{
  "date": "2021-09-20 17:32:47 -0600",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "browser": {
    "url": "https://browser.geekbench.com/v5/cpu/9959091"
  },
  "build": 503823,
  "checksum": "4e52d7ca6cc57f51831d005b324d524d39fffdc3",
  "commit": "198b9be39b",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "iOS",
    "architecture": "aarch64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      2991,
      2992,
      2989,
      2991,
      2992,
      2991,
      2991,
      2992,
      2991,
      2992,
      2990,
      2991,
      2991,
      2991,
      2991,
      2987,
      2991,
      2991,
      2991,
      2992,
      2991,
      2992,
      2992,
      2992,
      2991,
      2992,
      2991,
      2991,
      2991,
      2991
    ]
  },
  "runtime": 114.69629666666667,
  "system_uuid": "1B09CE79-7B91-4B36-BBBF-2FE3C6C2A06C",
  "clock": 2.8990245416666669,
  "uuid": "8e13caffc5d5432bb370f0228b87e6f2",
  "version": "Geekbench 5.4.1",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "iOS AArch64",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "iOS 15.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iPhone13,4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iPhone 12 Pro Max",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "D54pAP",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "ARM",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Apple A14 Bionic",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Apple A14 Bionic",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "6",
      "ivalue": 6,
      "fvalue": 6.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.99 GHz",
      "ivalue": 2990000000,
      "fvalue": 2990000128.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "128 KB",
      "ivalue": 131072,
      "fvalue": 131072.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "4.00 MB",
      "ivalue": 4194304,
      "fvalue": 4194304.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "0.00 Hz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "5.58 GB",
      "ivalue": 5986304000,
      "fvalue": 5986304000.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 40,
      "name": "Power Mode",
      "value": "0x1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 71,
      "name": "Screen Width",
      "value": "1284",
      "ivalue": 1284,
      "fvalue": 1284.0
    },
    {
      "id": 72,
      "name": "Screen Height",
      "value": "2778",
      "ivalue": 2778,
      "fvalue": 2778.0
    },
    {
      "id": 73,
      "name": "Screen Scale",
      "value": "",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2990 MHz",
      "ivalue": 2990,
      "fvalue": 2990.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 114696,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 115000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 4089,
  "score": 1591,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1591,
      "graph_width": 22,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 2474,
          "graph_width": 35,
          "factory_clock": 4.4081022500000007,
          "factory_runtime": 0.056581541666666672,
          "workload_clock": 4.4647025000000005,
          "runtime": 0.029637979166666668,
          "runtime_max": 0.035497833333333333,
          "runtime_mean": 0.029637979166666668,
          "runtime_median": 0.027693708333333338,
          "runtime_min": 0.027666666666666669,
          "runtime_stddev": 0.0039065923758845678,
          "runtime_warmup": 0.048290958333333335,
          "runtimes": [
            0.035497833333333333,
            0.027688708333333336,
            0.027666666666666669,
            0.027698708333333336
          ],
          "valid": 1,
          "workload_rate": 4528572182.5107565,
          "work": 134217728,
          "rate_string": "4.22 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1414,
          "graph_width": 20,
          "factory_clock": 5.7160982083333334,
          "factory_runtime": 0.163396875,
          "workload_clock": 5.8795112916666668,
          "runtime": 0.65515993750000001,
          "runtime_max": 0.65594941666666673,
          "runtime_mean": 0.65515993750000001,
          "runtime_median": 0.65502339583333336,
          "runtime_min": 0.65464354166666672,
          "runtime_stddev": 0.00055598146920309661,
          "runtime_warmup": 0.65525670833333338,
          "runtimes": [
            0.65594941666666673,
            0.65501575000000001,
            0.6550310416666667,
            0.65464354166666672
          ],
          "valid": 1,
          "workload_rate": 7498315.6307539027,
          "work": 4912596,
          "rate_string": "7.15 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1272,
          "graph_width": 18,
          "factory_clock": 10.160839458333333,
          "factory_runtime": 0.00018470833333333336,
          "workload_clock": 10.161069625000001,
          "runtime": 0.21565641666666668,
          "runtime_max": 0.21615820833333335,
          "runtime_mean": 0.21565641666666668,
          "runtime_median": 0.21555837500000002,
          "runtime_min": 0.21535070833333333,
          "runtime_stddev": 0.00038607671409535854,
          "runtime_warmup": 0.27138662499999999,
          "runtimes": [
            0.21576170833333336,
            0.21615820833333335,
            0.21535070833333333,
            0.21535504166666669
          ],
          "valid": 1,
          "workload_rate": 60164145.359304167,
          "work": 12974784,
          "rate_string": "60.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1580,
          "graph_width": 22,
          "factory_clock": 12.301124583333333,
          "factory_runtime": 1.6107255416666668,
          "workload_clock": 13.911874791666667,
          "runtime": 0.2041478541666667,
          "runtime_max": 0.20426129166666668,
          "runtime_mean": 0.2041478541666667,
          "runtime_median": 0.20416379166666668,
          "runtime_min": 0.20400254166666668,
          "runtime_stddev": 0.00013144875823554512,
          "runtime_warmup": 0.20573295833333335,
          "runtimes": [
            0.20425691666666668,
            0.20407066666666668,
            0.20426129166666668,
            0.20400254166666668
          ],
          "valid": 1,
          "workload_rate": 4455089.6883661821,
          "work": 909497,
          "rate_string": "4.46 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1552,
          "graph_width": 22,
          "factory_clock": 15.946609916666668,
          "factory_runtime": 0.12143270833333335,
          "workload_clock": 16.068056958333333,
          "runtime": 0.048446937500000002,
          "runtime_max": 0.048649416666666667,
          "runtime_mean": 0.048446937500000002,
          "runtime_median": 0.048499562500000003,
          "runtime_min": 0.048139208333333336,
          "runtime_stddev": 0.00021699734514718297,
          "runtime_warmup": 0.050211541666666672,
          "runtimes": [
            0.048503416666666667,
            0.048495708333333339,
            0.048139208333333336,
            0.048649416666666667
          ],
          "valid": 1,
          "workload_rate": 1822757.1144202871,
          "work": 88307,
          "rate_string": "1.82 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1223,
          "graph_width": 17,
          "factory_clock": 17.333969958333334,
          "factory_runtime": 0.00015633333333333333,
          "workload_clock": 17.334199125000001,
          "runtime": 0.052178802083333337,
          "runtime_max": 0.05232695833333334,
          "runtime_mean": 0.052178802083333337,
          "runtime_median": 0.052142916666666664,
          "runtime_min": 0.052102416666666672,
          "runtime_stddev": 0.00010207283038373448,
          "runtime_warmup": 0.055655166666666672,
          "runtimes": [
            0.05232695833333334,
            0.052121750000000001,
            0.052102416666666672,
            0.052164083333333333
          ],
          "valid": 1,
          "workload_rate": 383297.41583677119,
          "work": 20000,
          "rate_string": "383.3 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1417,
          "graph_width": 20,
          "factory_clock": 18.791568250000001,
          "factory_runtime": 2.316666666666667e-05,
          "workload_clock": 18.791648916666666,
          "runtime": 0.16384579166666668,
          "runtime_max": 0.16417916666666668,
          "runtime_mean": 0.16384579166666668,
          "runtime_median": 0.16384335416666668,
          "runtime_min": 0.16351729166666668,
          "runtime_stddev": 0.00027328791755149083,
          "runtime_warmup": 0.21652362500000003,
          "runtimes": [
            0.16417916666666668,
            0.16379337500000002,
            0.16351729166666668,
            0.16389333333333334
          ],
          "valid": 1,
          "workload_rate": 76902548.865180388,
          "work": 12600159,
          "rate_string": "76.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1567,
          "graph_width": 22,
          "factory_clock": 20.675104958333336,
          "factory_runtime": 0.30436191666666668,
          "workload_clock": 20.979474708333335,
          "runtime": 0.022279625000000001,
          "runtime_max": 0.022498666666666667,
          "runtime_mean": 0.022279625000000001,
          "runtime_median": 0.022248062499999999,
          "runtime_min": 0.022123708333333336,
          "runtime_stddev": 0.00015879178875472663,
          "runtime_warmup": 0.035435458333333336,
          "runtimes": [
            0.022498666666666667,
            0.022274166666666668,
            0.022221958333333333,
            0.022123708333333336
          ],
          "valid": 1,
          "workload_rate": 511229.43047739804,
          "work": 11390,
          "rate_string": "499.2 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1613,
          "graph_width": 23,
          "factory_clock": 22.110098041666667,
          "factory_runtime": 0.013503833333333335,
          "workload_clock": 22.123641500000002,
          "runtime": 0.15000875000000002,
          "runtime_max": 0.15064191666666668,
          "runtime_mean": 0.15000875000000002,
          "runtime_median": 0.14984187500000001,
          "runtime_min": 0.14970933333333333,
          "runtime_stddev": 0.00042671025032390268,
          "runtime_warmup": 0.21633400000000003,
          "runtimes": [
            0.14970933333333333,
            0.15064191666666668,
            0.14984195833333333,
            0.14984179166666667
          ],
          "valid": 1,
          "workload_rate": 12565.933653870188,
          "work": 1885,
          "rate_string": "12.6 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1478,
          "graph_width": 21,
          "factory_clock": 23.94565741666667,
          "factory_runtime": 0.13311279166666667,
          "workload_clock": 24.078778291666669,
          "runtime": 0.058379812500000003,
          "runtime_max": 0.059090583333333335,
          "runtime_mean": 0.058379812500000003,
          "runtime_median": 0.058349291666666671,
          "runtime_min": 0.057730083333333335,
          "runtime_stddev": 0.00073707490377379365,
          "runtime_warmup": 0.05966316666666667,
          "runtimes": [
            0.059090583333333335,
            0.057757416666666672,
            0.057730083333333335,
            0.058941166666666669
          ],
          "valid": 1,
          "workload_rate": 17.129208833961226,
          "work": 1,
          "rate_string": "17.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1747,
          "graph_width": 24,
          "factory_clock": 25.549426625000002,
          "factory_runtime": 4.7083333333333337e-06,
          "workload_clock": 25.549494666666668,
          "runtime": 0.36377092708333336,
          "runtime_max": 0.37225829166666669,
          "runtime_mean": 0.36377092708333336,
          "runtime_median": 0.36139172916666668,
          "runtime_min": 0.36004195833333336,
          "runtime_stddev": 0.005694412180197385,
          "runtime_warmup": 0.40429854166666668,
          "runtimes": [
            0.36004195833333336,
            0.36129883333333335,
            0.37225829166666669,
            0.361484625
          ],
          "valid": 1,
          "workload_rate": 2185317.5743697905,
          "work": 794955,
          "rate_string": "2.19 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1614,
          "graph_width": 23,
          "factory_clock": 28.421004833333335,
          "factory_runtime": 0.0011508333333333334,
          "workload_clock": 28.42220866666667,
          "runtime": 0.15005265625000003,
          "runtime_max": 0.15029470833333333,
          "runtime_mean": 0.15005265625000003,
          "runtime_median": 0.15001431250000002,
          "runtime_min": 0.14988729166666667,
          "runtime_stddev": 0.0001763121881848938,
          "runtime_warmup": 0.19926595833333335,
          "runtimes": [
            0.15006112500000002,
            0.15029470833333333,
            0.14988729166666667,
            0.1499675
          ],
          "valid": 1,
          "workload_rate": 9996.4908152034113,
          "work": 1500,
          "rate_string": "9996.5 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 1239,
          "graph_width": 17,
          "factory_clock": 30.227647125000001,
          "factory_runtime": 0.18245654166666667,
          "workload_clock": 30.410122250000001,
          "runtime": 0.3456704166666667,
          "runtime_max": 0.35243770833333338,
          "runtime_mean": 0.3456704166666667,
          "runtime_median": 0.34745625000000002,
          "runtime_min": 0.33533145833333333,
          "runtime_stddev": 0.0077195260367874307,
          "runtime_warmup": 0.33405600000000002,
          "runtimes": [
            0.33533145833333333,
            0.35059508333333333,
            0.35243770833333338,
            0.34431741666666671
          ],
          "valid": 1,
          "workload_rate": 68128387.228200272,
          "work": 23549968,
          "rate_string": "68.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 2093,
          "graph_width": 29,
          "factory_clock": 33.680702750000002,
          "factory_runtime": 0.10361816666666668,
          "workload_clock": 33.784330625000003,
          "runtime": 0.062063010416666668,
          "runtime_max": 0.062160125000000004,
          "runtime_mean": 0.062063010416666668,
          "runtime_median": 0.062040562500000007,
          "runtime_min": 0.062010791666666669,
          "runtime_stddev": 7.0097232197894541e-05,
          "runtime_warmup": 0.062027875000000003,
          "runtimes": [
            0.062012500000000005,
            0.062010791666666669,
            0.062160125000000004,
            0.062068625000000002
          ],
          "valid": 1,
          "workload_rate": 16.112657012387778,
          "work": 1,
          "rate_string": "16.1 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1743,
          "graph_width": 24,
          "factory_clock": 35.100020749999999,
          "factory_runtime": 0.15175025,
          "workload_clock": 35.251787166666666,
          "runtime": 0.21095713541666666,
          "runtime_max": 0.21324125000000002,
          "runtime_mean": 0.21095713541666666,
          "runtime_median": 0.2104313541666667,
          "runtime_min": 0.20972458333333335,
          "runtime_stddev": 0.0015603127006512708,
          "runtime_warmup": 0.21353920833333334,
          "runtimes": [
            0.21324125000000002,
            0.20972458333333335,
            0.21034629166666668,
            0.21051641666666668
          ],
          "valid": 1,
          "workload_rate": 42971914.56498988,
          "work": 9065232,
          "rate_string": "43.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3038,
          "graph_width": 43,
          "factory_clock": 37.324215666666667,
          "factory_runtime": 0.039309208333333338,
          "workload_clock": 37.363542291666668,
          "runtime": 0.078127635416666674,
          "runtime_max": 0.078507500000000008,
          "runtime_mean": 0.078127635416666674,
          "runtime_median": 0.078165812500000015,
          "runtime_min": 0.077671416666666673,
          "runtime_stddev": 0.00040731865053409506,
          "runtime_warmup": 0.099665416666666673,
          "runtimes": [
            0.078432625000000006,
            0.078507500000000008,
            0.077671416666666673,
            0.07789900000000001
          ],
          "valid": 1,
          "workload_rate": 149017693.13648486,
          "work": 11642400,
          "rate_string": "149.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2338,
          "graph_width": 33,
          "factory_clock": 38.783592958333337,
          "factory_runtime": 5.2500000000000006e-06,
          "workload_clock": 38.783656875000005,
          "runtime": 0.37669681250000003,
          "runtime_max": 0.37789137500000003,
          "runtime_mean": 0.37669681250000003,
          "runtime_median": 0.37725929166666672,
          "runtime_min": 0.37437729166666667,
          "runtime_stddev": 0.0016213691068573343,
          "runtime_warmup": 0.43280750000000001,
          "runtimes": [
            0.37678675,
            0.37437729166666667,
            0.37773183333333338,
            0.37789137500000003
          ],
          "valid": 1,
          "workload_rate": 31855857.553878289,
          "work": 12000000,
          "rate_string": "31.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 2501,
          "graph_width": 35,
          "factory_clock": 41.729616875000005,
          "factory_runtime": 0.28469762500000001,
          "workload_clock": 42.014330083333334,
          "runtime": 0.044821020833333336,
          "runtime_max": 0.045370291666666666,
          "runtime_mean": 0.044821020833333336,
          "runtime_median": 0.044664729166666667,
          "runtime_min": 0.044584333333333337,
          "runtime_stddev": 0.00036876094538055611,
          "runtime_warmup": 0.047296708333333333,
          "runtimes": [
            0.044691000000000002,
            0.044638458333333339,
            0.044584333333333337,
            0.045370291666666666
          ],
          "valid": 1,
          "workload_rate": 2007986.3940329337,
          "work": 90000,
          "rate_string": "2.01 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1277,
          "graph_width": 18,
          "factory_clock": 43.248593791666671,
          "factory_runtime": 8.4166666666666668e-06,
          "workload_clock": 43.248679666666668,
          "runtime": 0.69903021875000004,
          "runtime_max": 0.70601650000000005,
          "runtime_mean": 0.69903021875000004,
          "runtime_median": 0.70024700000000006,
          "runtime_min": 0.689610375,
          "runtime_stddev": 0.0070541109420073078,
          "runtime_warmup": 0.74305662500000003,
          "runtimes": [
            0.70234208333333337,
            0.70601650000000005,
            0.69815191666666676,
            0.689610375
          ],
          "valid": 1,
          "workload_rate": 11444.426557560748,
          "work": 8000,
          "rate_string": "11.4 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1404,
          "graph_width": 20,
          "factory_clock": 47.793380208333339,
          "factory_runtime": 0.32988491666666669,
          "workload_clock": 48.123275041666666,
          "runtime": 0.24506595833333336,
          "runtime_max": 0.25645883333333336,
          "runtime_mean": 0.24506595833333336,
          "runtime_median": 0.24138810416666667,
          "runtime_min": 0.24102879166666669,
          "runtime_stddev": 0.0075973848408606316,
          "runtime_warmup": 0.24233012500000001,
          "runtimes": [
            0.24102879166666669,
            0.24146304166666668,
            0.24131316666666669,
            0.25645883333333336
          ],
          "valid": 1,
          "workload_rate": 44.885875112193432,
          "work": 11,
          "rate_string": "44.9 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1143,
          "graph_width": 16,
          "factory_clock": 50.555142666666669,
          "factory_runtime": 0.019721333333333334,
          "workload_clock": 50.574907083333336,
          "runtime": 0.022641572916666668,
          "runtime_max": 0.023667833333333336,
          "runtime_mean": 0.022641572916666668,
          "runtime_median": 0.022308291666666667,
          "runtime_min": 0.022281875000000003,
          "runtime_stddev": 0.00068448912787185247,
          "runtime_warmup": 0.038073625,
          "runtimes": [
            0.023667833333333336,
            0.022328666666666667,
            0.022281875000000003,
            0.022287916666666668
          ],
          "valid": 1,
          "workload_rate": 44.166542831655079,
          "work": 1,
          "rate_string": "44.2 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 4089,
      "graph_width": 58,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 6,
          "score": 5449,
          "graph_width": 77,
          "factory_clock": 51.740857708333337,
          "factory_runtime": 0.10791983333333334,
          "workload_clock": 51.848786875000002,
          "runtime": 0.013457927083333335,
          "runtime_max": 0.014532916666666668,
          "runtime_mean": 0.013457927083333335,
          "runtime_median": 0.013136750000000001,
          "runtime_min": 0.013025291666666668,
          "runtime_stddev": 0.00072145725196039873,
          "runtime_warmup": 0.019531291666666669,
          "runtimes": [
            0.014532916666666668,
            0.013025291666666668,
            0.013215541666666667,
            0.013057958333333335
          ],
          "valid": 1,
          "workload_rate": 9973135325.292326,
          "work": 134217728,
          "rate_string": "9.29 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 6,
          "score": 4023,
          "graph_width": 57,
          "factory_clock": 52.999051458333334,
          "factory_runtime": 0.00014758333333333333,
          "workload_clock": 52.999259333333335,
          "runtime": 1.3815186458333335,
          "runtime_max": 1.4049554166666667,
          "runtime_mean": 1.3815186458333335,
          "runtime_median": 1.3826650416666668,
          "runtime_min": 1.3557890833333335,
          "runtime_stddev": 0.024886709132673226,
          "runtime_warmup": 1.3575965833333334,
          "runtimes": [
            1.3647189583333335,
            1.3557890833333335,
            1.4049554166666667,
            1.4006111250000002
          ],
          "valid": 1,
          "workload_rate": 21335633.8612573,
          "work": 29475576,
          "rate_string": "20.3 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 6,
          "score": 3789,
          "graph_width": 54,
          "factory_clock": 60.889143666666669,
          "factory_runtime": 8.8250000000000004e-05,
          "workload_clock": 60.889287500000002,
          "runtime": 0.43436170833333332,
          "runtime_max": 0.44114366666666671,
          "runtime_mean": 0.43436170833333332,
          "runtime_median": 0.4371418125,
          "runtime_min": 0.42201954166666672,
          "runtime_stddev": 0.0086330655447663125,
          "runtime_warmup": 0.44247258333333334,
          "runtimes": [
            0.42201954166666672,
            0.43935625,
            0.44114366666666671,
            0.434927375
          ],
          "valid": 1,
          "workload_rate": 179225522.20063138,
          "work": 77848704,
          "rate_string": "179.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 6,
          "score": 3520,
          "graph_width": 50,
          "factory_clock": 64.079583791666664,
          "factory_runtime": 0.59563929166666674,
          "workload_clock": 64.675244416666672,
          "runtime": 0.54973119791666669,
          "runtime_max": 0.55794758333333339,
          "runtime_mean": 0.54973119791666669,
          "runtime_median": 0.55146208333333335,
          "runtime_min": 0.53805304166666668,
          "runtime_stddev": 0.0083656783663591493,
          "runtime_warmup": 0.55539595833333333,
          "runtimes": [
            0.55794758333333339,
            0.53805304166666668,
            0.55127041666666665,
            0.55165375000000005
          ],
          "valid": 1,
          "workload_rate": 9926636.9103308916,
          "work": 5456982,
          "rate_string": "9.93 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 6,
          "score": 4108,
          "graph_width": 58,
          "factory_clock": 68.504043375000009,
          "factory_runtime": 8.9416666666666667e-05,
          "workload_clock": 68.50419083333334,
          "runtime": 0.10985641666666668,
          "runtime_max": 0.11189562500000001,
          "runtime_mean": 0.10985641666666668,
          "runtime_median": 0.11054987500000001,
          "runtime_min": 0.10643029166666668,
          "runtime_stddev": 0.002561170602315796,
          "runtime_warmup": 0.13038108333333334,
          "runtimes": [
            0.10643029166666668,
            0.111737375,
            0.11189562500000001,
            0.10936237500000001
          ],
          "valid": 1,
          "workload_rate": 4823040.9845578736,
          "work": 529842,
          "rate_string": "4.82 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 6,
          "score": 3537,
          "graph_width": 50,
          "factory_clock": 70.117147875000001,
          "factory_runtime": 4.1375000000000003e-05,
          "workload_clock": 70.117255666666665,
          "runtime": 0.10828258333333335,
          "runtime_max": 0.11130229166666668,
          "runtime_mean": 0.10828258333333335,
          "runtime_median": 0.10827195833333333,
          "runtime_min": 0.10528412500000001,
          "runtime_stddev": 0.002638545683091212,
          "runtime_warmup": 0.11004216666666668,
          "runtimes": [
            0.10709379166666667,
            0.10945012500000001,
            0.11130229166666668,
            0.10528412500000001
          ],
          "valid": 1,
          "workload_rate": 1108211.4621388018,
          "work": 120000,
          "rate_string": "1.11 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 6,
          "score": 3829,
          "graph_width": 54,
          "factory_clock": 72.047890083333343,
          "factory_runtime": 6.2500000000000001e-05,
          "workload_clock": 72.04799954166667,
          "runtime": 0.36379525000000001,
          "runtime_max": 0.37002358333333335,
          "runtime_mean": 0.36379525000000001,
          "runtime_median": 0.363565625,
          "runtime_min": 0.3580261666666667,
          "runtime_stddev": 0.005976161712184935,
          "runtime_warmup": 0.40675479166666667,
          "runtimes": [
            0.3580261666666667,
            0.36774675000000001,
            0.37002358333333335,
            0.3593845
          ],
          "valid": 1,
          "workload_rate": 207811822.72170952,
          "work": 75600954,
          "rate_string": "207.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 6,
          "score": 4130,
          "graph_width": 59,
          "factory_clock": 74.921012916666669,
          "factory_runtime": 7.8333333333333345e-05,
          "workload_clock": 74.921155750000011,
          "runtime": 0.05072178125,
          "runtime_max": 0.052643833333333334,
          "runtime_mean": 0.05072178125,
          "runtime_median": 0.050670479166666671,
          "runtime_min": 0.048902333333333339,
          "runtime_stddev": 0.0019784895097061691,
          "runtime_warmup": 0.084889791666666672,
          "runtimes": [
            0.048902333333333339,
            0.049132083333333333,
            0.052643833333333334,
            0.052208875000000002
          ],
          "valid": 1,
          "workload_rate": 1347350.158370079,
          "work": 68340,
          "rate_string": "1.28 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 6,
          "score": 4475,
          "graph_width": 63,
          "factory_clock": 76.219357250000002,
          "factory_runtime": 0.0010013750000000001,
          "workload_clock": 76.220443708333335,
          "runtime": 0.32434497916666671,
          "runtime_max": 0.33410558333333334,
          "runtime_mean": 0.32434497916666671,
          "runtime_median": 0.32542070833333336,
          "runtime_min": 0.31243291666666667,
          "runtime_stddev": 0.0089961956633132327,
          "runtime_warmup": 0.32279933333333333,
          "runtimes": [
            0.32670787500000004,
            0.32413354166666669,
            0.31243291666666667,
            0.33410558333333334
          ],
          "valid": 1,
          "workload_rate": 34870.279259628325,
          "work": 11310,
          "rate_string": "34.9 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 6,
          "score": 3514,
          "graph_width": 50,
          "factory_clock": 78.846922625000005,
          "factory_runtime": 9.1875000000000011e-05,
          "workload_clock": 78.847068000000007,
          "runtime": 0.14729557291666667,
          "runtime_max": 0.1535155,
          "runtime_mean": 0.14729557291666667,
          "runtime_median": 0.14689293749999999,
          "runtime_min": 0.14188091666666666,
          "runtime_stddev": 0.0048236786266800148,
          "runtime_warmup": 0.15155270833333334,
          "runtimes": [
            0.14188091666666666,
            0.14775125,
            0.146034625,
            0.1535155
          ],
          "valid": 1,
          "workload_rate": 40.734421824032246,
          "work": 6,
          "rate_string": "40.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 6,
          "score": 3987,
          "graph_width": 56,
          "factory_clock": 80.940004416666667,
          "factory_runtime": 5.8666666666666672e-05,
          "workload_clock": 80.940138333333337,
          "runtime": 0.15934078125000001,
          "runtime_max": 0.16047962500000001,
          "runtime_mean": 0.15934078125000001,
          "runtime_median": 0.15999520833333336,
          "runtime_min": 0.15689308333333335,
          "runtime_stddev": 0.0016540014122516104,
          "runtime_warmup": 0.17056170833333334,
          "runtimes": [
            0.15689308333333335,
            0.16017187500000002,
            0.16047962500000001,
            0.15981854166666667
          ],
          "valid": 1,
          "workload_rate": 4989024.1140009472,
          "work": 794955,
          "rate_string": "4.99 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 6,
          "score": 4590,
          "graph_width": 65,
          "factory_clock": 82.76139775,
          "factory_runtime": 7.4416666666666669e-05,
          "workload_clock": 82.761522875000011,
          "runtime": 0.31652513541666671,
          "runtime_max": 0.32188883333333335,
          "runtime_mean": 0.31652513541666671,
          "runtime_median": 0.31574681250000003,
          "runtime_min": 0.31271808333333334,
          "runtime_stddev": 0.0038503096050619321,
          "runtime_warmup": 0.32758016666666667,
          "runtimes": [
            0.31271808333333334,
            0.31573737500000004,
            0.31575625000000002,
            0.32188883333333335
          ],
          "valid": 1,
          "workload_rate": 28433.760839096074,
          "work": 9000,
          "rate_string": "28433.8 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 6,
          "score": 3720,
          "graph_width": 53,
          "factory_clock": 85.363606958333335,
          "factory_runtime": 0.181966875,
          "workload_clock": 85.545592124999999,
          "runtime": 0.11517265625000001,
          "runtime_max": 0.11953370833333334,
          "runtime_mean": 0.11517265625000001,
          "runtime_median": 0.11564960416666667,
          "runtime_min": 0.10985770833333335,
          "runtime_stddev": 0.0043108233935403922,
          "runtime_warmup": 0.10639054166666667,
          "runtimes": [
            0.10985770833333335,
            0.11364620833333335,
            0.11765300000000001,
            0.11953370833333334
          ],
          "valid": 1,
          "workload_rate": 204475339.60561928,
          "work": 23549968,
          "rate_string": "204.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 6,
          "score": 4502,
          "graph_width": 64,
          "factory_clock": 87.721683375000012,
          "factory_runtime": 0.066625875000000001,
          "workload_clock": 87.788323125000005,
          "runtime": 0.17310081250000001,
          "runtime_max": 0.18142950000000002,
          "runtime_mean": 0.17310081250000001,
          "runtime_median": 0.17254837500000003,
          "runtime_min": 0.165877,
          "runtime_stddev": 0.0066570098671212127,
          "runtime_warmup": 0.16072050000000002,
          "runtimes": [
            0.165877,
            0.18142950000000002,
            0.17487070833333335,
            0.17022604166666669
          ],
          "valid": 1,
          "workload_rate": 34.661882364070358,
          "work": 6,
          "rate_string": "34.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 6,
          "score": 4823,
          "graph_width": 68,
          "factory_clock": 89.647532666666677,
          "factory_runtime": 0.15312916666666668,
          "workload_clock": 89.800678208333338,
          "runtime": 0.45757796875000001,
          "runtime_max": 0.46630354166666671,
          "runtime_mean": 0.45757796875000001,
          "runtime_median": 0.46010037500000001,
          "runtime_min": 0.44380758333333337,
          "runtime_stddev": 0.010113558993580733,
          "runtime_warmup": 0.45173112500000001,
          "runtimes": [
            0.44380758333333337,
            0.46630354166666671,
            0.46386654166666669,
            0.45633420833333338
          ],
          "valid": 1,
          "workload_rate": 118868030.61909872,
          "work": 54391392,
          "rate_string": "118.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 6,
          "score": 6999,
          "graph_width": 100,
          "factory_clock": 93.119694250000009,
          "factory_runtime": 0.039804875000000003,
          "workload_clock": 93.159520291666666,
          "runtime": 0.20343826041666668,
          "runtime_max": 0.21089229166666668,
          "runtime_mean": 0.20343826041666668,
          "runtime_median": 0.2022739375,
          "runtime_min": 0.198312875,
          "runtime_stddev": 0.0054396279477483388,
          "runtime_warmup": 0.20209400000000002,
          "runtimes": [
            0.198312875,
            0.20082045833333334,
            0.21089229166666668,
            0.20372741666666669
          ],
          "valid": 1,
          "workload_rate": 343369039.12238318,
          "work": 69854400,
          "rate_string": "343.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 6,
          "score": 6139,
          "graph_width": 87,
          "factory_clock": 95.186565791666666,
          "factory_runtime": 4.3458333333333337e-05,
          "workload_clock": 95.186671125000004,
          "runtime": 0.86073544791666678,
          "runtime_max": 0.87752891666666677,
          "runtime_mean": 0.86073544791666678,
          "runtime_median": 0.85936762500000008,
          "runtime_min": 0.8466776250000001,
          "runtime_stddev": 0.013138830451378229,
          "runtime_warmup": 0.90232050000000008,
          "runtimes": [
            0.85521420833333339,
            0.86352104166666677,
            0.87752891666666677,
            0.8466776250000001
          ],
          "valid": 1,
          "workload_rate": 83649395.611938104,
          "work": 72000000,
          "rate_string": "83.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 6,
          "score": 6972,
          "graph_width": 99,
          "factory_clock": 100.54166633333334,
          "factory_runtime": 0.27760633333333334,
          "workload_clock": 100.81929062500001,
          "runtime": 0.10534879166666668,
          "runtime_max": 0.10994250000000001,
          "runtime_mean": 0.10534879166666668,
          "runtime_median": 0.10636500000000002,
          "runtime_min": 0.098722666666666667,
          "runtime_stddev": 0.0047302446580978251,
          "runtime_warmup": 0.093309625000000007,
          "runtimes": [
            0.098722666666666667,
            0.10620283333333334,
            0.10994250000000001,
            0.10652716666666667
          ],
          "valid": 1,
          "workload_rate": 5598773.2812945563,
          "work": 589824,
          "rate_string": "5.60 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 6,
          "score": 3111,
          "graph_width": 44,
          "factory_clock": 102.34359487500001,
          "factory_runtime": 4.2208333333333334e-05,
          "workload_clock": 102.34370458333333,
          "runtime": 1.7224305520833334,
          "runtime_max": 1.7429680416666669,
          "runtime_mean": 1.7224305520833334,
          "runtime_median": 1.7255832708333334,
          "runtime_min": 1.6955876250000002,
          "runtime_stddev": 0.021188816757137817,
          "runtime_warmup": 1.6424240833333335,
          "runtimes": [
            1.6955876250000002,
            1.7159737083333335,
            1.7351928333333335,
            1.7429680416666669
          ],
          "valid": 1,
          "workload_rate": 27867.596717872024,
          "work": 48000,
          "rate_string": "27.9 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 6,
          "score": 3001,
          "graph_width": 42,
          "factory_clock": 111.88185908333334,
          "factory_runtime": 0.015020375000000001,
          "workload_clock": 111.89692425000001,
          "runtime": 0.68778794791666664,
          "runtime_max": 0.69118991666666674,
          "runtime_mean": 0.68778794791666664,
          "runtime_median": 0.68807841666666669,
          "runtime_min": 0.68380504166666667,
          "runtime_stddev": 0.0038507862610096351,
          "runtime_warmup": 0.65200329166666671,
          "runtimes": [
            0.68517325000000007,
            0.69118991666666674,
            0.69098358333333343,
            0.68380504166666667
          ],
          "valid": 1,
          "workload_rate": 95.959808833400274,
          "work": 66,
          "rate_string": "96.0 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 6,
          "score": 2496,
          "graph_width": 35,
          "factory_clock": 117.71115862500001,
          "factory_runtime": 0.0059892500000000006,
          "workload_clock": 117.71721745833334,
          "runtime": 0.062208489583333332,
          "runtime_max": 0.065332041666666674,
          "runtime_mean": 0.062208489583333332,
          "runtime_median": 0.062439791666666668,
          "runtime_min": 0.058622333333333339,
          "runtime_stddev": 0.0035511352138642904,
          "runtime_warmup": 0.063768500000000006,
          "runtimes": [
            0.058622333333333339,
            0.059691375000000005,
            0.065332041666666674,
            0.065188208333333331
          ],
          "valid": 1,
          "workload_rate": 96.449858213685005,
          "work": 6,
          "rate_string": "96.4 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}