{"app_name":"1Password","timestamp":"2021-10-24 00:08:59.00 -0500","app_version":"7.9","slice_uuid":"6d8457f4-13d2-38b4-a370-f7da7efc8af8","adam_id":"568903335","build_version":"70900000","platform":2,"bundleID":"com.agilebits.onepassword-ios","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.1 (19B74)","incident_id":"AC370E26-6694-44CE-90CD-447A4E6A59F3","name":"1Password"}
{
  "uptime" : 23000,
  "procLaunch" : "2021-10-24 00:07:33.7906 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,4",
  "procStartAbsTime" : 561898651416,
  "coalitionID" : 986,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1",
    "releaseType" : "User",
    "build" : "19B74"
  },
  "captureTime" : "2021-10-24 00:08:59.8032 -0500",
  "incident" : "AC370E26-6694-44CE-90CD-447A4E6A59F3",
  "bug_type" : "309",
  "pid" : 2040,
  "procExitAbsTime" : 563962785836,
  "cpuType" : "ARM-64",
  "procName" : "1Password",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D7279F70-44DE-4E82-ACD3-8772CF834C31\/1Password.app\/1Password",
  "bundleInfo" : {"CFBundleShortVersionString":"7.9","CFBundleVersion":"70900000","CFBundleIdentifier":"com.agilebits.onepassword-ios","DTAppStoreToolsBuild":"13A227"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1632427200000&sf=143441&pgtp=Genre&pgid=183281&prpg=TopChartsPage_36&ctxt=Today&imptyp=lockup&kind=iosSoftware&lngid=1","itemID":"568903335","deviceIdentifierForVendor":"EB6E7B93-065F-4B61-8F8E-66E7D282CC78","softwareVersionExternalIdentifier":"844477419","thirdParty":true,"applicationVariant":"1:iPhone13,4:14"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.agilebits.onepassword-ios",
  "crashReporterKey" : "58692d8e3ab005a8f4fa6e1c5b64ff9d7122afe2",
  "basebandVersion" : "2.11.02",
  "vmRegionInfo" : "0x3aac354e0 is not in any region.  Bytes after previous region: 4475540705  Bytes before following region: 51895905056\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO              280000000-2a0000000 [512.0M] rw-\/rwx SM=COW  \n--->  GAP OF 0xd20000000 BYTES\n      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---\/--- SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000003aac354e0","rawCodes":[1,15749829856],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00000003aac354e0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2040},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\n",
  "vmregioninfo" : "0x3aac354e0 is not in any region.  Bytes after previous region: 4475540705  Bytes before following region: 51895905056\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO              280000000-2a0000000 [512.0M] rw-\/rwx SM=COW  \n--->  GAP OF 0xd20000000 BYTES\n      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---\/--- SM=NUL  ...(unallocated)",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":250108,"threadState":{"x":[{"value":10738029760},{"value":6162769960},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":62},{"value":173257550681280},{"value":15749829824},{"value":112},{"value":256},{"value":8192},{"value":3959662818},{"value":3961761792},{"value":241664},{"value":6873019520,"symbolLocation":0,"symbol":"objc_retain"},{"value":6760953456,"symbolLocation":0,"symbol":"default_zone_free_definite_size"},{"value":4623551516},{"value":0},{"value":10856247104},{"value":0},{"value":1},{"value":10738029760},{"value":10738033600},{"value":4310025824,"symbolLocation":224,"symbol":"_main_thread"},{"value":10753158784},{"value":15},{"value":50331647}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4320555920},"cpsr":{"value":536870912},"fp":{"value":6162770032},"sp":{"value":6162769888},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6873019536,"matchesCrashFrame":1},"far":{"value":15749829856}},"queue":"com.apple.main-thread","frames":[{"imageOffset":13456,"symbol":"objc_retain","symbolLocation":16,"imageIndex":0},{"imageOffset":1618832,"imageIndex":1},{"imageOffset":1463240,"imageIndex":1},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":76640,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":944,"imageIndex":2},{"imageOffset":335060,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":3},{"imageOffset":48812,"symbol":"__CFRunLoopRun","symbolLocation":2540,"imageIndex":3},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":4},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":5},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":5},{"imageOffset":146312,"imageIndex":6},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":7}]},{"id":250122,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":8},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":3},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":3},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":9},{"imageOffset":367656,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":9},{"imageOffset":4794532,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":5},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":9},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":250146,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":8},{"imageOffset":209476,"symbol":"exception_server_thread","symbolLocation":188,"imageIndex":11},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":250197,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":8},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":3},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":3},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":3},{"imageOffset":2598560,"imageIndex":12},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":9},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":250351,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":250481,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":250593,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":250689,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6873006080,
    "size" : 237568,
    "uuid" : "10fa90c6-dfe5-38ae-b3dc-2251181cc272",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318937088,
    "size" : 2113536,
    "uuid" : "2c208ea8-c77b-3d99-9f13-af8beb2a4ffd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D7279F70-44DE-4E82-ACD3-8772CF834C31\/1Password.app\/Frameworks\/OnePasswordCommon.framework\/OnePasswordCommon",
    "name" : "OnePasswordCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6459928576,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6463045632,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926180352,
    "size" : 36864,
    "uuid" : "44e4515e-b187-37f1-8fe0-28e7b087daf5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6501474304,
    "size" : 25710592,
    "uuid" : "8388eb03-002b-3b35-a78a-6a022894292e",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304109568,
    "size" : 2310144,
    "uuid" : "6d8457f4-13d2-38b4-a370-f7da7efc8af8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D7279F70-44DE-4E82-ACD3-8772CF834C31\/1Password.app\/1Password",
    "name" : "1Password"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4309614592,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7386017792,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6488350720,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8354811904,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311613440,
    "size" : 311296,
    "uuid" : "8d04fc0e-91a3-371b-9ae0-b1f41d36665f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D7279F70-44DE-4E82-ACD3-8772CF834C31\/1Password.app\/Frameworks\/AppCenterCrashes.framework\/AppCenterCrashes",
    "name" : "AppCenterCrashes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471536640,
    "size" : 5001216,
    "uuid" : "1f9e80ee-1df1-36ac-bdfe-22afb9a1b82e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6459604992,
  "size" : 2499346432,
  "uuid" : "eeb3acf9-dce6-3b86-b9a3-4922b954bc12"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=867.4M resident=0K(0%) swapped_out_or_unallocated=867.4M(100%)\nWritable regions: Total=624.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=624.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                            80K        2 \nCG raster data                    3856K       42 \nColorSync                          352K       22 \nCoreAnimation                     12.4M      238 \nCoreUI image data                  832K        4 \nFoundation                          16K        1 \nImage IO                           256K        6 \nKernel Alloc Once                   32K        1 \nMALLOC                           603.0M      168 \nMALLOC guard page                  192K       12 \nSQLite page cache                  768K       12 \nSTACK GUARD                        128K        8 \nStack                             4816K        8 \nVM_ALLOCATE                        208K        5 \n__AUTH                            4430K      522 \n__AUTH_CONST                      24.8M      693 \n__DATA                            24.4M      729 \n__DATA_CONST                      26.8M      731 \n__DATA_DIRTY                      2608K      573 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       201.8M       49 \n__OBJC_CONST                      6516K      496 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           665.7M      756 \n__UNICODE                          588K        1 \ndyld private memory               1952K       26 \nlibnetwork                        1664K       24 \nmapped file                      324.2M      385 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     5523 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6164895f5c43822edc9b3d8c"
      },
      "deploymentId" : 250000232
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 250000007
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "60ef663fa2f864203caf575c"
      },
      "deploymentId" : 250000055
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "61648ae95c43822edc9b3da1"
      },
      "deploymentId" : 250000460
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "61648a82201f677a9a4cba09"
      },
      "deploymentId" : 250000144
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 250000063
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "616dcb360fc7aa5ad211ce0d",
        "SIRI_UNDERSTANDING_NL" : "616dcb320fc7aa5ad211ce03",
        "SIRI_UNDERSTANDING_MORPHUN" : "616dcb1a43611701045688ff",
        "SIRI_EXPERIENCE_CAM" : "616dcb350fc7aa5ad211ce0c"
      },
      "deploymentId" : 250000463
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61704b7f20024a1072784bb1"
      },
      "deploymentId" : 250000291
    }
  ],
  "experiments" : [

  ]
}
}
