chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-13940620
windowBackgroundChecked=-13472861
radioBackgroundChecked=-50084
dialogTextBlue=-12806426
dialog_inlineProgressBackground=-15853275
chat_inSentClockSelected=-9194241
windowBackgroundWhiteBlueIcon=-531520272
avatar_backgroundActionBarGreen=-15194568
chat_goDownButtonCounterBackground=-15656911
actionBarActionModeDefault=-14800323
actionBarActionModeDefaultTop=-15062982
dialogCheckboxSquareBackground=-50084
statisticChartHintLine=452984831
chats_menuPhone=-721409
chat_outViews=-50084
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-13744536
chat_outViaBotNameText=-50084
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-50084
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-9535341
switchTrack=-11572864
chat_inPreviewInstantSelectedText=-7226138
chat_attachAudioBackground=-626837
location_sendLocationBackground=-12220210
actionBarDefaultSubmenuBackground=-15327704
switchTrackBlueThumb=-15327184
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-9272683
chat_inAudioSelectedProgress=-1
chats_nameMessage=-3156772
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-14340279
avatar_subtitleInProfileViolet=-8220769
chat_messagePanelCancelInlineBot=-9272683
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-14733495
checkbox=-50084
chat_outAudioSeekbarFill=-63908
chat_botKeyboardButtonBackgroundPressed=-13811362
player_time=-9272683
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-50084
chat_inFileProgressSelected=-1
changephoneinfo_image=-13417125
avatar_backgroundPink=-50084
chat_inAudioPerfomerText=-9535596
statisticChartBackZoomColor=-15299349
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-12483129
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-11426576
chats_menuPhoneCats=-9599841
chat_outPreviewLine=-50084
dialogScrollGlow=-723466
chat_messagePanelHint=-10718581
windowBackgroundGray=-16446962
chat_inViaBotNameText=-11426576
chat_outVoiceSeekbar=-432189319
player_actionBarTitle=-1
dialogGrayLine=-15921647
chat_outFileIcon=-13613968
chats_nameMessage_threeLines=-1774862
chat_inFileProgress=-1
dialogIcon=-3749150
chat_emojiPanelEmptyText=-9272683
chat_emojiPanelBackspace=-10785661
chat_replyPanelClose=-50084
chat_inContactPhoneSelectedText=-9068597
featuredStickers_addButtonPressed=-15171875
dialogSearchText=-1
actionBarTabUnactiveText=-9335363
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5459270
statisticChartActivePickerChart=-666608779
chat_emojiPanelBackground=-15327184
chats_unreadCounter=-50084
groupcreate_hintText=-9272683
chat_inReplyMediaMessageSelectedText=-9068597
avatar_actionBarSelectorOrange=-13744536
dialogCheckboxSquareUnchecked=-12100748
chat_inMediaIconSelected=-1
chat_inBubble=-418179296
chat_emojiPanelNewTrending=-14579481
chat_outSentCheckRead=-50084
chat_emojiPanelStickerPackSelector=180018169
chat_unreadMessagesStartArrowIcon=-11640202
avatar_backgroundActionBarOrange=-15194568
profile_tabSelectedLine=-50084
windowBackgroundWhiteBlackText=-1312769
avatar_backgroundActionBarBlue=-15788241
dialogTextLink=-12806426
chat_recordTime=-1
chat_status=-11887635
changephoneinfo_image2=-14317338
windowBackgroundWhiteBlueHeader=-50084
files_folderIconBackground=-13331996
chat_messagePanelVoiceBackground=-13137450
passport_authorizeBackgroundSelected=-14190891
switchTrackBlueChecked=-11028496
sharedMedia_linkPlaceholderText=-5063999
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-12806426
profile_status=-11887635
divider=-1795162112
chat_topPanelLine=-50084
avatar_backgroundViolet=-50084
dialogTopBackground=-11823654
chat_inReplyMessageText=-1
dialogInputField=-9272683
windowBackgroundWhiteInputFieldActivated=-12086299
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-50084
chat_outSentCheck=-50084
key_graySectionText=-9272683
player_placeholder=-11243892
chat_outFileSelectedIcon=-14657107
picker_disabledButton=-12033669
groupcreate_spanBackground=-14666933
dialogButton=-50084
contextProgressInner1=-12233362
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-8220769
contextProgressInner2=-5582865
chat_inContactPhoneText=-9535596
chat_inlineResultIcon=-11426576
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-50084
listSelector=771751936
chat_outPreviewInstantText=-50084
chat_inMenuSelected=-1519143681
avatar_backgroundOrange=-50084
statisticChartNightIconColor=-7566190
avatar_actionBarSelectorGreen=-13744536
chat_outLocationIcon=-1
chat_inLoaderSelected=-12680503
location_liveLocationProgress=-12220210
dialogTextRed=-50084
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-50084
stickers_menu=-11508102
avatar_subtitleInProfilePink=-8220769
player_progress=-50084
chat_inReplyLine=-11426576
chat_inAudioPerfomerSelectedText=-9068597
dialogBackground=-15591907
dialogLineProgressBackground=-14271921
chat_inReplyNameText=-11426576
chat_outAudioPerfomerSelectedText=-5586462
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-50084
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-3421237
chat_inInstant=-11426576
groupcreate_cursor=-12806426
avatar_backgroundSaved=-50084
returnToCallBackground=-13269024
checkboxSquareUnchecked=-12100748
dialogCheckboxSquareDisabled=-13022625
player_actionBar=-15194568
chat_fieldOverlayText=-12806426
chat_messagePanelSend=-50084
chats_sentReadCheck=-50084
switchThumb=-13021069
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-14587209
chats_nameIcon=-1774862
avatar_backgroundBlue=-50084
chat_inSentClock=-9194241
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-13482896
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-11426576
dialogTextRed2=-50084
chats_nameMessageArchived=-9272683
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-14579481
chats_pinnedIcon=-11902597
chat_attachActiveTab=-12673034
chat_replyPanelLine=1779767324
avatar_subtitleInProfileOrange=-8220769
chat_outSentCheckSelected=-50084
dialogSearchHint=-8945009
chat_inVenueInfoSelectedText=-9068597
dialogTextBlue2=-12806426
avatar_backgroundGroupCreateSpanBlue=-15578228
dialogTextBlue3=-12806426
switchTrackBlueThumbChecked=-13472861
dialogTextBlue4=-12806426
chat_attachUnactiveTab=-10911074
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-50084
chat_emojiPanelIcon=-10785661
chat_topPanelMessage=-8943462
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-9272683
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-12890005
avatar_backgroundRed=-50084
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-12806426
chat_emojiPanelBadgeBackground=-14314001
chat_inForwardedNameText=-11426576
chats_actionBackground=-50084
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-15498777
chat_inSiteNameText=-11426576
chat_linkSelectBackground=1513917659
dialogLinkSelection=859606235
windowBackgroundWhiteBlueText=-2608306
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-14075570
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-14184477
radioBackground=-1636662635
profile_tabText=-9272683
contextProgressOuter1=-12675344
chat_inFileIcon=-15127490
avatar_backgroundActionBarPink=-15194568
dialogTextGray3=-9272683
dialogTextGray2=-9272683
dialogTextGray4=-9272683
chat_searchPanelIcons=-11426576
windowBackgroundWhiteLinkText=-11297281
chat_inAudioSeekbarSelected=-10518107
chat_outVenueInfoText=-8742975
chat_outContactPhoneText=-8742975
chat_inAudioTitleText=-11426576
chat_messageLinkIn=-9647617
chats_menuBackground=-15526110
windowBackgroundCheckText=-1
chat_serviceBackground=-2111096242
chats_secretIcon=-2542770
chat_inFileBackground=-14273465
chat_inBubbleSelected=-517849508
chat_mediaMenu=-1
chat_outViewsSelected=-50084
chat_outInstant=-50084
chat_emojiPanelShadowLine=838860800
actionBarActionModeDefaultSelector=1447123835
chat_outForwardedNameText=-50084
dialogRoundCheckBox=-50084
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3748135
actionBarTabLine=-50084
switchThumbChecked=-12874280
chat_stickersHintPanel=-14076851
chat_outSiteNameText=-1
windowBackgroundWhite=-15329243
groupcreate_offlineText=-9272683
chat_inVoiceSeekbarSelected=-10518107
avatar_backgroundCyan=-50084
dialogTextGray=-9272683
chat_messageLinkOut=-6574849
chat_emojiPanelStickerSetName=-8682095
avatar_backgroundArchived=-14330489
picker_badge=-14054667
dialogRadioBackgroundChecked=-50084
chat_outFileInfoSelectedText=-5586462
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-50084
avatar_backgroundArchivedHidden=-44664
chat_attachCameraIcon1=-32171
undo_background=-182638024
avatar_actionBarSelectorPink=-13744536
actionBarTipBackground=-13869939
dialogTextHint=-9272683
statisticChartLine_orange=-1720817
chat_topPanelTitle=-4732702
chat_inAudioCacheSeekbar=-12167060
chat_outContactIcon=-1
chat_inFileInfoText=-7100200
avatar_subtitleInProfileBlue=-8220769
featuredStickers_addButton=-14317081
chat_inPreviewLine=-11426576
profile_creatorIcon=-12806426
avatar_backgroundGreen=-50084
profile_actionBackground=-1821102
avatar_subtitleInProfileGreen=-8220769
chats_sentCheck=-50084
statisticChartInactivePickerChart=-936954550
chats_unreadCounterMuted=-13547681
chat_outVoiceSeekbarFill=-50084
chat_outReplyLine=-50084
chat_inAudioSeekbarFill=-11691812
chat_attachCheckBoxBackground=-16477194
chat_messagePanelIcons=-50084
chat_inReplyMediaMessageText=-9535596
inappPlayerTitle=-8943462
chat_emojiPanelIconSelected=-12806426
progressCircle=-50084
chat_inContactBackground=-12680503
chat_botKeyboardButtonBackground=-14668222
chats_menuItemIcon=-50084
chat_outVenueInfoSelectedText=-5586462
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-4202759
checkboxSquareBackground=-12740390
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chats_menuCloudBackgroundCats=-13795368
switchTrackBlue=-11576469
chat_topPanelClose=-50084
profile_adminIcon=-9272683
chats_verifiedBackground=-50084
chat_inTimeSelectedText=-3550753
chat_outFileBackgroundSelected=-12557925
chat_outVoiceSeekbarSelected=-12166004
windowBackgroundWhiteGrayIcon=-50084
profile_tabSelectedText=-50084
avatar_backgroundActionBarViolet=-15194568
profile_verifiedCheck=-15853259
listSelectorSDK21=350023675
featuredStickers_removeButtonText=-13928497
key_chat_messagePanelVoiceLockBackground=-14403499
chat_outFileNameText=-1
picker_enabledButton=-12673034
inappPlayerBackground=-15194568
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-9272683
statisticChartSignature=-1214797890
musicPicker_buttonBackground=-13463069
actionBarDefaultSubmenuItemIcon=-50084
chat_serviceIcon=-50084
avatar_actionBarSelectorViolet=-13744536
chat_attachPollBackground=-2183099
chats_actionIcon=-15589833
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-2234645
actionBarDefault=-15394768
location_placeLocationBackground=-12220210
profile_actionIcon=-15589040
windowBackgroundUnchecked=-15327184
actionBarDefaultSelector=-13877414
chats_menuTopShadow=-1542580188
chat_outAudioPerfomerText=-8742975
sharedMedia_startStopLoadIcon=-12806426
chat_serviceBackgroundSelected=-1775672150
inappPlayerPlayPause=-50084
chat_inVenueInfoText=-8414240
checkboxSquareDisabled=1681476191
chat_replyPanelIcons=-11426576
fastScrollInactive=-13352363
chat_outSentClockSelected=-50084
featuredStickers_addedIcon=-12806426
chat_goDownButtonCounter=-50084
switchTrackBlueSelectorChecked=845593330
musicPicker_checkbox=-16737808
chat_outFileBackground=-13086596
chats_name=-2631697
switchTrackBlueSelector=430099187
dialogBadgeBackground=-50084
chat_outBubbleSelected=-401658027
avatar_backgroundInProfileBlue=-13795368
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-7226138
chat_outFileInfoText=-7030806
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-5586462
chat_unreadMessagesStartBackground=-14930881
chat_inLoaderPhoto=-15061953
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-9068597
chat_outMenuSelected=-536920996
fastScrollActive=-13989931
chat_outLoaderPhotoSelected=-13938807
chat_muteIcon=-12298394
chat_selectedBackground=708411358
chat_inAudioDurationText=-9194241
chat_recordedVoiceBackground=-13266976
chat_secretTimeText=-4600089
groupcreate_sectionText=-9272683
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-50084
chats_actionMessage=-7033375
login_progressInner=-2431761
chat_inLoaderPhotoIcon=-1
chat_addContact=-11426576
avatar_actionBarSelectorBlue=-13744536
switchTrackChecked=-50084
player_placeholderBackground=-14338483
windowBackgroundWhiteHintText=-9272683
chat_inLoader=-12680503
chat_adminSelectedText=-9068597
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-50084
player_actionBarSelector=-14206896
key_player_progressCachedBackground=-12231555
chat_outTimeText=-50084
chat_outBubble=-385018066
avatar_backgroundActionBarCyan=-15194568
chat_attachFileBackground=-10830604
wallet_buttonBackground=-15039516
chat_attachHideBackground=-14994605
chat_emojiPanelMasksIconSelected=-12999717
chats_verifiedCheck=-15654855
statisticChartChevronColor=-9406589
chats_menuItemText=-186061057
chats_message=-9205061
chat_outReplyNameText=-50084
chats_menuTopBackgroundCats=-15062980
chat_outReplyMediaMessageText=-50084
chat_textSelectBackground=1513917659
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-3421992
chat_messagePanelText=-1
actionBarTabSelector=925189989
key_sheet_scrollUp=637534207
player_buttonActive=-12806426
undo_cancelColor=-10507277
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-11373138
sharedMedia_linkPlaceholder=-14864574
windowBackgroundWhiteBlueText7=-11426576
windowBackgroundWhiteBlueText6=-15633968
chat_outLocationBackground=-12297850
windowBackgroundWhiteBlueText3=-12806426
windowBackgroundWhiteBlueText2=-11426576
windowBackgroundWhiteBlueText5=-12806426
windowBackgroundWhiteBlueText4=-12806426
chat_replyPanelMessage=-8220769
chat_inViewsSelected=-3682588
windowBackgroundWhiteLinkSelection=861115391
player_background=-15260621
inappPlayerClose=-10322794
chat_outMediaIcon=-15919314
chats_message_threeLines=-9205070
player_actionBarSubtitle=-9272683
chat_outAudioCacheSeekbar=-12429694
chat_attachContactBackground=-2183099
chats_sentClock=-12495258
chat_inAudioSeekbar=-12167060
avatar_subtitleInProfileRed=-8220769
avatar_backgroundActionBarRed=-15194568
statisticChartLine_indigo=-7906078
dialogSearchIcon=-9537396
chat_inPreviewInstantText=-11426576
chats_archiveBackground=-13271867
dialog_liveLocationProgress=-12220210
chat_inViews=-2763034
chat_outLoaderSelected=-50084
dialogButtonSelector=-14272685
chats_archivePinBackground=-14404024
chats_menuItemCheck=-12879950
chat_messagePanelCursor=-50084
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-13681068
avatar_actionBarSelectorRed=-13744536
chat_inAudioDurationSelectedText=-9194241
windowBackgroundWhiteGrayText2=-9272683
chat_outAudioSeekbarSelected=-11902316
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-15588821
windowBackgroundWhiteGrayText8=-9272683
windowBackgroundWhiteGrayText5=-9272683
windowBackgroundWhiteGrayText6=-9272683
windowBackgroundWhiteGrayText3=-9272683
windowBackgroundWhiteGrayText4=-932019563
chat_inTimeText=-5780759
dialogRadioBackground=-12100748
statisticChartRipple=747876556
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-15854555
chat_recordedVoiceProgress=-6895370
chat_inLoaderPhotoSelected=-16240028
chat_inVoiceSeekbarFill=-12806426
graySection=-15919067
chat_outAudioSeekbar=-431794042
wallet_buttonPressedBackground=-16748071
chats_muteIcon=-12298394
chat_inVoiceSeekbar=-11443076
chat_outFileProgress=-1
profile_verifiedBackground=-50084
chat_outLoader=-50084
chats_actionPressedBackground=-50096
wallet_releaseBackground=-16161603
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-11426576
chat_outMediaIconSelected=-15919314
windowBackgroundWhiteValueText=-520143780
chat_outAudioDurationText=-50084
chat_outMenu=-50084
chat_goDownButton=-15787997
statisticChartActiveLine=855638015
chats_secretName=-3264438
chat_inMenu=2037626111
chat_recordVoiceCancel=-9272683
chat_inFileSelectedIcon=-16370844
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-1481631
chat_messageTextIn=-2500135
dialogRedIcon=-553698212
avatar_subtitleInProfileCyan=-8220769
chat_serviceText=-3156752
chats_attachMessage=-6308914
chat_topPanelBackground=-15262680
avatar_text=-16777173
chat_outSentClock=-50084
dialogBackgroundGray=-16052975
chat_searchPanelText=-11426576
chat_inContactIcon=-1
WLS=https://attheme.org?slug=fS404P26IEYCAAAAuYpiNk1ph6g
