!
name: "@themes_wkspn"
time: 1632214996
author: "tg2tgxBot"
wallpaper: "-vFsyu3-VFIBAAAA9xJYIb4D7Gg"
@
dark, parentTheme, replaceShadowsWithSeparators, shadowDepth: 1
wallpaperId, wallpaperOverrideButton, wallpaperOverrideDate, wallpaperOverrideMediaReply, wallpaperOverrideOverlay, wallpaperOverrideTime, wallpaperOverrideUnread: 0
wallpaperUsageId: 2
#
attachContact: #DEB045
attachFile: #5ABCF4
attachInlineBot: #F66F6B
attachLocation: #36C766
attachPhoto: #4D96F5
avatar_content, background, circleButtonNewChannelIcon, circleButtonNewChatIcon, circleButtonNewGroupIcon, circleButtonNewSecretIcon, circleButtonRegularIcon, circleButtonThemeIcon, headerBackground, headerButtonIcon, iv_preBlockBackground, passcode, statusBarLegacy: #000
avatarArchive: #AD8EE9
avatarArchivePinned: #8475DE
avatarBlue, avatarBlue_big: #A495DD
avatarCyan, avatarCyan_big: #8C94D5
avatarGreen, avatarGreen_big: #978BD9
avatarInactive, avatarInactive_big, badgeMuted, introSection: #454545
avatarOrange, avatarOrange_big, avatarYellow, avatarYellow_big: #B497F2
avatarPink, avatarPink_big: #B38DE2
avatarRed, avatarRed_big: #AC87DC
avatarSavedMessages, avatarSavedMessages_big: #8B7AD9
avatarViolet, avatarViolet_big: #A99FEE
background_icon, background_text, background_textLight: #585858
badge, introSectionActive, promo: #8570E7
badgeFailed: #D55252
bubble_button, bubble_button_noWallpaper, bubble_date, bubble_date_noWallpaper, bubble_mediaOverlay, bubble_mediaReply, bubble_mediaReply_noWallpaper, bubble_mediaTime, bubble_mediaTime_noWallpaper, bubble_overlay, bubble_overlay_noWallpaper: #37373796
bubble_buttonRipple, bubble_buttonRipple_noWallpaper, fillingPressed: #FFFFFF64
bubble_chatBackground, bubble_unread, bubble_unread_noWallpaper, drawer, filling, unread: #0F0F0F
bubble_chatSeparator: #00000018
bubble_messageCheckOutlineNoWallpaper, bubbleIn_progress, bubbleOut_chatVerticalLine, bubbleOut_inlineIcon, bubbleOut_inlineOutline, bubbleOut_inlineText, bubbleOut_messageAuthor, bubbleOut_text, bubbleOut_textLink, bubbleOut_ticks, bubbleOut_ticksRead, bubbleOut_time, bubbleOut_waveformActive, circleButtonChatIcon, circleButtonOverlayIcon, drawerText, headerLightIcon, headerLightText, headerPickerText, iv_pageTitle, iv_pullQuote, iv_text, iv_textMarked, ivHeaderIcon, playerButton, sectionedScrollBarActiveContent, text: #FFF
bubble_messageSelection, bubble_messageSelectionNoWallpaper, messageSelection: #0000009B
bubble_unreadText, bubble_unreadText_noWallpaper, unreadText: #FFFFFFDA
bubbleIn_background, chatBackground: #17171F
bubbleIn_outline, bubbleOut_outline: #00000032
bubbleIn_pressed: #2E293E
bubbleIn_separator: #565656
bubbleIn_text: #FAFAFA
bubbleIn_textLink, inlineIcon, inlineOutline, inlineText, messageAuthor, messageVerticalLine: #A79BED
bubbleIn_textLinkPressHighlight: #A79BED66
bubbleIn_time: #818081
bubbleOut_background, bubbleOut_progress: #514F8E
bubbleOut_file: #FFFFFF26
bubbleOut_pressed: #62649C
bubbleOut_separator, bubbleOut_waveformInactive: #FFFFFF4D
bubbleOut_textLinkPressHighlight, iv_textMarkedBackground: #FFF6
chatKeyboard, overlayFilling: #000000E1
chatKeyboardButton: #2D2C2D
chatListAction: #A496E9
chatListIcon: #9588DC
chatListMute: #A986DB
chatListVerify: #8C7BEC
chatSendButton: #8E7DE7
chatSeparator: #484848
checkActive: #A497E8
circleButtonChat: #222122
circleButtonNewChannel, circleButtonNewChat, circleButtonNewGroup, circleButtonNewSecret, circleButtonRegular, circleButtonTheme: #8D7ECD
circleButtonOverlay: #4CB4F5
controlActive: #9089DC
controlInactive: #615B73
file, fileAttach, fileGreen, fileRed, fileYellow: #8F77D6
fillingNegative, headerRemoveBackgroundHighlight, togglerNegative: #EE686FDE
fillingPositive: #8B7DE0
headerBarCallActive, headerBarCallIncoming: #9281D7
headerBarCallMuted: #1F1E1F
headerButton: #8676CD
headerLightBackground, headerPickerBackground: #272727
headerPlaceholder: #FFF8
headerRemoveBackground: #EE686F6F
headerTabActive, profileSectionActive: #8B7FFA
headerTabInactiveText: #FFFFFF80
icon: #787778
iconActive, playerButtonActive, progress, textNeutral, textSearchQueryHighlight, waveformActive: #978BE3
iconLight, waveformInactive: #636363
iconNegative: #FF4848
iconPositive: #48DD76
inputActive: #9E8EDF
inputInactive: #505050
inputNegative: #F16D66
inputPositive: #61BD67
iv_blockQuote: #D7D7D9
iv_blockQuoteLine: #8F7FD4
iv_caption, iv_pageAuthor, iv_pageFooter, iv_pageSubtitle, textPlaceholder: #7D7D7D
iv_header: #A090E7
iv_separator: #7D7D7D4C
iv_textLink, iv_textMarkedLink, textLink: #897ED5
iv_textLinkPressHighlight, iv_textMarkedLinkPressHighlight: #897ED580
messageSwipeBackground: #728FA666
nameBlue: #E9BFFF
nameCyan: #C9B7FF
nameGreen: #DDB9FF
nameInactive: #FAFAFA80
nameOrange, nameYellow: #C6AFFF
namePink: #AFAAF6
nameRed: #E0CEFF
nameViolet: #CDCDFF
online: #8673EF
passcodeIcon: #379DE5
placeholder: #CCC
playerCoverIcon: #646464
playerCoverPlaceholder: #343434
previewBackground: #090909BF
profileSectionActiveContent: #988EF7
sectionedScrollBar: #414141
sectionedScrollBarActive: #806DDF
seekDone, sliderActive: #8D81E5
seekEmpty: #52525247
seekReady, sliderInactive: #3C3C3C
separator, shareSeparator: #0000
snackbarUpdate: #282828
snackbarUpdateAction: #A591EC
statusBar: #0000003B
textLight: #6E6390
textLinkPressHighlight, textSelectionHighlight: #9284D55A
textNegative: #FC474AD9
textSecure: #C6C7FF
ticks, ticksRead: #897BEC
togglerActive: #8473D7
togglerActiveBackground: #8473D780
togglerInactive: #606060
togglerInactiveBackground: #60606080
togglerNegativeBackground: #EE686F4E
togglerPositive: #6054A4
togglerPositiveBackground: #6054A459
