{"app_cohort":"2|date=1634828400000&sf=143441&tid=0aed057acda59cce1dbb57ff66458920b26d634fd0c26bd07e33d1576b75e17a&ttype=e","app_name":"Blink","app_version":"14.0.3","timestamp":"2021-10-27 18:47:00.00 -0500","slice_uuid":"be8bd476-285b-347c-a55d-e7cecf1cde8f","adam_id":"1156707581","build_version":"361","platform":2,"bundleID":"Com.CarlosCabanero.BlinkShell","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.1 (19B74)","incident_id":"2E4F87E7-A777-40FA-8365-BFC619000BDD","name":"Blink","is_beta":1}
{
  "uptime" : 57000,
  "procLaunch" : "2021-10-27 17:54:07.1309 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,4",
  "procStartAbsTime" : 1301094292947,
  "coalitionID" : 1814,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1",
    "releaseType" : "User",
    "build" : "19B74"
  },
  "captureTime" : "2021-10-27 18:47:00.4280 -0500",
  "incident" : "2E4F87E7-A777-40FA-8365-BFC619000BDD",
  "bug_type" : "309",
  "pid" : 6637,
  "procExitAbsTime" : 1377253005644,
  "cpuType" : "ARM-64",
  "procName" : "Blink",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/94A7CFF0-7357-4EAA-905E-013B5A63B5CE\/Blink.app\/Blink",
  "bundleInfo" : {"CFBundleShortVersionString":"14.0.3","CFBundleVersion":"361","CFBundleIdentifier":"Com.CarlosCabanero.BlinkShell","DTAppStoreToolsBuild":"13A1030d"},
  "storeInfo" : {"itemID":"1156707581","storeCohortMetadata":"2|date=1634828400000&sf=143441&tid=0aed057acda59cce1dbb57ff66458920b26d634fd0c26bd07e33d1576b75e17a&ttype=e","entitledBeta":true,"deviceIdentifierForVendor":"57034153-1B92-4905-A25C-2FB5BBFF995B","softwareVersionExternalIdentifier":"77690481","applicationVariant":"1:iPhone13,4:15","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "Com.CarlosCabanero.BlinkShell",
  "isBeta" : 1,
  "basebandVersion" : "2.11.02",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libc++abi.dylib":[],"CoreFoundation":[],"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":626764,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":5},{"imageOffset":89940,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":1713456,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":5},{"imageOffset":1701804,"symbol":"-[__NSArrayM insertObject:atIndex:].cold.2","symbolLocation":0,"imageIndex":5},{"imageOffset":55724,"symbol":"-[__NSArrayM insertObject:atIndex:]","symbolLocation":1020,"imageIndex":5},{"imageOffset":14025936,"symbol":"+[UIKeyboardImpl uniqueNumberPadInputModesFromInputModes:forKeyboardType:]","symbolLocation":1628,"imageIndex":7},{"imageOffset":321632,"symbol":"-[UIKeyboardImpl desirableInputModesWithExtensions:]","symbolLocation":1224,"imageIndex":7},{"imageOffset":3920108,"symbol":"-[UIKeyboardImpl recomputeActiveInputModesWithExtensions:allowNonLinguisticInputModes:]","symbolLocation":164,"imageIndex":7},{"imageOffset":3588976,"symbol":"-[UIKeyboardImpl setDelegate:force:]","symbolLocation":4412,"imageIndex":7},{"imageOffset":3224092,"symbol":"-[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:]","symbolLocation":2240,"imageIndex":7},{"imageOffset":1962792,"symbol":"-[UIKeyboardSceneDelegate _reloadInputViewsForResponder:]","symbolLocation":160,"imageIndex":7},{"imageOffset":2598196,"symbol":"-[UIResponder(UIResponderInputViewAdditions) reloadInputViews]","symbolLocation":132,"imageIndex":7},{"imageOffset":1987068,"symbol":"-[UIResponder becomeFirstResponder]","symbolLocation":856,"imageIndex":7},{"imageOffset":792360,"symbol":"-[UITextInputUIResponderAccessibility becomeFirstResponder]","symbolLocation":52,"imageIndex":19},{"imageOffset":2660448,"symbol":"-[UIView(Hierarchy) becomeFirstResponder]","symbolLocation":176,"imageIndex":7},{"imageOffset":5094752,"symbol":"-[UITextField becomeFirstResponder]","symbolLocation":204,"imageIndex":7},{"imageOffset":6444192,"symbol":"-[UITextInteractionAssistant(UITextInteractionAssistant_Internal) setFirstResponderIfNecessaryActivatingSelection:]","symbolLocation":188,"imageIndex":7},{"imageOffset":17956576,"symbol":"-[UITextSelectionInteraction _checkForRepeatedTap:gestureLocationOut:]","symbolLocation":300,"imageIndex":7},{"imageOffset":17960268,"symbol":"-[UITextSelectionInteraction _handleMultiTapGesture:]","symbolLocation":1048,"imageIndex":7},{"imageOffset":5016560,"symbol":"-[UIApplication sendAction:to:from:forEvent:]","symbolLocation":100,"imageIndex":7},{"imageOffset":11514460,"symbol":"-[UITextMultiTapRecognizer onStateUpdate:]","symbolLocation":192,"imageIndex":7},{"imageOffset":1967148,"symbol":"-[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]","symbolLocation":56,"imageIndex":7},{"imageOffset":1742176,"symbol":"_UIGestureRecognizerSendTargetActions","symbolLocation":116,"imageIndex":7},{"imageOffset":1516128,"symbol":"_UIGestureRecognizerSendActions","symbolLocation":284,"imageIndex":7},{"imageOffset":1751312,"symbol":"-[UIGestureRecognizer _updateGestureForActiveEvents]","symbolLocation":636,"imageIndex":7},{"imageOffset":1456848,"symbol":"_UIGestureEnvironmentUpdate","symbolLocation":1988,"imageIndex":7},{"imageOffset":1669320,"symbol":"-[UIGestureEnvironment _updateForEvent:window:]","symbolLocation":784,"imageIndex":7},{"imageOffset":1722984,"symbol":"-[UIWindow sendEvent:]","symbolLocation":4428,"imageIndex":7},{"imageOffset":3490584,"symbol":"-[UIApplication sendEvent:]","symbolLocation":828,"imageIndex":7},{"imageOffset":205844,"symbol":"-[UIApplicationAccessibility sendEvent:]","symbolLocation":100,"imageIndex":19},{"imageOffset":1539120,"symbol":"__dispatchPreprocessedEventFromEventQueue","symbolLocation":7904,"imageIndex":7},{"imageOffset":1493532,"symbol":"__processEventQueue","symbolLocation":6760,"imageIndex":7},{"imageOffset":16443356,"symbol":"updateCycleEntry","symbolLocation":176,"imageIndex":7},{"imageOffset":8247256,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":7},{"imageOffset":15036424,"symbol":"schedulerStepScheduledMainSection","symbolLocation":144,"imageIndex":7},{"imageOffset":15033848,"symbol":"runloopSourceCallback","symbolLocation":60,"imageIndex":7},{"imageOffset":765984,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":5},{"imageOffset":834784,"symbol":"__CFRunLoopDoSource0","symbolLocation":208,"imageIndex":5},{"imageOffset":24552,"symbol":"__CFRunLoopDoSources0","symbolLocation":268,"imageIndex":5},{"imageOffset":47092,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":6},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":7},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":7},{"imageOffset":116664,"imageIndex":8},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":9}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":660986,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6877089965},{"value":6133805584},{"value":110},{"value":18446744069414596608},{"value":15403144220102618775},{"value":15403144215782042391},{"value":2},{"value":11},{"value":2336301065},{"value":188817408},{"value":16},{"value":2},{"value":328},{"value":4338926976,"symbolLocation":0,"symbol":"_main_thread"},{"value":4542457788},{"value":6},{"value":259},{"value":4338927200,"symbolLocation":224,"symbol":"_main_thread"},{"value":1},{"value":10793648144},{"value":0},{"value":1},{"value":63113990400},{"value":7975002112,"symbolLocation":24,"symbol":"__CFEnv"},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8357741432},"cpsr":{"value":1073741824},"fp":{"value":6133805440},"sp":{"value":6133805408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7388948836,"matchesCrashFrame":1},"far":{"value":7923223328}},"queue":"com.apple.main-thread","frames":[{"imageOffset":31076,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29560,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":130896,"symbol":"abort","symbolLocation":164,"imageIndex":2},{"imageOffset":80836,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":20440,"symbol":"demangling_terminate_handler()","symbolLocation":332,"imageIndex":3},{"imageOffset":114788,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":77656,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":89852,"symbol":"__cxa_rethrow","symbolLocation":148,"imageIndex":3},{"imageOffset":97932,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":4},{"imageOffset":128164,"symbol":"CFRunLoopRunSpecific","symbolLocation":836,"imageIndex":5},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":6},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":7},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":7},{"imageOffset":116664,"imageIndex":8},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":9}]},{"id":661000,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":10},{"imageOffset":367656,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":10},{"imageOffset":4794532,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":7},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":10},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":661013,"name":"JavaScriptCore bmalloc scavenger","frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33364,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":40412,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":11},{"imageOffset":18555348,"symbol":"void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&)","symbolLocation":108,"imageIndex":12},{"imageOffset":18573732,"symbol":"bmalloc::Scavenger::threadRunLoop()","symbolLocation":340,"imageIndex":12},{"imageOffset":18572612,"symbol":"bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*)","symbolLocation":16,"imageIndex":12},{"imageOffset":18577920,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*)","symbolLocation":48,"imageIndex":12},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":661085,"queue":"mcp.command.queue","frames":[{"imageOffset":8612,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":15104,"symbol":"_pthread_join","symbolLocation":452,"imageIndex":1},{"imageOffset":62032,"symbol":"ios_system","symbolLocation":14180,"imageIndex":13},{"imageOffset":50872,"imageIndex":8},{"imageOffset":49512,"imageIndex":8},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":48612,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":14},{"imageOffset":51544,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":14},{"imageOffset":94632,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":14},{"imageOffset":4340,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":1},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":661196,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":653944,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":5},{"imageOffset":731576,"imageIndex":8},{"imageOffset":754400,"imageIndex":8},{"imageOffset":494588,"imageIndex":8},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":10},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":661197,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":2598560,"imageIndex":15},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":10},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":661218,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":653944,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":5},{"imageOffset":995640,"imageIndex":8},{"imageOffset":975708,"symbol":"blink_ssh_main(argc:argv:)","symbolLocation":332,"imageIndex":8},{"imageOffset":78776,"symbol":"run_function","symbolLocation":536,"imageIndex":13},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":661219,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":10},{"imageOffset":192388,"imageIndex":16},{"imageOffset":235760,"imageIndex":16},{"imageOffset":203120,"symbol":"Publishers.TryMap.Inner.receive(_:)","symbolLocation":436,"imageIndex":17},{"imageOffset":318964,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.TryMap<A, B>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":25436,"symbol":"Publishers.Map.Inner.receive(_:)","symbolLocation":200,"imageIndex":17},{"imageOffset":557884,"symbol":"Publishers.Print.Inner.receive(_:)","symbolLocation":1056,"imageIndex":17},{"imageOffset":560964,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.Print<A>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":171920,"symbol":"Publishers.SubscribeOn.Inner.receive(_:)","symbolLocation":216,"imageIndex":17},{"imageOffset":294360,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.SubscribeOn<A, B>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":557884,"symbol":"Publishers.Print.Inner.receive(_:)","symbolLocation":1056,"imageIndex":17},{"imageOffset":560964,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.Print<A>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":77772,"symbol":"Result.Publisher.Inner.request(_:)","symbolLocation":896,"imageIndex":17},{"imageOffset":86448,"symbol":"protocol witness for Subscription.request(_:) in conformance Result<A, B>.Publisher.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":559776,"symbol":"Publishers.Print.Inner.request(_:)","symbolLocation":1040,"imageIndex":17},{"imageOffset":561036,"symbol":"protocol witness for Subscription.request(_:) in conformance Publishers.Print<A>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":123004,"symbol":"closure #1 in Publishers.SubscribeOn.Inner.request(_:)","symbolLocation":156,"imageIndex":17},{"imageOffset":133528,"symbol":"partial apply for closure #1 in Publishers.SubscribeOn.Inner.request(_:)","symbolLocation":48,"imageIndex":17},{"imageOffset":170048,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":18},{"imageOffset":469284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":5},{"imageOffset":473120,"symbol":"__CFRunLoopDoBlocks","symbolLocation":412,"imageIndex":5},{"imageOffset":48000,"symbol":"__CFRunLoopRun","symbolLocation":1728,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":653944,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":5},{"imageOffset":731576,"imageIndex":8},{"imageOffset":754400,"imageIndex":8},{"imageOffset":494588,"imageIndex":8},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":10},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":690277,"queue":"mcp.command.queue","frames":[{"imageOffset":8612,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":15104,"symbol":"_pthread_join","symbolLocation":452,"imageIndex":1},{"imageOffset":62032,"symbol":"ios_system","symbolLocation":14180,"imageIndex":13},{"imageOffset":50872,"imageIndex":8},{"imageOffset":49512,"imageIndex":8},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":48612,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":14},{"imageOffset":51544,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":14},{"imageOffset":94632,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":14},{"imageOffset":4340,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":1},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":690280,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":690281,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":690350,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":690404,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":653944,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":5},{"imageOffset":995640,"imageIndex":8},{"imageOffset":975708,"symbol":"blink_ssh_main(argc:argv:)","symbolLocation":332,"imageIndex":8},{"imageOffset":78776,"symbol":"run_function","symbolLocation":536,"imageIndex":13},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":690405,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":10},{"imageOffset":192388,"imageIndex":16},{"imageOffset":235760,"imageIndex":16},{"imageOffset":203120,"symbol":"Publishers.TryMap.Inner.receive(_:)","symbolLocation":436,"imageIndex":17},{"imageOffset":318964,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.TryMap<A, B>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":25436,"symbol":"Publishers.Map.Inner.receive(_:)","symbolLocation":200,"imageIndex":17},{"imageOffset":557884,"symbol":"Publishers.Print.Inner.receive(_:)","symbolLocation":1056,"imageIndex":17},{"imageOffset":560964,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.Print<A>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":171920,"symbol":"Publishers.SubscribeOn.Inner.receive(_:)","symbolLocation":216,"imageIndex":17},{"imageOffset":294360,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.SubscribeOn<A, B>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":557884,"symbol":"Publishers.Print.Inner.receive(_:)","symbolLocation":1056,"imageIndex":17},{"imageOffset":560964,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.Print<A>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":77772,"symbol":"Result.Publisher.Inner.request(_:)","symbolLocation":896,"imageIndex":17},{"imageOffset":86448,"symbol":"protocol witness for Subscription.request(_:) in conformance Result<A, B>.Publisher.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":559776,"symbol":"Publishers.Print.Inner.request(_:)","symbolLocation":1040,"imageIndex":17},{"imageOffset":561036,"symbol":"protocol witness for Subscription.request(_:) in conformance Publishers.Print<A>.Inner<A1>","symbolLocation":24,"imageIndex":17},{"imageOffset":123004,"symbol":"closure #1 in Publishers.SubscribeOn.Inner.request(_:)","symbolLocation":156,"imageIndex":17},{"imageOffset":133528,"symbol":"partial apply for closure #1 in Publishers.SubscribeOn.Inner.request(_:)","symbolLocation":48,"imageIndex":17},{"imageOffset":170048,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":18},{"imageOffset":469284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":5},{"imageOffset":473120,"symbol":"__CFRunLoopDoBlocks","symbolLocation":412,"imageIndex":5},{"imageOffset":48000,"symbol":"__CFRunLoopRun","symbolLocation":1728,"imageIndex":5},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":653944,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":5},{"imageOffset":731576,"imageIndex":8},{"imageOffset":754400,"imageIndex":8},{"imageOffset":494588,"imageIndex":8},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":10},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":690462,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":690463,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":690464,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":690465,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":690482,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":690483,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7388917760,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8357711872,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6649147392,
    "size" : 520192,
    "uuid" : "30a1668a-329d-3000-9f74-7b42b21fe0fd",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6876995584,
    "size" : 106496,
    "uuid" : "375cf750-3f93-39e8-a6eb-1c0d7181c64e",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6875906048,
    "size" : 237568,
    "uuid" : "10fa90c6-dfe5-38ae-b3dc-2251181cc272",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6465945600,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6929080320,
    "size" : 36864,
    "uuid" : "44e4515e-b187-37f1-8fe0-28e7b087daf5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6504374272,
    "size" : 25710592,
    "uuid" : "8388eb03-002b-3b35-a78a-6a022894292e",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333076480,
    "size" : 3489792,
    "uuid" : "be8bd476-285b-347c-a55d-e7cecf1cde8f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/94A7CFF0-7357-4EAA-905E-013B5A63B5CE\/Blink.app\/Blink",
    "name" : "Blink"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338515968,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491250688,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6876585984,
    "size" : 409600,
    "uuid" : "255864c4-83d9-3bac-8c7a-ad1b2d8a60cc",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6650028032,
    "size" : 19664896,
    "uuid" : "488fd070-baee-3b55-ac28-cee0d299f2b2",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342136832,
    "size" : 98304,
    "uuid" : "412b897d-f58f-3506-867c-0826adee293c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/94A7CFF0-7357-4EAA-905E-013B5A63B5CE\/Blink.app\/Frameworks\/ios_system.framework\/ios_system",
    "name" : "ios_system"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6462828544,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6474436608,
    "size" : 5001216,
    "uuid" : "1f9e80ee-1df1-36ac-bdfe-22afb9a1b82e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343545856,
    "size" : 1015808,
    "uuid" : "385f5477-2268-31a0-bc05-edd5a84399d2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/94A7CFF0-7357-4EAA-905E-013B5A63B5CE\/Blink.app\/Frameworks\/SSH.framework\/SSH",
    "name" : "SSH"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6863020032,
    "size" : 1368064,
    "uuid" : "30730549-3e9f-3906-9a9c-60341b800c46",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6540193792,
    "size" : 3575808,
    "uuid" : "a31507bf-43cd-3edc-8b2a-873d1403fe2f",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8360071168,
    "size" : 1286144,
    "uuid" : "e9cfea6b-2121-37b3-bbe3-b940cd5959c7",
    "path" : "\/System\/Library\/AccessibilityBundles\/UIKit.axbundle\/UIKit",
    "name" : "UIKit"
  }
],
  "sharedCache" : {
  "base" : 6462504960,
  "size" : 2499346432,
  "uuid" : "eeb3acf9-dce6-3b86-b9a3-4922b954bc12"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=771.4M resident=0K(0%) swapped_out_or_unallocated=771.4M(100%)\nWritable regions: Total=620.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=620.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1504K        3 \nColorSync                           80K        5 \nCoreAnimation                     3200K       84 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           594.3M      165 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        320K       20 \nStack                             11.1M       20 \nVM_ALLOCATE                       1264K        8 \nWebKit Malloc                     8688K       21 \n__AUTH                            3962K      451 \n__AUTH_CONST                      22.0M      611 \n__DATA                            17.5M      639 \n__DATA_CONST                      23.1M      650 \n__DATA_DIRTY                      2589K      503 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       191.8M       38 \n__OBJC_CONST                      5394K      419 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           579.6M      662 \n__UNICODE                          588K        1 \ndyld private memory               1216K       13 \nmapped file                      311.6M       33 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     4363 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "616e04b020024a1072784af1"
      },
      "deploymentId" : 240000475
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61704e71b6f6b8421579caf8"
      },
      "deploymentId" : 240000293
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000064
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6169fff40fc7aa5ad211ccd5",
        "SIRI_UNDERSTANDING_NL" : "6169fff10fc7aa5ad211ccce",
        "SIRI_UNDERSTANDING_MORPHUN" : "6169ffd80fc7aa5ad211cc8e",
        "SIRI_EXPERIENCE_CAM" : "6169fff34361170104568857"
      },
      "deploymentId" : 240000460
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6169fcb10fc7aa5ad211cc7a"
      },
      "deploymentId" : 240000238
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "6164a300201f677a9a4cba4f"
      },
      "deploymentId" : 240000145
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}
