{"app_name":"com.apple.StreamingUnzipService","timestamp":"2021-09-22 10:46:19.00 -0500","app_version":"1.0","slice_uuid":"1C333333-8D3B-3BE1-AD50-BF61F9A2B491","adam_id":0,"build_version":"1","bundleID":"com.apple.StreamingUnzipService","share_with_app_devs":1,"is_first_party":1,"bug_type":"145","os_version":"iPhone OS 15.0 (19A346)","incident_id":"D35362E4-673C-4FFB-A917-B5A445C7E851","name":"com.apple.StreamingUnzipService"}
Date/Time:        2021-09-22 10:36:10.668 -0500
End time:         2021-09-22 10:46:18.681 -0500
OS Version:       iPhone OS 15.0 (Build 19A346)
Architecture:     arm64e
Report Version:   35
Incident Identifier: D35362E4-673C-4FFB-A917-B5A445C7E851
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     1C063ED4-5A2E-34CF-BFE1-9BED616F4F1D slid base address 0x1827b8000, slide 0x27b8000

Command:          com.apple.StreamingUnzipService
Path:             /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
Identifier:       com.apple.StreamingUnzipService
Version:          1.0 (1)
Architecture:     arm64e
Parent:           launchd [1]
PID:              950

Event:            disk writes
Action taken:     none
Writes:           1073.77 MB of file backed memory dirtied over 608 seconds (1766.03 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.77 MB
Writes duration:  608s
Duration:         608.01s
Duration Sampled: 596.02s
Steps:            2352 ( (10.49 MB/step))

Hardware model:   iPhone13,4
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 20, Combined -> 2
Free disk space:  199.17 GB/238.31 GB, low space threshold 150 MB

Heaviest stack for the target process:
  16  ??? (libsystem_pthread.dylib + 3920) [0x1f2fccf50]
  16  ??? (libsystem_pthread.dylib + 4528) [0x1f2fcd1b0]
  16  ??? (libdispatch.dylib + 90904) [0x18281d318]
  16  ??? (libdispatch.dylib + 48196) [0x182812c44]
  16  ??? (libdispatch.dylib + 44932) [0x182811f84]
  16  ??? (libdispatch.dylib + 132596) [0x1828275f4]
  16  ??? (libdispatch.dylib + 44932) [0x182811f84]
  16  ??? (libdispatch.dylib + 129188) [0x1828268a4]
  16  ??? (libdispatch.dylib + 14864) [0x18280aa10]
  16  ??? (libxpc.dylib + 67844) [0x1f2ff7904]
  16  ??? (libxpc.dylib + 66784) [0x1f2ff74e0]
  16  ??? (Foundation + 128868) [0x184348764]
  16  ??? (Foundation + 193156) [0x184358284]
  16  ??? (Foundation + 271428) [0x18436b444]
  16  ??? (com.apple.StreamingUnzipService + 114756) [0x102aa0044]
  16  ??? (Foundation + 234192) [0x1843622d0]
  16  ??? (com.apple.StreamingUnzipService + 115340) [0x102aa028c]
  15  ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]


Powerstats for:   com.apple.StreamingUnzipService [950]
UUID:             1C333333-8D3B-3BE1-AD50-BF61F9A2B491
Path:             /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
Identifier:       com.apple.StreamingUnzipService
Version:          1.0 (1)
Architecture:     arm64e
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        2736 KB -> 3008 KB (+272 KB) (max 4992 KB )
Start time:       2021-09-22 10:45:02.424 -0500
End time:         2021-09-22 10:46:05.854 -0500
Num samples:      16 (1%)
Primary state:    15 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    16 samples Idle, 0 samples Active
Power Source:     16 samples on Battery, 0 samples on AC
  16  ??? (libsystem_pthread.dylib + 3920) [0x1f2fccf50]
    16  ??? (libsystem_pthread.dylib + 4528) [0x1f2fcd1b0]
      16  ??? (libdispatch.dylib + 90904) [0x18281d318]
        16  ??? (libdispatch.dylib + 48196) [0x182812c44]
          16  ??? (libdispatch.dylib + 44932) [0x182811f84]
            16  ??? (libdispatch.dylib + 132596) [0x1828275f4]
              16  ??? (libdispatch.dylib + 44932) [0x182811f84]
                16  ??? (libdispatch.dylib + 129188) [0x1828268a4]
                  16  ??? (libdispatch.dylib + 14864) [0x18280aa10]
                    16  ??? (libxpc.dylib + 67844) [0x1f2ff7904]
                      16  ??? (libxpc.dylib + 66784) [0x1f2ff74e0]
                        16  ??? (Foundation + 128868) [0x184348764]
                          16  ??? (Foundation + 193156) [0x184358284]
                            16  ??? (Foundation + 271428) [0x18436b444]
                              16  ??? (com.apple.StreamingUnzipService + 114756) [0x102aa0044]
                                16  ??? (Foundation + 234192) [0x1843622d0]
                                  16  ??? (com.apple.StreamingUnzipService + 115340) [0x102aa028c]
                                    15  ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]
                                      1   <Effective Thread QoS Default>
                                    1   ??? (libsystem_kernel.dylib + 19532) [0x1b95e1c4c]

  Binary Images:
           0x102a84000 -                ???  com.apple.StreamingUnzipService 1.0 (1) <1C333333-8D3B-3BE1-AD50-BF61F9A2B491>  /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
           0x182807000 -        0x18284cfff  libdispatch.dylib                       <959CD6E4-0CE7-3022-B73C-8B36F79F4745>  /usr/lib/system/libdispatch.dylib
           0x184329000 -        0x18462dfff  Foundation                              <EFBCA2FF-8B8C-3227-ABBC-154BA851D23C>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1b95dd000 -        0x1b9610fff  libsystem_kernel.dylib                  <D2476F74-D204-348D-8D38-6165D0485C7C>  /usr/lib/system/libsystem_kernel.dylib
           0x1f2fcc000 -        0x1f2fd7fff  libsystem_pthread.dylib                 <BC1CE0C6-A9F2-396B-9AFB-623D3ACD5881>  /usr/lib/system/libsystem_pthread.dylib
           0x1f2fe7000 -        0x1f301efff  libxpc.dylib                            <E8A60051-0C68-35AE-AEFD-9D97CC7F2696>  /usr/lib/system/libxpc.dylib


Powerstats for:   bookassetd
UUID:             C5C61A03-19B4-3278-B52D-6BC0E97B64A6
Path:             /System/Library/PrivateFrameworks/BookLibraryCore.framework/Support/bookassetd
Architecture:     arm64e
Start time:       2021-09-22 10:38:55.044 -0500
End time:         2021-09-22 10:46:09.899 -0500
Num samples:      475 (20%)
Primary state:    340 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    322 samples Idle, 153 samples Active
Power Source:     19 samples on Battery, 456 samples on AC
  475  ??? (libsystem_pthread.dylib + 3920) [0x1f2fccf50]
    339  ??? (libsystem_pthread.dylib + 4468) [0x1f2fcd174]
      339  ??? (libdispatch.dylib + 87912) [0x18281c768]
        339  ??? (libdispatch.dylib + 85832) [0x18281bf48]
          188  ??? (libdispatch.dylib + 27224) [0x18280da58]
            188  ??? (libdispatch.dylib + 14672) [0x18280a950]
              188  ??? (libdispatch.dylib + 209160) [0x18283a108]
                188  ??? (libsystem_kernel.dylib + 13776) [0x1b95e05d0]
          130  ??? (libdispatch.dylib + 25696) [0x18280d460]
            130  ??? (libdispatch.dylib + 28164) [0x18280de04]
              130  ??? (libdispatch.dylib + 14672) [0x18280a950]
                130  ??? (libdispatch.dylib + 7172) [0x182808c04]
                  130  ??? (Foundation + 386608) [0x184387630]
                    130  ??? (Foundation + 329144) [0x1843795b8]
                      130  ??? (Foundation + 315408) [0x184376010]
                        130  ??? (Foundation + 246052) [0x184365124]
                          123  ??? (bookassetd + 364140) [0x1040fce6c]
                            123  ??? (Foundation + 315408) [0x184376010]
                              123  ??? (Foundation + 246052) [0x184365124]
                                123  ??? (bookassetd + 398004) [0x1041052b4]
                                  123  ??? (bookassetd + 398636) [0x10410552c]
                                    123  ??? (Foundation + 315408) [0x184376010]
                                      123  ??? (Foundation + 246052) [0x184365124]
                                        123  ??? (bookassetd + 170884) [0x1040cdb84]
                                          123  ??? (bookassetd + 171560) [0x1040cde28]
                                            123  ??? (bookassetd + 172148) [0x1040ce074]
                                              123  ??? (Foundation + 405536) [0x18438c020]
                                                123  ??? (Foundation + 234192) [0x1843622d0]
                                                  123  ??? (Foundation + 494916) [0x1843a1d44]
                                                    123  ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]
                          7    ??? (bookassetd + 364180) [0x1040fce94]
                            7    ??? (bookassetd + 365160) [0x1040fd268]
                              7    ??? (bookassetd + 376744) [0x1040fffa8]
                                7    ??? (bookassetd + 374428) [0x1040ff69c]
                                  7    ??? (Foundation + 315408) [0x184376010]
                                    7    ??? (Foundation + 246052) [0x184365124]
                                      4    ??? (bookassetd + 540580) [0x104127fa4]
                                        4    ??? (bookassetd + 541568) [0x104128380]
                                          4    ??? (Foundation + 540276) [0x1843ace74]
                                            4    ??? (libsystem_kernel.dylib + 15004) [0x1b95e0a9c]
                                      3    ??? (bookassetd + 540512) [0x104127f60]
                                        3    ??? (bookassetd + 543228) [0x1041289fc]
                                          3    ??? (BookUtility + 160628) [0x1b2b57374]
                                            3    ??? (BookUtility + 125760) [0x1b2b4eb40]
                                              3    ??? (BookUtility + 166620) [0x1b2b58adc]
                                                1    ??? (BookUtility + 169284) [0x1b2b59544]
                                                  1    ??? (BookUtility + 167652) [0x1b2b58ee4]
                                                    1    ??? (Foundation + 652636) [0x1843c855c]
                                                      1    ??? (Foundation + 315408) [0x184376010]
                                                        1    ??? (Foundation + 246052) [0x184365124]
                                                          1    ??? (Foundation + 885456) [0x1844012d0]
                                                            1    ??? (libsystem_kernel.dylib + 19188) [0x1b95e1af4]
                                                1    ??? (BookUtility + 168712) [0x1b2b59308]
                                                  1    ??? (BookUtility + 131680) [0x1b2b50260]
                                                    1    ??? (libsystem_kernel.dylib + 11760) [0x1b95dfdf0]
                                                1    ??? (BookUtility + 168460) [0x1b2b5920c]
                                                  1    ??? (BookUtility + 30008) [0x1b2b37538]
                                                    1    ??? (Foundation + 534540) [0x1843ab80c]
                                                      1    ??? (Foundation + 305780) [0x184373a74]
                                                        1    ??? (libsystem_kernel.dylib + 19532) [0x1b95e1c4c]
          21   ??? (libdispatch.dylib + 25848) [0x18280d4f8]
            21   ??? (libdispatch.dylib + 28164) [0x18280de04]
              21   ??? (libdispatch.dylib + 14672) [0x18280a950]
                21   ??? (libdispatch.dylib + 7172) [0x182808c04]
                  21   ??? (Foundation + 386608) [0x184387630]
                    21   ??? (Foundation + 329144) [0x1843795b8]
                      21   ??? (Foundation + 315408) [0x184376010]
                        21   ??? (Foundation + 246052) [0x184365124]
                          18   ??? (bookassetd + 364140) [0x1040fce6c]
                            18   ??? (Foundation + 315408) [0x184376010]
                              18   ??? (Foundation + 246052) [0x184365124]
                                18   ??? (bookassetd + 398004) [0x1041052b4]
                                  18   ??? (bookassetd + 398636) [0x10410552c]
                                    18   ??? (Foundation + 315408) [0x184376010]
                                      18   ??? (Foundation + 246052) [0x184365124]
                                        18   ??? (bookassetd + 170884) [0x1040cdb84]
                                          18   ??? (bookassetd + 171560) [0x1040cde28]
                                            18   ??? (bookassetd + 172148) [0x1040ce074]
                                              18   ??? (Foundation + 405536) [0x18438c020]
                                                18   ??? (Foundation + 234192) [0x1843622d0]
                                                  18   ??? (Foundation + 494916) [0x1843a1d44]
                                                    18   ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]
                          3    ??? (bookassetd + 364180) [0x1040fce94]
                            3    ??? (bookassetd + 365160) [0x1040fd268]
                              3    ??? (bookassetd + 376744) [0x1040fffa8]
                                3    ??? (bookassetd + 374428) [0x1040ff69c]
                                  3    ??? (Foundation + 315408) [0x184376010]
                                    3    ??? (Foundation + 246052) [0x184365124]
                                      3    ??? (bookassetd + 540512) [0x104127f60]
                                        3    ??? (bookassetd + 543228) [0x1041289fc]
                                          3    ??? (BookUtility + 160628) [0x1b2b57374]
                                            3    ??? (BookUtility + 125760) [0x1b2b4eb40]
                                              3    ??? (BookUtility + 166620) [0x1b2b58adc]
                                                2    ??? (BookUtility + 169284) [0x1b2b59544]
                                                  2    ??? (BookUtility + 167652) [0x1b2b58ee4]
                                                    2    ??? (Foundation + 652636) [0x1843c855c]
                                                      2    ??? (Foundation + 315408) [0x184376010]
                                                        2    ??? (Foundation + 246052) [0x184365124]
                                                          2    ??? (Foundation + 885456) [0x1844012d0]
                                                            2    ??? (libsystem_kernel.dylib + 19188) [0x1b95e1af4]
                                                1    ??? (BookUtility + 168712) [0x1b2b59308]
                                                  1    ??? (BookUtility + 131680) [0x1b2b50260]
                                                    1    ??? (libsystem_kernel.dylib + 11760) [0x1b95dfdf0]
    136  ??? (libsystem_pthread.dylib + 4528) [0x1f2fcd1b0]
      136  ??? (libdispatch.dylib + 90904) [0x18281d318]
        136  ??? (libdispatch.dylib + 48196) [0x182812c44]
          136  ??? (libdispatch.dylib + 45228) [0x1828120ac]
            136  ??? (libdispatch.dylib + 14672) [0x18280a950]
              135  ??? (libdispatch.dylib + 7172) [0x182808c04]
                134  ??? (CFNetwork + 559896) [0x18339db18]
                  134  ??? (bookassetd + 240812) [0x1040decac]
                    134  ??? (bookassetd + 509056) [0x104120480]
                      134  ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]
                        134  <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1    ??? (bookassetd + 444112) [0x1041106d0]
                  1    ??? (bookassetd + 475008) [0x104117f80]
                    1    ??? (bookassetd + 481932) [0x104119a8c]
                      1    ??? (bookassetd + 203624) [0x1040d5b68]
                        1    ??? (Foundation + 251288) [0x184366598]
                          1    ??? (Foundation + 521432) [0x1843a84d8]
                            1    ??? (Foundation + 511392) [0x1843a5da0]
                              1    ??? (Foundation + 266616) [0x18436a178]
                                1    ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]
                                  1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1    ??? (libdispatch.dylib + 75264) [0x182819600]
                1    ??? (CFNetwork + 913044) [0x1833f3e94]
                  1    ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]

  Binary Images:
           0x1040a4000 -                ???  bookassetd              <C5C61A03-19B4-3278-B52D-6BC0E97B64A6>  /System/Library/PrivateFrameworks/BookLibraryCore.framework/Support/bookassetd
           0x182807000 -        0x18284cfff  libdispatch.dylib       <959CD6E4-0CE7-3022-B73C-8B36F79F4745>  /usr/lib/system/libdispatch.dylib
           0x183315000 -        0x1837d9fff  CFNetwork               <570AAD29-CE5C-3CD9-AB01-AD21E1440DDB>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x184329000 -        0x18462dfff  Foundation              <EFBCA2FF-8B8C-3227-ABBC-154BA851D23C>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1b2b30000 -        0x1b2b71fff  BookUtility             <ABB2C005-E2E1-38AD-9A56-ACFA92BF9AEC>  /System/Library/PrivateFrameworks/BookUtility.framework/BookUtility
           0x1b95dd000 -        0x1b9610fff  libsystem_kernel.dylib  <D2476F74-D204-348D-8D38-6165D0485C7C>  /usr/lib/system/libsystem_kernel.dylib
           0x1f2fcc000 -        0x1f2fd7fff  libsystem_pthread.dylib <BC1CE0C6-A9F2-396B-9AFB-623D3ACD5881>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   cloudd
UUID:             39559003-C17B-3374-8497-91DDF8DD85BC
Path:             /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
Architecture:     arm64e
Start time:       2021-09-22 10:38:30.820 -0500
End time:         2021-09-22 10:46:16.455 -0500
Num samples:      340 (14%)
Primary state:    297 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    203 samples Idle, 137 samples Active
Power Source:     40 samples on Battery, 300 samples on AC
  237  ??? (libsystem_pthread.dylib + 3932) [0x1f2fccf5c]
    237  ??? (libsystem_pthread.dylib + 6752) [0x1f2fcda60]
      237  ??? (Foundation + 428380) [0x18439195c]
        237  ??? (CloudKitDaemon + 2083480) [0x1b61c3a98]
          237  ??? (CoreFoundation + 127944) [0x182b1e3c8]
            205  ??? (CoreFoundation + 48016) [0x182b0ab90]
              205  ??? (CoreFoundation + 473136) [0x182b72830]
                205  ??? (CoreFoundation + 469300) [0x182b71934]
                  200  ??? (MMCS + 438876) [0x1abdc025c]
                    146  ??? (MMCS + 169108) [0x1abd7e494]
                      146  ??? (MMCS + 161260) [0x1abd7c5ec]
                        146  ??? (MMCS + 70724) [0x1abd66444]
                          146  ??? (Foundation + 521432) [0x1843a84d8]
                            115  ??? (libdispatch.dylib + 216028) [0x18283bbdc]
                              115  ??? (Foundation + 511392) [0x1843a5da0]
                                115  ??? (MMCS + 70888) [0x1abd664e8]
                                  115  ??? (MMCS + 102372) [0x1abd6dfe4]
                                    114  ??? (MMCS + 136088) [0x1abd76398]
                                      114  ??? (MMCS + 235448) [0x1abd8e7b8]
                                        114  ??? (CoreFoundation + 56536) [0x182b0ccd8]
                                          114  ??? (CoreFoundation + 169796) [0x182b28744]
                                            114  ??? (CoreFoundation + 29208) [0x182b06218]
                                              114  ??? (MMCS + 235736) [0x1abd8e8d8]
                                                113  ??? (MMCS + 169900) [0x1abd7e7ac]
                                                  113  ??? (MMCS + 170328) [0x1abd7e958]
                                                    113  ??? (MMCS + 62120) [0x1abd642a8]
                                                      113  ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                                                1    ??? (MMCS + 169932) [0x1abd7e7cc]
                                                  1    ??? (CoreFoundation + 56536) [0x182b0ccd8]
                                                    1    ??? (CoreFoundation + 169796) [0x182b28744]
                                                      1    ??? (CoreFoundation + 29208) [0x182b06218]
                                                        1    ??? (MMCS + 170328) [0x1abd7e958]
                                                          1    ??? (MMCS + 62120) [0x1abd642a8]
                                                            1    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                                    1    ??? (MMCS + 138260) [0x1abd76c14]
                                      1    ??? (MMCS + 91208) [0x1abd6b448]
                                        1    ??? (ChunkingLibrary + 102532) [0x1c6885084]
                                          1    ??? (ChunkingLibrary + 101216) [0x1c6884b60]
                                            1    ??? (ChunkingLibrary + 100716) [0x1c688496c]
                                              1    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                                1    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                  1    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                    1    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                      1    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                        1    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                          1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                            1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                              1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                            31   ??? (Foundation + 511392) [0x1843a5da0]
                              31   ??? (MMCS + 70888) [0x1abd664e8]
                                31   ??? (MMCS + 102372) [0x1abd6dfe4]
                                  31   ??? (MMCS + 136088) [0x1abd76398]
                                    31   ??? (MMCS + 235448) [0x1abd8e7b8]
                                      31   ??? (CoreFoundation + 56536) [0x182b0ccd8]
                                        31   ??? (CoreFoundation + 169796) [0x182b28744]
                                          31   ??? (CoreFoundation + 29208) [0x182b06218]
                                            31   ??? (MMCS + 235736) [0x1abd8e8d8]
                                              31   ??? (MMCS + 169900) [0x1abd7e7ac]
                                                31   ??? (MMCS + 170328) [0x1abd7e958]
                                                  31   ??? (MMCS + 62120) [0x1abd642a8]
                                                    31   ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                    54   ??? (MMCS + 168920) [0x1abd7e3d8]
                      54   ??? (MMCS + 159308) [0x1abd7be4c]
                        54   ??? (MMCS + 72016) [0x1abd66950]
                          54   ??? (MMCS + 257316) [0x1abd93d24]
                            54   ??? (MMCS + 68680) [0x1abd65c48]
                              50   ??? (MMCS + 98876) [0x1abd6d23c]
                                50   ??? (MMCS + 99944) [0x1abd6d668]
                                  48   ??? (MMCS + 182896) [0x1abd81a70]
                                    48   ??? (MMCS + 186624) [0x1abd82900]
                                      48   ??? (MMCS + 62120) [0x1abd642a8]
                                        48   ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                                  2    ??? (MMCS + 179908) [0x1abd80ec4]
                                    2    ??? (MMCS + 178000) [0x1abd80750]
                                      2    ??? (libsystem_kernel.dylib + 14960) [0x1b95e0a70]
                              4    ??? (MMCS + 127336) [0x1abd74168]
                                4    ??? (MMCS + 200292) [0x1abd85e64]
                                  4    ??? (MMCS + 201200) [0x1abd861f0]
                                    4    ??? (CloudKitDaemon + 2087892) [0x1b61c4bd4]
                                      4    ??? (CloudKitDaemon + 2116856) [0x1b61cbcf8]
                                        4    ??? (CloudKitDaemon + 2115272) [0x1b61cb6c8]
                                          4    ??? (CloudKitDaemon + 1987052) [0x1b61ac1ec]
                                            4    ??? (CloudKitDaemon + 1947232) [0x1b61a2660]
                                              4    ??? (CloudKitDaemon + 1987392) [0x1b61ac340]
                                                4    ??? (CloudKit + 44628) [0x189f1be54]
                                                  4    ??? (CloudKit + 66720) [0x189f214a0]
                                                    4    ??? (CloudKit + 529904) [0x189f925f0]
                                                      4    ??? (CloudKit + 114524) [0x189f2cf5c]
                                                        4    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                                          3    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                            3    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                              3    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                                3    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                                  3    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                                    3    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                      3    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                        3    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                          1    ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                                                            1    ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                                              1    ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                                                1    ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                                                  1    ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                                                    1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                      1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                  5    ??? (libdispatch.dylib + 29672) [0x18280e3e8]
                    5    ??? (libdispatch.dylib + 14672) [0x18280a950]
                      5    ??? (CloudKitDaemon + 2095992) [0x1b61c6b78]
                        4    ??? (CloudKitDaemon + 2098244) [0x1b61c7444]
                          4    ??? (CloudKitDaemon + 2113532) [0x1b61caffc]
                            4    ??? (CloudKitDaemon + 2111940) [0x1b61ca9c4]
                              4    ??? (CloudKitDaemon + 2007976) [0x1b61b13a8]
                                4    ??? (CloudKitDaemon + 1947232) [0x1b61a2660]
                                  4    ??? (CloudKitDaemon + 2008616) [0x1b61b1628]
                                    4    ??? (CloudKit + 44628) [0x189f1be54]
                                      4    ??? (CloudKit + 66720) [0x189f214a0]
                                        4    ??? (CloudKit + 529904) [0x189f925f0]
                                          4    ??? (CloudKit + 114524) [0x189f2cf5c]
                                            4    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                              3    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                3    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                  3    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                    3    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                      3    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                        3    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                          3    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                            3    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                              1    ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                                                1    ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                                  1    ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                                    1    ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                                      1    ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                                        1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                          1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                        1    ??? (CloudKitDaemon + 2098308) [0x1b61c7484]
                          1    ??? (CloudKitDaemon + 1711832) [0x1b6168ed8]
                            1    ??? (MMCS + 417380) [0x1abdbae64]
                              1    ??? (MMCS + 104644) [0x1abd6e8c4]
                                1    ??? (MMCS + 105268) [0x1abd6eb34]
                                  1    ??? (MMCS + 108648) [0x1abd6f868]
                                    1    ??? (MMCS + 99944) [0x1abd6d668]
                                      1    ??? (MMCS + 179908) [0x1abd80ec4]
                                        1    ??? (MMCS + 178000) [0x1abd80750]
                                          1    ??? (libsystem_kernel.dylib + 14960) [0x1b95e0a70]
            27   ??? (CoreFoundation + 47088) [0x182b0a7f0]
              27   ??? (CoreFoundation + 473136) [0x182b72830]
                27   ??? (CoreFoundation + 469300) [0x182b71934]
                  24   ??? (MMCS + 438876) [0x1abdc025c]
                    19   ??? (MMCS + 168920) [0x1abd7e3d8]
                      19   ??? (MMCS + 159308) [0x1abd7be4c]
                        19   ??? (MMCS + 72016) [0x1abd66950]
                          19   ??? (MMCS + 257316) [0x1abd93d24]
                            19   ??? (MMCS + 68680) [0x1abd65c48]
                              18   ??? (MMCS + 98876) [0x1abd6d23c]
                                18   ??? (MMCS + 99944) [0x1abd6d668]
                                  18   ??? (MMCS + 182896) [0x1abd81a70]
                                    18   ??? (MMCS + 186624) [0x1abd82900]
                                      18   ??? (MMCS + 62120) [0x1abd642a8]
                                        18   ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                              1    ??? (MMCS + 127336) [0x1abd74168]
                                1    ??? (MMCS + 200292) [0x1abd85e64]
                                  1    ??? (MMCS + 201200) [0x1abd861f0]
                                    1    ??? (CloudKitDaemon + 2087892) [0x1b61c4bd4]
                                      1    ??? (CloudKitDaemon + 2116856) [0x1b61cbcf8]
                                        1    ??? (CloudKitDaemon + 2115272) [0x1b61cb6c8]
                                          1    ??? (CloudKitDaemon + 1987052) [0x1b61ac1ec]
                                            1    ??? (CloudKitDaemon + 1947232) [0x1b61a2660]
                                              1    ??? (CloudKitDaemon + 1987392) [0x1b61ac340]
                                                1    ??? (CloudKit + 44628) [0x189f1be54]
                                                  1    ??? (CloudKit + 66720) [0x189f214a0]
                                                    1    ??? (CloudKit + 529904) [0x189f925f0]
                                                      1    ??? (CloudKit + 114524) [0x189f2cf5c]
                                                        1    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                                          1    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                            1    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                              1    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                                1    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                                  1    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                                    1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                      1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                        1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                    5    ??? (MMCS + 169108) [0x1abd7e494]
                      5    ??? (MMCS + 161260) [0x1abd7c5ec]
                        5    ??? (MMCS + 70724) [0x1abd66444]
                          5    ??? (Foundation + 521432) [0x1843a84d8]
                            3    ??? (libdispatch.dylib + 216028) [0x18283bbdc]
                              3    ??? (Foundation + 511392) [0x1843a5da0]
                                3    ??? (MMCS + 70888) [0x1abd664e8]
                                  3    ??? (MMCS + 102372) [0x1abd6dfe4]
                                    3    ??? (MMCS + 136088) [0x1abd76398]
                                      3    ??? (MMCS + 235448) [0x1abd8e7b8]
                                        3    ??? (CoreFoundation + 56536) [0x182b0ccd8]
                                          3    ??? (CoreFoundation + 169796) [0x182b28744]
                                            3    ??? (CoreFoundation + 29208) [0x182b06218]
                                              3    ??? (MMCS + 235736) [0x1abd8e8d8]
                                                3    ??? (MMCS + 169900) [0x1abd7e7ac]
                                                  3    ??? (MMCS + 170328) [0x1abd7e958]
                                                    3    ??? (MMCS + 62120) [0x1abd642a8]
                                                      3    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                            2    ??? (Foundation + 511392) [0x1843a5da0]
                              2    ??? (MMCS + 70888) [0x1abd664e8]
                                2    ??? (MMCS + 102372) [0x1abd6dfe4]
                                  2    ??? (MMCS + 136088) [0x1abd76398]
                                    2    ??? (MMCS + 235448) [0x1abd8e7b8]
                                      2    ??? (CoreFoundation + 56536) [0x182b0ccd8]
                                        2    ??? (CoreFoundation + 169796) [0x182b28744]
                                          2    ??? (CoreFoundation + 29208) [0x182b06218]
                                            2    ??? (MMCS + 235736) [0x1abd8e8d8]
                                              1    ??? (MMCS + 169932) [0x1abd7e7cc]
                                                1    ??? (CoreFoundation + 56536) [0x182b0ccd8]
                                                  1    ??? (CoreFoundation + 169796) [0x182b28744]
                                                    1    ??? (CoreFoundation + 29208) [0x182b06218]
                                                      1    ??? (MMCS + 170328) [0x1abd7e958]
                                                        1    ??? (MMCS + 62120) [0x1abd642a8]
                                                          1    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                                              1    ??? (MMCS + 169900) [0x1abd7e7ac]
                                                1    ??? (MMCS + 170328) [0x1abd7e958]
                                                  1    ??? (MMCS + 62120) [0x1abd642a8]
                                                    1    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                  3    ??? (libdispatch.dylib + 29672) [0x18280e3e8]
                    3    ??? (libdispatch.dylib + 14672) [0x18280a950]
                      3    ??? (CloudKitDaemon + 2095992) [0x1b61c6b78]
                        2    ??? (CloudKitDaemon + 2098244) [0x1b61c7444]
                          2    ??? (CloudKitDaemon + 2113532) [0x1b61caffc]
                            2    ??? (CloudKitDaemon + 2111940) [0x1b61ca9c4]
                              2    ??? (CloudKitDaemon + 2007976) [0x1b61b13a8]
                                2    ??? (CloudKitDaemon + 1947232) [0x1b61a2660]
                                  2    ??? (CloudKitDaemon + 2008616) [0x1b61b1628]
                                    2    ??? (CloudKit + 44628) [0x189f1be54]
                                      2    ??? (CloudKit + 66720) [0x189f214a0]
                                        2    ??? (CloudKit + 529904) [0x189f925f0]
                                          2    ??? (CloudKit + 114524) [0x189f2cf5c]
                                            2    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                              1    ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                                                1    ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                                  1    ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                                    1    ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                                      1    ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                                        1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                          1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                              1    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                1    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                  1    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                    1    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                      1    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                        1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                          1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                            1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                        1    ??? (CloudKitDaemon + 1973836) [0x1b61a8e4c]
                          1    ??? (CloudKitDaemon + 1970696) [0x1b61a8208]
                            1    ??? (CloudKit + 44628) [0x189f1be54]
                              1    ??? (CloudKit + 66720) [0x189f214a0]
                                1    ??? (CloudKit + 529904) [0x189f925f0]
                                  1    ??? (CloudKit + 114524) [0x189f2cf5c]
                                    1    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                      1    ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                                        1    ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                          1    ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                            1    ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                              1    ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                                1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                  1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
            5    ??? (CoreFoundation + 48232) [0x182b0ac68]
              5    ??? (CoreFoundation + 185420) [0x182b2c44c]
                5    ??? (CoreFoundation + 207952) [0x182b31c50]
                  5    ??? (CoreFoundation + 713336) [0x182bad278]
                    5    ??? (MMCS + 437824) [0x1abdbfe40]
                      5    ??? (MMCS + 444028) [0x1abdc167c]
                        5    ??? (MMCS + 208984) [0x1abd88058]
                          3    ??? (MMCS + 175204) [0x1abd7fc64]
                            3    ??? (libsystem_kernel.dylib + 19188) [0x1b95e1af4]
                          2    ??? (MMCS + 175468) [0x1abd7fd6c]
                            2    ??? (MMCS + 191784) [0x1abd83d28]
                              2    ??? (CloudKitDaemon + 2086692) [0x1b61c4724]
                                2    ??? (CloudKitDaemon + 2121564) [0x1b61ccf5c]
                                  2    ??? (Foundation + 742216) [0x1843de348]
                                    2    ??? (Foundation + 315408) [0x184376010]
                                      2    ??? (Foundation + 246052) [0x184365124]
                                        2    ??? (Foundation + 885456) [0x1844012d0]
                                          2    ??? (libsystem_kernel.dylib + 19188) [0x1b95e1af4]
  103  ??? (libsystem_pthread.dylib + 3920) [0x1f2fccf50]
    56   ??? (libsystem_pthread.dylib + 4468) [0x1f2fcd174]
      56   ??? (libdispatch.dylib + 87912) [0x18281c768]
        56   ??? (libdispatch.dylib + 85832) [0x18281bf48]
          53   ??? (libdispatch.dylib + 25696) [0x18280d460]
            53   ??? (libdispatch.dylib + 28164) [0x18280de04]
              53   ??? (libdispatch.dylib + 14672) [0x18280a950]
                52   ??? (libdispatch.dylib + 7172) [0x182808c04]
                  52   ??? (CloudKitDaemon + 206404) [0x1b5ff9644]
                    52   ??? (CloudKitDaemon + 120488) [0x1b5fe46a8]
                      52   ??? (CloudKitDaemon + 77068) [0x1b5fd9d0c]
                        52   ??? (CloudKitDaemon + 2569472) [0x1b623a500]
                          52   ??? (CloudKitDaemon + 489908) [0x1b603e9b4]
                            52   ??? (CloudKitDaemon + 2529476) [0x1b62308c4]
                              52   ??? (CloudKitDaemon + 2536012) [0x1b623224c]
                                52   ??? (CloudKitDaemon + 2548056) [0x1b6235158]
                                  52   ??? (CloudKitDaemon + 233880) [0x1b6000198]
                                    52   ??? (CloudKit + 44628) [0x189f1be54]
                                      52   ??? (CloudKit + 66720) [0x189f214a0]
                                        52   ??? (CloudKit + 529904) [0x189f925f0]
                                          51   ??? (CloudKit + 114524) [0x189f2cf5c]
                                            51   ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                              34   ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                                                34   ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                                  34   ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                                    34   ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                                      34   ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                                        34   ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                          34   ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                              17   ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                17   ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                  17   ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                    17   ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                      17   ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                        17   ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                          17   ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                            17   ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                          1    ??? (CloudKit + 114460) [0x189f2cf1c]
                                            1    ??? (CloudKitDaemon + 236092) [0x1b6000a3c]
                                              1    ??? (CloudKit + 545556) [0x189f96314]
                                                1    ??? (CloudKit + 186616) [0x189f3e8f8]
                                                  1    ??? (CloudKit + 545764) [0x189f963e4]
                                                    1    ??? (CloudKit + 109688) [0x189f2bc78]
                                                      1    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                        1    ??? (libsqlite3.dylib + 294824) [0x1a12a5fa8]
                                                          1    ??? (libsqlite3.dylib + 441712) [0x1a12c9d70]
                                                            1    ??? (libsqlite3.dylib + 436500) [0x1a12c8914]
                                                              1    ??? (libsqlite3.dylib + 528964) [0x1a12df244]
                                                                1    ??? (libsqlite3.dylib + 429524) [0x1a12c6dd4]
                                                                  1    ??? (libsqlite3.dylib + 778272) [0x1a131c020]
                                                                    1    ??? (libsqlite3.dylib + 540160) [0x1a12e1e00]
                                                                      1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                        1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                1    ??? (libdispatch.dylib + 75264) [0x182819600]
                  1    ??? (Foundation + 386608) [0x184387630]
                    1    ??? (Foundation + 329144) [0x1843795b8]
                      1    ??? (Foundation + 315408) [0x184376010]
                        1    ??? (Foundation + 246052) [0x184365124]
                          1    ??? (Foundation + 407256) [0x18438c6d8]
                            1    ??? (Foundation + 333168) [0x18437a570]
                              1    ??? (CloudKitDaemon + 1854776) [0x1b618bd38]
                                1    ??? (CloudKitDaemon + 2743956) [0x1b6264e94]
                                  1    ??? (CloudKitDaemon + 328372) [0x1b60172b4]
                                    1    ??? (CloudKitDaemon + 83620) [0x1b5fdb6a4]
                                      1    ??? (CloudKitDaemon + 74044) [0x1b5fd913c]
                                        1    ??? (CloudKitDaemon + 19276) [0x1b5fcbb4c]
                                          1    ??? (libdispatch.dylib + 76060) [0x18281991c]
                                            1    ??? (libdispatch.dylib + 77472) [0x182819ea0]
                                              1    ??? (libdispatch.dylib + 14672) [0x18280a950]
                                                1    ??? (CloudKitDaemon + 3251064) [0x1b62e0b78]
                                                  1    ??? (CloudKit + 44628) [0x189f1be54]
                                                    1    ??? (CloudKit + 66720) [0x189f214a0]
                                                      1    ??? (CloudKit + 529904) [0x189f925f0]
                                                        1    ??? (CloudKit + 114524) [0x189f2cf5c]
                                                          1    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                                            1    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                              1    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                                1    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                                  1    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                                    1    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                                      1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                        1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                          1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                                            1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          3    ??? (libdispatch.dylib + 25848) [0x18280d4f8]
            3    ??? (libdispatch.dylib + 28164) [0x18280de04]
              3    ??? (libdispatch.dylib + 14672) [0x18280a950]
                3    ??? (libdispatch.dylib + 7172) [0x182808c04]
                  3    ??? (CloudKitDaemon + 206404) [0x1b5ff9644]
                    3    ??? (CloudKitDaemon + 120488) [0x1b5fe46a8]
                      3    ??? (CloudKitDaemon + 77068) [0x1b5fd9d0c]
                        3    ??? (CloudKitDaemon + 2569472) [0x1b623a500]
                          3    ??? (CloudKitDaemon + 489908) [0x1b603e9b4]
                            3    ??? (CloudKitDaemon + 2529476) [0x1b62308c4]
                              3    ??? (CloudKitDaemon + 2536012) [0x1b623224c]
                                3    ??? (CloudKitDaemon + 2548056) [0x1b6235158]
                                  3    ??? (CloudKitDaemon + 233880) [0x1b6000198]
                                    3    ??? (CloudKit + 44628) [0x189f1be54]
                                      3    ??? (CloudKit + 66720) [0x189f214a0]
                                        3    ??? (CloudKit + 529904) [0x189f925f0]
                                          3    ??? (CloudKit + 114524) [0x189f2cf5c]
                                            3    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                              2    ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                                                2    ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                                  2    ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                                    2    ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                                      2    ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                                        2    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                          2    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                              1    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                1    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                  1    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                    1    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                      1    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                        1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                          1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                            1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
    47   ??? (libsystem_pthread.dylib + 4528) [0x1f2fcd1b0]
      47   ??? (libdispatch.dylib + 90904) [0x18281d318]
        47   ??? (libdispatch.dylib + 48196) [0x182812c44]
          42   ??? (libdispatch.dylib + 44932) [0x182811f84]
            42   ??? (libdispatch.dylib + 105824) [0x182820d60]
              42   ??? (libdispatch.dylib + 28164) [0x18280de04]
                42   ??? (libdispatch.dylib + 14672) [0x18280a950]
                  42   ??? (libdispatch.dylib + 75264) [0x182819600]
                    42   ??? (libprequelite.dylib + 22344) [0x1f2851748]
                      42   ??? (libprequelite.dylib + 27816) [0x1f2852ca8]
                        42   ??? (libprequelite.dylib + 39660) [0x1f2855aec]
                          42   ??? (libprequelite.dylib + 39232) [0x1f2855940]
                            24   ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                              24   ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                24   ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                  24   ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                    24   ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                      24   ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                        24   ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                          24   ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                            21   <Effective Thread QoS Background, Requested Thread QoS Background>
                                            3    <Requested Thread QoS Background>
                            18   ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                              18   ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                18   ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                  18   ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                    18   ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                      18   ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                        18   ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                          9    <Effective Thread QoS Background, Requested Thread QoS Background>
                                          9    <Requested Thread QoS Background>
          5    ??? (libdispatch.dylib + 45228) [0x1828120ac]
            5    ??? (libdispatch.dylib + 14672) [0x18280a950]
              5    ??? (libdispatch.dylib + 7172) [0x182808c04]
                3    ??? (CloudKitDaemon + 300804) [0x1b6010704]
                  3    ??? (CloudKitDaemon + 284344) [0x1b600c6b8]
                    3    ??? (CloudKitDaemon + 283816) [0x1b600c4a8]
                      3    ??? (CloudKitDaemon + 3196016) [0x1b62d3470]
                        3    ??? (CloudKitDaemon + 3195076) [0x1b62d30c4]
                          3    ??? (CloudKitDaemon + 3189064) [0x1b62d1948]
                            3    ??? (CloudKitDaemon + 3188012) [0x1b62d152c]
                              3    ??? (libprequelite.dylib + 34916) [0x1f2854864]
                                3    ??? (libprequelite.dylib + 39824) [0x1f2855b90]
                                  3    ??? (libprequelite.dylib + 39660) [0x1f2855aec]
                                    3    ??? (libprequelite.dylib + 39232) [0x1f2855940]
                                      3    ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                                        3    ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                          3    ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                            3    ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                              3    ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                                3    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                  3    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                2    ??? (CloudKitDaemon + 1300652) [0x1b61048ac]
                  2    ??? (CloudKitDaemon + 1298468) [0x1b6104024]
                    2    ??? (CloudKitDaemon + 1297276) [0x1b6103b7c]
                      2    ??? (CloudKitDaemon + 613120) [0x1b605cb00]
                        2    ??? (CloudKitDaemon + 38932) [0x1b5fd0814]
                          2    ??? (libdispatch.dylib + 76400) [0x182819a70]
                            2    ??? (libdispatch.dylib + 14672) [0x18280a950]
                              2    ??? (CloudKitDaemon + 47236) [0x1b5fd2884]
                                2    ??? (CloudKitDaemon + 613288) [0x1b605cba8]
                                  2    ??? (CloudKitDaemon + 607780) [0x1b605b624]
                                    2    ??? (CloudKitDaemon + 3027444) [0x1b62aa1f4]
                                      2    ??? (CloudKitDaemon + 2537344) [0x1b6232780]
                                        1    ??? (CloudKitDaemon + 2548056) [0x1b6235158]
                                          1    ??? (CloudKitDaemon + 233880) [0x1b6000198]
                                            1    ??? (CloudKit + 44628) [0x189f1be54]
                                              1    ??? (CloudKit + 66720) [0x189f214a0]
                                                1    ??? (CloudKit + 529904) [0x189f925f0]
                                                  1    ??? (CloudKit + 114524) [0x189f2cf5c]
                                                    1    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                                      1    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                        1    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                          1    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                            1    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                              1    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                                1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                  1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                    1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                        1    ??? (CloudKitDaemon + 2547980) [0x1b623510c]
                                          1    ??? (CloudKitDaemon + 2529064) [0x1b6230728]
                                            1    ??? (CloudKitDaemon + 259728) [0x1b6006690]
                                              1    ??? (CloudKitDaemon + 257848) [0x1b6005f38]
                                                1    ??? (libdispatch.dylib + 76400) [0x182819a70]
                                                  1    ??? (libdispatch.dylib + 14672) [0x18280a950]
                                                    1    ??? (CloudKitDaemon + 258784) [0x1b60062e0]
                                                      1    ??? (CloudKit + 534016) [0x189f93600]
                                                        1    ??? (CloudKit + 66720) [0x189f214a0]
                                                          1    ??? (CloudKit + 535556) [0x189f93c04]
                                                            1    ??? (CloudKit + 531464) [0x189f92c08]
                                                              1    ??? (CloudKit + 114524) [0x189f2cf5c]
                                                                1    ??? (libsqlite3.dylib + 38824) [0x1a12677a8]
                                                                  1    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                                    1    ??? (libsqlite3.dylib + 338120) [0x1a12b08c8]
                                                                      1    ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                                        1    ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                                          1    ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                                            1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                              1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                                1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]

  Binary Images:
           0x100c04000 -                ???  cloudd                  <39559003-C17B-3374-8497-91DDF8DD85BC>  /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
           0x182807000 -        0x18284cfff  libdispatch.dylib       <959CD6E4-0CE7-3022-B73C-8B36F79F4745>  /usr/lib/system/libdispatch.dylib
           0x182aff000 -        0x182f52fff  CoreFoundation          <6174789A-E88C-3F5C-BA39-DE2E9EDC0750>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x184329000 -        0x18462dfff  Foundation              <EFBCA2FF-8B8C-3227-ABBC-154BA851D23C>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x189f11000 -        0x18a0f4fff  CloudKit                <01D23777-B218-3F78-880C-1F89E322A8BA>  /System/Library/Frameworks/CloudKit.framework/CloudKit
           0x1a125e000 -        0x1a13f0fff  libsqlite3.dylib        <3B8CC57F-59BB-3ABD-9506-E0968C47BD9F>  /usr/lib/libsqlite3.dylib
           0x1abd55000 -        0x1abdfbfff  MMCS                    <5A591ECB-3A85-3BFC-9152-A61555E16A6C>  /System/Library/PrivateFrameworks/MMCS.framework/MMCS
           0x1b5fc7000 -        0x1b63b7fff  CloudKitDaemon          <373926DB-BB30-3DE6-992E-8EFB5051FA81>  /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
           0x1b95dd000 -        0x1b9610fff  libsystem_kernel.dylib  <D2476F74-D204-348D-8D38-6165D0485C7C>  /usr/lib/system/libsystem_kernel.dylib
           0x1c686c000 -        0x1c68bcfff  ChunkingLibrary         <A1343467-77C9-34E9-99A9-247C795411CF>  /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
           0x1f284c000 -        0x1f2860fff  libprequelite.dylib     <1CDBA596-AA9C-3EE3-9F63-1459EB3180A9>  /usr/lib/libprequelite.dylib
           0x1f2fcc000 -        0x1f2fd7fff  libsystem_pthread.dylib <BC1CE0C6-A9F2-396B-9AFB-623D3ACD5881>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   mediaserverd
UUID:             AD6658AA-1CDF-3082-B99D-625B9DFAC83C
Path:             /usr/sbin/mediaserverd
Architecture:     arm64e
Start time:       2021-09-22 10:38:57.016 -0500
End time:         2021-09-22 10:43:04.664 -0500
Num samples:      290 (12%)
Primary state:    285 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    200 samples Idle, 90 samples Active
Power Source:     0 samples on Battery, 290 samples on AC
  285  ??? (libsystem_pthread.dylib + 3920) [0x1f2fccf50]
    284  ??? (libsystem_pthread.dylib + 4528) [0x1f2fcd1b0]
      284  ??? (libdispatch.dylib + 90904) [0x18281d318]
        284  ??? (libdispatch.dylib + 48144) [0x182812c10]
          284  ??? (libdispatch.dylib + 45228) [0x1828120ac]
            284  ??? (libdispatch.dylib + 14672) [0x18280a950]
              279  ??? (MediaToolbox + 6492212) [0x18d1f8034]
                279  ??? (MediaToolbox + 3081316) [0x18ceb7464]
                  278  ??? (MediaToolbox + 3084440) [0x18ceb8098]
                    278  ??? (CoreMedia + 214132) [0x18d3ea474]
                      278  ??? (CoreMedia + 43880) [0x18d3c0b68]
                        278  ??? (CoreMedia + 328980) [0x18d406514]
                          278  ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                  1    ??? (MediaToolbox + 3084844) [0x18ceb822c]
                    1    ??? (CoreFoundation + 84016) [0x182b13830]
                      1    ??? (CoreMedia + 26860) [0x18d3bc8ec]
                        1    ??? (CoreMedia + 42308) [0x18d3c0544]
                          1    ??? (libsystem_kernel.dylib + 10376) [0x1b95df888]
              2    ??? (MediaToolbox + 6461168) [0x18d1f06f0]
                2    ??? (MediaToolbox + 3081604) [0x18ceb7584]
                  2    ??? (MediaToolbox + 3084440) [0x18ceb8098]
                    2    ??? (CoreMedia + 214132) [0x18d3ea474]
                      2    ??? (CoreMedia + 43880) [0x18d3c0b68]
                        2    ??? (CoreMedia + 328980) [0x18d406514]
                          2    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
              1    ??? (MediaToolbox + 6459752) [0x18d1f0168]
                1    ??? (MediaToolbox + 5335848) [0x18d0ddb28]
                  1    ??? (MediaToolbox + 5342816) [0x18d0df660]
                    1    ??? (CoreMedia + 214132) [0x18d3ea474]
                      1    ??? (CoreMedia + 43880) [0x18d3c0b68]
                        1    ??? (CoreMedia + 328980) [0x18d406514]
                          1    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
              1    ??? (MediaToolbox + 3331980) [0x18cef478c]
                1    ??? (MediaToolbox + 3319704) [0x18cef1798]
                  1    ??? (MediaToolbox + 6464464) [0x18d1f13d0]
                    1    ??? (MediaToolbox + 5338140) [0x18d0de41c]
                      1    ??? (MediaToolbox + 2270424) [0x18cdf14d8]
                        1    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
              1    ??? (MediaToolbox + 3324252) [0x18cef295c]
                1    ??? (MediaToolbox + 3330320) [0x18cef4110]
                  1    ??? (MediaToolbox + 4717040) [0x18d0469f0]
                    1    ??? (MediaToolbox + 4729220) [0x18d049984]
                      1    ??? (MediaToolbox + 4609280) [0x18d02c500]
                        1    ??? (MediaToolbox + 4602052) [0x18d02a8c4]
                          1    ??? (MediaToolbox + 6475432) [0x18d1f3ea8]
                            1    ??? (MediaToolbox + 6468948) [0x18d1f2554]
                              1    ??? (MediaToolbox + 5338848) [0x18d0de6e0]
                                1    ??? (MediaToolbox + 2270424) [0x18cdf14d8]
                                  1    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
    1    ??? (libsystem_pthread.dylib + 4468) [0x1f2fcd174]
      1    ??? (libdispatch.dylib + 87912) [0x18281c768]
        1    ??? (libdispatch.dylib + 86120) [0x18281c068]
          1    ??? (libdispatch.dylib + 14672) [0x18280a950]
            1    ??? (MediaToolbox + 600624) [0x18cc59a30]
              1    ??? (CoreFoundation + 84016) [0x182b13830]
                1    ??? (CoreMedia + 26860) [0x18d3bc8ec]
                  1    ??? (MediaToolbox + 3799168) [0x18cf66880]
                    1    ??? (MediaToolbox + 3798988) [0x18cf667cc]
                      1    ??? (MediaToolbox + 317316) [0x18cc14784]
                        1    ??? (MediaToolbox + 317608) [0x18cc148a8]
                          1    ??? (MediaToolbox + 191376) [0x18cbf5b90]
                            1    ??? (CoreMedia + 394052) [0x18d416344]
                              1    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
  5    ??? (libsystem_pthread.dylib + 3932) [0x1f2fccf5c]
    5    ??? (libsystem_pthread.dylib + 6752) [0x1f2fcda60]
      5    ??? (libdispatch.dylib + 85216) [0x18281bce0]
        5    ??? (libdispatch.dylib + 85832) [0x18281bf48]
          5    ??? (libdispatch.dylib + 48196) [0x182812c44]
            5    ??? (libdispatch.dylib + 45228) [0x1828120ac]
              5    ??? (libdispatch.dylib + 14672) [0x18280a950]
                4    ??? (libdispatch.dylib + 75264) [0x182819600]
                  4    ??? (Foundation + 386608) [0x184387630]
                    4    ??? (Foundation + 329144) [0x1843795b8]
                      4    ??? (Foundation + 315408) [0x184376010]
                        4    ??? (Foundation + 246052) [0x184365124]
                          4    ??? (Foundation + 407256) [0x18438c6d8]
                            4    ??? (Foundation + 333168) [0x18437a570]
                              4    ??? (CFNetwork + 559896) [0x18339db18]
                                4    ??? (MediaToolbox + 3778996) [0x18cf619b4]
                                  4    ??? (MediaToolbox + 3785568) [0x18cf63360]
                                    4    ??? (MediaToolbox + 3777964) [0x18cf615ac]
                                      4    ??? (MediaToolbox + 221808) [0x18cbfd270]
                                        4    ??? (MediaToolbox + 226728) [0x18cbfe5a8]
                                          4    ??? (MediaToolbox + 235088) [0x18cc00650]
                                            4    ??? (MediaToolbox + 240708) [0x18cc01c44]
                                              4    ??? (MediaToolbox + 236828) [0x18cc00d1c]
                                                4    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                                                  4    <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
                1    ??? (CoreMedia + 123272) [0x18d3d4188]
                  1    ??? (MediaToolbox + 601424) [0x18cc59d50]
                    1    ??? (CoreMedia + 121836) [0x18d3d3bec]
                      1    ??? (CoreFoundation + 426896) [0x182b67390]
                        1    ??? (CoreFoundation + 265556) [0x182b3fd54]
                          1    ??? (CoreFoundation + 630612) [0x182b98f54]
                            1    ??? (CoreFoundation + 813980) [0x182bc5b9c]
                              1    ??? (CoreFoundation + 175848) [0x182b29ee8]
                                1    ??? (MediaToolbox + 5236096) [0x18d0c5580]
                                  1    ??? (MediaToolbox + 207680) [0x18cbf9b40]
                                    1    ??? (MediaToolbox + 599928) [0x18cc59778]
                                      1    ??? (MediaToolbox + 236828) [0x18cc00d1c]
                                        1    ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                                          1    <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>

  Binary Images:
           0x100710000 -                ???  mediaserverd            <AD6658AA-1CDF-3082-B99D-625B9DFAC83C>  /usr/sbin/mediaserverd
           0x182807000 -        0x18284cfff  libdispatch.dylib       <959CD6E4-0CE7-3022-B73C-8B36F79F4745>  /usr/lib/system/libdispatch.dylib
           0x182aff000 -        0x182f52fff  CoreFoundation          <6174789A-E88C-3F5C-BA39-DE2E9EDC0750>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x183315000 -        0x1837d9fff  CFNetwork               <570AAD29-CE5C-3CD9-AB01-AD21E1440DDB>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x184329000 -        0x18462dfff  Foundation              <EFBCA2FF-8B8C-3227-ABBC-154BA851D23C>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18cbc7000 -        0x18d3b5fff  MediaToolbox            <908C4536-AC77-371C-9CB0-6960B63509C0>  /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
           0x18d3b6000 -        0x18d4cffff  CoreMedia               <C7C6DBB6-82B4-36E6-8760-1A98B5594D8B>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1b95dd000 -        0x1b9610fff  libsystem_kernel.dylib  <D2476F74-D204-348D-8D38-6165D0485C7C>  /usr/lib/system/libsystem_kernel.dylib
           0x1f2fcc000 -        0x1f2fd7fff  libsystem_pthread.dylib <BC1CE0C6-A9F2-396B-9AFB-623D3ACD5881>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   TrialArchivingService
UUID:             F2374A37-551D-3CF5-A027-0D1759BB45BC
Path:             /System/Library/PrivateFrameworks/TrialServer.framework/XPCServices/TrialArchivingService.xpc/TrialArchivingService
Identifier:       com.apple.trial.TrialArchivingService
Version:          1.0 (1)
Architecture:     arm64e
Start time:       2021-09-22 10:38:33.032 -0500
End time:         2021-09-22 10:45:58.653 -0500
Num samples:      280 (12%)
Primary state:    266 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    240 samples Idle, 40 samples Active
Power Source:     112 samples on Battery, 168 samples on AC
  280  ??? (libsystem_pthread.dylib + 3920) [0x1f2fccf50]
    280  ??? (libsystem_pthread.dylib + 4528) [0x1f2fcd1b0]
      280  ??? (libdispatch.dylib + 90904) [0x18281d318]
        280  ??? (libdispatch.dylib + 48196) [0x182812c44]
          184  ??? (libdispatch.dylib + 44932) [0x182811f84]
            184  ??? (libdispatch.dylib + 132596) [0x1828275f4]
              184  ??? (libdispatch.dylib + 44932) [0x182811f84]
                184  ??? (libdispatch.dylib + 129188) [0x1828268a4]
                  184  ??? (libdispatch.dylib + 14864) [0x18280aa10]
                    184  ??? (libxpc.dylib + 67844) [0x1f2ff7904]
                      184  ??? (libxpc.dylib + 66784) [0x1f2ff74e0]
                        184  ??? (Foundation + 128868) [0x184348764]
                          184  ??? (Foundation + 192728) [0x1843580d8]
                            184  ??? (Foundation + 424720) [0x184390b10]
                              184  ??? (CoreFoundation + 260820) [0x182b3ead4]
                                184  ??? (CoreFoundation + 140036) [0x182b21304]
                                  184  ??? (TrialArchivingService + 27812) [0x100f46ca4]
                                    184  ??? (TrialArchivingService + 24448) [0x100f45f80]
                                      184  ??? (TrialArchivingService + 20324) [0x100f44f64]
                                        113  ??? (TrialArchivingService + 24976) [0x100f46190]
                                          112  ??? (TrialArchivingService + 22964) [0x100f459b4]
                                            112  ??? (TrialArchivingService + 19472) [0x100f44c10]
                                              112  ??? (libarchive.2.dylib + 120592) [0x1bcf43710]
                                                112  ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]
                                                  5    <Effective Thread QoS Utility>
                                          1    ??? (TrialArchivingService + 22980) [0x100f459c4]
                                            1    ??? (libsystem_kernel.dylib + 10376) [0x1b95df888]
                                        71   ??? (TrialArchivingService + 25172) [0x100f46254]
                                          71   ??? (TrialArchivingService + 21088) [0x100f45260]
                                            71   ??? (TrialArchivingService + 39896) [0x100f49bd8]
                                              71   ??? (TrialArchivingService + 41172) [0x100f4a0d4]
                                                71   ??? (Trial + 66728) [0x196e534a8]
                                                  71   ??? (TrialArchivingService + 40280) [0x100f49d58]
                                                    68   ??? (TrialArchivingService + 36496) [0x100f48e90]
                                                      68   ??? (TrialArchivingService + 38240) [0x100f49560]
                                                        66   ??? (libsystem_kernel.dylib + 13824) [0x1b95e0600]
                                                          3    <Effective Thread QoS Utility>
                                                        2    ??? (libParallelCompression.dylib + 130944) [0x1f19d5f80]
                                                          2    ??? (libsystem_kernel.dylib + 13868) [0x1b95e062c]
                                                    2    ??? (TrialArchivingService + 36568) [0x100f48ed8]
                                                      2    ??? (libsystem_kernel.dylib + 19188) [0x1b95e1af4]
                                                    1    ??? (TrialArchivingService + 36464) [0x100f48e70]
                                                      1    ??? (libsystem_kernel.dylib + 17444) [0x1b95e1424]
          96   ??? (libdispatch.dylib + 45228) [0x1828120ac]
            96   ??? (libdispatch.dylib + 14672) [0x18280a950]
              96   ??? (libdispatch.dylib + 7172) [0x182808c04]
                96   ??? (TrialArchivingService + 39252) [0x100f49954]
                  96   ??? (libParallelCompression.dylib + 130148) [0x1f19d5c64]
                    96   ??? (libsystem_kernel.dylib + 13868) [0x1b95e062c]
                      6    <Effective Thread QoS Utility>

  Binary Images:
           0x100f40000 -                ???  com.apple.trial.TrialArchivingService 1.0 (1) <F2374A37-551D-3CF5-A027-0D1759BB45BC>  /System/Library/PrivateFrameworks/TrialServer.framework/XPCServices/TrialArchivingService.xpc/TrialArchivingService
           0x182807000 -        0x18284cfff  libdispatch.dylib                             <959CD6E4-0CE7-3022-B73C-8B36F79F4745>  /usr/lib/system/libdispatch.dylib
           0x182aff000 -        0x182f52fff  CoreFoundation                                <6174789A-E88C-3F5C-BA39-DE2E9EDC0750>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x184329000 -        0x18462dfff  Foundation                                    <EFBCA2FF-8B8C-3227-ABBC-154BA851D23C>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x196e43000 -        0x196eabfff  Trial                                         <E4600813-0F45-342B-95FD-66DA3300ACC6>  /System/Library/PrivateFrameworks/Trial.framework/Trial
           0x1b95dd000 -        0x1b9610fff  libsystem_kernel.dylib                        <D2476F74-D204-348D-8D38-6165D0485C7C>  /usr/lib/system/libsystem_kernel.dylib
           0x1bcf26000 -        0x1bcfaafff  libarchive.2.dylib                            <3A584550-8A9D-3C16-BAEA-594509234F95>  /usr/lib/libarchive.2.dylib
           0x1f19b6000 -        0x1f1a0efff  libParallelCompression.dylib                  <1CE0E0E1-3D4C-3C7D-9A99-6868F557544A>  /usr/lib/libParallelCompression.dylib
           0x1f2fcc000 -        0x1f2fd7fff  libsystem_pthread.dylib                       <BC1CE0C6-A9F2-396B-9AFB-623D3ACD5881>  /usr/lib/system/libsystem_pthread.dylib
           0x1f2fe7000 -        0x1f301efff  libxpc.dylib                                  <E8A60051-0C68-35AE-AEFD-9D97CC7F2696>  /usr/lib/system/libxpc.dylib


Powerstats for:   bird
UUID:             9E7A721D-14A7-3487-A82B-C56C6AE93688
Path:             /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/bird
Architecture:     arm64e
Start time:       2021-09-22 10:39:28.513 -0500
End time:         2021-09-22 10:46:14.599 -0500
Num samples:      176 (7%)
Primary state:    176 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    157 samples Idle, 19 samples Active
Power Source:     49 samples on Battery, 127 samples on AC
  176  ??? (libsystem_pthread.dylib + 3920) [0x1f2fccf50]
    176  ??? (libsystem_pthread.dylib + 4528) [0x1f2fcd1b0]
      176  ??? (libdispatch.dylib + 90904) [0x18281d318]
        176  ??? (libdispatch.dylib + 48196) [0x182812c44]
          176  ??? (libdispatch.dylib + 45228) [0x1828120ac]
            176  ??? (libdispatch.dylib + 14672) [0x18280a950]
              176  ??? (libdispatch.dylib + 75264) [0x182819600]
                176  ??? (CloudKit + 389900) [0x189f7030c]
                  176  ??? (CoreFoundation + 485684) [0x182b75934]
                    176  ??? (CoreFoundation + 260820) [0x182b3ead4]
                      176  ??? (CoreFoundation + 140036) [0x182b21304]
                        176  ??? (CloudKit + 1209156) [0x18a038344]
                          176  ??? (CloudDocsDaemon + 2494752) [0x1b8e52120]
                            176  ??? (CloudDocsDaemon + 942556) [0x1b8cd71dc]
                              176  ??? (CloudDocsDaemon + 940404) [0x1b8cd6974]
                                176  ??? (CloudDocsDaemon + 1957044) [0x1b8dcecb4]
                                  176  ??? (libprequelite.dylib + 31968) [0x1f2853ce0]
                                    176  ??? (libdispatch.dylib + 76400) [0x182819a70]
                                      176  ??? (libdispatch.dylib + 14672) [0x18280a950]
                                        176  ??? (libprequelite.dylib + 32196) [0x1f2853dc4]
                                          164  ??? (libprequelite.dylib + 29912) [0x1f28534d8]
                                            164  ??? (libprequelite.dylib + 39660) [0x1f2855aec]
                                              164  ??? (libprequelite.dylib + 39232) [0x1f2855940]
                                                100  ??? (libsqlite3.dylib + 273668) [0x1a12a0d04]
                                                  100  ??? (libsqlite3.dylib + 448124) [0x1a12cb67c]
                                                    100  ??? (libsqlite3.dylib + 664752) [0x1a13004b0]
                                                      100  ??? (libsqlite3.dylib + 665180) [0x1a130065c]
                                                        100  ??? (libsqlite3.dylib + 533820) [0x1a12e053c]
                                                          100  ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                            100  ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                64   ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                  64   ??? (libsqlite3.dylib + 309236) [0x1a12a97f4]
                                                    64   ??? (libsqlite3.dylib + 145636) [0x1a12818e4]
                                                      64   ??? (libsqlite3.dylib + 363056) [0x1a12b6a30]
                                                        64   ??? (libsqlite3.dylib + 445204) [0x1a12cab14]
                                                          63   ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                            63   ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                              63   ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                          1    ??? (libsqlite3.dylib + 779836) [0x1a131c63c]
                                                            1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                              1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                          12   ??? (libprequelite.dylib + 29472) [0x1f2853320]
                                            7    ??? (CloudDocsDaemon + 1957576) [0x1b8dceec8]
                                              7    ??? (CloudDocsDaemon + 87128) [0x1b8c06458]
                                                7    ??? (CloudDocsDaemon + 87240) [0x1b8c064c8]
                                                  7    ??? (libprequelite.dylib + 40044) [0x1f2855c6c]
                                                    7    ??? (libprequelite.dylib + 39660) [0x1f2855aec]
                                                      7    ??? (libprequelite.dylib + 39232) [0x1f2855940]
                                                        7    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                          3    ??? (libsqlite3.dylib + 307060) [0x1a12a8f74]
                                                            3    ??? (libsqlite3.dylib + 441140) [0x1a12c9b34]
                                                              3    ??? (libsqlite3.dylib + 472664) [0x1a12d1658]
                                                                3    ??? (libsqlite3.dylib + 783864) [0x1a131d5f8]
                                                                  3    ??? (libsqlite3.dylib + 777300) [0x1a131bc54]
                                                                    3    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                      3    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                        3    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                          3    ??? (libsqlite3.dylib + 295284) [0x1a12a6174]
                                                            3    ??? (libsqlite3.dylib + 383876) [0x1a12bbb84]
                                                              3    ??? (libsqlite3.dylib + 827388) [0x1a1327ffc]
                                                                3    ??? (libsqlite3.dylib + 783864) [0x1a131d5f8]
                                                                  3    ??? (libsqlite3.dylib + 777300) [0x1a131bc54]
                                                                    3    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                      3    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                        3    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                          1    ??? (libsqlite3.dylib + 294824) [0x1a12a5fa8]
                                                            1    ??? (libsqlite3.dylib + 441712) [0x1a12c9d70]
                                                              1    ??? (libsqlite3.dylib + 435320) [0x1a12c8478]
                                                                1    ??? (libsqlite3.dylib + 472664) [0x1a12d1658]
                                                                  1    ??? (libsqlite3.dylib + 783864) [0x1a131d5f8]
                                                                    1    ??? (libsqlite3.dylib + 777300) [0x1a131bc54]
                                                                      1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                        1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                          1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                            5    ??? (CloudDocsDaemon + 1957856) [0x1b8dcefe0]
                                              5    ??? (CloudDocsDaemon + 87128) [0x1b8c06458]
                                                5    ??? (CloudDocsDaemon + 87240) [0x1b8c064c8]
                                                  5    ??? (libprequelite.dylib + 40044) [0x1f2855c6c]
                                                    5    ??? (libprequelite.dylib + 39660) [0x1f2855aec]
                                                      5    ??? (libprequelite.dylib + 39232) [0x1f2855940]
                                                        5    ??? (libsqlite3.dylib + 272624) [0x1a12a08f0]
                                                          3    ??? (libsqlite3.dylib + 294824) [0x1a12a5fa8]
                                                            3    ??? (libsqlite3.dylib + 441712) [0x1a12c9d70]
                                                              2    ??? (libsqlite3.dylib + 431884) [0x1a12c770c]
                                                                2    ??? (libsqlite3.dylib + 827388) [0x1a1327ffc]
                                                                  2    ??? (libsqlite3.dylib + 783864) [0x1a131d5f8]
                                                                    2    ??? (libsqlite3.dylib + 777300) [0x1a131bc54]
                                                                      2    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                        2    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                          2    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                              1    ??? (libsqlite3.dylib + 435320) [0x1a12c8478]
                                                                1    ??? (libsqlite3.dylib + 472664) [0x1a12d1658]
                                                                  1    ??? (libsqlite3.dylib + 783864) [0x1a131d5f8]
                                                                    1    ??? (libsqlite3.dylib + 777300) [0x1a131bc54]
                                                                      1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                        1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                          1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                          1    ??? (libsqlite3.dylib + 307060) [0x1a12a8f74]
                                                            1    ??? (libsqlite3.dylib + 441712) [0x1a12c9d70]
                                                              1    ??? (libsqlite3.dylib + 431328) [0x1a12c74e0]
                                                                1    ??? (libsqlite3.dylib + 472664) [0x1a12d1658]
                                                                  1    ??? (libsqlite3.dylib + 783864) [0x1a131d5f8]
                                                                    1    ??? (libsqlite3.dylib + 777300) [0x1a131bc54]
                                                                      1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                        1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                          1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]
                                                          1    ??? (libsqlite3.dylib + 295284) [0x1a12a6174]
                                                            1    ??? (libsqlite3.dylib + 383876) [0x1a12bbb84]
                                                              1    ??? (libsqlite3.dylib + 827388) [0x1a1327ffc]
                                                                1    ??? (libsqlite3.dylib + 783864) [0x1a131d5f8]
                                                                  1    ??? (libsqlite3.dylib + 777300) [0x1a131bc54]
                                                                    1    ??? (libsqlite3.dylib + 778928) [0x1a131c2b0]
                                                                      1    ??? (libsqlite3.dylib + 447128) [0x1a12cb298]
                                                                        1    ??? (libsystem_kernel.dylib + 12928) [0x1b95e0280]

  Binary Images:
           0x10495c000 -                ???  bird                    <9E7A721D-14A7-3487-A82B-C56C6AE93688>  /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/bird
           0x182807000 -        0x18284cfff  libdispatch.dylib       <959CD6E4-0CE7-3022-B73C-8B36F79F4745>  /usr/lib/system/libdispatch.dylib
           0x182aff000 -        0x182f52fff  CoreFoundation          <6174789A-E88C-3F5C-BA39-DE2E9EDC0750>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x189f11000 -        0x18a0f4fff  CloudKit                <01D23777-B218-3F78-880C-1F89E322A8BA>  /System/Library/Frameworks/CloudKit.framework/CloudKit
           0x1a125e000 -        0x1a13f0fff  libsqlite3.dylib        <3B8CC57F-59BB-3ABD-9506-E0968C47BD9F>  /usr/lib/libsqlite3.dylib
           0x1b8bf1000 -        0x1b8fcafff  CloudDocsDaemon         <DBA05720-56AF-30F9-929A-41C25A8008A5>  /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
           0x1b95dd000 -        0x1b9610fff  libsystem_kernel.dylib  <D2476F74-D204-348D-8D38-6165D0485C7C>  /usr/lib/system/libsystem_kernel.dylib
           0x1f284c000 -        0x1f2860fff  libprequelite.dylib     <1CDBA596-AA9C-3EE3-9F63-1459EB3180A9>  /usr/lib/libprequelite.dylib
           0x1f2fcc000 -        0x1f2fd7fff  libsystem_pthread.dylib <BC1CE0C6-A9F2-396B-9AFB-623D3ACD5881>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   com.apple.StreamingUnzipService (other tasks)
UUID:             1C333333-8D3B-3BE1-AD50-BF61F9A2B491
Path:             /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
Identifier:       com.apple.StreamingUnzipService
Version:          1.0 (1)
Architecture:     arm64e
Start time:       2021-09-22 10:39:12.567 -0500
End time:         2021-09-22 10:46:10.423 -0500
Num samples:      140 (6%)
Primary state:    60 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    112 samples Idle, 28 samples Active
Power Source:     12 samples on Battery, 128 samples on AC
  140  ??? (libsystem_pthread.dylib + 3920) [0x1f2fccf50]
    140  ??? (libsystem_pthread.dylib + 4528) [0x1f2fcd1b0]
      140  ??? (libdispatch.dylib + 90904) [0x18281d318]
        140  ??? (libdispatch.dylib + 48196) [0x182812c44]
          140  ??? (libdispatch.dylib + 44932) [0x182811f84]
            140  ??? (libdispatch.dylib + 132596) [0x1828275f4]
              140  ??? (libdispatch.dylib + 44932) [0x182811f84]
                140  ??? (libdispatch.dylib + 129188) [0x1828268a4]
                  140  ??? (libdispatch.dylib + 14864) [0x18280aa10]
                    140  ??? (libxpc.dylib + 67844) [0x1f2ff7904]
                      140  ??? (libxpc.dylib + 66784) [0x1f2ff74e0]
                        140  ??? (Foundation + 128868) [0x184348764]
                          140  ??? (Foundation + 193156) [0x184358284]
                            140  ??? (Foundation + 271428) [0x18436b444]
                              140  ??? (com.apple.StreamingUnzipService + 114756) [0x1008ec044]
                                140  ??? (Foundation + 234192) [0x1843622d0]
                                  140  ??? (com.apple.StreamingUnzipService + 115340) [0x1008ec28c]
                                    131  ??? (libsystem_kernel.dylib + 12152) [0x1b95dff78]
                                      46   <Effective Thread QoS Background, Requested Thread QoS Default>
                                      28   <Effective Thread QoS Default, Requested Thread QoS Default>
                                      1    <Effective Thread QoS Background>
                                    7    ??? (com.apple.StreamingUnzipService + 93088) [0x1008e6ba0]
                                      7    ??? (libsystem_kernel.dylib + 14960) [0x1b95e0a70]
                                        4    <Effective Thread QoS Background, Requested Thread QoS Default>
                                        1    <Effective Thread QoS Default, Requested Thread QoS Default>
                                    2    ??? (com.apple.StreamingUnzipService + 92980) [0x1008e6b34]
                                      2    ??? (com.apple.StreamingUnzipService + 60520) [0x1008dec68]
                                        2    ??? (libsystem_kernel.dylib + 11760) [0x1b95dfdf0]

  Binary Images:
           0x1008d0000 -                ???  com.apple.StreamingUnzipService 1.0 (1) <1C333333-8D3B-3BE1-AD50-BF61F9A2B491>  /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
           0x182807000 -        0x18284cfff  libdispatch.dylib                       <959CD6E4-0CE7-3022-B73C-8B36F79F4745>  /usr/lib/system/libdispatch.dylib
           0x184329000 -        0x18462dfff  Foundation                              <EFBCA2FF-8B8C-3227-ABBC-154BA851D23C>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1b95dd000 -        0x1b9610fff  libsystem_kernel.dylib                  <D2476F74-D204-348D-8D38-6165D0485C7C>  /usr/lib/system/libsystem_kernel.dylib
           0x1f2fcc000 -        0x1f2fd7fff  libsystem_pthread.dylib                 <BC1CE0C6-A9F2-396B-9AFB-623D3ACD5881>  /usr/lib/system/libsystem_pthread.dylib
           0x1f2fe7000 -        0x1f301efff  libxpc.dylib                            <E8A60051-0C68-35AE-AEFD-9D97CC7F2696>  /usr/lib/system/libxpc.dylib
