{"app_name":"Spark","timestamp":"2021-10-28 04:35:24.00 -0500","app_version":"2.11.5","slice_uuid":"6647e82d-3b3e-3b16-a8fb-c4809003fdfc","adam_id":"997102246","build_version":"2.11.5.490","platform":2,"bundleID":"com.readdle.smartemail","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.1 (19B74)","incident_id":"7E783EC2-1500-4DDB-9530-642979081029","name":"Spark"}
{
  "uptime" : 27000,
  "procLaunch" : "2021-10-28 04:17:32.1005 -0500",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,4",
  "procStartAbsTime" : 631689593721,
  "coalitionID" : 1203,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1",
    "releaseType" : "User",
    "build" : "19B74"
  },
  "captureTime" : "2021-10-28 04:35:24.0968 -0500",
  "incident" : "7E783EC2-1500-4DDB-9530-642979081029",
  "bug_type" : "309",
  "pid" : 3209,
  "procExitAbsTime" : 657417290260,
  "cpuType" : "ARM-64",
  "procName" : "Spark",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3CB4DA36-9C29-4281-950C-9F2E9EDD22C0\/Spark.app\/Spark",
  "bundleInfo" : {"CFBundleShortVersionString":"2.11.5","CFBundleVersion":"2.11.5.490","CFBundleIdentifier":"com.readdle.smartemail","DTAppStoreToolsBuild":"13A1030d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1635053400000&sf=143441&pgtp=Search&pgid=1693fb67-429a-4736-bb3e-382e5879bc3e&prpg=accountSettings_landing&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&lngid=1","itemID":"997102246","deviceIdentifierForVendor":"1BE88564-297D-4CEA-8F0B-5AADA8C10A6E","softwareVersionExternalIdentifier":"844811391","thirdParty":true,"applicationVariant":"1:iPhone13,4:14"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.readdle.smartemail",
  "crashReporterKey" : "58692d8e3ab005a8f4fa6e1c5b64ff9d7122afe2",
  "basebandVersion" : "2.11.02",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":269269,"threadState":{"x":[{"value":268451845},{"value":117442566},{"value":0},{"value":3072},{"value":7427},{"value":4294967295},{"value":0},{"value":10803167232},{"value":4294966207},{"value":117442822},{"value":15370060122516357357},{"value":768618434414},{"value":24000000},{"value":14730746},{"value":1},{"value":2},{"value":18446744073709551585},{"value":0},{"value":4686749676},{"value":0},{"value":4294967295},{"value":7427},{"value":3072},{"value":6096349808},{"value":117442566},{"value":0},{"value":117442566},{"value":7427},{"value":7427}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7369018268},"cpsr":{"value":1610612736},"fp":{"value":6096349424},"sp":{"value":6096349344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7369016580,"matchesCrashFrame":1},"far":{"value":4370595840}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":2},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":3},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":3},{"imageOffset":1309596,"imageIndex":4},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":269340,"queue":"MailAccountQueue 1 (QOS: UNSPECIFIED)","frames":[{"imageOffset":5464,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19564,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":6},{"imageOffset":21104,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":6},{"imageOffset":6548,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":24,"imageIndex":7},{"imageOffset":3352060,"symbol":"RSMIMAPSession.executeIMAPOperation(disableRetry:isSendOperation:description:in:)","symbolLocation":1620,"imageIndex":8},{"imageOffset":3364264,"symbol":"RSMIMAPSession.fetchFolderInfo(_:)","symbolLocation":384,"imageIndex":8},{"imageOffset":3320256,"symbol":"RSMIMAPMailFetcher.fetchFolderInfo(_:)","symbolLocation":236,"imageIndex":8},{"imageOffset":2526988,"symbol":"RSMFetchMessagesIMAPCommand.execute()","symbolLocation":188,"imageIndex":8},{"imageOffset":3307480,"symbol":"RSMIMAPMailClient.fetchNewMessages(in:userInitiated:)","symbolLocation":452,"imageIndex":8},{"imageOffset":3312884,"symbol":"protocol witness for RSMMailClient.fetchNewMessages(in:userInitiated:) in conformance RSMIMAPMailClient","symbolLocation":24,"imageIndex":8},{"imageOffset":3860408,"symbol":"RSMMailAccountSyncer.fetchNewMessages(in:userInitiated:)","symbolLocation":220,"imageIndex":8},{"imageOffset":2587196,"symbol":"RSMFetchNewMessagesOperation.innerMain()","symbolLocation":684,"imageIndex":8},{"imageOffset":10567104,"symbol":"RSMSmartMailCoreOperation.main()","symbolLocation":424,"imageIndex":8},{"imageOffset":10567868,"symbol":"@objc RSMSmartMailCoreOperation.main()","symbolLocation":28,"imageIndex":8},{"imageOffset":243444,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":24,"imageIndex":9},{"imageOffset":312688,"symbol":"-[NSOperation start]","symbolLocation":804,"imageIndex":9},{"imageOffset":326424,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":24,"imageIndex":9},{"imageOffset":383920,"symbol":"__NSOQSchedule_f","symbolLocation":184,"imageIndex":9},{"imageOffset":78916,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":6},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":6},{"imageOffset":31540,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":6},{"imageOffset":29072,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":596,"imageIndex":6},{"imageOffset":89552,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":6},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":6},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":10},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":269343,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":9},{"imageOffset":367656,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":9},{"imageOffset":4794532,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":3},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":9},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":269344,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":269345,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":269346,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":269353,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":269357,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":269358,"queue":"fmdb","frames":[{"imageOffset":10112,"symbol":"pread","symbolLocation":8,"imageIndex":0},{"imageOffset":118808,"symbol":"unixRead","symbolLocation":128,"imageIndex":11},{"imageOffset":149264,"symbol":"readDbPage","symbolLocation":164,"imageIndex":11},{"imageOffset":148664,"symbol":"getPageNormal","symbolLocation":444,"imageIndex":11},{"imageOffset":240600,"symbol":"getAndInitPage","symbolLocation":124,"imageIndex":11},{"imageOffset":240068,"symbol":"moveToRoot","symbolLocation":288,"imageIndex":11},{"imageOffset":228092,"symbol":"sqlite3BtreeMovetoUnpacked","symbolLocation":196,"imageIndex":11},{"imageOffset":193344,"symbol":"sqlite3VdbeExec","symbolLocation":2612,"imageIndex":11},{"imageOffset":66956,"symbol":"sqlite3_step","symbolLocation":316,"imageIndex":11},{"imageOffset":130440,"symbol":"FMResultSet.next()","symbolLocation":152,"imageIndex":12},{"imageOffset":6193232,"symbol":"closure #1 in RSMMessagesDatabase.conversationId(messageId:subject:accountPk:)","symbolLocation":200,"imageIndex":8},{"imageOffset":4979976,"symbol":"partial apply for closure #1 in RSMMessagesDatabase.conversationId(messageId:subject:accountPk:)","symbolLocation":36,"imageIndex":8},{"imageOffset":188576,"symbol":"RSMDatabaseQueue.inDatabaseAsync(_:block:)","symbolLocation":248,"imageIndex":12},{"imageOffset":4673996,"symbol":"RSMMailMergeManager.calculateConversationId(accountPk:messageId:subject:references:inReplyTo:generatedNewThreadId:conversationMTOContext:)","symbolLocation":1500,"imageIndex":8},{"imageOffset":4669016,"symbol":"RSMMailMergeManager.calculateConversationId(with:generatedNewThreadId:conversationMTOContext:skipShouldCreateCheck:)","symbolLocation":1240,"imageIndex":8},{"imageOffset":4741664,"symbol":"RSMMailMergeManager.updateConversation(withNewMessage:oldMessage:changedFields:context:)","symbolLocation":1364,"imageIndex":8},{"imageOffset":4702244,"symbol":"closure #3 in closure #1 in closure #1 in closure #1 in RSMMailMergeManager.mergeMessagesChanges(withChangeBlock:completion:action:mergeContext:)","symbolLocation":356,"imageIndex":8},{"imageOffset":5881576,"symbol":"specialized RSMMessagesActionMergeContext.enumerateChangedMessages(_:)","symbolLocation":860,"imageIndex":8},{"imageOffset":4700420,"symbol":"closure #1 in closure #1 in closure #1 in RSMMailMergeManager.mergeMessagesChanges(withChangeBlock:completion:action:mergeContext:)","symbolLocation":224,"imageIndex":8},{"imageOffset":189752,"symbol":"RSMDatabaseQueue.execute(inTransaction:db:)","symbolLocation":360,"imageIndex":12},{"imageOffset":193412,"symbol":"partial apply for closure #2 in RSMDatabaseQueue.inTransactionAsync(_:block:)","symbolLocation":40,"imageIndex":12},{"imageOffset":187736,"symbol":"closure #2 in RSMDatabaseQueue.executeBlock(inQueue:async:)","symbolLocation":140,"imageIndex":12},{"imageOffset":103632,"symbol":"thunk for @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":12},{"imageOffset":103664,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":12},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":6},{"imageOffset":80052,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":6},{"imageOffset":186464,"symbol":"RSMDatabaseQueue.executeBlock(inQueue:async:)","symbolLocation":1252,"imageIndex":12},{"imageOffset":189100,"symbol":"RSMDatabaseQueue.inTransactionAsync(_:block:)","symbolLocation":180,"imageIndex":12},{"imageOffset":4699256,"symbol":"closure #1 in closure #1 in RSMMailMergeManager.mergeMessagesChanges(withChangeBlock:completion:action:mergeContext:)","symbolLocation":664,"imageIndex":8},{"imageOffset":74080,"symbol":"thunk for @callee_guaranteed () -> (@error @owned Error)","symbolLocation":20,"imageIndex":8},{"imageOffset":4951240,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@error @owned Error)","symbolLocation":16,"imageIndex":8},{"imageOffset":4998580,"symbol":"thunk for @callee_guaranteed () -> (@error @owned Error)partial apply","symbolLocation":12,"imageIndex":8},{"imageOffset":246832,"symbol":"NSLocking.sync<A>(execute:)","symbolLocation":68,"imageIndex":13},{"imageOffset":4697740,"symbol":"closure #1 in RSMMailMergeManager.mergeMessagesChanges(withChangeBlock:completion:action:mergeContext:)","symbolLocation":488,"imageIndex":8},{"imageOffset":1107516,"symbol":"thunk for @escaping @callee_guaranteed (@unowned Bool) -> ()","symbolLocation":24,"imageIndex":8},{"imageOffset":10701584,"symbol":"specialized RSMSmartMailCoreSystem.inSystemQueueIf(onMainThread:)","symbolLocation":332,"imageIndex":8},{"imageOffset":10675376,"symbol":"@objc RSMSmartMailCoreSystem.runOnPostInitialization(handler:)","symbolLocation":64,"imageIndex":8},{"imageOffset":4950400,"symbol":"specialized RSMMailMergeManager.storeMessageParsedData(withMessage:parsedData:parsedForSearch:)","symbolLocation":2288,"imageIndex":8},{"imageOffset":7517060,"symbol":"RSMParseMessageOperation.innerParse()","symbolLocation":4068,"imageIndex":8},{"imageOffset":7512508,"symbol":"closure #1 in RSMParseMessageOperation.parse()","symbolLocation":36,"imageIndex":8},{"imageOffset":7519180,"symbol":"partial apply for thunk for @escaping @callee_guaranteed () -> (@owned [Any])","symbolLocation":24,"imageIndex":8},{"imageOffset":356104,"symbol":"RSMLockHelper._executeResultBlock<A>(withLockKey:block:)","symbolLocation":580,"imageIndex":13},{"imageOffset":357784,"symbol":"RSMLockHelper.executeResultBlock<A>(withLockKey:block:)","symbolLocation":104,"imageIndex":13},{"imageOffset":7512192,"symbol":"RSMParseMessageOperation.parse()","symbolLocation":304,"imageIndex":8},{"imageOffset":7511772,"symbol":"RSMParseMessageOperation.innerMain()","symbolLocation":28,"imageIndex":8},{"imageOffset":10567104,"symbol":"RSMSmartMailCoreOperation.main()","symbolLocation":424,"imageIndex":8},{"imageOffset":10567868,"symbol":"@objc RSMSmartMailCoreOperation.main()","symbolLocation":28,"imageIndex":8},{"imageOffset":243444,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":24,"imageIndex":9},{"imageOffset":312688,"symbol":"-[NSOperation start]","symbolLocation":804,"imageIndex":9},{"imageOffset":326424,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":24,"imageIndex":9},{"imageOffset":383920,"symbol":"__NSOQSchedule_f","symbolLocation":184,"imageIndex":9},{"imageOffset":78916,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":6},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":6},{"imageOffset":31540,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":6},{"imageOffset":29224,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":748,"imageIndex":6},{"imageOffset":89552,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":6},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":6},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":10},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":269360,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":11797260,"imageIndex":4},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":269363,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":9},{"imageOffset":101136,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":92,"imageIndex":9},{"imageOffset":237228,"symbol":"+[ENAFURLConnectionOperation networkRequestThreadEntryPoint:]","symbolLocation":88,"imageIndex":14},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":9},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":269370,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1079920,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":1},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":269371,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":2598560,"imageIndex":15},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":9},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":269376,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":8656,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":698176,"symbol":"__CFSocketManager","symbolLocation":648,"imageIndex":1},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":277693,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":866868,"symbol":"wait_runloop","symbolLocation":544,"imageIndex":16},{"imageOffset":864960,"symbol":"mailstream_low_cfstream_open_voip_timeout","symbolLocation":456,"imageIndex":16},{"imageOffset":864460,"symbol":"mailstream_cfstream_open_voip_timeout","symbolLocation":12,"imageIndex":16},{"imageOffset":723036,"symbol":"mailimap_ssl_connect_voip_with_callback","symbolLocation":76,"imageIndex":16},{"imageOffset":162988,"symbol":"mailcore::IMAPSession::connect(mailcore::ErrorCode*)","symbolLocation":324,"imageIndex":16},{"imageOffset":165204,"symbol":"mailcore::IMAPSession::loginIfNeeded(mailcore::ErrorCode*)","symbolLocation":32,"imageIndex":16},{"imageOffset":168780,"symbol":"mailcore::IMAPSession::selectIfNeeded(mailcore::String*, mailcore::ErrorCode*)","symbolLocation":44,"imageIndex":16},{"imageOffset":133876,"symbol":"mailcore::IMAPIdleOperation::main()","symbolLocation":128,"imageIndex":16},{"imageOffset":267932,"symbol":"mailcore::OperationQueue::runOperations()","symbolLocation":364,"imageIndex":16},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":277726,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":866868,"symbol":"wait_runloop","symbolLocation":544,"imageIndex":16},{"imageOffset":864960,"symbol":"mailstream_low_cfstream_open_voip_timeout","symbolLocation":456,"imageIndex":16},{"imageOffset":864460,"symbol":"mailstream_cfstream_open_voip_timeout","symbolLocation":12,"imageIndex":16},{"imageOffset":723036,"symbol":"mailimap_ssl_connect_voip_with_callback","symbolLocation":76,"imageIndex":16},{"imageOffset":162988,"symbol":"mailcore::IMAPSession::connect(mailcore::ErrorCode*)","symbolLocation":324,"imageIndex":16},{"imageOffset":165204,"symbol":"mailcore::IMAPSession::loginIfNeeded(mailcore::ErrorCode*)","symbolLocation":32,"imageIndex":16},{"imageOffset":129424,"symbol":"mailcore::IMAPFolderInfoOperation::main()","symbolLocation":64,"imageIndex":16},{"imageOffset":267932,"symbol":"mailcore::OperationQueue::runOperations()","symbolLocation":364,"imageIndex":16},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":277742,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":277747,"queue":"MailAccountQueue 1 (QOS: UNSPECIFIED)","frames":[{"imageOffset":5464,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19564,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":6},{"imageOffset":21104,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":6},{"imageOffset":6548,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":24,"imageIndex":7},{"imageOffset":3352060,"symbol":"RSMIMAPSession.executeIMAPOperation(disableRetry:isSendOperation:description:in:)","symbolLocation":1620,"imageIndex":8},{"imageOffset":3364264,"symbol":"RSMIMAPSession.fetchFolderInfo(_:)","symbolLocation":384,"imageIndex":8},{"imageOffset":3320256,"symbol":"RSMIMAPMailFetcher.fetchFolderInfo(_:)","symbolLocation":236,"imageIndex":8},{"imageOffset":2434780,"symbol":"RSMFetchImportantContactsIMAPOperation.prepare()","symbolLocation":356,"imageIndex":8},{"imageOffset":2441776,"symbol":"RSMFetchImportantContactsOperation.innerMain()","symbolLocation":276,"imageIndex":8},{"imageOffset":10567104,"symbol":"RSMSmartMailCoreOperation.main()","symbolLocation":424,"imageIndex":8},{"imageOffset":10567868,"symbol":"@objc RSMSmartMailCoreOperation.main()","symbolLocation":28,"imageIndex":8},{"imageOffset":243444,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":24,"imageIndex":9},{"imageOffset":312688,"symbol":"-[NSOperation start]","symbolLocation":804,"imageIndex":9},{"imageOffset":326424,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":24,"imageIndex":9},{"imageOffset":383920,"symbol":"__NSOQSchedule_f","symbolLocation":184,"imageIndex":9},{"imageOffset":78916,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":6},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":6},{"imageOffset":31540,"symbol":"_dispatch_continuation_pop","symbolLocation":504,"imageIndex":6},{"imageOffset":29072,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":596,"imageIndex":6},{"imageOffset":89552,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":6},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":6},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":10},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":277748,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":277751,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":866868,"symbol":"wait_runloop","symbolLocation":544,"imageIndex":16},{"imageOffset":864960,"symbol":"mailstream_low_cfstream_open_voip_timeout","symbolLocation":456,"imageIndex":16},{"imageOffset":864460,"symbol":"mailstream_cfstream_open_voip_timeout","symbolLocation":12,"imageIndex":16},{"imageOffset":723036,"symbol":"mailimap_ssl_connect_voip_with_callback","symbolLocation":76,"imageIndex":16},{"imageOffset":162988,"symbol":"mailcore::IMAPSession::connect(mailcore::ErrorCode*)","symbolLocation":324,"imageIndex":16},{"imageOffset":165204,"symbol":"mailcore::IMAPSession::loginIfNeeded(mailcore::ErrorCode*)","symbolLocation":32,"imageIndex":16},{"imageOffset":129424,"symbol":"mailcore::IMAPFolderInfoOperation::main()","symbolLocation":64,"imageIndex":16},{"imageOffset":267932,"symbol":"mailcore::OperationQueue::runOperations()","symbolLocation":364,"imageIndex":16},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7369011200,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6446039040,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6909173760,
    "size" : 36864,
    "uuid" : "44e4515e-b187-37f1-8fe0-28e7b087daf5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6484467712,
    "size" : 25710592,
    "uuid" : "8388eb03-002b-3b35-a78a-6a022894292e",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370530304,
    "size" : 14647296,
    "uuid" : "6647e82d-3b3e-3b16-a8fb-c4809003fdfc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3CB4DA36-9C29-4281-950C-9F2E9EDD22C0\/Spark.app\/Spark",
    "name" : "Spark"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4394713088,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6442921984,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6871044096,
    "size" : 98304,
    "uuid" : "0173a9bb-a104-3d53-aa94-31231c1669fd",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4458938368,
    "size" : 16039936,
    "uuid" : "f85c9b59-5b7b-30a4-bc49-78729db6aad1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3CB4DA36-9C29-4281-950C-9F2E9EDD22C0\/Spark.app\/Frameworks\/SmartMailCore.framework\/SmartMailCore",
    "name" : "SmartMailCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471344128,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8337805312,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454596608,
    "size" : 737280,
    "uuid" : "f87726d4-7597-3613-857f-d8b3aeccf28b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3CB4DA36-9C29-4281-950C-9F2E9EDD22C0\/Spark.app\/Frameworks\/RDSQLite3.framework\/RDSQLite3",
    "name" : "RDSQLite3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4409049088,
    "size" : 229376,
    "uuid" : "15046759-97fa-3fcb-b734-c893a5ba6032",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3CB4DA36-9C29-4281-950C-9F2E9EDD22C0\/Spark.app\/Frameworks\/SparkDatabase.framework\/SparkDatabase",
    "name" : "SparkDatabase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4456939520,
    "size" : 622592,
    "uuid" : "271fa18e-c044-3843-a753-addc67d934fe",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3CB4DA36-9C29-4281-950C-9F2E9EDD22C0\/Spark.app\/Frameworks\/SmartMailCommon.framework\/SmartMailCommon",
    "name" : "SmartMailCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411801600,
    "size" : 655360,
    "uuid" : "53158e5a-e8a8-3a2f-ad19-cb29cff0df3f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3CB4DA36-9C29-4281-950C-9F2E9EDD22C0\/Spark.app\/Frameworks\/evernote_cloud_sdk_ios.framework\/evernote_cloud_sdk_ios",
    "name" : "evernote_cloud_sdk_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6454530048,
    "size" : 5001216,
    "uuid" : "1f9e80ee-1df1-36ac-bdfe-22afb9a1b82e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4515987456,
    "size" : 1163264,
    "uuid" : "e0c6fb83-1cae-30b7-811a-37ef99c737d6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3CB4DA36-9C29-4281-950C-9F2E9EDD22C0\/Spark.app\/Frameworks\/MailCore.framework\/MailCore",
    "name" : "MailCore"
  }
],
  "sharedCache" : {
  "base" : 6442598400,
  "size" : 2499346432,
  "uuid" : "eeb3acf9-dce6-3b86-b9a3-4922b954bc12"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=621.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=621.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                    4304K       89 \nColorSync                           96K        6 \nCoreAnimation                       16K        1 \nFoundation                         736K        7 \nKernel Alloc Once                   32K        1 \nMALLOC                           606.7M      221 \nMALLOC guard page                  192K       12 \nSQLite page cache                  256K        4 \nSTACK GUARD                        320K       20 \nStack                             11.1M       20 \nVM_ALLOCATE                        160K        2 \n__AUTH                            5535K      638 \n__AUTH_CONST                      29.6M      816 \n__DATA                            33.0M      936 \n__DATA_CONST                      34.5M      876 \n__DATA_DIRTY                      3095K      683 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       260.3M      124 \n__OBJC_CONST                      8302K      616 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           792.4M      954 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      230.2M      499 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     6551 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "616e04b020024a1072784af1"
      },
      "deploymentId" : 240000475
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61704e71b6f6b8421579caf8"
      },
      "deploymentId" : 240000293
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000064
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6169fff40fc7aa5ad211ccd5",
        "SIRI_UNDERSTANDING_NL" : "6169fff10fc7aa5ad211ccce",
        "SIRI_UNDERSTANDING_MORPHUN" : "6169ffd80fc7aa5ad211cc8e",
        "SIRI_EXPERIENCE_CAM" : "6169fff34361170104568857"
      },
      "deploymentId" : 240000460
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6169fcb10fc7aa5ad211cc7a"
      },
      "deploymentId" : 240000238
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "6164a300201f677a9a4cba4f"
      },
      "deploymentId" : 240000145
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}
