{"app_name":"Spotlight","timestamp":"2021-10-27 20:40:55.00 -0500","app_version":"1.0","slice_uuid":"0a74d1cf-311b-3778-bdf2-cc6057eafe7f","build_version":"1","platform":2,"bundleID":"com.apple.Spotlight","share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.1 (19B74)","incident_id":"2BEFEC45-6715-4245-9FA1-A6A51CA3FCC5","name":"Spotlight"}
{
  "uptime" : 64000,
  "procLaunch" : "2021-10-27 02:46:36.8768 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,4",
  "procStartAbsTime" : 2075004491,
  "coalitionID" : 385,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1",
    "releaseType" : "User",
    "build" : "19B74"
  },
  "captureTime" : "2021-10-27 20:40:54.5623 -0500",
  "incident" : "2BEFEC45-6715-4245-9FA1-A6A51CA3FCC5",
  "bug_type" : "309",
  "pid" : 248,
  "procExitAbsTime" : 1541271953306,
  "cpuType" : "ARM-64",
  "procName" : "Spotlight",
  "procPath" : "\/Applications\/Spotlight.app\/Spotlight",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.Spotlight"},
  "storeInfo" : {"deviceIdentifierForVendor":"5D0924FE-A476-4956-9D3D-EEB77604AE6E"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Spotlight",
  "crashReporterKey" : "58692d8e3ab005a8f4fa6e1c5b64ff9d7122afe2",
  "basebandVersion" : "2.11.02",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.apple.Spotlight>:248 exhausted real (wall clock) time allowance of 5.00 seconds; Spotlight is unresponsive","ProcessVisibility: Foreground","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Foreground","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 12.140 (user 8.850, system 3.290), 39% CPU\",","\"Elapsed application CPU time (seconds): 0.006, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4316,"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999997019},{"value":768},{"value":513},{"value":10758609272},{"value":2},{"value":0},{"value":0},{"value":0},{"value":1},{"value":305},{"value":0},{"value":4476839024},{"value":10758609248},{"value":10758609312},{"value":1},{"value":999997019},{"value":9},{"value":0},{"value":513},{"value":768},{"value":10780251344},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8357745280},"cpsr":{"value":2684354560},"fp":{"value":6171876512},"sp":{"value":6171876368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7388925840,"matchesCrashFrame":1},"far":{"value":18446743983651815424}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33408,"symbol":"_pthread_cond_wait","symbolLocation":1272,"imageIndex":1},{"imageOffset":565148,"symbol":"-[NSCondition waitUntilDate:]","symbolLocation":148,"imageIndex":2},{"imageOffset":506336,"symbol":"-[NSConditionLock lockWhenCondition:beforeDate:]","symbolLocation":104,"imageIndex":2},{"imageOffset":5938296,"symbol":"-[UIKeyboardTaskQueue lockWhenReadyForMainThread]","symbolLocation":564,"imageIndex":3},{"imageOffset":3603944,"symbol":"-[UIKeyboardTaskQueue waitUntilAllTasksAreFinished]","symbolLocation":68,"imageIndex":3},{"imageOffset":14001360,"symbol":"-[UIKeyboardImpl prepareForSelectionChange]","symbolLocation":152,"imageIndex":3},{"imageOffset":7181516,"symbol":"-[UIKeyboardImpl selectionWillChange:]","symbolLocation":88,"imageIndex":3},{"imageOffset":7190296,"symbol":"-[UITextInputController beginSelectionChange]","symbolLocation":48,"imageIndex":3},{"imageOffset":7195764,"symbol":"-[UIFieldEditor beginSelectionChange]","symbolLocation":72,"imageIndex":3},{"imageOffset":18331456,"symbol":"-[UITextField beginSelectionChange]","symbolLocation":52,"imageIndex":3},{"imageOffset":6019972,"symbol":"-[UITextInteractionAssistant(UITextInteractionAssistant_Internal) selectAll:]","symbolLocation":68,"imageIndex":3},{"imageOffset":5161792,"symbol":"-[UITextField selectAll:]","symbolLocation":84,"imageIndex":3},{"imageOffset":25088,"symbol":"-[SPUITextField selectAll:]","symbolLocation":52,"imageIndex":4},{"imageOffset":17952,"symbol":"__75-[SPUISearchHeader focusSearchFieldAndBeginDictation:selectAll:withReason:]_block_invoke","symbolLocation":780,"imageIndex":4},{"imageOffset":20276,"symbol":"-[SPUISearchHeader performAction:afterCommit:]","symbolLocation":196,"imageIndex":4},{"imageOffset":11908,"symbol":"-[SPUISearchHeader focusSearchFieldAndBeginDictation:selectAll:withReason:]","symbolLocation":148,"imageIndex":4},{"imageOffset":23960,"symbol":"-[SPUISearchViewController searchViewDidPresentFromSource:]","symbolLocation":356,"imageIndex":4},{"imageOffset":17292,"imageIndex":5},{"imageOffset":7488096,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.608","symbolLocation":776,"imageIndex":3},{"imageOffset":1969248,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":256,"imageIndex":3},{"imageOffset":2245924,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":288,"imageIndex":3},{"imageOffset":1762160,"symbol":"-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]","symbolLocation":492,"imageIndex":3},{"imageOffset":53504,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":528,"imageIndex":6},{"imageOffset":154956,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":152,"imageIndex":6},{"imageOffset":42676,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":240,"imageIndex":6},{"imageOffset":68368,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":396,"imageIndex":6},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":33048,"symbol":"_dispatch_block_invoke_direct","symbolLocation":264,"imageIndex":7},{"imageOffset":49044,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":48,"imageIndex":6},{"imageOffset":46036,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":220,"imageIndex":6},{"imageOffset":63972,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":28,"imageIndex":6},{"imageOffset":765984,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":8},{"imageOffset":834784,"symbol":"__CFRunLoopDoSource0","symbolLocation":208,"imageIndex":8},{"imageOffset":24660,"symbol":"__CFRunLoopDoSources0","symbolLocation":376,"imageIndex":8},{"imageOffset":47092,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":8},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":8},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":9},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":3},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":3},{"imageOffset":10548,"imageIndex":5},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":10}]},{"id":4421,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":8},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":8},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":2},{"imageOffset":367656,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":2},{"imageOffset":4794532,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":3},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":2},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":64330,"name":"JavaScriptCore bmalloc scavenger","frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33364,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":40412,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":11},{"imageOffset":18555348,"symbol":"void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&)","symbolLocation":108,"imageIndex":12},{"imageOffset":18573732,"symbol":"bmalloc::Scavenger::threadRunLoop()","symbolLocation":340,"imageIndex":12},{"imageOffset":18572612,"symbol":"bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*)","symbolLocation":16,"imageIndex":12},{"imageOffset":18577920,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*)","symbolLocation":48,"imageIndex":12},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":527309,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":8},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":8},{"imageOffset":25352,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":164,"imageIndex":13},{"imageOffset":64868,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":13},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":756304,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":760240,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":761610,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7388917760,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8357711872,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491250688,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6504374272,
    "size" : 25710592,
    "uuid" : "8388eb03-002b-3b35-a78a-6a022894292e",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7171203072,
    "size" : 241664,
    "uuid" : "c684d83a-459b-337d-a440-130cab3a7b1e",
    "path" : "\/System\/Library\/PrivateFrameworks\/SpotlightUIInternal.framework\/SpotlightUIInternal",
    "name" : "SpotlightUIInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4295000064,
    "size" : 32768,
    "uuid" : "0a74d1cf-311b-3778-bdf2-cc6057eafe7f",
    "path" : "\/Applications\/Spotlight.app\/Spotlight",
    "name" : "Spotlight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6763114496,
    "size" : 704512,
    "uuid" : "6fdec0c3-e500-3e06-948e-e34bda520801",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6462828544,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6465945600,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6929080320,
    "size" : 36864,
    "uuid" : "44e4515e-b187-37f1-8fe0-28e7b087daf5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4298489856,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6876585984,
    "size" : 409600,
    "uuid" : "255864c4-83d9-3bac-8c7a-ad1b2d8a60cc",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6650028032,
    "size" : 19664896,
    "uuid" : "488fd070-baee-3b55-ac28-cee0d299f2b2",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620794880,
    "size" : 172032,
    "uuid" : "99ff741f-3494-3edf-82b7-c03c916ebad3",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  }
],
  "sharedCache" : {
  "base" : 6462504960,
  "size" : 2499346432,
  "uuid" : "eeb3acf9-dce6-3b86-b9a3-4922b954bc12"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=984.4M resident=0K(0%) swapped_out_or_unallocated=984.4M(100%)\nWritable regions: Total=664.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=664.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    2624K       15 \nColorSync                          352K       22 \nCoreAnimation                     1792K       48 \nCoreData                           352K        1 \nCoreData Object IDs               4112K        2 \nCoreUI image data                  256K        2 \nFoundation                         176K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           627.9M      106 \nMALLOC guard page                  128K        8 \nMemory Tag 249                    20.1M        1 \nSQLite page cache                 1792K       28 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                       1104K       27 \nVM_ALLOCATE (reserved)            1600K       35         reserved VM address space (unallocated)\nWebKit Malloc                     1184K        7 \n__AUTH                            5661K      679 \n__AUTH_CONST                      31.0M      858 \n__DATA                            29.1M      899 \n__DATA_CONST                      35.4M      920 \n__DATA_DIRTY                      3318K      713 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       188.9M       60 \n__OBJC_CONST                      8692K      647 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           795.5M      930 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      375.2M       51 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6087 \nTOTAL, minus reserved VM space     2.2G     6087 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "616e04b020024a1072784af1"
      },
      "deploymentId" : 240000475
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61704e71b6f6b8421579caf8"
      },
      "deploymentId" : 240000293
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000064
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6169fff40fc7aa5ad211ccd5",
        "SIRI_UNDERSTANDING_NL" : "6169fff10fc7aa5ad211ccce",
        "SIRI_UNDERSTANDING_MORPHUN" : "6169ffd80fc7aa5ad211cc8e",
        "SIRI_EXPERIENCE_CAM" : "6169fff34361170104568857"
      },
      "deploymentId" : 240000460
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6169fcb10fc7aa5ad211cc7a"
      },
      "deploymentId" : 240000238
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "6164a300201f677a9a4cba4f"
      },
      "deploymentId" : 240000145
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}
