{"app_name":"Telegram","timestamp":"2021-10-24 00:12:03.00 -0500","app_version":"8.1.2","slice_uuid":"fcc2ef21-4fc7-394f-bb31-0fbb468fa3e7","adam_id":"686449807","build_version":"21977","platform":2,"bundleID":"ph.telegra.Telegraph","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.1 (19B74)","incident_id":"8F8BB44A-FD4C-4AE3-B3A5-319607555AF1","name":"Telegram"}
{
  "uptime" : 23000,
  "procLaunch" : "2021-10-24 00:00:56.8852 -0500",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,4",
  "procStartAbsTime" : 552372784643,
  "coalitionID" : 969,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1",
    "releaseType" : "User",
    "build" : "19B74"
  },
  "captureTime" : "2021-10-24 00:12:03.6067 -0500",
  "incident" : "8F8BB44A-FD4C-4AE3-B3A5-319607555AF1",
  "bug_type" : "309",
  "pid" : 1979,
  "procExitAbsTime" : 568374120702,
  "cpuType" : "ARM-64",
  "procName" : "Telegram",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8C9341EE-90CC-4C20-9169-B43058F074D8\/Telegram.app\/Telegram",
  "bundleInfo" : {"CFBundleShortVersionString":"8.1.2","CFBundleVersion":"21977","CFBundleIdentifier":"ph.telegra.Telegraph","DTAppStoreToolsBuild":"13A227"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1634250600000&sf=143441&pgtp=Search&pgid=6eaae886-b60a-4649-b2a6-03bae64a6b5e&prpg=accountSettings_landing&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=LI1&lngid=1","itemID":"686449807","deviceIdentifierForVendor":"AD08C4C8-D8DC-46C0-AB95-D1C1804B5B2C","softwareVersionExternalIdentifier":"844365327","thirdParty":true,"applicationVariant":"1:iPhone13,4:14"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "ph.telegra.Telegraph",
  "crashReporterKey" : "58692d8e3ab005a8f4fa6e1c5b64ff9d7122afe2",
  "basebandVersion" : "2.11.02",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":244727,"threadState":{"x":[{"value":268451845},{"value":117442566},{"value":0},{"value":3072},{"value":8451},{"value":4294967295},{"value":0},{"value":10774889280},{"value":4294966207},{"value":117442822},{"value":13311070531112861743},{"value":768622751150},{"value":24000000},{"value":123856},{"value":1},{"value":3298534884098},{"value":18446744073709551585},{"value":768},{"value":4451030508},{"value":0},{"value":4294967295},{"value":8451},{"value":3072},{"value":6137653872},{"value":117442566},{"value":0},{"value":117442566},{"value":8451},{"value":8451}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7386024860},"cpsr":{"value":1610612736},"fp":{"value":6137653488},"sp":{"value":6137653408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7386023172,"matchesCrashFrame":1},"far":{"value":6505471868}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":2},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":3},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":3},{"imageOffset":81036,"imageIndex":4},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":244777,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":6},{"imageOffset":367656,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":6},{"imageOffset":4794532,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":3},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":244786,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":251745,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":25352,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":164,"imageIndex":8},{"imageOffset":64868,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":8},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":251771,"name":"GCDAsyncSocket-CFStream","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":6},{"imageOffset":101136,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":92,"imageIndex":6},{"imageOffset":80728,"imageIndex":9},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":251772,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":2598560,"imageIndex":10},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":251773,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":8656,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":698176,"symbol":"__CFSocketManager","symbolLocation":648,"imageIndex":1},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":251776,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":7672,"symbol":"stat","symbolLocation":8,"imageIndex":0},{"imageOffset":962316,"imageIndex":11},{"imageOffset":964064,"imageIndex":11},{"imageOffset":342928,"imageIndex":11},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":12},{"imageOffset":89840,"symbol":"_dispatch_root_queue_drain","symbolLocation":684,"imageIndex":12},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":12},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":7},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":251778,"queue":"org.telegram.postbox.Postbox","frames":[{"imageOffset":10112,"symbol":"pread","symbolLocation":8,"imageIndex":0},{"imageOffset":1628836,"imageIndex":11},{"imageOffset":1622596,"imageIndex":11},{"imageOffset":1646956,"imageIndex":11},{"imageOffset":1646572,"imageIndex":11},{"imageOffset":1754636,"imageIndex":11},{"imageOffset":1742704,"imageIndex":11},{"imageOffset":1705884,"imageIndex":11},{"imageOffset":1579100,"symbol":"sqlite3_step","symbolLocation":320,"imageIndex":11},{"imageOffset":912464,"imageIndex":11},{"imageOffset":944556,"imageIndex":11},{"imageOffset":955656,"imageIndex":11},{"imageOffset":568184,"imageIndex":11},{"imageOffset":569300,"imageIndex":11},{"imageOffset":521932,"imageIndex":11},{"imageOffset":514912,"imageIndex":11},{"imageOffset":538568,"imageIndex":11},{"imageOffset":778732,"imageIndex":11},{"imageOffset":778260,"imageIndex":11},{"imageOffset":2409448,"imageIndex":13},{"imageOffset":5031892,"imageIndex":13},{"imageOffset":2484508,"imageIndex":13},{"imageOffset":869388,"imageIndex":11},{"imageOffset":871288,"imageIndex":11},{"imageOffset":867600,"imageIndex":11},{"imageOffset":871196,"imageIndex":11},{"imageOffset":64492,"imageIndex":14},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":12},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":12},{"imageOffset":48612,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":12},{"imageOffset":51544,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":12},{"imageOffset":94632,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":12},{"imageOffset":4340,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":7},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":251796,"frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33364,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":7},{"imageOffset":99536,"imageIndex":14},{"imageOffset":100632,"imageIndex":14},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":251797,"frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33364,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":7},{"imageOffset":99536,"imageIndex":14},{"imageOffset":100632,"imageIndex":14},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":251798,"frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33364,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":7},{"imageOffset":99536,"imageIndex":14},{"imageOffset":100632,"imageIndex":14},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":251817,"frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":1},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":6},{"imageOffset":101136,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":92,"imageIndex":6},{"imageOffset":23352,"imageIndex":9},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":252498,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":252500,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":252501,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7386017792,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6463045632,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926180352,
    "size" : 36864,
    "uuid" : "44e4515e-b187-37f1-8fe0-28e7b087daf5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6501474304,
    "size" : 25710592,
    "uuid" : "8388eb03-002b-3b35-a78a-6a022894292e",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329226240,
    "size" : 81920,
    "uuid" : "fcc2ef21-4fc7-394f-bb31-0fbb468fa3e7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8C9341EE-90CC-4C20-9169-B43058F074D8\/Telegram.app\/Telegram",
    "name" : "Telegram"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4331225088,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6488350720,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8354811904,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6617894912,
    "size" : 172032,
    "uuid" : "99ff741f-3494-3edf-82b7-c03c916ebad3",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331880448,
    "size" : 557056,
    "uuid" : "4ef97384-fca7-3930-acf0-3040c2976ae8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8C9341EE-90CC-4C20-9169-B43058F074D8\/Telegram.app\/Frameworks\/MtProtoKitFramework.framework\/MtProtoKitFramework",
    "name" : "MtProtoKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471536640,
    "size" : 5001216,
    "uuid" : "1f9e80ee-1df1-36ac-bdfe-22afb9a1b82e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333027328,
    "size" : 2523136,
    "uuid" : "e51db89f-a37e-361a-961f-440fc7f9b235",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8C9341EE-90CC-4C20-9169-B43058F074D8\/Telegram.app\/Frameworks\/PostboxFramework.framework\/PostboxFramework",
    "name" : "PostboxFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6459928576,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336173056,
    "size" : 6815744,
    "uuid" : "835a2c37-2125-36d2-9997-67e86866e0aa",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8C9341EE-90CC-4C20-9169-B43058F074D8\/Telegram.app\/Frameworks\/TelegramCoreFramework.framework\/TelegramCoreFramework",
    "name" : "TelegramCoreFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332732416,
    "size" : 196608,
    "uuid" : "98cfbf36-4241-3969-99ab-2878b710efa5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8C9341EE-90CC-4C20-9169-B43058F074D8\/Telegram.app\/Frameworks\/SwiftSignalKitFramework.framework\/SwiftSignalKitFramework",
    "name" : "SwiftSignalKitFramework"
  }
],
  "sharedCache" : {
  "base" : 6459604992,
  "size" : 2499346432,
  "uuid" : "eeb3acf9-dce6-3b86-b9a3-4922b954bc12"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=983.4M resident=0K(0%) swapped_out_or_unallocated=983.4M(100%)\nWritable regions: Total=646.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=646.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG raster data                    25.5M      270 \nColorSync                          352K       22 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           634.0M      463 \nMALLOC guard page                  192K       12 \nSQLite page cache                  256K        4 \nSTACK GUARD                        256K       16 \nStack                             9168K       16 \nVM_ALLOCATE                        160K        2 \n__AUTH                            5538K      638 \n__AUTH_CONST                      29.6M      820 \n__DATA                            29.0M      871 \n__DATA_CONST                      34.0M      879 \n__DATA_DIRTY                      3094K      681 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       198.1M       65 \n__OBJC_CONST                      8304K      615 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           785.3M      898 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      287.8M       46 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     6349 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6164895f5c43822edc9b3d8c"
      },
      "deploymentId" : 250000232
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 250000007
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "60ef663fa2f864203caf575c"
      },
      "deploymentId" : 250000055
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "61648ae95c43822edc9b3da1"
      },
      "deploymentId" : 250000460
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "61648a82201f677a9a4cba09"
      },
      "deploymentId" : 250000144
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 250000063
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "616dcb360fc7aa5ad211ce0d",
        "SIRI_UNDERSTANDING_NL" : "616dcb320fc7aa5ad211ce03",
        "SIRI_UNDERSTANDING_MORPHUN" : "616dcb1a43611701045688ff",
        "SIRI_EXPERIENCE_CAM" : "616dcb350fc7aa5ad211ce0c"
      },
      "deploymentId" : 250000463
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61704b7f20024a1072784bb1"
      },
      "deploymentId" : 250000291
    }
  ],
  "experiments" : [

  ]
}
}
