{"app_name":"Twitter","timestamp":"2021-10-27 20:04:19.00 -0500","app_version":"8.88.2","slice_uuid":"81bd8a7b-f77a-337e-a379-6d2f196fd838","adam_id":"333903271","build_version":"8.88.2","platform":2,"bundleID":"com.atebits.Tweetie2","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.1 (19B74)","incident_id":"345FA5FF-7993-483E-9379-0A46B786E7A2","name":"Twitter"}
{
  "uptime" : 62000,
  "procLaunch" : "2021-10-27 19:31:21.7455 -0500",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,4",
  "procStartAbsTime" : 1441124636132,
  "coalitionID" : 1842,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.1",
    "releaseType" : "User",
    "build" : "19B74"
  },
  "captureTime" : "2021-10-27 20:04:18.8260 -0500",
  "incident" : "345FA5FF-7993-483E-9379-0A46B786E7A2",
  "bug_type" : "309",
  "pid" : 7184,
  "procExitAbsTime" : 1488574338305,
  "cpuType" : "ARM-64",
  "procName" : "Twitter",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/26923022-F7D3-47A2-ADEC-ACE9A10C71AF\/Twitter.app\/Twitter",
  "bundleInfo" : {"CFBundleShortVersionString":"8.88.2","CFBundleVersion":"8.88.2","CFBundleIdentifier":"com.atebits.Tweetie2","DTAppStoreToolsBuild":"13A1030d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1632263400000&sf=143441&pgtp=Software&pgid=333903271&ctxt=Search&issrch=1&lngid=1","itemID":"333903271","deviceIdentifierForVendor":"19A64210-EDA0-4FC2-AF8E-B9B375EDE7DC","softwareVersionExternalIdentifier":"844898989","thirdParty":true,"applicationVariant":"1:iPhone13,4:14"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.atebits.Tweetie2",
  "crashReporterKey" : "58692d8e3ab005a8f4fa6e1c5b64ff9d7122afe2",
  "basebandVersion" : "2.11.02",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "asi" : {"libsystem_malloc.dylib":[],"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 8,
  "threads" : [{"id":717539,"queue":"com.apple.main-thread","frames":[{"imageOffset":31076,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29560,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":488480,"symbol":"__abort","symbolLocation":128,"imageIndex":2},{"imageOffset":130908,"symbol":"abort","symbolLocation":176,"imageIndex":2},{"imageOffset":113160,"symbol":"malloc_vreport","symbolLocation":552,"imageIndex":3},{"imageOffset":113828,"symbol":"malloc_zone_error","symbolLocation":104,"imageIndex":3},{"imageOffset":76192,"symbol":"free_list_checksum_botch","symbolLocation":40,"imageIndex":3},{"imageOffset":26524,"symbol":"small_free_list_remove_ptr_no_clear","symbolLocation":1220,"imageIndex":3},{"imageOffset":28048,"symbol":"free_small","symbolLocation":688,"imageIndex":3},{"imageOffset":3309732,"symbol":"-[TwitterTextParser parseTweet:]","symbolLocation":1716,"imageIndex":4},{"imageOffset":19984848,"symbol":"-[TFNTwitterTweetTextCounter _tfn_main_parseTextForCharacterCountIfNeeded]","symbolLocation":280,"imageIndex":5},{"imageOffset":19985056,"symbol":"-[TFNTwitterTweetTextCounter characterCount]","symbolLocation":28,"imageIndex":5},{"imageOffset":20391816,"symbol":"-[TFNTwitterComposition characterCount]","symbolLocation":48,"imageIndex":5},{"imageOffset":8149336,"symbol":"-[T1TweetComposeSingleTweetViewController currentCharacterCountForCircularCountProgressView:]","symbolLocation":48,"imageIndex":5},{"imageOffset":756156,"symbol":"-[TFNCircularCountProgressView reloadData]","symbolLocation":84,"imageIndex":6},{"imageOffset":419820,"symbol":"-[T1TweetComposeViewController _t1_updateProgressView]","symbolLocation":264,"imageIndex":5},{"imageOffset":397696,"symbol":"-[T1TweetComposeViewController _t1_updateButtonBarButtons]","symbolLocation":232,"imageIndex":5},{"imageOffset":442072,"symbol":"-[T1TweetComposeViewController _t1_updateViewState]","symbolLocation":48,"imageIndex":5},{"imageOffset":444576,"symbol":"-[T1TweetComposeViewController tableViewController:tweetTextDidChange:]","symbolLocation":68,"imageIndex":5},{"imageOffset":5521452,"symbol":"-[T1TweetComposeTableViewController singleTweetViewController:tweetTextDidChange:]","symbolLocation":140,"imageIndex":5},{"imageOffset":8146380,"symbol":"-[T1TweetComposeSingleTweetViewController tweetComposeTextEditorViewDidChange:]","symbolLocation":256,"imageIndex":5},{"imageOffset":15832712,"imageIndex":5},{"imageOffset":17267440,"imageIndex":5},{"imageOffset":17308308,"imageIndex":5},{"imageOffset":17251040,"imageIndex":5},{"imageOffset":17258544,"imageIndex":5},{"imageOffset":469284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":7},{"imageOffset":473120,"symbol":"__CFRunLoopDoBlocks","symbolLocation":412,"imageIndex":7},{"imageOffset":47112,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":7},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":7},{"imageOffset":5004,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":8},{"imageOffset":5346984,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":9},{"imageOffset":2721780,"symbol":"UIApplicationMain","symbolLocation":2092,"imageIndex":9},{"imageOffset":22616,"symbol":"main","symbolLocation":292,"imageIndex":10},{"imageOffset":104996,"symbol":"start","symbolLocation":520,"imageIndex":11}]},{"id":717557,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":7},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":7},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":7},{"imageOffset":99156,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":12},{"imageOffset":367656,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":12},{"imageOffset":4794532,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":9},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":12},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":717571,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":175988,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":13},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":717578,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":7},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":7},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":7},{"imageOffset":25352,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":164,"imageIndex":14},{"imageOffset":64868,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":14},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":717604,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5380,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7068,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30344,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":7},{"imageOffset":47484,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":7},{"imageOffset":127928,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":7},{"imageOffset":2598560,"imageIndex":15},{"imageOffset":426860,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":12},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":717783,"name":"JavaScriptCore bmalloc scavenger","frames":[{"imageOffset":8080,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33364,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":40412,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":16},{"imageOffset":18555348,"symbol":"void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&)","symbolLocation":108,"imageIndex":17},{"imageOffset":18573732,"symbol":"bmalloc::Scavenger::threadRunLoop()","symbolLocation":340,"imageIndex":17},{"imageOffset":18572612,"symbol":"bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*)","symbolLocation":16,"imageIndex":17},{"imageOffset":18577920,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*)","symbolLocation":48,"imageIndex":17},{"imageOffset":6564,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":3744,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":741478,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":741484,"queue":"com.twitter.TLTWatchdog","frames":[{"imageOffset":5464,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19564,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":21104,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":25016,"symbol":"-[TLTWatchdog _didTimeoutWaitingUntilTime:]","symbolLocation":56,"imageIndex":19},{"imageOffset":24308,"symbol":"__26-[TLTWatchdog _reschedule]_block_invoke","symbolLocation":132,"imageIndex":19},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":18},{"imageOffset":48612,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":18},{"imageOffset":51596,"symbol":"_dispatch_lane_invoke","symbolLocation":444,"imageIndex":18},{"imageOffset":94632,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":18},{"imageOffset":4340,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":1},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"triggered":true,"id":741669,"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":8612,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":2468,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":20},{"imageOffset":6712,"symbol":"small_malloc_should_clear","symbolLocation":156,"imageIndex":3},{"imageOffset":24740,"symbol":"szone_malloc_should_clear","symbolLocation":120,"imageIndex":3},{"imageOffset":16548,"symbol":"_malloc_zone_calloc","symbolLocation":88,"imageIndex":3},{"imageOffset":179384,"symbol":"_CFRuntimeCreateInstance","symbolLocation":332,"imageIndex":7},{"imageOffset":151560,"symbol":"__CFDataInit","symbolLocation":168,"imageIndex":7},{"imageOffset":2503692,"imageIndex":15},{"imageOffset":463588,"imageIndex":15},{"imageOffset":100588,"imageIndex":15},{"imageOffset":1969528,"imageIndex":15},{"imageOffset":179820,"symbol":"__CFDictionaryApplyFunction_block_invoke","symbolLocation":28,"imageIndex":7},{"imageOffset":169780,"symbol":"CFBasicHashApply","symbolLocation":144,"imageIndex":7},{"imageOffset":177736,"symbol":"CFDictionaryApplyFunction","symbolLocation":328,"imageIndex":7},{"imageOffset":1969220,"imageIndex":15},{"imageOffset":133332,"symbol":"__cxa_finalize_ranges","symbolLocation":476,"imageIndex":2},{"imageOffset":111144,"symbol":"exit","symbolLocation":32,"imageIndex":2},{"imageOffset":225160,"symbol":"FIRCLSSignalHandler","symbolLocation":636,"imageIndex":13},{"imageOffset":7184,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":20},{"imageOffset":29560,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":130896,"symbol":"abort","symbolLocation":164,"imageIndex":2},{"imageOffset":113160,"symbol":"malloc_vreport","symbolLocation":552,"imageIndex":3},{"imageOffset":113828,"symbol":"malloc_zone_error","symbolLocation":104,"imageIndex":3},{"imageOffset":76192,"symbol":"free_list_checksum_botch","symbolLocation":40,"imageIndex":3},{"imageOffset":26524,"symbol":"small_free_list_remove_ptr_no_clear","symbolLocation":1220,"imageIndex":3},{"imageOffset":28048,"symbol":"free_small","symbolLocation":688,"imageIndex":3},{"imageOffset":3309732,"symbol":"-[TwitterTextParser parseTweet:]","symbolLocation":1716,"imageIndex":4},{"imageOffset":19984848,"symbol":"-[TFNTwitterTweetTextCounter _tfn_main_parseTextForCharacterCountIfNeeded]","symbolLocation":280,"imageIndex":5},{"imageOffset":19985160,"symbol":"-[TFNTwitterTweetTextCounter indexOfFirstOverflowCharacterInTweetTextForCharacterCount]","symbolLocation":36,"imageIndex":5},{"imageOffset":9053732,"imageIndex":5},{"imageOffset":9051792,"imageIndex":5},{"imageOffset":8399464,"imageIndex":5},{"imageOffset":10516,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":18016,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":18},{"imageOffset":89840,"symbol":"_dispatch_root_queue_drain","symbolLocation":684,"imageIndex":18},{"imageOffset":91640,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":18},{"imageOffset":4280,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":1},{"imageOffset":3732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":741672,"frames":[{"imageOffset":3724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7388917760,
    "size" : 212992,
    "uuid" : "b1b942de-7590-3c61-980a-19d80ed4da37",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8357711872,
    "size" : 49152,
    "uuid" : "1a4a45fd-1bb6-39df-8414-0590ce103717",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6649147392,
    "size" : 520192,
    "uuid" : "30a1668a-329d-3000-9f74-7b42b21fe0fd",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6763819008,
    "size" : 135168,
    "uuid" : "98559bb8-a1a9-3f16-8f5f-863d89a026a7",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306026496,
    "size" : 12288000,
    "uuid" : "117d8128-145a-345d-bf1a-d4760a2de7da",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/26923022-F7D3-47A2-ADEC-ACE9A10C71AF\/Twitter.app\/Frameworks\/TwitterSPMMigration.framework\/TwitterSPMMigration",
    "name" : "TwitterSPMMigration"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333469696,
    "size" : 26689536,
    "uuid" : "5ca649d2-d591-3114-b24c-526a69f37338",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/26923022-F7D3-47A2-ADEC-ACE9A10C71AF\/Twitter.app\/Frameworks\/T1Twitter.framework\/T1Twitter",
    "name" : "T1Twitter"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381917184,
    "size" : 2572288,
    "uuid" : "e8729f20-d19b-3e10-b770-bc4159e5e3fa",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/26923022-F7D3-47A2-ADEC-ACE9A10C71AF\/Twitter.app\/Frameworks\/TFNUI.framework\/TFNUI",
    "name" : "TFNUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6465945600,
    "size" : 4538368,
    "uuid" : "b2d21cfd-378c-36d5-baf7-3f70599cfefc",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6929080320,
    "size" : 36864,
    "uuid" : "44e4515e-b187-37f1-8fe0-28e7b087daf5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6504374272,
    "size" : 25710592,
    "uuid" : "8388eb03-002b-3b35-a78a-6a022894292e",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4295131136,
    "size" : 2129920,
    "uuid" : "81bd8a7b-f77a-337e-a379-6d2f196fd838",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/26923022-F7D3-47A2-ADEC-ACE9A10C71AF\/Twitter.app\/Twitter",
    "name" : "Twitter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4302585856,
    "size" : 360448,
    "uuid" : "c21dba37-9df9-3fc7-b286-734030e18bb1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491250688,
    "size" : 3170304,
    "uuid" : "d59c6975-5af2-37bc-93be-43b80b4293a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398153728,
    "size" : 1490944,
    "uuid" : "8870bc91-2386-308b-802a-209ad8c9a3ae",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/26923022-F7D3-47A2-ADEC-ACE9A10C71AF\/Twitter.app\/Frameworks\/TwitterCrashlytics.framework\/TwitterCrashlytics",
    "name" : "TwitterCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620794880,
    "size" : 172032,
    "uuid" : "99ff741f-3494-3edf-82b7-c03c916ebad3",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6474436608,
    "size" : 5001216,
    "uuid" : "1f9e80ee-1df1-36ac-bdfe-22afb9a1b82e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6876585984,
    "size" : 409600,
    "uuid" : "255864c4-83d9-3bac-8c7a-ad1b2d8a60cc",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6650028032,
    "size" : 19664896,
    "uuid" : "488fd070-baee-3b55-ac28-cee0d299f2b2",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6462828544,
    "size" : 290816,
    "uuid" : "a5cbaab3-e389-3548-baac-fab18411b94a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4414013440,
    "size" : 98304,
    "uuid" : "ae5602b6-1703-3197-a84f-0feb06112496",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/26923022-F7D3-47A2-ADEC-ACE9A10C71AF\/Twitter.app\/Frameworks\/TwitterLifecycleTools.framework\/TwitterLifecycleTools",
    "name" : "TwitterLifecycleTools"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8357679104,
    "size" : 28672,
    "uuid" : "8450ed47-209c-30a5-a0ec-cc569c28facd",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  }
],
  "sharedCache" : {
  "base" : 6462504960,
  "size" : 2499346432,
  "uuid" : "eeb3acf9-dce6-3b86-b9a3-4922b954bc12"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=977.6M resident=0K(0%) swapped_out_or_unallocated=977.6M(100%)\nWritable regions: Total=707.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=707.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG raster data                    70.7M      189 \nColorSync                          336K       21 \nCoreAnimation                     31.3M      422 \nCoreData                           352K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                            32K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           628.8M      378 \nMALLOC guard page                  192K       12 \nMach message                        16K        1 \nMemory Tag 249                    20.1M        1 \nSQLite page cache                 2304K       36 \nSTACK GUARD                        144K        9 \nStack                             5376K       10 \nVM_ALLOCATE                        848K       11 \nWebKit Malloc                     1184K        7 \n__AUTH                            4950K      554 \n__AUTH_CONST                      27.3M      734 \n__DATA                            32.4M      790 \n__DATA_CONST                      31.6M      798 \n__DATA_DIRTY                      2855K      606 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       216.9M       66 \n__OBJC_CONST                      7194K      525 \n__OBJC_RO                         90.8M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           760.6M      814 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                        13.6M       40 \nmapped file                      430.8M       49 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.3G     6094 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "616e04b020024a1072784af1"
      },
      "deploymentId" : 240000475
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61704e71b6f6b8421579caf8"
      },
      "deploymentId" : 240000293
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000064
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6169fff40fc7aa5ad211ccd5",
        "SIRI_UNDERSTANDING_NL" : "6169fff10fc7aa5ad211ccce",
        "SIRI_UNDERSTANDING_MORPHUN" : "6169ffd80fc7aa5ad211cc8e",
        "SIRI_EXPERIENCE_CAM" : "6169fff34361170104568857"
      },
      "deploymentId" : 240000460
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6169fcb10fc7aa5ad211cc7a"
      },
      "deploymentId" : 240000238
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "6164a300201f677a9a4cba4f"
      },
      "deploymentId" : 240000145
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "thread_get_state(PAGEIN) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(EXCEPTION) returned 0x10000003: (ipc\/send) invalid destination port",
  "thread_get_state(FLAVOR) returned 0x10000003: (ipc\/send) invalid destination port"
]
}
