HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tweetbot-6-ios-review.html’



2021-06-06 19:57:31 (601 KB/s) - ‘bilge.world/tweetbot-6-ios-review.html’ saved [63597]

--2021-06-06 19:57:31--  https://bilge.world/tag:music
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Amusic.html’



2021-06-06 19:57:32 (418 KB/s) - ‘bilge.world/tag%3Amusic.html’ saved [216138]

--2021-06-06 19:57:32--  https://bilge.world/tag:software
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Asoftware.html’

bilge.world/tag%3Asoftware.html       [ <=>                                                         ]  65.75K   326KB/s               bilge.world/tag%3Asoftware.html       [  <=>                                                        ] 191.71K   474KB/s               bilge.world/tag%3Asoftware.html       [   <=>                                                       ] 226.54K   495KB/s    in 0.5s    

2021-06-06 19:57:33 (495 KB/s) - ‘bilge.world/tag%3Asoftware.html’ saved [231974]

--2021-06-06 19:57:33--  https://bilge.world/tweetbot-5-ios-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tweetbot-5-ios-review.html’

     0K .......... .......... .......... .......... ..          419K=0.1s

2021-06-06 19:57:34 (419 KB/s) - ‘bilge.world/tweetbot-5-ios-review.html’ saved [43652]

--2021-06-06 19:57:34--  https://bilge.world/twitter-lists
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/twitter-lists.html’

     0K .......... .......... .......... ....                   735K=0.05s

2021-06-06 19:57:34 (735 KB/s) - ‘bilge.world/twitter-lists.html’ saved [34966]

--2021-06-06 19:57:34--  https://bilge.world/unichar-for-ios-app-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/unichar-for-ios-app-review.html’

     0K .......... .......... .....                             533K=0.05s

2021-06-06 19:57:34 (533 KB/s) - ‘bilge.world/unichar-for-ios-app-review.html’ saved [25718]

--2021-06-06 19:57:34--  https://bilge.world/zalgo-generator-ios-app-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/zalgo-generator-ios-app-review.html’

     0K .......... .......... .....                             547K=0.05s

2021-06-06 19:57:34 (547 KB/s) - ‘bilge.world/zalgo-generator-ios-app-review.html’ saved [26115]

--2021-06-06 19:57:34--  https://bilge.world/poweruser-tips-software-shortcuts
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/poweruser-tips-software-shortcuts.html’

     0K .......... .......... .......... .......... ..          793K=0.05s

2021-06-06 19:57:35 (793 KB/s) - ‘bilge.world/poweruser-tips-software-shortcuts.html’ saved [43897]

--2021-06-06 19:57:35--  https://bilge.world/siri-shortcuts-ios12-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/siri-shortcuts-ios12-review.html’

     0K .......... .......... .......... .......... ..          421K=0.1s

2021-06-06 19:57:35 (421 KB/s) - ‘bilge.world/siri-shortcuts-ios12-review.html’ saved [43518]

--2021-06-06 19:57:35--  https://bilge.world/bad-connection-insights
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/bad-connection-insights.html’

     0K .......... .......... .......... .                      612K=0.05s

2021-06-06 19:57:35 (612 KB/s) - ‘bilge.world/bad-connection-insights.html’ saved [31897]

--2021-06-06 19:57:35--  https://bilge.world/2020
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/2020.html’

     0K .......... .......... .......... .......... .....       440K=0.1s

2021-06-06 19:57:36 (440 KB/s) - ‘bilge.world/2020.html’ saved [46989]

--2021-06-06 19:57:36--  https://bilge.world/you-know-im-blogging
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/you-know-im-blogging.html’

     0K .......... .......... ........                          571K=0.05s

2021-06-06 19:57:36 (571 KB/s) - ‘bilge.world/you-know-im-blogging.html’ saved [29564]

--2021-06-06 19:57:36--  https://bilge.world/preferred-writing-instruments
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/preferred-writing-instruments.html’

     0K .......... .......... .........                         611K=0.05s

2021-06-06 19:57:36 (611 KB/s) - ‘bilge.world/preferred-writing-instruments.html’ saved [30158]

--2021-06-06 19:57:36--  https://bilge.world/star-trek-picard-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/star-trek-picard-review.html’

     0K .......... .......... ...                              36.9M=0.001s

2021-06-06 19:57:36 (36.9 MB/s) - ‘bilge.world/star-trek-picard-review.html’ saved [23807]

--2021-06-06 19:57:36--  https://bilge.world/star-trek-discovery-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/star-trek-discovery-review.html’

     0K .......... .......... .......... .......... ....        927K=0.05s

2021-06-06 19:57:36 (927 KB/s) - ‘bilge.world/star-trek-discovery-review.html’ saved [45159]

--2021-06-06 19:57:36--  https://bilge.world/star-trek-online
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/star-trek-online.html’

     0K .......... .......... .......... .......... ........    306K=0.2s

2021-06-06 19:57:37 (306 KB/s) - ‘bilge.world/star-trek-online.html’ saved [49879]

--2021-06-06 19:57:37--  https://bilge.world/discord-slack-comparison
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/discord-slack-comparison.html’

     0K .......... .......... .........                         584K=0.05s

2021-06-06 19:57:37 (584 KB/s) - ‘bilge.world/discord-slack-comparison.html’ saved [29998]

--2021-06-06 19:57:37--  https://bilge.world/the-langoliers-stephen-king
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/the-langoliers-stephen-king.html’

     0K .......... .......... .........                         589K=0.05s

2021-06-06 19:57:37 (589 KB/s) - ‘bilge.world/the-langoliers-stephen-king.html’ saved [30219]

--2021-06-06 19:57:37--  https://bilge.world/blimps-burden-chapter-6
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/blimps-burden-chapter-6.html’

     0K .......... .......... .......... .......... ......      958K=0.05s

2021-06-06 19:57:38 (958 KB/s) - ‘bilge.world/blimps-burden-chapter-6.html’ saved [47539]

--2021-06-06 19:57:38--  https://bilge.world/google-page-experience
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/google-page-experience.html’

     0K .......... .......... .......... .                      559K=0.06s

2021-06-06 19:57:38 (559 KB/s) - ‘bilge.world/google-page-experience.html’ saved [32026]

--2021-06-06 19:57:38--  https://bilge.world/hey-email-history
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/hey-email-history.html’

     0K .......... .......... .......... ..                     666K=0.05s

2021-06-06 19:57:38 (666 KB/s) - ‘bilge.world/hey-email-history.html’ saved [32975]

--2021-06-06 19:57:38--  https://bilge.world/digital-excess
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/digital-excess.html’

     0K .......... .......... .......... .......... ..........  854K
    50K                                                        1.53G=0.06s

2021-06-06 19:57:38 (856 KB/s) - ‘bilge.world/digital-excess.html’ saved [51282]

--2021-06-06 19:57:38--  https://bilge.world/the-social-dilemma
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/the-social-dilemma.html’

     0K .......... .......... .......... .......                787K=0.05s

2021-06-06 19:57:39 (787 KB/s) - ‘bilge.world/the-social-dilemma.html’ saved [37975]

--2021-06-06 19:57:39--  https://bilge.world/big-thank
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/big-thank.html’

     0K .......... .......... .......... ..........             855K=0.05s

2021-06-06 19:57:39 (855 KB/s) - ‘bilge.world/big-thank.html’ saved [41473]

--2021-06-06 19:57:39--  https://bilge.world/iphone4-photography
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/iphone4-photography.html’

     0K .......... .......... .....                            4.41M=0.006s

2021-06-06 19:57:39 (4.41 MB/s) - ‘bilge.world/iphone4-photography.html’ saved [25798]

--2021-06-06 19:57:39--  https://bilge.world/tag:meta
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Ameta.html’

     0K .......... .......... .......... .......... ..........  485K
    50K .......... .......... .......... .......... ..........  502K
   100K .......... .......... .......... .......... .......... 1.00M
   150K ....                                                    114M=0.3s

2021-06-06 19:57:40 (614 KB/s) - ‘bilge.world/tag%3Ameta.html’ saved [158113]

--2021-06-06 19:57:40--  https://bilge.world/streaming-music-discovery
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/streaming-music-discovery.html’

     0K .......... .......... .......... ......                 735K=0.05s

2021-06-06 19:57:40 (735 KB/s) - ‘bilge.world/streaming-music-discovery.html’ saved [37885]

--2021-06-06 19:57:40--  https://bilge.world/bandcamp-streaming-music
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/bandcamp-streaming-music.html’

     0K .......... .......... .......... .......... ..........  319K
    50K .......... .......... .......... .......... ..........  528K
   100K .......... .......... .                                 102M=0.3s

2021-06-06 19:57:41 (482 KB/s) - ‘bilge.world/bandcamp-streaming-music.html’ saved [124401]

--2021-06-06 19:57:41--  https://bilge.world/tag:film
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Afilm.html’

     0K .......... .......... .......... .......... ..........  329K
    50K .......... .......... .......... .......... ..........  513K
   100K .......... .......... .                                 473K=0.3s

2021-06-06 19:57:41 (412 KB/s) - ‘bilge.world/tag%3Afilm.html’ saved [124923]

--2021-06-06 19:57:41--  https://bilge.world/ios14-anxiety-mode
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/ios14-anxiety-mode.html’

     0K .......... .......... .......... .....                  654K=0.05s

2021-06-06 19:57:42 (654 KB/s) - ‘bilge.world/ios14-anxiety-mode.html’ saved [35868]

--2021-06-06 19:57:42--  https://bilge.world/tag:ios14homescreen
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Aios14homescreen.html’

     0K .......... .......... .......... ...                    641K=0.05s

2021-06-06 19:57:42 (641 KB/s) - ‘bilge.world/tag%3Aios14homescreen.html’ saved [34164]

--2021-06-06 19:57:42--  https://bilge.world/varmilo-va108m-mechanical-keyboard
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/varmilo-va108m-mechanical-keyboard.html’

     0K .......... .......... ......                           22.9M=0.001s

2021-06-06 19:57:42 (22.9 MB/s) - ‘bilge.world/varmilo-va108m-mechanical-keyboard.html’ saved [27054]

--2021-06-06 19:57:42--  https://bilge.world/tag:hardware
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Ahardware.html’

     0K .......... .......... .......... .......... ..........  447K
    50K .......... .......... .......... .......... ..........  347K
   100K .......... .........                                    125M=0.3s

2021-06-06 19:57:43 (467 KB/s) - ‘bilge.world/tag%3Ahardware.html’ saved [122333]

--2021-06-06 19:57:43--  https://bilge.world/hp-envy-desktop
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/hp-envy-desktop.html’

     0K .......... .......... .......... ..                     623K=0.05s

2021-06-06 19:57:43 (623 KB/s) - ‘bilge.world/hp-envy-desktop.html’ saved [32966]

--2021-06-06 19:57:43--  https://bilge.world/hp-spectre-x360-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/hp-spectre-x360-review.html’

     0K .......... .......... .......... ...                    642K=0.05s

2021-06-06 19:57:43 (642 KB/s) - ‘bilge.world/hp-spectre-x360-review.html’ saved [34062]

--2021-06-06 19:57:43--  https://bilge.world/%5C%22
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:57:43 ERROR 404: Not Found.

--2021-06-06 19:57:43--  https://bilge.world/bilge/'+slug+'
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:57:43 ERROR 404: Not Found.

--2021-06-06 19:57:43--  https://bilge.world/page/3
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/page/3.html’

     0K .......... .......... .......... .......... ..........  326K
    50K .......... .......... .......... .......... ..........  302K
   100K .......... .......... .......... .......... ..........  996K
   150K .......... .......... .......... .......... ..........  533K
   200K .......... .                                           2.10M=0.5s

2021-06-06 19:57:44 (452 KB/s) - ‘bilge.world/page/3.html’ saved [216630]

--2021-06-06 19:57:44--  https://bilge.world/finally-broke-windows
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/finally-broke-windows.html’

     0K .......... .......... .....                            35.3M=0.001s

2021-06-06 19:57:44 (35.3 MB/s) - ‘bilge.world/finally-broke-windows.html’ saved [26234]

--2021-06-06 19:57:44--  https://bilge.world/soundcloud-go
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/soundcloud-go.html’

     0K .......... .......... .......                           541K=0.05s

2021-06-06 19:57:44 (541 KB/s) - ‘bilge.world/soundcloud-go.html’ saved [28293]

--2021-06-06 19:57:44--  https://bilge.world/greyhound-tom-hanks
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/greyhound-tom-hanks.html’

     0K .......... .......... .........                         665K=0.05s

2021-06-06 19:57:45 (665 KB/s) - ‘bilge.world/greyhound-tom-hanks.html’ saved [30678]

--2021-06-06 19:57:45--  https://bilge.world/tag:RealFriendsIn5Words
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3ARealFriendsIn5Words.html’

     0K .......... .......... ..........                        620K=0.05s

2021-06-06 19:57:45 (620 KB/s) - ‘bilge.world/tag%3ARealFriendsIn5Words.html’ saved [31282]

--2021-06-06 19:57:45--  https://bilge.world/google-soul-ledger-dont-be-evil
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/google-soul-ledger-dont-be-evil.html’

     0K .......... .......... .......... .......... ....        434K=0.1s

2021-06-06 19:57:45 (434 KB/s) - ‘bilge.world/google-soul-ledger-dont-be-evil.html’ saved [45740]

--2021-06-06 19:57:45--  https://bilge.world/open
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/open.html’

     0K .......... .......... ....                              487K=0.05s

2021-06-06 19:57:45 (487 KB/s) - ‘bilge.world/open.html’ saved [24732]

--2021-06-06 19:57:45--  https://bilge.world/subscribe
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/subscribe.html’

     0K .......... .......... .                                 427K=0.05s

2021-06-06 19:57:46 (427 KB/s) - ‘bilge.world/subscribe.html’ saved [21629]

--2021-06-06 19:57:46--  https://bilge.world/changes-updates
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/changes-updates.html’

     0K .......... .......... ....                              528K=0.05s

2021-06-06 19:57:46 (528 KB/s) - ‘bilge.world/changes-updates.html’ saved [25490]

--2021-06-06 19:57:46--  https://bilge.world/social
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/social.html’

     0K .......... .......... ..                               42.2M=0.001s

2021-06-06 19:57:46 (42.2 MB/s) - ‘bilge.world/social.html’ saved [22949]

--2021-06-06 19:57:46--  https://bilge.world/colophon
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/colophon.html’

     0K .......... .......... ....                             3.37M=0.007s

2021-06-06 19:57:46 (3.37 MB/s) - ‘bilge.world/colophon.html’ saved [25285]

--2021-06-06 19:57:46--  https://bilge.world/mark-zuckerberg
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/mark-zuckerberg.html’

     0K .......... .......... .......... .......                736K=0.05s

2021-06-06 19:57:46 (736 KB/s) - ‘bilge.world/mark-zuckerberg.html’ saved [38719]

--2021-06-06 19:57:46--  https://bilge.world/the-matchsellers-bluegrastronauts
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/the-matchsellers-bluegrastronauts.html’

     0K .......... .......... .......... ......                 710K=0.05s

2021-06-06 19:57:46 (710 KB/s) - ‘bilge.world/the-matchsellers-bluegrastronauts.html’ saved [37458]

--2021-06-06 19:57:46--  https://bilge.world/chuck-klosterman-x
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/chuck-klosterman-x.html’

     0K .......... .......... .......... .......... .......... 1003K
    50K .                                                      23.5G=0.05s

2021-06-06 19:57:47 (1.00 MB/s) - ‘bilge.world/chuck-klosterman-x.html’ saved [52460]

--2021-06-06 19:57:47--  https://bilge.world/breakfast-of-champions
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/breakfast-of-champions.html’

     0K .......... .......... .......... ..                     640K=0.05s

2021-06-06 19:57:47 (640 KB/s) - ‘bilge.world/breakfast-of-champions.html’ saved [33201]

--2021-06-06 19:57:47--  https://bilge.world/virtual-reality-virginity
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/virtual-reality-virginity.html’

     0K .......... .......... .......... .                      629K=0.05s

2021-06-06 19:57:47 (629 KB/s) - ‘bilge.world/virtual-reality-virginity.html’ saved [32377]

--2021-06-06 19:57:47--  https://bilge.world/illiteracy-coverage-american-media
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/illiteracy-coverage-american-media.html’

     0K .......... .......... .......... .                      645K=0.05s

2021-06-06 19:57:47 (645 KB/s) - ‘bilge.world/illiteracy-coverage-american-media.html’ saved [31967]

--2021-06-06 19:57:47--  https://bilge.world/tag:fiction
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Afiction.html’

     0K .......... .......... .......... .......... ....        901K=0.05s

2021-06-06 19:57:48 (901 KB/s) - ‘bilge.world/tag%3Afiction.html’ saved [45674]

--2021-06-06 19:57:48--  https://bilge.world/tag:television
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Atelevision.html’

     0K .......... .......... .......... .......... ..........  883K
    50K .....                                                  98.5M=0.06s

2021-06-06 19:57:48 (971 KB/s) - ‘bilge.world/tag%3Atelevision.html’ saved [56355]

--2021-06-06 19:57:48--  https://bilge.world/page/%5C%22
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:57:48 ERROR 404: Not Found.

--2021-06-06 19:57:48--  https://bilge.world/eugen-rochko-interview
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/eugen-rochko-interview.html’

     0K .......... .......... .......... ....                   722K=0.05s

2021-06-06 19:57:48 (722 KB/s) - ‘bilge.world/eugen-rochko-interview.html’ saved [35769]

--2021-06-06 19:57:48--  https://bilge.world/why
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/why.html’

     0K .......... .......... .......... ....                   680K=0.05s

2021-06-06 19:57:48 (680 KB/s) - ‘bilge.world/why.html’ saved [35328]

--2021-06-06 19:57:48--  https://bilge.world/tag:music/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Amusic/feed/index.html’

     0K .......... .......... .......... .......... ..........  314K
    50K .......... .......... .......... .......... ..........  352K
   100K .......... .......... .......... .......... ..........  826K
   150K .......... .......... .......... .......... ..........  591K
   200K .......... .......... .......... .......... ..........  997K
   250K .......... .......... .......... .......... ..........  979K
   300K .......... .......... .......... .......... .......... 1.02M
   350K ..                                                     42.6M=0.6s

2021-06-06 19:57:50 (591 KB/s) - ‘bilge.world/tag%3Amusic/feed/index.html’ saved [360791]

--2021-06-06 19:57:50--  https://bilge.world/indie-folk-joe-kaplow-megachurch-portland
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/indie-folk-joe-kaplow-megachurch-portland.html’

     0K .......... .......... ........                         4.85M=0.006s

2021-06-06 19:57:50 (4.85 MB/s) - ‘bilge.world/indie-folk-joe-kaplow-megachurch-portland.html’ saved [29683]

--2021-06-06 19:57:50--  https://bilge.world/tag:software/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Asoftware/feed/index.html’

     0K .......... .......... .......... .......... ..........  308K
    50K .......... .......... .......... .......... ..........  332K
   100K .......... .......... .......... .......... ..........  975K
   150K .......... .......... .......... .......... ..........  547K
   200K .......... .......... .......... .......... ..........  808K
   250K .......... .......... .......... .......... ..........  959K
   300K .......... .......... .......... .......... .......... 1.00M
   350K .......... ........                                     461K=0.7s

2021-06-06 19:57:51 (560 KB/s) - ‘bilge.world/tag%3Asoftware/feed/index.html’ saved [377497]

--2021-06-06 19:57:51--  https://bilge.world/tag:software/page/2
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Asoftware/page/2.html’

     0K .......... .......... .......... .......... ..........  317K
    50K .......... .......... .......... .......... ..........  495K
   100K .......... .......... .......... .......... ..........  494K
   150K ......                                                 62.3M=0.4s

2021-06-06 19:57:52 (434 KB/s) - ‘bilge.world/tag%3Asoftware/page/2.html’ saved [160045]

--2021-06-06 19:57:52--  http://bilge.world/media/birdearn.pdf
Connecting to bilge.world (bilge.world)|50.56.249.138|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://bilge.world/media/birdearn.pdf [following]
--2021-06-06 19:57:53--  https://bilge.world/media/birdearn.pdf
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:57:53 ERROR 404: Not Found.

--2021-06-06 19:57:53--  https://bilge.world/tag:recipes
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Arecipes.html’

     0K .......... .......... .......... ..........             879K=0.05s

2021-06-06 19:57:53 (879 KB/s) - ‘bilge.world/tag%3Arecipes.html’ saved [41868]

--2021-06-06 19:57:53--  https://bilge.world/mono-audio-playback
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/mono-audio-playback.html’

     0K .......... .......... .......                          44.0M=0.001s

2021-06-06 19:57:53 (44.0 MB/s) - ‘bilge.world/mono-audio-playback.html’ saved [27767]

--2021-06-06 19:57:53--  http://bilge.world/ios-10-review-speed/
Connecting to bilge.world (bilge.world)|50.56.249.138|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://bilge.world/ios-10-review-speed/ [following]
--2021-06-06 19:57:53--  https://bilge.world/ios-10-review-speed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 302 Found
Location: /ios-10-review-speed [following]
--2021-06-06 19:57:53--  https://bilge.world/ios-10-review-speed
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/ios-10-review-speed/index.html’

     0K .......... .......... ......                            570K=0.05s

2021-06-06 19:57:53 (570 KB/s) - ‘bilge.world/ios-10-review-speed/index.html’ saved [27078]

--2021-06-06 19:57:53--  http://bilge.world/compaq
Connecting to bilge.world (bilge.world)|50.56.249.138|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://bilge.world/compaq [following]
--2021-06-06 19:57:54--  https://bilge.world/compaq
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/compaq.html’

     0K .......... .......... .                                 408K=0.05s

2021-06-06 19:57:54 (408 KB/s) - ‘bilge.world/compaq.html’ saved [22494]

--2021-06-06 19:57:54--  http://bilge.world/linux-bitch/
Connecting to bilge.world (bilge.world)|50.56.249.138|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://bilge.world/linux-bitch/ [following]
--2021-06-06 19:57:54--  https://bilge.world/linux-bitch/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 302 Found
Location: /linux-bitch [following]
--2021-06-06 19:57:54--  https://bilge.world/linux-bitch
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:57:54 ERROR 404: Not Found.

--2021-06-06 19:57:54--  http://bilge.world/colophon
Connecting to bilge.world (bilge.world)|50.56.249.138|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://bilge.world/colophon [following]
--2021-06-06 19:57:54--  https://bilge.world/colophon
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/colophon.html’

     0K .......... .......... ....                              508K=0.05s

2021-06-06 19:57:55 (508 KB/s) - ‘bilge.world/colophon.html’ saved [25285]

--2021-06-06 19:57:55--  https://bilge.world/tag:photography
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Aphotography.html’

     0K .......... .......... .......                           537K=0.05s

2021-06-06 19:57:55 (537 KB/s) - ‘bilge.world/tag%3Aphotography.html’ saved [28198]

--2021-06-06 19:57:55--  https://bilge.world/tag:meta/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Ameta/feed/index.html’

     0K .......... .......... .......... .......... ..........  290K
    50K .......... .......... .......... .......... ..........  337K
   100K .......... .......... .......... .......... ..........  481K
   150K .......... .......... .......... .......... ..........  415K
   200K .......... .......... .......... ..........             763K=0.6s

2021-06-06 19:57:56 (402 KB/s) - ‘bilge.world/tag%3Ameta/feed/index.html’ saved [245924]

--2021-06-06 19:57:56--  https://bilge.world/tag:meta/page/2
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Ameta/page/2.html’

     0K .......... .......... .........                         579K=0.05s

2021-06-06 19:57:56 (579 KB/s) - ‘bilge.world/tag%3Ameta/page/2.html’ saved [29873]

--2021-06-06 19:57:56--  https://bilge.world/david-blue-interview
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/david-blue-interview.html’

     0K .......... .......... .......... .......... ..          806K=0.05s

2021-06-06 19:57:56 (806 KB/s) - ‘bilge.world/david-blue-interview.html’ saved [43125]

--2021-06-06 19:57:56--  https://bilge.world/tag:100DaystoOffload
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3A100DaystoOffload.html’

     0K .......... .......... .......... ..........             837K=0.05s

2021-06-06 19:57:56 (837 KB/s) - ‘bilge.world/tag%3A100DaystoOffload.html’ saved [41407]

--2021-06-06 19:57:56--  https://bilge.world/david-blue-vine-video-montage
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/david-blue-vine-video-montage.html’

     0K .......... .......... .                                42.2M=0s

2021-06-06 19:57:57 (42.2 MB/s) - ‘bilge.world/david-blue-vine-video-montage.html’ saved [21971]

--2021-06-06 19:57:57--  https://bilge.world/resurrecting-compaq
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/resurrecting-compaq.html’

     0K .......... .......... ......                           42.0M=0.001s

2021-06-06 19:57:57 (42.0 MB/s) - ‘bilge.world/resurrecting-compaq.html’ saved [27580]

--2021-06-06 19:57:57--  http://bilge.world/feed
Connecting to bilge.world (bilge.world)|50.56.249.138|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://bilge.world/feed [following]
--2021-06-06 19:57:57--  https://bilge.world/feed
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 302 Found
Location: https://bilge.world//feed/ [following]
--2021-06-06 19:57:57--  https://bilge.world//feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /feed/ [following]
--2021-06-06 19:57:57--  https://bilge.world/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
bilge.world/feed: Is a directory

Cannot write to ‘bilge.world/feed’ (Is a directory).
--2021-06-06 19:57:57--  https://bilge.world/tag:spectacle
Connecting to bilge.world (bilge.world)|50.56.249.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Aspectacle.html’

     0K .......... .......... .......... .......... ..........  295K
    50K .......                                                49.2M=0.2s

2021-06-06 19:57:58 (339 KB/s) - ‘bilge.world/tag%3Aspectacle.html’ saved [58892]

--2021-06-06 19:57:58--  https://bilge.world/tag:film/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Afilm/feed/index.html’

     0K .......... .......... .......... .......... ..........  341K
    50K .......... .......... .......... .......... ..........  344K
   100K .......... .......... .......... .......... ..........  494K
   150K .......... .......... .......... .......... .           873K=0.4s

2021-06-06 19:57:59 (435 KB/s) - ‘bilge.world/tag%3Afilm/feed/index.html’ saved [196573]

--2021-06-06 19:57:59--  https://bilge.world/solo-star-wars-film-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/solo-star-wars-film-review.html’

     0K .......... .......... .......... .......... ..........  327K
    50K .                                                      32.5G=0.2s

2021-06-06 19:57:59 (338 KB/s) - ‘bilge.world/solo-star-wars-film-review.html’ saved [52943]

--2021-06-06 19:57:59--  https://bilge.world/mom-and-dad-film-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/mom-and-dad-film-review.html’

     0K .......... .......... .........                         568K=0.05s

2021-06-06 19:57:59 (568 KB/s) - ‘bilge.world/mom-and-dad-film-review.html’ saved [29721]

--2021-06-06 19:57:59--  https://bilge.world/three-billboards-outside-ebbing-missouri-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/three-billboards-outside-ebbing-missouri-review.html’

     0K .......... .......... ........                          591K=0.05s

2021-06-06 19:58:00 (591 KB/s) - ‘bilge.world/three-billboards-outside-ebbing-missouri-review.html’ saved [29085]

--2021-06-06 19:58:00--  https://bilge.world/johnny-tsunami-smart-house-slavery
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/johnny-tsunami-smart-house-slavery.html’

     0K .......... .......... .......                           559K=0.05s

2021-06-06 19:58:00 (559 KB/s) - ‘bilge.world/johnny-tsunami-smart-house-slavery.html’ saved [28342]

--2021-06-06 19:58:00--  https://bilge.world/star-wars-the-force-awakens-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/star-wars-the-force-awakens-review.html’

     0K .......... .......... ..........                        649K=0.05s

2021-06-06 19:58:00 (649 KB/s) - ‘bilge.world/star-wars-the-force-awakens-review.html’ saved [31272]

--2021-06-06 19:58:00--  https://bilge.world/tag:ios14homescreen/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Aios14homescreen/feed/index.html’

     0K .......... .......... .....                             438K=0.06s

2021-06-06 19:58:00 (438 KB/s) - ‘bilge.world/tag%3Aios14homescreen/feed/index.html’ saved [26611]

--2021-06-06 19:58:00--  https://bilge.world/tag:hardware/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Ahardware/feed/index.html’

     0K .......... .......... .......... .......... ..........  341K
    50K .......... .......... .......... .......... ..........  335K
   100K .......... .......... .......... .......... ..........  456K
   150K .......... .......... ..........                        628K=0.5s

2021-06-06 19:58:01 (397 KB/s) - ‘bilge.world/tag%3Ahardware/feed/index.html’ saved [184451]

--2021-06-06 19:58:01--  https://bilge.world/microsoft-surface-laptop-2-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/microsoft-surface-laptop-2-review.html’

     0K .......... .......... .......... .......... ..........  480K
    50K ......                                                  117G=0.1s

2021-06-06 19:58:01 (538 KB/s) - ‘bilge.world/microsoft-surface-laptop-2-review.html’ saved [57475]

--2021-06-06 19:58:01--  http://bilge.world/federated/
Connecting to bilge.world (bilge.world)|50.56.249.138|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://bilge.world/federated/ [following]
--2021-06-06 19:58:01--  https://bilge.world/federated/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 302 Found
Location: /federated [following]
--2021-06-06 19:58:01--  https://bilge.world/federated
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/federated/index.html’

     0K .......... .......... ....                             46.7M=0.001s

2021-06-06 19:58:01 (46.7 MB/s) - ‘bilge.world/federated/index.html’ saved [24629]

--2021-06-06 19:58:01--  https://bilge.world/evernote-dropbox-paper-word-processing-history
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/evernote-dropbox-paper-word-processing-history.html’

     0K .......... .......... .......... .......... ..........  325K
    50K .......... .......... .                                 112M=0.2s

2021-06-06 19:58:02 (463 KB/s) - ‘bilge.world/evernote-dropbox-paper-word-processing-history.html’ saved [72907]

--2021-06-06 19:58:02--  https://bilge.world/iphone-8-plus-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/iphone-8-plus-review.html’

     0K .......... .......... .......... ....                   651K=0.05s

2021-06-06 19:58:02 (651 KB/s) - ‘bilge.world/iphone-8-plus-review.html’ saved [35249]

--2021-06-06 19:58:02--  https://bilge.world/page/4
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/page/4.html’

     0K .......... .......... .......... .......... ..........  333K
    50K .......... .......... .......... .......... ..........  476K
   100K ....                                                   85.5G=0.3s

2021-06-06 19:58:03 (409 KB/s) - ‘bilge.world/page/4.html’ saved [106990]

--2021-06-06 19:58:03--  https://bilge.world/microsoft-build-2020-edge-browser
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/microsoft-build-2020-edge-browser.html’

     0K .......... .......... .......... .                      597K=0.05s

2021-06-06 19:58:03 (597 KB/s) - ‘bilge.world/microsoft-build-2020-edge-browser.html’ saved [32262]

--2021-06-06 19:58:03--  https://bilge.world/tag:MSBuild2020
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3AMSBuild2020.html’

     0K .......... .......... .........                         633K=0.05s

2021-06-06 19:58:03 (633 KB/s) - ‘bilge.world/tag%3AMSBuild2020.html’ saved [30369]

--2021-06-06 19:58:03--  https://bilge.world/tag:BUILD2020
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3ABUILD2020.html’

     0K .......... .......... .........                         625K=0.05s

2021-06-06 19:58:03 (625 KB/s) - ‘bilge.world/tag%3ABUILD2020.html’ saved [30345]

--2021-06-06 19:58:03--  https://bilge.world/volkswagen-jetta-sportwagen-tdi-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/volkswagen-jetta-sportwagen-tdi-review.html’

     0K .......... .......... .......... .......... ..........  334K
    50K .......                                                84.3M=0.1s

2021-06-06 19:58:04 (386 KB/s) - ‘bilge.world/volkswagen-jetta-sportwagen-tdi-review.html’ saved [59227]

--2021-06-06 19:58:04--  https://bilge.world/page/&
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:58:04 ERROR 404: Not Found.

--2021-06-06 19:58:04--  https://bilge.world/tag:auto
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Aauto.html’

     0K .......... .......... .......... .......... ..........  322K
    50K .......... .......... .......... .......... ..........  317K
   100K .......... .......... .......... .......... ........    946K=0.4s

2021-06-06 19:58:05 (409 KB/s) - ‘bilge.world/tag%3Aauto.html’ saved [152530]

--2021-06-06 19:58:05--  https://bilge.world/2019-volkswagen-atlas-sel-vr6-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/2019-volkswagen-atlas-sel-vr6-review.html’

     0K .......... .......... .......... .......... ..........  330K
    50K .......... .....                                        308K=0.2s

2021-06-06 19:58:05 (325 KB/s) - ‘bilge.world/2019-volkswagen-atlas-sel-vr6-review.html’ saved [66624]

--2021-06-06 19:58:05--  https://bilge.world/tag:RealFriendsIn5Words/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3ARealFriendsIn5Words/feed/index.html’

     0K .......... .......... ..                                468K=0.05s

2021-06-06 19:58:06 (468 KB/s) - ‘bilge.world/tag%3ARealFriendsIn5Words/feed/index.html’ saved [23075]

--2021-06-06 19:58:06--  https://bilge.world/tag:realfriendsin5words
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Arealfriendsin5words.html’

     0K .......... .......... ..........                        299K=0.1s

2021-06-06 19:58:06 (299 KB/s) - ‘bilge.world/tag%3Arealfriendsin5words.html’ saved [31282]

--2021-06-06 19:58:06--  https://bilge.world/@/b@bilge.world
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 302 Found
Location: https://bilge.world/api/collections/b [following]
--2021-06-06 19:58:06--  https://bilge.world/api/collections/b
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:58:06 ERROR 404: Not Found.

--2021-06-06 19:58:06--  https://bilge.world/.epub
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: 841383 (822K) [application/epub+zip]
Saving to: ‘bilge.world/.epub’

     0K .......... .......... .......... .......... ..........  6%  336K 2s
    50K .......... .......... .......... .......... .......... 12%  336K 2s
   100K .......... .......... .......... .......... .......... 18%  501K 2s
   150K .......... .......... .......... .......... .......... 24%  505K 2s
   200K .......... .......... .......... .......... .......... 30%  999K 1s
   250K .......... .......... .......... .......... .......... 36%  491K 1s
   300K .......... .......... .......... .......... .......... 42%  969K 1s
   350K .......... .......... .......... .......... .......... 48%  989K 1s
   400K .......... .......... .......... .......... .......... 54%  986K 1s
   450K .......... .......... .......... .......... .......... 60%  494K 1s
   500K .......... .......... .......... .......... .......... 66%  962K 0s
   550K .......... .......... .......... .......... .......... 73% 1001K 0s
   600K .......... .......... .......... .......... .......... 79%  963K 0s
   650K .......... .......... .......... .......... .......... 85%  979K 0s
   700K .......... .......... .......... .......... .......... 91% 1.03M 0s
   750K .......... .......... .......... .......... .......... 97%  942K 0s
   800K .......... .......... .                               100%  140M=1.2s

2021-06-06 19:58:12 (680 KB/s) - ‘bilge.world/.epub’ saved [841383/841383]

--2021-06-06 19:58:12--  http://bilge.world/.epub
Connecting to bilge.world (bilge.world)|50.56.249.138|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://bilge.world/.epub [following]
--2021-06-06 19:58:12--  https://bilge.world/.epub
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: 841383 (822K) [application/epub+zip]
Saving to: ‘bilge.world/.epub’

     0K .......... .......... .......... .......... ..........  6%  128M 0s
    50K .......... .......... .......... .......... .......... 12% 1.01M 0s
   100K .......... .......... .......... .......... .......... 18%  994K 0s
   150K .......... .......... .......... .......... .......... 24% 1023K 0s
   200K .......... .......... .......... .......... .......... 30% 1.01M 0s
   250K .......... .......... .......... .......... .......... 36% 90.1M 0s
   300K .......... .......... .......... .......... .......... 42% 1.05M 0s
   350K .......... .......... .......... .......... .......... 48% 2.31M 0s
   400K .......... .......... .......... .......... .......... 54%  934K 0s
   450K .......... .......... .......... .......... .......... 60% 1.92M 0s
   500K .......... .......... .......... .......... .......... 66% 1.84M 0s
   550K .......... .......... .......... .......... .......... 73% 2.02M 0s
   600K .......... .......... .......... .......... .......... 79% 1.86M 0s
   650K .......... .......... .......... .......... .......... 85% 2.35M 0s
   700K .......... .......... .......... .......... .......... 91% 1.61M 0s
   750K .......... .......... .......... .......... .......... 97% 2.55M 0s
   800K .......... .......... .                               100%  643K=0.5s

2021-06-06 19:58:13 (1.53 MB/s) - ‘bilge.world/.epub’ saved [841383/841383]

--2021-06-06 19:58:13--  https://bilge.world/tag:media
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Amedia.html’

     0K .......... .......... .......... .......... ..........  731K
    50K .......... .......... .......... .......... .......... 75.1M
   100K .......... ..........                                   293K=0.1s

2021-06-06 19:58:13 (874 KB/s) - ‘bilge.world/tag%3Amedia.html’ saved [122961]

--2021-06-06 19:58:13--  https://bilge.world/tag:fiction/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Afiction/feed/index.html’

     0K .......... .......... .......... .......... .......... 72.3M
    50K ..                                                     56.3M=0.001s

2021-06-06 19:58:13 (71.5 MB/s) - ‘bilge.world/tag%3Afiction/feed/index.html’ saved [53383]

--2021-06-06 19:58:13--  https://bilge.world/tag:television/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Atelevision/feed/index.html’

     0K .......... .......... .......... .......... ..........  453K
    50K .......... ..                                           130M=0.1s

2021-06-06 19:58:14 (570 KB/s) - ‘bilge.world/tag%3Atelevision/feed/index.html’ saved [64479]

--2021-06-06 19:58:14--  https://bilge.world/tag:software/page/3
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Asoftware/page/3.html’

     0K .......... .......... .......... .......... ..........  320K
    50K .......... .......... .......... .......... ..........  247K
   100K .......... .......... .......... .......... ..........  693K
   150K .......... .......... .......... .......... ..........  480K
   200K .......... .......... .......... .......... ..........  490K
   250K .......... ......                                      75.8M=0.6s

2021-06-06 19:58:16 (419 KB/s) - ‘bilge.world/tag%3Asoftware/page/3.html’ saved [273405]

--2021-06-06 19:58:16--  https://bilge.world/crossing-church-digital-worship
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/crossing-church-digital-worship.html’

     0K .......... .......... .......... ..                     708K=0.05s

2021-06-06 19:58:16 (708 KB/s) - ‘bilge.world/crossing-church-digital-worship.html’ saved [33336]

--2021-06-06 19:58:16--  https://bilge.world/tag:POLL
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3APOLL.html’

     0K .......... .......... ..........                        424K=0.07s

2021-06-06 19:58:16 (424 KB/s) - ‘bilge.world/tag%3APOLL.html’ saved [31048]

--2021-06-06 19:58:16--  https://bilge.world/tag:tech
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Atech.html’

     0K .......... .......... ..........                        576K=0.05s

2021-06-06 19:58:16 (576 KB/s) - ‘bilge.world/tag%3Atech.html’ saved [31048]

--2021-06-06 19:58:16--  https://bilge.world/tag:smartphones
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Asmartphones.html’

     0K .......... .......... ..........                        594K=0.05s

2021-06-06 19:58:16 (594 KB/s) - ‘bilge.world/tag%3Asmartphones.html’ saved [31132]

--2021-06-06 19:58:16--  https://bilge.world/tag:faith
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Afaith.html’

     0K .......... .......... ..........                        618K=0.05s

2021-06-06 19:58:16 (618 KB/s) - ‘bilge.world/tag%3Afaith.html’ saved [31060]

--2021-06-06 19:58:16--  https://bilge.world/tag:john316
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Ajohn316.html’

     0K .......... .......... ..........                        578K=0.05s

2021-06-06 19:58:17 (578 KB/s) - ‘bilge.world/tag%3Ajohn316.html’ saved [31084]

--2021-06-06 19:58:17--  https://bilge.world/tag:MAGA
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3AMAGA.html’

     0K .......... .......... ..........                        616K=0.05s

2021-06-06 19:58:17 (616 KB/s) - ‘bilge.world/tag%3AMAGA.html’ saved [31048]

--2021-06-06 19:58:17--  https://bilge.world/open-web-living
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/open-web-living.html’

     0K .......... .......... .........                        48.9M=0.001s

2021-06-06 19:58:17 (48.9 MB/s) - ‘bilge.world/open-web-living.html’ saved [30412]

--2021-06-06 19:58:17--  https://bilge.world/mastonaut-for-macos
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/mastonaut-for-macos.html’

     0K .......... .......... ...                              43.9M=0.001s

2021-06-06 19:58:17 (43.9 MB/s) - ‘bilge.world/mastonaut-for-macos.html’ saved [24512]

--2021-06-06 19:58:17--  https://bilge.world/tag:software/page/%5C%22
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:58:17 ERROR 404: Not Found.

--2021-06-06 19:58:17--  https://bilge.world/tag:recipes/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Arecipes/feed/index.html’

     0K .......... .......... .......... ........               748K=0.05s

2021-06-06 19:58:17 (748 KB/s) - ‘bilge.world/tag%3Arecipes/feed/index.html’ saved [39713]

--2021-06-06 19:58:17--  https://bilge.world/tag:photography/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Aphotography/feed/index.html’

     0K .......... .....                                       2.61M=0.006s

2021-06-06 19:58:17 (2.61 MB/s) - ‘bilge.world/tag%3Aphotography/feed/index.html’ saved [15887]

--2021-06-06 19:58:17--  https://bilge.world/licking-missouri
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/licking-missouri.html’

     0K .......... .......... ....                             37.5M=0.001s

2021-06-06 19:58:18 (37.5 MB/s) - ‘bilge.world/licking-missouri.html’ saved [25293]

--2021-06-06 19:58:18--  https://bilge.world/email-chic
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/email-chic.html’

     0K .......... .......... ..........                       55.0M=0.001s

2021-06-06 19:58:18 (55.0 MB/s) - ‘bilge.world/email-chic.html’ saved [31610]

--2021-06-06 19:58:18--  https://bilge.world/tag:meta/page/%5C%22
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:58:18 ERROR 404: Not Found.

--2021-06-06 19:58:18--  https://bilge.world/tag:100DaystoOffload/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3A100DaystoOffload/feed/index.html’

     0K .......... .......... .......... .......... .           744K=0.06s

2021-06-06 19:58:18 (744 KB/s) - ‘bilge.world/tag%3A100DaystoOffload/feed/index.html’ saved [42082]

--2021-06-06 19:58:18--  https://bilge.world/tag:100daystooffload
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3A100daystooffload.html’

     0K .......... .......... .......... ..........             798K=0.05s

2021-06-06 19:58:18 (798 KB/s) - ‘bilge.world/tag%3A100daystooffload.html’ saved [41407]

--2021-06-06 19:58:18--  https://bilge.world/tag:spectacle/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Aspectacle/feed/index.html’

     0K .......... .......... .......... .......... .......... 1.02M
    50K .......... .......... ...                              55.6M=0.05s

2021-06-06 19:58:18 (1.47 MB/s) - ‘bilge.world/tag%3Aspectacle/feed/index.html’ saved [74844]

--2021-06-06 19:58:18--  https://bilge.world/page/5
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/page/5.html’

     0K .......... .......... .......... .......... ..........  478K
    50K .......... .......... .......... .......... ..........  947K
   100K .......... .......... .......... .......... ..........  484K
   150K ....                                                   85.1G=0.3s

2021-06-06 19:58:19 (592 KB/s) - ‘bilge.world/page/5.html’ saved [158170]

--2021-06-06 19:58:19--  https://bilge.world/links
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/links.html’

     0K .......... .......... .....                            36.1M=0.001s

2021-06-06 19:58:19 (36.1 MB/s) - ‘bilge.world/links.html’ saved [25932]

--2021-06-06 19:58:19--  https://bilge.world/other-people-philip-roth-american-pastoral
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/other-people-philip-roth-american-pastoral.html’

     0K .......... .......... ..                               49.0M=0s

2021-06-06 19:58:19 (49.0 MB/s) - ‘bilge.world/other-people-philip-roth-american-pastoral.html’ saved [22956]

--2021-06-06 19:58:19--  https://bilge.world/tag:quote
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Aquote.html’

     0K .......... ..........                                  37.1M=0.001s

2021-06-06 19:58:19 (37.1 MB/s) - ‘bilge.world/tag%3Aquote.html’ saved [21092]

--2021-06-06 19:58:19--  https://bilge.world/keeps-david-blue
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/keeps-david-blue.html’

     0K .......... .......... .                                38.7M=0.001s

2021-06-06 19:58:19 (38.7 MB/s) - ‘bilge.world/keeps-david-blue.html’ saved [21540]

--2021-06-06 19:58:19--  https://bilge.world/tag:poetry
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Apoetry.html’

     0K .......... .......... .......... .                     1.58M=0.02s

2021-06-06 19:58:20 (1.58 MB/s) - ‘bilge.world/tag%3Apoetry.html’ saved [32594]

--2021-06-06 19:58:20--  https://bilge.world/tag:MSBuild2020/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3AMSBuild2020/feed/index.html’

     0K .......... ........                                    44.2M=0s

2021-06-06 19:58:20 (44.2 MB/s) - ‘bilge.world/tag%3AMSBuild2020/feed/index.html’ saved [19151]

--2021-06-06 19:58:20--  https://bilge.world/tag:msbuild2020
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Amsbuild2020.html’

     0K .......... .......... .........                         628K=0.05s

2021-06-06 19:58:20 (628 KB/s) - ‘bilge.world/tag%3Amsbuild2020.html’ saved [30369]

--2021-06-06 19:58:20--  https://bilge.world/tag:BUILD2020/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3ABUILD2020/feed/index.html’

     0K .......... ........                                    46.3M=0s

2021-06-06 19:58:20 (46.3 MB/s) - ‘bilge.world/tag%3ABUILD2020/feed/index.html’ saved [19147]

--2021-06-06 19:58:20--  https://bilge.world/tag:build2020
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Abuild2020.html’

     0K .......... .......... .........                         568K=0.05s

2021-06-06 19:58:20 (568 KB/s) - ‘bilge.world/tag%3Abuild2020.html’ saved [30345]

--2021-06-06 19:58:20--  https://bilge.world/&
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 404 Not Found
2021-06-06 19:58:20 ERROR 404: Not Found.

--2021-06-06 19:58:20--  https://bilge.world/tag:auto/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Aauto/feed/index.html’

     0K .......... .......... .......... .......... ..........  338K
    50K .......... .......... .......... .......... ..........  236K
   100K .......... .......... .......... .......... ..........  435K
   150K .......... .......... .......... .......... ..........  439K
   200K .......... .......... .......... ....                   546K=0.7s

2021-06-06 19:58:21 (360 KB/s) - ‘bilge.world/tag%3Aauto/feed/index.html’ saved [240250]

--2021-06-06 19:58:21--  https://bilge.world/honda-crv-ownership
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/honda-crv-ownership.html’

     0K .......... .......... ........                          602K=0.05s

2021-06-06 19:58:22 (602 KB/s) - ‘bilge.world/honda-crv-ownership.html’ saved [29137]

--2021-06-06 19:58:22--  https://bilge.world/nissan-murano-crosscabriolet-ego-divide
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/nissan-murano-crosscabriolet-ego-divide.html’

     0K .......... .......... .......... .                      537K=0.06s

2021-06-06 19:58:22 (537 KB/s) - ‘bilge.world/nissan-murano-crosscabriolet-ego-divide.html’ saved [32377]

--2021-06-06 19:58:22--  https://bilge.world/mazda-rx7-wankel
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/mazda-rx7-wankel.html’

     0K .......... .......... ......                           44.8M=0.001s

2021-06-06 19:58:22 (44.8 MB/s) - ‘bilge.world/mazda-rx7-wankel.html’ saved [27584]

--2021-06-06 19:58:22--  https://bilge.world/honda-hyundai-auto-industry
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/honda-hyundai-auto-industry.html’

     0K .......... .......... ........                          549K=0.05s

2021-06-06 19:58:22 (549 KB/s) - ‘bilge.world/honda-hyundai-auto-industry.html’ saved [29066]

--2021-06-06 19:58:22--  https://bilge.world/mazda-mx5-club-review
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/mazda-mx5-club-review.html’

     0K .......... .......... .......                          48.1M=0.001s

2021-06-06 19:58:22 (48.1 MB/s) - ‘bilge.world/mazda-mx5-club-review.html’ saved [28020]

--2021-06-06 19:58:22--  https://bilge.world/automatic-transmission-inefficiency
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/automatic-transmission-inefficiency.html’

     0K .......... .......... ......                           49.3M=0.001s

2021-06-06 19:58:22 (49.3 MB/s) - ‘bilge.world/automatic-transmission-inefficiency.html’ saved [27330]

--2021-06-06 19:58:22--  https://bilge.world/tag:realfriendsin5words/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Arealfriendsin5words/feed/index.html’

     0K .......... .......... ..                                104M=0s

2021-06-06 19:58:23 (104 MB/s) - ‘bilge.world/tag%3Arealfriendsin5words/feed/index.html’ saved [23075]

--2021-06-06 19:58:23--  https://bilge.world/tag:media/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Amedia/feed/index.html’

     0K .......... .......... .......... .......... ..........  488K
    50K .......... .......... .......... .......... ..........  328K
   100K .......... .......... .......... .......... ..........  981K
   150K .......... .......... .......... ........               757K=0.4s

2021-06-06 19:58:23 (528 KB/s) - ‘bilge.world/tag%3Amedia/feed/index.html’ saved [192638]

--2021-06-06 19:58:23--  https://bilge.world/inmunis-extratone-history-david-blue
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/inmunis-extratone-history-david-blue.html’

     0K .......... .......... ........                          595K=0.05s

2021-06-06 19:58:24 (595 KB/s) - ‘bilge.world/inmunis-extratone-history-david-blue.html’ saved [29059]

--2021-06-06 19:58:24--  https://bilge.world/an-ingenuine-white-house
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/an-ingenuine-white-house.html’

     0K .......... .......... .....                            45.9M=0.001s

2021-06-06 19:58:24 (45.9 MB/s) - ‘bilge.world/an-ingenuine-white-house.html’ saved [26042]

--2021-06-06 19:58:24--  https://bilge.world/tag:software/page/4
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Asoftware/page/4.html’

     0K .......... .......... .......... .........              768K=0.05s

2021-06-06 19:58:24 (768 KB/s) - ‘bilge.world/tag%3Asoftware/page/4.html’ saved [40669]

--2021-06-06 19:58:24--  https://bilge.world/rod-canion-internet-history
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/rod-canion-internet-history.html’

     0K .......... .......... ..                               40.7M=0.001s

2021-06-06 19:58:24 (40.7 MB/s) - ‘bilge.world/rod-canion-internet-history.html’ saved [23180]

--2021-06-06 19:58:24--  https://bilge.world/tag:POLL/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3APOLL/feed/index.html’

     0K .......... .......... .                                44.6M=0s

2021-06-06 19:58:24 (44.6 MB/s) - ‘bilge.world/tag%3APOLL/feed/index.html’ saved [22161]

--2021-06-06 19:58:24--  https://bilge.world/tag:poll
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Apoll.html’

     0K .......... .......... ..........                        609K=0.05s

2021-06-06 19:58:24 (609 KB/s) - ‘bilge.world/tag%3Apoll.html’ saved [31048]

--2021-06-06 19:58:24--  https://bilge.world/tag:tech/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Atech/feed/index.html’

     0K .......... .......... .                                40.2M=0.001s

2021-06-06 19:58:24 (40.2 MB/s) - ‘bilge.world/tag%3Atech/feed/index.html’ saved [22161]

--2021-06-06 19:58:24--  https://bilge.world/tag:smartphones/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Asmartphones/feed/index.html’

     0K .......... .......... .                                47.9M=0s

2021-06-06 19:58:25 (47.9 MB/s) - ‘bilge.world/tag%3Asmartphones/feed/index.html’ saved [22175]

--2021-06-06 19:58:25--  https://bilge.world/tag:faith/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Afaith/feed/index.html’

     0K .......... .......... .                                47.0M=0s

2021-06-06 19:58:25 (47.0 MB/s) - ‘bilge.world/tag%3Afaith/feed/index.html’ saved [22163]

--2021-06-06 19:58:25--  https://bilge.world/tag:john316/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Ajohn316/feed/index.html’

     0K .......... .......... .                                48.1M=0s

2021-06-06 19:58:25 (48.1 MB/s) - ‘bilge.world/tag%3Ajohn316/feed/index.html’ saved [22167]

--2021-06-06 19:58:25--  https://bilge.world/tag:MAGA/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3AMAGA/feed/index.html’

     0K .......... .......... .                                46.6M=0s

2021-06-06 19:58:25 (46.6 MB/s) - ‘bilge.world/tag%3AMAGA/feed/index.html’ saved [22161]

--2021-06-06 19:58:25--  https://bilge.world/tag:maga
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Amaga.html’

     0K .......... .......... ..........                        651K=0.05s

2021-06-06 19:58:25 (651 KB/s) - ‘bilge.world/tag%3Amaga.html’ saved [31048]

--2021-06-06 19:58:25--  https://bilge.world/tag:100daystooffload/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3A100daystooffload/feed/index.html’

     0K .......... .......... .......... .......... .           645K=0.06s

2021-06-06 19:58:25 (645 KB/s) - ‘bilge.world/tag%3A100daystooffload/feed/index.html’ saved [42082]

--2021-06-06 19:58:25--  https://bilge.world/page/6
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/page/6.html’

     0K .......... .......... .......... .......... ..........  469K
    50K .......... .......... .......... .......... ..........  464K
   100K .......... .......... .......... .......... ..........  477K
   150K .......... .......... .......... .......... .......... 1006K
   200K .......... .......... .......... .......... ..          450K=0.5s

2021-06-06 19:58:26 (523 KB/s) - ‘bilge.world/page/6.html’ saved [248723]

--2021-06-06 19:58:26--  https://bilge.world/out-of-sleep-david-blue
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/out-of-sleep-david-blue.html’

     0K .......... ..........                                  40.3M=0.001s

2021-06-06 19:58:26 (40.3 MB/s) - ‘bilge.world/out-of-sleep-david-blue.html’ saved [21401]

--2021-06-06 19:58:26--  https://bilge.world/tag:quote/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Aquote/feed/index.html’

     0K ....                                                   17.2M=0s

2021-06-06 19:58:26 (17.2 MB/s) - ‘bilge.world/tag%3Aquote/feed/index.html’ saved [4781]

--2021-06-06 19:58:26--  https://bilge.world/tag:poetry/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Apoetry/feed/index.html’

     0K .......... ..........                                  44.9M=0s

2021-06-06 19:58:27 (44.9 MB/s) - ‘bilge.world/tag%3Apoetry/feed/index.html’ saved [20860]

--2021-06-06 19:58:27--  https://bilge.world/tag:poetry/page/2
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/tag%3Apoetry/page/2.html’

     0K .......... ..........                                  44.5M=0s

2021-06-06 19:58:27 (44.5 MB/s) - ‘bilge.world/tag%3Apoetry/page/2.html’ saved [20623]

--2021-06-06 19:58:27--  https://bilge.world/ablaze-the-fraternal-fallow-david-blue
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/ablaze-the-fraternal-fallow-david-blue.html’

     0K .......... .......... ..                               38.0M=0.001s

2021-06-06 19:58:27 (38.0 MB/s) - ‘bilge.world/ablaze-the-fraternal-fallow-david-blue.html’ saved [22751]

--2021-06-06 19:58:27--  https://bilge.world/americana-trauma-david-blue
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/americana-trauma-david-blue.html’

     0K .......... ..........                                  36.7M=0.001s

2021-06-06 19:58:27 (36.7 MB/s) - ‘bilge.world/americana-trauma-david-blue.html’ saved [21280]

--2021-06-06 19:58:27--  https://bilge.world/when-well-never-forget
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/when-well-never-forget.html’

     0K .......... .......... .                                3.86M=0.005s

2021-06-06 19:58:27 (3.86 MB/s) - ‘bilge.world/when-well-never-forget.html’ saved [21678]

--2021-06-06 19:58:27--  https://bilge.world/a-thoroughfare
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/a-thoroughfare.html’

     0K .......... ..........                                  38.7M=0.001s

2021-06-06 19:58:27 (38.7 MB/s) - ‘bilge.world/a-thoroughfare.html’ saved [21265]

--2021-06-06 19:58:27--  https://bilge.world/mississippi-queens
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/mississippi-queens.html’

     0K .......... .......... .                                46.3M=0s

2021-06-06 19:58:27 (46.3 MB/s) - ‘bilge.world/mississippi-queens.html’ saved [21939]

--2021-06-06 19:58:27--  https://bilge.world/twelve-billion
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/twelve-billion.html’

     0K .......... .......... .                                42.2M=0s

2021-06-06 19:58:27 (42.2 MB/s) - ‘bilge.world/twelve-billion.html’ saved [21567]

--2021-06-06 19:58:27--  https://bilge.world/waits-weight
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/waits-weight.html’

     0K .......... ..........                                  47.5M=0s

2021-06-06 19:58:27 (47.5 MB/s) - ‘bilge.world/waits-weight.html’ saved [21472]

--2021-06-06 19:58:27--  https://bilge.world/scapabobididdywiddilydoobapbapbaphobia
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘bilge.world/scapabobididdywiddilydoobapbapbaphobia.html’

     0K .......... .......... .                                3.87M=0.005s

2021-06-06 19:58:28 (3.87 MB/s) - ‘bilge.world/scapabobididdywiddilydoobapbapbaphobia.html’ saved [21837]

--2021-06-06 19:58:28--  https://bilge.world/tag:msbuild2020/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Amsbuild2020/feed/index.html’

     0K .......... ........                                     106M=0s

2021-06-06 19:58:28 (106 MB/s) - ‘bilge.world/tag%3Amsbuild2020/feed/index.html’ saved [19151]

--2021-06-06 19:58:28--  https://bilge.world/tag:build2020/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Abuild2020/feed/index.html’

     0K .......... ........                                    3.11M=0.006s

2021-06-06 19:58:28 (3.11 MB/s) - ‘bilge.world/tag%3Abuild2020/feed/index.html’ saved [19147]

--2021-06-06 19:58:28--  https://bilge.world/tag:poll/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Apoll/feed/index.html’

     0K .......... .......... .                                 100M=0s

2021-06-06 19:58:28 (100 MB/s) - ‘bilge.world/tag%3Apoll/feed/index.html’ saved [22161]

--2021-06-06 19:58:28--  https://bilge.world/tag:maga/feed/
Reusing existing connection to bilge.world:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘bilge.world/tag%3Amaga/feed/index.html’

     0K .......... .......... .                                 102M=0s

2021-06-06 19:58:28 (102 MB/s) - ‘bilge.world/tag%3Amaga/feed/index.html’ saved [22161]

FINISHED --2021-06-06 19:58:28--
Total wall clock time: 1m 1s
Downloaded: 172 files, 11M in 18s (627 KB/s)
Converting links in bilge.world/iphone-8-plus-review.html... 8-2
Converting links in bilge.world/subscribe.html... 8-4
Converting links in bilge.world/iphone-ios-music-apps.html... 9-7
Converting links in bilge.world/honda-hyundai-auto-industry.html... 7-2
Converting links in bilge.world/mono-audio-playback.html... 7-2
Converting links in bilge.world/tag%3Apoll.html... 14-2
Converting links in bilge.world/mazda-rx7-wankel.html... 7-2
Converting links in bilge.world/breakfast-of-champions.html... 7-2
Converting links in bilge.world/page/5.html... 32-5
Converting links in bilge.world/star-trek-online.html... 9-2
Converting links in bilge.world/index.html... 64-18
Converting links in bilge.world/tag%3Arealfriendsin5words.html... 9-2
Converting links in bilge.world/scapabobididdywiddilydoobapbapbaphobia.html... 7-2
Converting links in bilge.world/tag%3Apoetry/page/2.html... 9-2
Converting links in bilge.world/microsoft-surface-laptop-2-review.html... 13-2
Converting links in bilge.world/tag%3Aspectacle.html... 12-2
Converting links in bilge.world/hey-email-history.html... 8-2
Converting links in bilge.world/virtual-reality-virginity.html... 7-2
Converting links in bilge.world/a-thoroughfare.html... 7-2
Converting links in bilge.world/mazda-mx5-club-review.html... 7-2
Converting links in bilge.world/other-people-philip-roth-american-pastoral.html... 7-2
Converting links in bilge.world/honda-crv-ownership.html... 7-2
Converting links in bilge.world/tag%3Ameta.html... 77-4
Converting links in bilge.world/tag%3A100DaystoOffload.html... 16-2
Converting links in bilge.world/mastonaut-for-macos.html... 7-2
Converting links in bilge.world/microsoft-build-2020-edge-browser.html... 10-2
Converting links in bilge.world/you-know-im-blogging.html... 8-2
Converting links in bilge.world/mom-and-dad-film-review.html... 7-2
Converting links in bilge.world/tag%3Amedia.html... 21-3
Converting links in bilge.world/tag%3Ameta/page/2.html... 10-2
Converting links in bilge.world/tag%3Asoftware/page/3.html... 36-4
Converting links in bilge.world/siri-shortcuts-ios12-review.html... 9-2
Converting links in bilge.world/star-wars-the-force-awakens-review.html... 7-2
Converting links in bilge.world/discord-slack-comparison.html... 7-2
Converting links in bilge.world/reading.html... 6-2
Converting links in bilge.world/greyhound-tom-hanks.html... 7-2
Converting links in bilge.world/evernote-dropbox-paper-word-processing-history.html... 7-2
Converting links in bilge.world/the-langoliers-stephen-king.html... 8-2
Converting links in bilge.world/mississippi-queens.html... 7-2
Converting links in bilge.world/tag%3Afilm.html... 25-2
Converting links in bilge.world/rod-canion-internet-history.html... 7-2
Converting links in bilge.world/federated/index.html... 6-2
Converting links in bilge.world/tweetbot-6-ios-review.html... 15-8
Converting links in bilge.world/bad-connection-insights.html... 8-3
Converting links in bilge.world/david-blue-vine-video-montage.html... 7-2
Converting links in bilge.world/page/4.html... 43-6
Converting links in bilge.world/when-well-never-forget.html... 7-2
Converting links in bilge.world/hp-spectre-x360-review.html... 7-2
Converting links in bilge.world/crossing-church-digital-worship.html... 13-2
Converting links in bilge.world/tweetbot-5-ios-review.html... 7-3
Converting links in bilge.world/2020.html... 24-4
Converting links in bilge.world/open-web-living.html... 7-2
Converting links in bilge.world/tag%3Apoetry.html... 28-2
Converting links in bilge.world/tag%3Aquote.html... 8-2
Converting links in bilge.world/google-soul-ledger-dont-be-evil.html... 7-2
Converting links in bilge.world/inmunis-extratone-history-david-blue.html... 7-2
Converting links in bilge.world/hp-envy-desktop.html... 9-2
Converting links in bilge.world/volkswagen-jetta-sportwagen-tdi-review.html... 7-3
Converting links in bilge.world/tag%3Asoftware/page/2.html... 47-3
Converting links in bilge.world/social.html... 6-2
Converting links in bilge.world/tag%3Afiction.html... 8-2
Converting links in bilge.world/tag%3Amaga.html... 14-2
Converting links in bilge.world/why.html... 9-2
Converting links in bilge.world/podcast.html... 6-2
Converting links in bilge.world/nissan-murano-crosscabriolet-ego-divide.html... 7-2
Converting links in bilge.world/page/3.html... 44-6
Converting links in bilge.world/twelve-billion.html... 7-2
Converting links in bilge.world/the-social-dilemma.html... 9-2
Converting links in bilge.world/star-trek-discovery-review.html... 8-2
Converting links in bilge.world/out-of-sleep-david-blue.html... 7-2
Converting links in bilge.world/compaq.html... 8-2
Converting links in bilge.world/waits-weight.html... 7-2
Converting links in bilge.world/tag%3Asmartphones.html... 14-2
Converting links in bilge.world/unichar-for-ios-app-review.html... 7-2
Converting links in bilge.world/ios14-anxiety-mode.html... 9-3
Converting links in bilge.world/tag%3Asoftware.html... 48-15
Converting links in bilge.world/three-billboards-outside-ebbing-missouri-review.html... 7-2
Converting links in bilge.world/tag%3Aios14homescreen.html... 10-3
Converting links in bilge.world/google-page-experience.html... 10-2
Converting links in bilge.world/preferred-writing-instruments.html... 7-2
Converting links in bilge.world/2019-volkswagen-atlas-sel-vr6-review.html... 7-2
Converting links in bilge.world/tag%3APOLL.html... 0-14
Converting links in bilge.world/digital-excess.html... 8-2
Converting links in bilge.world/about.html... 10-3
Converting links in bilge.world/poweruser-tips-software-shortcuts.html... 8-3
Converting links in bilge.world/soundcloud-go.html... 9-3
Converting links in bilge.world/an-ingenuine-white-house.html... 7-2
Converting links in bilge.world/tag%3Atelevision.html... 14-2
Converting links in bilge.world/licking-missouri.html... 7-2
Converting links in bilge.world/eugen-rochko-interview.html... 8-3
Converting links in bilge.world/twitter-lists.html... 7-2
Converting links in bilge.world/mark-zuckerberg.html... 7-2
Converting links in bilge.world/tag%3Arecipes.html... 9-3
Converting links in bilge.world/tag%3Ajohn316.html... 14-2
Converting links in bilge.world/indie-folk-joe-kaplow-megachurch-portland.html... 7-2
Converting links in bilge.world/bandcamp-streaming-music.html... 9-2
Converting links in bilge.world/tag%3AMAGA.html... 0-14
Converting links in bilge.world/big-thank.html... 8-2
Converting links in bilge.world/keeps-david-blue.html... 7-2
Converting links in bilge.world/tag%3Amsbuild2020.html... 11-2
Converting links in bilge.world/tag%3Abuild2020.html... 11-2
Converting links in bilge.world/tag%3AMSBuild2020.html... 0-11
Converting links in bilge.world/page/2.html... 55-5
Converting links in bilge.world/iphone4-photography.html... 8-2
Converting links in bilge.world/open.html... 6-2
Converting links in bilge.world/changes-updates.html... 23-3
Converting links in bilge.world/americana-trauma-david-blue.html... 7-2
Converting links in bilge.world/tag%3ARealFriendsIn5Words.html... 0-9
Converting links in bilge.world/tag%3A100daystooffload.html... 0-16
Converting links in bilge.world/solo-star-wars-film-review.html... 7-2
Converting links in bilge.world/links.html... 7-3
Converting links in bilge.world/page/6.html... 32-7
Converting links in bilge.world/zalgo-generator-ios-app-review.html... 7-2
Converting links in bilge.world/david-blue-interview.html... 15-2
Converting links in bilge.world/blimps-burden-chapter-6.html... 7-2
Converting links in bilge.world/tag%3Atech.html... 14-2
Converting links in bilge.world/colophon.html... 8-4
Converting links in bilge.world/tag%3Amusic.html... 25-8
Converting links in bilge.world/ablaze-the-fraternal-fallow-david-blue.html... 7-2
Converting links in bilge.world/streaming-music-discovery.html... 8-2
Converting links in bilge.world/ios-10-review-speed/index.html... 7-2
Converting links in bilge.world/tag%3Aphotography.html... 11-2
Converting links in bilge.world/illiteracy-coverage-american-media.html... 7-2
Converting links in bilge.world/star-trek-picard-review.html... 7-2
Converting links in bilge.world/johnny-tsunami-smart-house-slavery.html... 7-2
Converting links in bilge.world/chuck-klosterman-x.html... 7-2
Converting links in bilge.world/tag%3Afaith.html... 14-2
Converting links in bilge.world/tag%3Ahardware.html... 34-2
Converting links in bilge.world/tag%3Aauto.html... 22-3
Converting links in bilge.world/tag%3ABUILD2020.html... 0-11
Converting links in bilge.world/varmilo-va108m-mechanical-keyboard.html... 7-2
Converting links in bilge.world/the-matchsellers-bluegrastronauts.html... 7-2
Converting links in bilge.world/email-chic.html... 7-2
Converting links in bilge.world/automatic-transmission-inefficiency.html... 7-2
Converting links in bilge.world/resurrecting-compaq.html... 9-2
Converting links in bilge.world/finally-broke-windows.html... 7-2
Converting links in bilge.world/tag%3Asoftware/page/4.html... 13-3
Converted links in 137 files in 2.7 seconds.
