chat_unreadMessagesStartText=-15922168
chat_inFileBackgroundSelected=-4935514
windowBackgroundChecked=-15922167
chat_editDoneIcon=-15790583
radioBackgroundChecked=-15790839
dialogTextBlue=-15922424
chat_inTextSelectionHighlight=672009480
dialog_inlineProgressBackground=-152245014
windowBackgroundWhiteBlueIcon=-15790582
chat_inSentClockSelected=-11580605
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-15856375
dialogCheckboxSquareBackground=-15856375
statisticChartHintLine=436470531
chats_menuPhone=-1006632961
avatar_actionBarIconOrange=-8684677
chat_outViews=-14606047
statisticChartLine_red=-2075818
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=1375731712
chat_outViaBotNameText=-14606047
chat_botKeyboardButtonText=-14540771
version=8
profile_actionPressedBackground=-15856375
switchTrack=-5724252
chat_inPreviewInstantSelectedText=-15856375
location_sendLocationBackground=-15790582
avatar_nameInMessageViolet=-15724528
chat_inAudioSelectedProgress=-3619651
chats_nameMessage=-15922168
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
avatar_subtitleInProfileViolet=-16777216
dialogSearchBackground=-987154
chat_outAudioSeekbarFill=-14606047
actionBarWhiteSelector=268435456
chat_botKeyboardButtonBackgroundPressed=-3750718
location_actionPressedBackground=336465161
player_time=-7566460
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-14606047
chat_inFileProgressSelected=-5725541
chat_emojiSearchBackground=-2171430
changephoneinfo_image=-5395288
avatar_backgroundPink=-1
chat_attachGalleryText=-13726231
chat_inAudioPerfomerText=-14145755
statisticChartBackZoomColor=-15856632
key_sheet_other=-4079427
login_progressOuter=-15987703
statisticChartLine_lightblue=-10966803
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-14606047
dialogScrollGlow=-789518
chat_messagePanelHint=-6777198
dialog_inlineProgress=-10461348
chat_inViaBotNameText=-15856375
chat_outVoiceSeekbar=1291845632
player_actionBarTitle=-14145755
chat_outFileIcon=-4013374
chats_menuTopShadowCats=986633
chats_nameMessage_threeLines=-12829638
chat_adminText=-4737357
chat_inFileProgress=-1
dialogIcon=-10461348
chat_emojiPanelEmptyText=-7763836
chat_inContactPhoneSelectedText=-9277850
featuredStickers_addButtonPressed=-15922167
chat_emojiPanelBackspace=-8158593
chat_replyPanelClose=-8158594
actionBarTabUnactiveText=-8421767
chat_outAudioTitleText=-14606047
chat_emojiPanelStickerSetNameIcon=-5724252
statisticChartActivePickerChart=-660496746
chat_emojiPanelBackground=-1250070
chats_unreadCounter=-15790839
groupcreate_hintText=-7171700
chat_inReplyMediaMessageSelectedText=-9277850
avatar_actionBarSelectorOrange=-8684677
chat_inBubble=-1
chat_emojiPanelNewTrending=-15856375
chat_outSentCheckRead=-14606047
chat_emojiPanelStickerPackSelector=-2171428
chat_unreadMessagesStartArrowIcon=-8093063
avatar_backgroundActionBarOrange=-1
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-15856375
chat_recordTime=-8158594
chat_status=-15922169
changephoneinfo_image2=-15856374
windowBackgroundWhiteBlueHeader=-15856375
files_folderIconBackground=-15856374
chat_messagePanelVoiceBackground=-15856631
passport_authorizeBackgroundSelected=-15922167
switchTrackBlueChecked=-15988217
sharedMedia_linkPlaceholderText=-5395288
profile_status=-15856632
divider=-1644826
actionBarDefaultIcon=-13751255
chat_topPanelLine=-368112118
avatar_backgroundViolet=-1
dialogTopBackground=-15790580
windowBackgroundWhiteInputFieldActivated=-15856375
chat_outInstantSelected=-14606047
chat_outSentCheck=-14606047
key_graySectionText=-9013904
chat_outFileSelectedIcon=-4079167
dialogButton=-15856375
contextProgressInner1=-7172477
chat_inLoaderPhotoIconSelected=-1842465
actionBarDefaultSubtitle=-8421767
contextProgressInner2=-828729461
contextProgressInner4=-3815997
chat_inContactPhoneText=-7171700
chat_inlineResultIcon=-15790839
chats_draft=-85777850
dialogLineProgress=-15856632
listSelector=1311978291
chat_serviceLink=-1
chat_outPreviewInstantText=-14606047
chat_inMenuSelected=-8423053
avatar_backgroundOrange=-1
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-15856375
chat_outLocationIcon=-452984833
avatar_actionBarIconViolet=-8684677
location_liveLocationProgress=-15856631
dialogTextRed=-1682082
chat_inBubbleShadow=1980040451
chat_outAudioProgress=1291845632
dialogProgressCircle=-15856375
chat_outSentCheckReadSelected=-14606047
stickers_menu=-5592668
avatar_subtitleInProfilePink=-16777216
player_progress=-15790839
chat_inReplyLine=-15856375
chat_inAudioPerfomerSelectedText=-14145755
dialogLineProgressBackground=-5527394
chat_inReplyNameText=-15856375
chat_outAudioPerfomerSelectedText=-14606047
actionBarActionModeDefaultIcon=-10395555
profile_title=-13224394
chat_goDownButtonIcon=-8158594
statisticChartLine_lightgreen=-7352519
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-15724528
chat_outAudioSelectedProgress=1291845632
chat_messageTextOut=-14606047
chat_inInstant=-15856375
groupcreate_cursor=-15856375
avatar_backgroundSaved=-15790582
returnToCallBackground=-15856375
chat_fieldOverlayText=-15790583
chat_messagePanelSend=-15790582
windowBackgroundWhiteRedText2=-1817262
passport_authorizeBackground=-15856374
avatar_backgroundBlue=-1
chat_inSentClock=-6250856
avatar_nameInMessageRed=-15724528
chat_outLoaderPhoto=-3947581
chat_wallpaper_gradient_rotation=180
chat_botSwitchToInlineText=-15856375
chats_nameMessageArchived=-7237231
dialogTextRed2=-1354403
chats_tabUnreadUnactiveBackground=-15790839
avatar_nameInMessageOrange=-15724528
featuredStickers_unread=-15856374
chat_attachActiveTab=-15790839
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=-14606047
dialogSearchHint=-7566714
chat_inVenueInfoSelectedText=-9277850
dialogTextBlue2=-15922424
dialogTextBlue3=-15856376
dialogTextBlue4=-15856632
chat_attachUnactiveTab=-7829628
actionBarTabActiveText=-15856375
chat_topPanelMessage=-8816779
chat_emojiPanelIcon=-7171700
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-8487819
calls_callReceivedGreenIcon=-13645978
chats_pinnedOverlay=100663296
avatar_backgroundRed=-1
statisticChartLine_green=-10369198
chat_emojiPanelBadgeBackground=-15856374
chat_inForwardedNameText=-15856375
chats_sentError=-65536
groupcreate_checkbox=-11415476
chats_actionBackground=-15790582
avatar_nameInMessageGreen=-15724528
chat_outContactNameText=-14606047
chat_TextSelectionCursor=-15856374
chat_inSiteNameText=-15856375
chat_linkSelectBackground=571346185
dialogLinkSelection=856558858
chats_archivePullDownBackground=-4079169
windowBackgroundWhiteBlueText=-15856375
avatar_nameInMessageCyan=-15724528
chat_inLocationBackground=-1842465
switch2TrackChecked=-15856374
actionBarDefaultSearch=-16777216
contextProgressOuter1=-15790583
contextProgressOuter2=-15790582
avatar_backgroundActionBarPink=-1
chat_inFileIcon=-8093063
chat_attachPollText=-2119680
chat_attachContactText=-2121728
avatar_actionBarIconCyan=-8291461
chat_searchPanelIcons=-10395555
windowBackgroundWhiteLinkText=-15856375
chat_inAudioSeekbarSelected=-6778229
chat_emojiPanelStickerPackSelectorLine=-15856374
chat_outVenueInfoText=-11184811
chat_outContactPhoneText=-11184811
chat_inAudioTitleText=-14474463
actionBarDefaultArchivedIcon=-14211548
chat_messageLinkIn=-15856632
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=1428036632
chats_secretIcon=-15724528
chat_inFileBackground=-2237226
chat_inBubbleSelected=-3093050
chat_outViewsSelected=-14606047
chat_outInstant=-14606047
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-14606047
dialogRoundCheckBox=-15790839
player_progressBackground2=-4145222
actionBarTabLine=-15790839
switchThumbChecked=-15790583
returnToCallMutedBackground=-7500923
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-14606047
chat_outUpCall=-855310
chat_inVoiceSeekbarSelected=-7238269
avatar_backgroundCyan=-1
dialogTextGray=-15922168
chat_messageLinkOut=-14606047
chat_emojiPanelStickerSetName=-9211283
dialogRadioBackgroundChecked=-15856375
picker_badge=-15790839
avatar_backgroundArchived=-6909043
chat_outFileInfoSelectedText=-11184811
chat_outAudioDurationSelectedText=-11184811
undo_background=-367453930
avatar_actionBarSelectorPink=-8684677
actionBarTipBackground=-16185337
statisticChartLine_orange=-1853657
chat_topPanelTitle=-284291831
chat_inAudioCacheSeekbar=1069925052
chat_outContactIcon=-3750202
chat_inFileInfoText=-7171700
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-15856374
chat_inPreviewLine=-15790838
profile_creatorIcon=-15790583
avatar_backgroundGreen=-1
location_actionIcon=-13553619
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-15790838
chats_sentCheck=-15790839
statisticChartInactivePickerChart=-1714434617
chats_unreadCounterMuted=-4079169
chat_outVoiceSeekbarFill=-14606047
chat_outReplyLine=-14606047
chat_inAudioSeekbarFill=-15856374
chat_attachCheckBoxBackground=-15790838
chat_messagePanelIcons=-8158594
chat_inReplyMediaMessageText=-7171700
inappPlayerTitle=-14145755
progressCircle=-15790582
chat_inContactBackground=-15790839
chat_emojiPanelIconSelected=-15922168
chat_botKeyboardButtonBackground=-2039842
chat_outVenueInfoSelectedText=-11184811
chats_menuItemIcon=-8685195
wallpaperFileOffset=-1
chat_outBubbleShadow=6381921
chat_outVenueNameText=-15922167
checkboxSquareBackground=-15922167
chat_outTextSelectionHighlight=1796214540
chats_menuCloudBackgroundCats=-15987960
switchTrackBlue=-9474456
chat_topPanelClose=-8487816
chats_verifiedBackground=-15790838
chat_inTimeSelectedText=-9277850
chat_outFileBackgroundSelected=1357112291
chat_outVoiceSeekbarSelected=1291845632
windowBackgroundWhiteGrayIcon=-8816523
avatar_backgroundActionBarViolet=-1
actionBarDefaultTitle=-13421773
avatar_actionBarIconPink=-8684671
windowBackgroundWhiteBlueButton=-15790839
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-14606047
picker_enabledButton=-15790839
avatar_nameInMessagePink=-15724528
windowBackgroundWhiteGrayText=-8684940
musicPicker_buttonBackground=-15790582
actionBarDefaultSubmenuItemIcon=-10461348
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-8684677
avatar_nameInMessageBlue=-15724528
actionBarDefault=-1
location_placeLocationBackground=-15856374
profile_actionIcon=-1
windowBackgroundUnchecked=-7500923
actionBarDefaultSelector=270606622
chats_menuTopShadow=688391941
chat_outAudioPerfomerText=-14606047
sharedMedia_startStopLoadIcon=-15856375
inappPlayerPlayPause=-15790839
chat_serviceBackgroundSelected=1964907544
sharedMedia_photoPlaceholder=-1710879
chat_inVenueInfoText=-7171700
chat_replyPanelIcons=-15856375
fastScrollInactive=-3947841
chat_outSentClockSelected=-14606047
featuredStickers_addedIcon=-15790582
musicPicker_checkbox=-15790582
chat_outFileBackground=1357112291
chat_attachSendBackground=-15790582
dialogBadgeBackground=-15856375
chat_outBubbleSelected=-3750202
avatar_backgroundInProfileBlue=-15856375
chat_lockIcon=-9211021
name=0
chat_inFileNameText=-14079703
statisticChartLine_blue=-13467675
inappPlayerPerformer=-14145755
chat_inInstantSelected=-15856375
chat_outFileInfoText=-11184811
chat_inLocationIcon=-8093063
chat_outContactPhoneSelectedText=-11184811
chat_inLoaderPhoto=-8159112
chat_inFileInfoSelectedText=-9277850
chat_wallpaper=-855310
chat_outMenuSelected=-14606047
fastScrollActive=-15856375
chat_outLoaderPhotoSelected=-4013374
chat_muteIcon=1718842227
chat_selectedBackground=755961097
chat_recordedVoiceBackground=-15856375
chat_inAudioDurationText=-7171700
groupcreate_sectionText=-9277074
dialogInputFieldActivated=-15856375
chats_actionMessage=-15922168
login_progressInner=-2895156
avatar_actionBarSelectorBlue=254421543
chat_addContact=-15856632
switchTrackChecked=-15790582
chat_inLoader=-15790838
chat_adminSelectedText=-9474717
chat_outPreviewInstantSelectedText=-14606047
key_player_progressCachedBackground=-6119531
avatar_actionBarIconBlue=-13290448
chat_outTimeText=-14606047
chat_attachAudioText=-2209977
chat_outBubble=-1
avatar_backgroundActionBarCyan=-1
wallet_buttonBackground=-15856375
chat_emojiPanelMasksIconSelected=-15856630
chats_tabUnreadActiveBackground=-15790839
actionBarDefaultArchivedTitle=-13882583
statisticChartChevronColor=-3224116
chats_message=-7829626
chats_menuTopBackgroundCats=-15987703
chat_outReplyNameText=-14606047
chat_outReplyMediaMessageText=-14606047
chat_textSelectBackground=1024331017
chats_date=-7368820
checkboxDisabled=-6184805
actionBarTabSelector=136388894
key_sheet_scrollUp=-2368552
player_buttonActive=-15790583
undo_cancelColor=-14540773
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-15423260
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-15922167
windowBackgroundWhiteBlueText6=-15987960
chat_outLocationBackground=1357375463
windowBackgroundWhiteBlueText3=-15922168
windowBackgroundWhiteBlueText2=-15922424
windowBackgroundWhiteBlueText5=-15856375
windowBackgroundWhiteBlueText4=-15856375
chat_attachPermissionText=-10066846
chat_replyPanelMessage=-13355980
chat_inViewsSelected=-8751762
chat_emojiBottomPanelIcon=-8158593
windowBackgroundWhiteLinkSelection=554568970
inappPlayerClose=-8290437
chat_outMediaIcon=-1
chats_message_threeLines=-7566454
chat_outAudioCacheSeekbar=1291845632
chats_sentClock=2064584201
chat_inAudioSeekbar=-2434603
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
statisticChartLine_indigo=-8422925
dialogFloatingButton=-15790838
dialogSearchIcon=-6908528
chats_archiveBackground=-15856118
chat_inPreviewInstantText=-15922168
dialog_liveLocationProgress=-15856631
chat_inViews=-7171700
chat_outLoaderSelected=-14606047
chats_archivePinBackground=-5526877
chats_menuItemCheck=-16053752
chat_messagePanelCursor=-15922167
chat_sentError=-65536
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-9277850
player_progressBackground=-1579035
windowBackgroundWhiteGrayText2=-8619144
chat_outAudioSeekbarSelected=1291845632
chat_outLoaderPhotoIconSelected=-789517
chat_inTimeText=-7171700
statisticChartRipple=743460164
avatar_actionBarIconGreen=-8291461
chat_outBubbleGradient=-1
chat_outReplyMessageText=-14606047
chat_recordedVoiceDot=-833978
chat_recordedVoiceProgress=-9278110
chat_wallpaper_gradient_to=-1184275
chat_inLoaderPhotoSelected=-8093063
chat_inVoiceSeekbarFill=-15856375
chat_outAudioSeekbar=1291845632
graySection=-460552
wallet_buttonPressedBackground=-15922168
chats_muteIcon=-4737100
chat_inVoiceSeekbar=-4211015
chat_outFileProgress=-1
profile_verifiedBackground=-15790838
chat_outLoader=-14606047
chats_actionPressedBackground=-15922168
wallet_releaseBackground=-16053753
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-15856375
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-15856375
chat_outAudioDurationText=-11184811
chat_outMenu=-14606047
statisticChartActiveLine=335544320
chats_secretName=-15724528
chat_inMenu=-5592668
chat_outBubbleGradientAnimated=0
chat_recordVoiceCancel=-15922424
chat_outReplyMediaMessageSelectedText=-14606047
chat_inFileSelectedIcon=-11186360
chat_reportSpam=-704436
avatar_subtitleInProfileCyan=-16777216
chat_serviceText=-1
chats_attachMessage=-15922168
key_changephoneinfo_changeText=-15856375
avatar_text=-16711423
chat_outSentClock=-14606047
chat_searchPanelText=-10395555
name=White theme 
version=8.0.0.1
