!
name: Little Things Comic MinimaList Edition
time: 1633302736
author: tg2tgxBot
wallpaper: re_O-NTX1FIBAAAAloexe2XOlZA
@
dark: 1
lightStatusBar: 0
wallpaperId: 0
parentTheme: 1
replaceShadowsWithSeparators: 1
shadowDepth: 1
wallpaperUsageId: 2
wallpaperOverrideUnread: 0
wallpaperOverrideDate: 0
wallpaperOverrideButton: 0
wallpaperOverrideMediaReply: 0
wallpaperOverrideTime: 0
wallpaperOverrideOverlay: 0
#
attachContact: #F2C04B
attachFile: #FFFFFF
attachInlineBot: #FFFFFF
attachLocation: #FFFFFF
attachPhoto: #FFFFFF
attachText: #CD8070
avatar_content: #CD8070
avatarArchive: #EFD1C6
avatarArchivePinned: #EFD1C6
avatarBlue: #EFD1C6
avatarBlue_big: #EFD1C6
avatarCyan: #EFD1C6
avatarCyan_big: #EFD1C6
avatarGreen: #EFD1C6
avatarGreen_big: #EFD1C6
avatarInactive: #EFD1C664
avatarInactive_big: #EFD1C664
avatarOrange: #EFD1C6
avatarOrange_big: #EFD1C6
avatarPink: #EFD1C6
avatarPink_big: #EFD1C6
avatarRed: #EFD1C6
avatarRed_big: #EFD1C6
avatarSavedMessages: #EFD1C6
avatarSavedMessages_big: #EFD1C6
avatarViolet: #EFD1C6
avatarViolet_big: #EFD1C6
avatarYellow: #EFD1C6
avatarYellow_big: #EFD1C6
background: #CD8070
background_icon: #EFD1C6
background_text: #EFD1C6
background_textLight: #EFD1C6
badge: #EFD1C6
badgeFailed: #EFD1C6
badgeFailedText: #CD8070
badgeMuted: #EFD1C664
badgeMutedText: #CD8070
badgeText: #CD8070
bubble_button: #CD8070B4
bubble_button_noWallpaper: #CD8070B4
bubble_buttonRipple: #EFD1C6
bubble_buttonRipple_noWallpaper: #EFD1C6
bubble_buttonText: #EFD1C6
bubble_buttonText_noWallpaper: #EFD1C6
bubble_chatSeparator: #cd807033
bubble_date: #CD8070B4
bubble_date_noWallpaper: #CD8070B4
bubble_dateText: #EFD1C6
bubble_dateText_noWallpaper: #EFD1C6
bubble_mediaOverlay: #CD8070B4
bubble_mediaOverlayText: #EFD1C6
bubble_mediaReply: #CD8070B4
bubble_mediaReply_noWallpaper: #CD8070B4
bubble_mediaReplyText: #EFD1C6
bubble_mediaReplyText_noWallpaper: #EFD1C6
bubble_mediaTime: #CD8070B4
bubble_mediaTime_noWallpaper: #CD8070B4
bubble_mediaTimeText: #EFD1C6
bubble_mediaTimeText_noWallpaper: #EFD1C6
bubble_messageCheckOutline: #CD8070
bubble_messageCheckOutlineNoWallpaper: #CD8070
bubble_messageSelection: #EFD1C664
bubble_messageSelectionNoWallpaper: #EFD1C664
bubble_overlay: #CD8070B4
bubble_overlay_noWallpaper: #CD8070B4
bubble_overlayText: #EFD1C6
bubble_overlayText_noWallpaper: #EFD1C6
bubble_unread: #CD8070
bubble_unread_noWallpaper: #CD8070
bubble_unreadText: #EFD1C6
bubble_unreadText_noWallpaper: #EFD1C6
bubbleIn_background: #CD8070
bubbleIn_outline: #FFFFFF
bubbleIn_pressed: #CD8070E1
bubbleIn_progress: #CD8070
bubbleIn_separator: #FFFFFF
bubbleIn_text: #EFD1C6
bubbleIn_textLink: #FFFFFF
bubbleIn_textLinkPressHighlight: #ffffff66
bubbleIn_time: #EFD1C6
bubbleOut_background: #CD8070
bubbleOut_chatVerticalLine: #EFD1C6
bubbleOut_file: #ffffff26
bubbleOut_inlineIcon: #EFD1C6
bubbleOut_inlineOutline: #EFD1C6
bubbleOut_inlineText: #EFD1C6
bubbleOut_messageAuthor: #EFD1C6
bubbleOut_outline: #FFFFFF
bubbleOut_pressed: #CD8070E1
bubbleOut_progress: #CD8070
bubbleOut_separator: #FFFFFF
bubbleOut_text: #EFD1C6
bubbleOut_textLink: #FFFFFF
bubbleOut_textLinkPressHighlight: #ffffff66
bubbleOut_ticks: #EFD1C6
bubbleOut_ticksRead: #EFD1C6
bubbleOut_time: #EFD1C6
bubbleOut_waveformActive: #EFD1C6
bubbleOut_waveformInactive: #FFFFFF
chatKeyboard: #CD8070
chatKeyboardButton: #EFD1C6
chatListAction: #D5E8F7
chatListIcon: #FFFFFF
chatListMute: #EFD1C6
chatListVerify: #EFD1C6
chatSendButton: #EFD1C6
chatSeparator: #EFD1C6
checkActive: #EFD1C6
checkContent: #CD8070
circleButtonRegular: #EFD1C6
circleButtonRegularIcon: #CD8070
circleButtonChat: #CD8070
circleButtonChatIcon: #EFD1C6
circleButtonNewChannel: #EFD1C6
circleButtonNewChannelIcon: #CD8070
circleButtonNewChat: #EFD1C6
circleButtonNewChatIcon: #CD8070
circleButtonNewGroup: #EFD1C6
circleButtonNewGroupIcon: #CD8070
circleButtonNewSecret: #EFD1C6
circleButtonNewSecretIcon: #CD8070
circleButtonOverlay: #EFD1C6
circleButtonOverlayIcon: #CD8070
circleButtonTheme: #EFD1C6
circleButtonThemeIcon: #CD8070
controlActive: #EFD1C6
controlContent: #CD8070
controlInactive: #EFD1C6
drawer: #CD8070
drawerText: #EFD1C6
file: #ffffff26
fileAttach: #ffffff26
fileGreen: #ffffff26
fileRed: #ffffff26
fileYellow: #ffffff26
filling: #CD8070
fillingNegative: #E14D4D
fillingPositive: #EFD1C6
fillingPositiveContent: #CD8070
fillingPressed: #EFD1C6
headerBackground: #CD8070
headerBarCallActive: #CD8070
headerBarCallIncoming: #CD8070
headerBarCallMuted: #9DA7B1
headerButton: #CD8070
headerButtonIcon: #EFD1C6
headerIcon: #EFD1C6
headerLightBackground: #CD8070
headerLightIcon: #EFD1C6
headerLightText: #EFD1C6
headerPickerBackground: #CD8070
headerPickerText: #EFD1C6
headerPlaceholder: #EFD1C6
headerRemoveBackground: #e14d4d80
headerRemoveBackgroundHighlight: #E14D4D
headerTabActive: #FFFFFF
headerTabActiveText: #EFD1C6
headerTabInactiveText: #efd1c680
headerText: #EFD1C6
icon: #EFD1C6
iconActive: #EFD1C6
iconLight: #EFD1C6
iconNegative: #EFD1C6
iconPositive: #EFD1C6
inlineContentActive: #CD8070
inlineIcon: #EFD1C6
inlineOutline: #EFD1C6
inlineText: #EFD1C6
inputActive: #37A9F0
inputInactive: #DBDBDB
inputNegative: #EFD1C6
inputPositive: #26972C
introSection: #EFD1C664
introSectionActive: #EFD1C6
iv_blockQuote: #EFD1C6
iv_blockQuoteLine: #EFD1C6
iv_caption: #EFD1C6
iv_header: #EFD1C6
iv_linkHighlight: #FFFFFF32
iv_textLinkIvHighlight: #ffffff19
iv_pageAuthor: #EFD1C6
iv_pageFooter: #EFD1C6
iv_pageSubtitle: #EFD1C6
iv_pageTitle: #EFD1C6
iv_preBlockBackground: #CD8070
iv_pullQuote: #EFD1C6
iv_separator: #efd1c64c
iv_text: #EFD1C6
iv_textLink: #FFFFFF
iv_textLinkPressHighlight: #ffffff80
iv_textMarked: #EFD1C6
iv_textMarkedBackground: #efd1c666
iv_textMarkedLink: #FFFFFF
iv_textMarkedLinkPressHighlight: #ffffff80
ivHeader: #CD8070
ivHeaderIcon: #EFD1C6
messageAuthor: #EFD1C6
messageSelection: #EFD1C664
messageSwipeBackground: #728FA666
messageSwipeContent: #EFD1C6
messageVerticalLine: #EFD1C6
nameBlue: #EFD1C6
nameCyan: #EFD1C6
nameGreen: #EFD1C6
nameInactive: #efd1c680
nameOrange: #EFD1C6
namePink: #EFD1C6
nameRed: #EFD1C6
nameViolet: #EFD1C6
nameYellow: #EFD1C6
online: #4BCB1C
overlayFilling: #CD8070
passcode: #CD8070
passcodeIcon: #379DE5
passcodeText: #EFD1C6
placeholder: #CCCCCC
playerButton: #EFD1C6
playerButtonActive: #FFFFFF
playerCoverIcon: #EFD1C6
playerCoverPlaceholder: #CD8070
previewBackground: #7b4d43bf
profileSectionActive: #FFFFFF
profileSectionActiveContent: #FFFFFF
progress: #EFD1C6
promo: #EFD1C6
promoContent: #CD8070
sectionedScrollBar: #FFFFFF
sectionedScrollBarActive: #EFD1C6
sectionedScrollBarActiveContent: #CD8070
seekDone: #EFD1C6
seekReady: #FFFFFF
separator: #EFD1C600
shareSeparator: #EFD1C600
sliderActive: #EFD1C6
sliderInactive: #FFFFFF
snackbarUpdate: #EFD1C6
snackbarUpdateAction: #CD8070
snackbarUpdateText: #CD8070
statusBarContent: #EFD1C6
statusBar: #7b4d433b
statusBarLegacy: #a4665a
statusBarLegacyContent: #EFD1C6
text: #EFD1C6
textLight: #FFFFFF
textLink: #FFFFFF
textLinkPressHighlight: #EFD1C632
textNegative: #EFD1C6
textNeutral: #EFD1C6
textPlaceholder: #A8A8A8
textSearchQueryHighlight: #4D83B3
textSecure: #EFD1C6
textSelectionHighlight: #EFD1C664
ticks: #EFD1C6
togglerActive: #FFFFFF
togglerActiveBackground: #ffffff80
togglerInactive: #FFFFFF
togglerInactiveBackground: #ffffff26
togglerNegative: #E14D4D
togglerNegativeBackground: #e14d4d59
togglerNegativeContent: #FFFFFF
togglerPositive: #579ED9
togglerPositiveBackground: #579ed959
togglerPositiveContent: #FFFFFF
unread: #CD8070
unreadText: #EFD1C6
waveformActive: #EFD1C6
waveformInactive: #FFFFFF
bubble_chatBackground: #CD8070
chatBackground: #CD8070
seekEmpty: #E9EFF5
ticksRead: #EFD1C6
