!
name: Matching Theme Monochrome Edition (LEFT)
time: 1633264320
author: tg2tgxBot
wallpaper: oLy05E7O1FIBAAAAL_Pj0JU18jE
@
dark: 0
lightStatusBar: 1
wallpaperId: 0
parentTheme: 11
replaceShadowsWithSeparators: 0
shadowDepth: 0.5
wallpaperUsageId: 2
wallpaperOverrideUnread: 0
wallpaperOverrideDate: 0
wallpaperOverrideButton: 0
wallpaperOverrideMediaReply: 0
wallpaperOverrideTime: 0
wallpaperOverrideOverlay: 0
#
attachContact: #F2C04B
attachFile: #9D9B9C
attachInlineBot: #9D9B9C
attachLocation: #9D9B9C
attachPhoto: #9D9B9C
attachText: #F0F1F0
avatar_content: #F0F1F0
avatarArchive: #38373B
avatarArchivePinned: #38373B
avatarBlue: #38373B
avatarBlue_big: #38373B
avatarCyan: #38373B
avatarCyan_big: #38373B
avatarGreen: #38373B
avatarGreen_big: #38373B
avatarInactive: #38373B64
avatarInactive_big: #38373B64
avatarOrange: #38373B
avatarOrange_big: #38373B
avatarPink: #38373B
avatarPink_big: #38373B
avatarRed: #38373B
avatarRed_big: #38373B
avatarSavedMessages: #38373B
avatarSavedMessages_big: #38373B
avatarViolet: #38373B
avatarViolet_big: #38373B
avatarYellow: #38373B
avatarYellow_big: #38373B
background: #F0F1F0
background_icon: #38373B
background_text: #38373B
background_textLight: #38373B
badge: #38373B
badgeFailed: #38373B
badgeFailedText: #F0F1F0
badgeMuted: #38373B64
badgeMutedText: #F0F1F0
badgeText: #F0F1F0
bubble_button: #F0F1F0B4
bubble_button_noWallpaper: #F0F1F0B4
bubble_buttonRipple: #38373B
bubble_buttonRipple_noWallpaper: #38373B
bubble_buttonText: #38373B
bubble_buttonText_noWallpaper: #38373B
bubble_chatSeparator: #f0f1f033
bubble_date: #F0F1F0B4
bubble_date_noWallpaper: #F0F1F0B4
bubble_dateText: #38373B
bubble_dateText_noWallpaper: #38373B
bubble_mediaOverlay: #F0F1F0B4
bubble_mediaOverlayText: #38373B
bubble_mediaReply: #F0F1F0B4
bubble_mediaReply_noWallpaper: #F0F1F0B4
bubble_mediaReplyText: #38373B
bubble_mediaReplyText_noWallpaper: #38373B
bubble_mediaTime: #F0F1F0B4
bubble_mediaTime_noWallpaper: #F0F1F0B4
bubble_mediaTimeText: #38373B
bubble_mediaTimeText_noWallpaper: #38373B
bubble_messageCheckOutline: #F0F1F0
bubble_messageCheckOutlineNoWallpaper: #F0F1F0
bubble_messageSelection: #38373B64
bubble_messageSelectionNoWallpaper: #38373B64
bubble_overlay: #F0F1F0B4
bubble_overlay_noWallpaper: #F0F1F0B4
bubble_overlayText: #38373B
bubble_overlayText_noWallpaper: #38373B
bubble_unread: #F0F1F0
bubble_unread_noWallpaper: #F0F1F0
bubble_unreadText: #38373B
bubble_unreadText_noWallpaper: #38373B
bubbleIn_background: #F0F1F0CF
bubbleIn_outline: #9D9B9C
bubbleIn_pressed: #F0F1F0E1
bubbleIn_progress: #F0F1F0
bubbleIn_separator: #9D9B9C
bubbleIn_text: #38373B
bubbleIn_textLink: #9D9B9C
bubbleIn_textLinkPressHighlight: #9d9b9c66
bubbleIn_time: #38373B
bubbleOut_background: #F0F1F0CF
bubbleOut_chatVerticalLine: #38373B
bubbleOut_file: #38373B
bubbleOut_inlineIcon: #38373B
bubbleOut_inlineOutline: #38373B
bubbleOut_inlineText: #38373B
bubbleOut_messageAuthor: #38373B
bubbleOut_outline: #9D9B9C
bubbleOut_pressed: #F0F1F0E1
bubbleOut_progress: #F0F1F0
bubbleOut_separator: #9D9B9C
bubbleOut_text: #38373B
bubbleOut_textLink: #9D9B9C
bubbleOut_textLinkPressHighlight: #9d9b9c66
bubbleOut_ticks: #38373B
bubbleOut_ticksRead: #38373B
bubbleOut_time: #38373B
bubbleOut_waveformActive: #38373B
bubbleOut_waveformInactive: #9D9B9C
chatKeyboard: #F0F1F0
chatKeyboardButton: #38373B
chatListAction: #D5E8F7
chatListIcon: #9D9B9C
chatListMute: #38373B
chatListVerify: #38373B
chatSendButton: #38373B
chatSeparator: #38373B
checkActive: #38373B
checkContent: #F0F1F0
circleButtonRegular: #38373B
circleButtonRegularIcon: #F0F1F0
circleButtonChat: #F0F1F0
circleButtonChatIcon: #38373B
circleButtonNewChannel: #38373B
circleButtonNewChannelIcon: #F0F1F0
circleButtonNewChat: #38373B
circleButtonNewChatIcon: #F0F1F0
circleButtonNewGroup: #38373B
circleButtonNewGroupIcon: #F0F1F0
circleButtonNewSecret: #38373B
circleButtonNewSecretIcon: #F0F1F0
circleButtonOverlay: #38373B
circleButtonOverlayIcon: #F0F1F0
circleButtonTheme: #38373B
circleButtonThemeIcon: #F0F1F0
controlActive: #38373B
controlContent: #F0F1F0
controlInactive: #38373B
drawer: #F0F1F0
drawerText: #38373B
file: #38373B
fileAttach: #38373B
fileGreen: #38373B
fileRed: #38373B
fileYellow: #38373B
filling: #F0F1F0
fillingNegative: #E14D4D
fillingPositive: #38373B
fillingPositiveContent: #F0F1F0
fillingPressed: #38373B
headerBackground: #F0F1F0
headerBarCallActive: #F0F1F0
headerBarCallIncoming: #F0F1F0
headerBarCallMuted: #9DA7B1
headerButton: #F0F1F0
headerButtonIcon: #38373B
headerIcon: #38373B
headerLightBackground: #F0F1F0
headerLightIcon: #38373B
headerLightText: #38373B
headerPickerBackground: #F0F1F0
headerPickerText: #38373B
headerPlaceholder: #38373B
headerRemoveBackground: #e14d4d80
headerRemoveBackgroundHighlight: #E14D4D
headerTabActive: #38373B
headerTabActiveText: #38373B
headerTabInactiveText: #38373b80
headerText: #38373B
icon: #38373B
iconActive: #38373B
iconLight: #38373B
iconNegative: #38373B
iconPositive: #38373B
inlineContentActive: #F0F1F0
inlineIcon: #38373B
inlineOutline: #38373B
inlineText: #38373B
inputActive: #37A9F0
inputInactive: #DBDBDB
inputNegative: #38373B
inputPositive: #26972C
introSection: #38373B64
introSectionActive: #38373B
iv_blockQuote: #38373B
iv_blockQuoteLine: #38373B
iv_caption: #38373B
iv_header: #38373B
iv_linkHighlight: #9D9B9C32
iv_textLinkIvHighlight: #9d9b9c19
iv_pageAuthor: #38373B
iv_pageFooter: #38373B
iv_pageSubtitle: #38373B
iv_pageTitle: #38373B
iv_preBlockBackground: #F0F1F0
iv_pullQuote: #38373B
iv_separator: #38373b4c
iv_text: #38373B
iv_textLink: #9D9B9C
iv_textLinkPressHighlight: #9d9b9c80
iv_textMarked: #38373B
iv_textMarkedBackground: #38373b66
iv_textMarkedLink: #9D9B9C
iv_textMarkedLinkPressHighlight: #9d9b9c80
ivHeader: #F0F1F0
ivHeaderIcon: #38373B
messageAuthor: #38373B
messageSelection: #38373B64
messageSwipeBackground: #728FA666
messageSwipeContent: #38373B
messageVerticalLine: #38373B
nameBlue: #38373B
nameCyan: #38373B
nameGreen: #38373B
nameInactive: #38373b80
nameOrange: #38373B
namePink: #38373B
nameRed: #38373B
nameViolet: #38373B
nameYellow: #38373B
online: #4BCB1C
overlayFilling: #F0F1F0
passcode: #F0F1F0
passcodeIcon: #379DE5
passcodeText: #38373B
placeholder: #CCCCCC
playerButton: #38373B
playerButtonActive: #9D9B9C
playerCoverIcon: #38373B
playerCoverPlaceholder: #F0F1F0
previewBackground: #909190bf
profileSectionActive: #38373B
profileSectionActiveContent: #FFFFFF
progress: #38373B
promo: #38373B
promoContent: #F0F1F0
sectionedScrollBar: #9D9B9C
sectionedScrollBarActive: #38373B
sectionedScrollBarActiveContent: #F0F1F0
seekDone: #38373B
seekReady: #9D9B9C
separator: #38373B00
shareSeparator: #38373B00
sliderActive: #38373B
sliderInactive: #9D9B9C
snackbarUpdate: #38373B
snackbarUpdateAction: #F0F1F0
snackbarUpdateText: #F0F1F0
statusBarContent: #38373B
statusBar: #9091903b
statusBarLegacy: #c0c1c0
statusBarLegacyContent: #38373B
text: #38373B
textLight: #9D9B9C
textLink: #9D9B9C
textLinkPressHighlight: #38373B32
textNegative: #38373B
textNeutral: #38373B
textPlaceholder: #A8A8A8
textSearchQueryHighlight: #4D83B3
textSecure: #38373B
textSelectionHighlight: #38373B64
ticks: #38373B
togglerActive: #9D9B9C
togglerActiveBackground: #9d9b9c80
togglerInactive: #9D9B9C
togglerInactiveBackground: #9d9b9c26
togglerNegative: #E14D4D
togglerNegativeBackground: #e14d4d59
togglerNegativeContent: #FFFFFF
togglerPositive: #579ED9
togglerPositiveBackground: #579ed959
togglerPositiveContent: #FFFFFF
unread: #F0F1F0
unreadText: #38373B
waveformActive: #38373B
waveformInactive: #9D9B9C
bubble_chatBackground: #F0F1F0
chatBackground: #F0F1F0
seekEmpty: #E9EFF5
ticksRead: #38373B
