!
name: Memorable Street
time: 1633145676
author: tg2tgxBot
wallpaper: 7iOvNsvAxFIBAAAA20DgKPVzMsY
@
dark: 0
lightStatusBar: 1
wallpaperId: 0
parentTheme: 11
replaceShadowsWithSeparators: 0
shadowDepth: 0.5
wallpaperUsageId: 2
wallpaperOverrideUnread: 0
wallpaperOverrideDate: 0
wallpaperOverrideButton: 0
wallpaperOverrideMediaReply: 0
wallpaperOverrideTime: 0
wallpaperOverrideOverlay: 0
#
attachContact: #F2C04B
attachFile: #A57E81
attachInlineBot: #A57E81
attachLocation: #A57E81
attachPhoto: #A57E81
attachText: #A4A4B0
avatar_content: #A4A4B0
avatarArchive: #8A6C6F
avatarArchivePinned: #8A6C6F
avatarBlue: #8A6C6F
avatarBlue_big: #8A6C6F
avatarCyan: #8A6C6F
avatarCyan_big: #8A6C6F
avatarGreen: #8A6C6F
avatarGreen_big: #8A6C6F
avatarInactive: #8A6C6F64
avatarInactive_big: #8A6C6F64
avatarOrange: #8A6C6F
avatarOrange_big: #8A6C6F
avatarPink: #8A6C6F
avatarPink_big: #8A6C6F
avatarRed: #8A6C6F
avatarRed_big: #8A6C6F
avatarSavedMessages: #8A6C6F
avatarSavedMessages_big: #8A6C6F
avatarViolet: #8A6C6F
avatarViolet_big: #8A6C6F
avatarYellow: #8A6C6F
avatarYellow_big: #8A6C6F
background: #A4A4B0
background_icon: #8A6C6F
background_text: #8A6C6F
background_textLight: #8A6C6F
badge: #8A6C6F
badgeFailed: #8A6C6F
badgeFailedText: #A4A4B0
badgeMuted: #8A6C6F64
badgeMutedText: #A4A4B0
badgeText: #A4A4B0
bubble_button: #A4A4B0B4
bubble_button_noWallpaper: #A4A4B0B4
bubble_buttonRipple: #8A6C6F
bubble_buttonRipple_noWallpaper: #8A6C6F
bubble_buttonText: #8A6C6F
bubble_buttonText_noWallpaper: #8A6C6F
bubble_chatSeparator: #a4a4b033
bubble_date: #A4A4B0B4
bubble_date_noWallpaper: #A4A4B0B4
bubble_dateText: #8A6C6F
bubble_dateText_noWallpaper: #8A6C6F
bubble_mediaOverlay: #A4A4B0B4
bubble_mediaOverlayText: #8A6C6F
bubble_mediaReply: #A4A4B0B4
bubble_mediaReply_noWallpaper: #A4A4B0B4
bubble_mediaReplyText: #8A6C6F
bubble_mediaReplyText_noWallpaper: #8A6C6F
bubble_mediaTime: #A4A4B0B4
bubble_mediaTime_noWallpaper: #A4A4B0B4
bubble_mediaTimeText: #8A6C6F
bubble_mediaTimeText_noWallpaper: #8A6C6F
bubble_messageCheckOutline: #A4A4B0
bubble_messageCheckOutlineNoWallpaper: #A4A4B0
bubble_messageSelection: #8A6C6F64
bubble_messageSelectionNoWallpaper: #8A6C6F64
bubble_overlay: #A4A4B0B4
bubble_overlay_noWallpaper: #A4A4B0B4
bubble_overlayText: #8A6C6F
bubble_overlayText_noWallpaper: #8A6C6F
bubble_unread: #A4A4B0
bubble_unread_noWallpaper: #A4A4B0
bubble_unreadText: #8A6C6F
bubble_unreadText_noWallpaper: #8A6C6F
bubbleIn_background: #A4A4B0
bubbleIn_outline: #A57E81
bubbleIn_pressed: #A4A4B0E1
bubbleIn_progress: #A4A4B0
bubbleIn_separator: #A57E81
bubbleIn_text: #8A6C6F
bubbleIn_textLink: #A57E81
bubbleIn_textLinkPressHighlight: #a57e8166
bubbleIn_time: #8A6C6F
bubbleOut_background: #A4A4B0
bubbleOut_chatVerticalLine: #8A6C6F
bubbleOut_file: #8A6C6F
bubbleOut_inlineIcon: #8A6C6F
bubbleOut_inlineOutline: #8A6C6F
bubbleOut_inlineText: #8A6C6F
bubbleOut_messageAuthor: #8A6C6F
bubbleOut_outline: #A57E81
bubbleOut_pressed: #A4A4B0E1
bubbleOut_progress: #A4A4B0
bubbleOut_separator: #A57E81
bubbleOut_text: #8A6C6F
bubbleOut_textLink: #A57E81
bubbleOut_textLinkPressHighlight: #a57e8166
bubbleOut_ticks: #8A6C6F
bubbleOut_ticksRead: #8A6C6F
bubbleOut_time: #8A6C6F
bubbleOut_waveformActive: #8A6C6F
bubbleOut_waveformInactive: #A57E81
chatKeyboard: #A4A4B0
chatKeyboardButton: #8A6C6F
chatListAction: #D5E8F7
chatListIcon: #A57E81
chatListMute: #8A6C6F
chatListVerify: #8A6C6F
chatSendButton: #8A6C6F
chatSeparator: #8A6C6F
checkActive: #8A6C6F
checkContent: #A4A4B0
circleButtonRegular: #8A6C6F
circleButtonRegularIcon: #A4A4B0
circleButtonChat: #A4A4B0
circleButtonChatIcon: #8A6C6F
circleButtonNewChannel: #8A6C6F
circleButtonNewChannelIcon: #A4A4B0
circleButtonNewChat: #8A6C6F
circleButtonNewChatIcon: #A4A4B0
circleButtonNewGroup: #8A6C6F
circleButtonNewGroupIcon: #A4A4B0
circleButtonNewSecret: #8A6C6F
circleButtonNewSecretIcon: #A4A4B0
circleButtonOverlay: #8A6C6F
circleButtonOverlayIcon: #A4A4B0
circleButtonTheme: #8A6C6F
circleButtonThemeIcon: #A4A4B0
controlActive: #8A6C6F
controlContent: #A4A4B0
controlInactive: #8A6C6F
drawer: #A4A4B0
drawerText: #8A6C6F
file: #8A6C6F
fileAttach: #8A6C6F
fileGreen: #8A6C6F
fileRed: #8A6C6F
fileYellow: #8A6C6F
filling: #A4A4B0
fillingNegative: #E14D4D
fillingPositive: #8A6C6F
fillingPositiveContent: #A4A4B0
fillingPressed: #8A6C6F
headerBackground: #A4A4B0
headerBarCallActive: #A4A4B0
headerBarCallIncoming: #A4A4B0
headerBarCallMuted: #9DA7B1
headerButton: #A4A4B0
headerButtonIcon: #8A6C6F
headerIcon: #8A6C6F
headerLightBackground: #A4A4B0
headerLightIcon: #8A6C6F
headerLightText: #8A6C6F
headerPickerBackground: #A4A4B0
headerPickerText: #8A6C6F
headerPlaceholder: #8A6C6F
headerRemoveBackground: #e14d4d80
headerRemoveBackgroundHighlight: #E14D4D
headerTabActive: #8A6C6F
headerTabActiveText: #8A6C6F
headerTabInactiveText: #8a6c6f80
headerText: #8A6C6F
icon: #8A6C6F
iconActive: #8A6C6F
iconLight: #8A6C6F
iconNegative: #8A6C6F
iconPositive: #8A6C6F
inlineContentActive: #A4A4B0
inlineIcon: #8A6C6F
inlineOutline: #8A6C6F
inlineText: #8A6C6F
inputActive: #37A9F0
inputInactive: #DBDBDB
inputNegative: #8A6C6F
inputPositive: #26972C
introSection: #8A6C6F64
introSectionActive: #8A6C6F
iv_blockQuote: #8A6C6F
iv_blockQuoteLine: #8A6C6F
iv_caption: #8A6C6F
iv_header: #8A6C6F
iv_linkHighlight: #A57E8132
iv_textLinkIvHighlight: #a57e8119
iv_pageAuthor: #8A6C6F
iv_pageFooter: #8A6C6F
iv_pageSubtitle: #8A6C6F
iv_pageTitle: #8A6C6F
iv_preBlockBackground: #A4A4B0
iv_pullQuote: #8A6C6F
iv_separator: #8a6c6f4c
iv_text: #8A6C6F
iv_textLink: #A57E81
iv_textLinkPressHighlight: #a57e8180
iv_textMarked: #8A6C6F
iv_textMarkedBackground: #8a6c6f66
iv_textMarkedLink: #A57E81
iv_textMarkedLinkPressHighlight: #a57e8180
ivHeader: #A4A4B0
ivHeaderIcon: #8A6C6F
messageAuthor: #8A6C6F
messageSelection: #8A6C6F64
messageSwipeBackground: #728FA666
messageSwipeContent: #8A6C6F
messageVerticalLine: #8A6C6F
nameBlue: #8A6C6F
nameCyan: #8A6C6F
nameGreen: #8A6C6F
nameInactive: #8a6c6f80
nameOrange: #8A6C6F
namePink: #8A6C6F
nameRed: #8A6C6F
nameViolet: #8A6C6F
nameYellow: #8A6C6F
online: #4BCB1C
overlayFilling: #A4A4B0
passcode: #A4A4B0
passcodeIcon: #379DE5
passcodeText: #8A6C6F
placeholder: #CCCCCC
playerButton: #8A6C6F
playerButtonActive: #A57E81
playerCoverIcon: #8A6C6F
playerCoverPlaceholder: #A4A4B0
previewBackground: #62626abf
profileSectionActive: #8A6C6F
profileSectionActiveContent: #FFFFFF
progress: #8A6C6F
promo: #8A6C6F
promoContent: #A4A4B0
sectionedScrollBar: #A57E81
sectionedScrollBarActive: #8A6C6F
sectionedScrollBarActiveContent: #A4A4B0
seekDone: #8A6C6F
seekReady: #A57E81
separator: #8A6C6F00
shareSeparator: #8A6C6F00
sliderActive: #8A6C6F
sliderInactive: #A57E81
snackbarUpdate: #8A6C6F
snackbarUpdateAction: #A4A4B0
snackbarUpdateText: #A4A4B0
statusBarContent: #8A6C6F
statusBar: #62626a3b
statusBarLegacy: #83838d
statusBarLegacyContent: #8A6C6F
text: #8A6C6F
textLight: #A57E81
textLink: #A57E81
textLinkPressHighlight: #8A6C6F32
textNegative: #8A6C6F
textNeutral: #8A6C6F
textPlaceholder: #A8A8A8
textSearchQueryHighlight: #4D83B3
textSecure: #8A6C6F
textSelectionHighlight: #8A6C6F64
ticks: #8A6C6F
togglerActive: #A57E81
togglerActiveBackground: #a57e8180
togglerInactive: #A57E81
togglerInactiveBackground: #a57e8126
togglerNegative: #E14D4D
togglerNegativeBackground: #e14d4d59
togglerNegativeContent: #FFFFFF
togglerPositive: #579ED9
togglerPositiveBackground: #579ed959
togglerPositiveContent: #FFFFFF
unread: #A4A4B0
unreadText: #8A6C6F
waveformActive: #8A6C6F
waveformInactive: #A57E81
bubble_chatBackground: #A4A4B0
chatBackground: #A4A4B0
seekEmpty: #E9EFF5
ticksRead: #8A6C6F
