!
name: Night Vintage
time: 1633225814
author: tg2tgxBot
wallpaper: B4CHEPNRzVIBAAAAyCbQ3LTzjzs
@
dark: 1
lightStatusBar: 0
wallpaperId: 0
parentTheme: 1
replaceShadowsWithSeparators: 1
shadowDepth: 1
wallpaperUsageId: 2
wallpaperOverrideUnread: 0
wallpaperOverrideDate: 0
wallpaperOverrideButton: 0
wallpaperOverrideMediaReply: 0
wallpaperOverrideTime: 0
wallpaperOverrideOverlay: 0
#
attachContact: #F2C04B
attachFile: #6E3D25
attachInlineBot: #6E3D25
attachLocation: #6E3D25
attachPhoto: #6E3D25
attachText: #2A2C37
avatar_content: #2A2C37
avatarArchive: #908D8F
avatarArchivePinned: #908D8F
avatarBlue: #908D8F
avatarBlue_big: #908D8F
avatarCyan: #908D8F
avatarCyan_big: #908D8F
avatarGreen: #908D8F
avatarGreen_big: #908D8F
avatarInactive: #908D8F64
avatarInactive_big: #908D8F64
avatarOrange: #908D8F
avatarOrange_big: #908D8F
avatarPink: #908D8F
avatarPink_big: #908D8F
avatarRed: #908D8F
avatarRed_big: #908D8F
avatarSavedMessages: #908D8F
avatarSavedMessages_big: #908D8F
avatarViolet: #908D8F
avatarViolet_big: #908D8F
avatarYellow: #908D8F
avatarYellow_big: #908D8F
background: #2A2C37
background_icon: #908D8F
background_text: #908D8F
background_textLight: #908D8F
badge: #908D8F
badgeFailed: #908D8F
badgeFailedText: #2A2C37
badgeMuted: #908D8F64
badgeMutedText: #2A2C37
badgeText: #2A2C37
bubble_button: #2A2C37B4
bubble_button_noWallpaper: #2A2C37B4
bubble_buttonRipple: #908D8F
bubble_buttonRipple_noWallpaper: #908D8F
bubble_buttonText: #908D8F
bubble_buttonText_noWallpaper: #908D8F
bubble_chatSeparator: #2a2c3733
bubble_date: #2A2C37B4
bubble_date_noWallpaper: #2A2C37B4
bubble_dateText: #908D8F
bubble_dateText_noWallpaper: #908D8F
bubble_mediaOverlay: #2A2C37B4
bubble_mediaOverlayText: #908D8F
bubble_mediaReply: #2A2C37B4
bubble_mediaReply_noWallpaper: #2A2C37B4
bubble_mediaReplyText: #908D8F
bubble_mediaReplyText_noWallpaper: #908D8F
bubble_mediaTime: #2A2C37B4
bubble_mediaTime_noWallpaper: #2A2C37B4
bubble_mediaTimeText: #908D8F
bubble_mediaTimeText_noWallpaper: #908D8F
bubble_messageCheckOutline: #2A2C37
bubble_messageCheckOutlineNoWallpaper: #2A2C37
bubble_messageSelection: #908D8F64
bubble_messageSelectionNoWallpaper: #908D8F64
bubble_overlay: #2A2C37B4
bubble_overlay_noWallpaper: #2A2C37B4
bubble_overlayText: #908D8F
bubble_overlayText_noWallpaper: #908D8F
bubble_unread: #2A2C37
bubble_unread_noWallpaper: #2A2C37
bubble_unreadText: #908D8F
bubble_unreadText_noWallpaper: #908D8F
bubbleIn_background: #2A2C37
bubbleIn_outline: #6E3D25
bubbleIn_pressed: #2A2C37E1
bubbleIn_progress: #2A2C37
bubbleIn_separator: #6E3D25
bubbleIn_text: #908D8F
bubbleIn_textLink: #6E3D25
bubbleIn_textLinkPressHighlight: #6e3d2566
bubbleIn_time: #908D8F
bubbleOut_background: #2A2C37
bubbleOut_chatVerticalLine: #908D8F
bubbleOut_file: #908D8F
bubbleOut_inlineIcon: #908D8F
bubbleOut_inlineOutline: #908D8F
bubbleOut_inlineText: #908D8F
bubbleOut_messageAuthor: #908D8F
bubbleOut_outline: #6E3D25
bubbleOut_pressed: #2A2C37E1
bubbleOut_progress: #2A2C37
bubbleOut_separator: #6E3D25
bubbleOut_text: #908D8F
bubbleOut_textLink: #6E3D25
bubbleOut_textLinkPressHighlight: #6e3d2566
bubbleOut_ticks: #908D8F
bubbleOut_ticksRead: #908D8F
bubbleOut_time: #908D8F
bubbleOut_waveformActive: #908D8F
bubbleOut_waveformInactive: #6E3D25
chatKeyboard: #2A2C37
chatKeyboardButton: #908D8F
chatListAction: #D5E8F7
chatListIcon: #6E3D25
chatListMute: #908D8F
chatListVerify: #908D8F
chatSendButton: #908D8F
chatSeparator: #908D8F
checkActive: #908D8F
checkContent: #2A2C37
circleButtonRegular: #908D8F
circleButtonRegularIcon: #2A2C37
circleButtonChat: #2A2C37
circleButtonChatIcon: #908D8F
circleButtonNewChannel: #908D8F
circleButtonNewChannelIcon: #2A2C37
circleButtonNewChat: #908D8F
circleButtonNewChatIcon: #2A2C37
circleButtonNewGroup: #908D8F
circleButtonNewGroupIcon: #2A2C37
circleButtonNewSecret: #908D8F
circleButtonNewSecretIcon: #2A2C37
circleButtonOverlay: #908D8F
circleButtonOverlayIcon: #2A2C37
circleButtonTheme: #908D8F
circleButtonThemeIcon: #2A2C37
controlActive: #908D8F
controlContent: #2A2C37
controlInactive: #908D8F
drawer: #2A2C37
drawerText: #908D8F
file: #908D8F
fileAttach: #908D8F
fileGreen: #908D8F
fileRed: #908D8F
fileYellow: #908D8F
filling: #2A2C37
fillingNegative: #E14D4D
fillingPositive: #908D8F
fillingPositiveContent: #2A2C37
fillingPressed: #908D8F
headerBackground: #2A2C37
headerBarCallActive: #2A2C37
headerBarCallIncoming: #2A2C37
headerBarCallMuted: #9DA7B1
headerButton: #2A2C37
headerButtonIcon: #908D8F
headerIcon: #908D8F
headerLightBackground: #2A2C37
headerLightIcon: #908D8F
headerLightText: #908D8F
headerPickerBackground: #2A2C37
headerPickerText: #908D8F
headerPlaceholder: #908D8F
headerRemoveBackground: #e14d4d80
headerRemoveBackgroundHighlight: #E14D4D
headerTabActive: #FFFFFF
headerTabActiveText: #908D8F
headerTabInactiveText: #908d8f80
headerText: #908D8F
icon: #908D8F
iconActive: #908D8F
iconLight: #908D8F
iconNegative: #908D8F
iconPositive: #908D8F
inlineContentActive: #2A2C37
inlineIcon: #908D8F
inlineOutline: #908D8F
inlineText: #908D8F
inputActive: #37A9F0
inputInactive: #DBDBDB
inputNegative: #908D8F
inputPositive: #26972C
introSection: #908D8F64
introSectionActive: #908D8F
iv_blockQuote: #908D8F
iv_blockQuoteLine: #908D8F
iv_caption: #908D8F
iv_header: #908D8F
iv_linkHighlight: #6E3D2532
iv_textLinkIvHighlight: #6e3d2519
iv_pageAuthor: #908D8F
iv_pageFooter: #908D8F
iv_pageSubtitle: #908D8F
iv_pageTitle: #908D8F
iv_preBlockBackground: #2A2C37
iv_pullQuote: #908D8F
iv_separator: #908d8f4c
iv_text: #908D8F
iv_textLink: #6E3D25
iv_textLinkPressHighlight: #6e3d2580
iv_textMarked: #908D8F
iv_textMarkedBackground: #908d8f66
iv_textMarkedLink: #6E3D25
iv_textMarkedLinkPressHighlight: #6e3d2580
ivHeader: #2A2C37
ivHeaderIcon: #908D8F
messageAuthor: #908D8F
messageSelection: #908D8F64
messageSwipeBackground: #728FA666
messageSwipeContent: #908D8F
messageVerticalLine: #908D8F
nameBlue: #908D8F
nameCyan: #908D8F
nameGreen: #908D8F
nameInactive: #908d8f80
nameOrange: #908D8F
namePink: #908D8F
nameRed: #908D8F
nameViolet: #908D8F
nameYellow: #908D8F
online: #4BCB1C
overlayFilling: #2A2C37
passcode: #2A2C37
passcodeIcon: #379DE5
passcodeText: #908D8F
placeholder: #CCCCCC
playerButton: #908D8F
playerButtonActive: #6E3D25
playerCoverIcon: #908D8F
playerCoverPlaceholder: #2A2C37
previewBackground: #191a21bf
profileSectionActive: #FFFFFF
profileSectionActiveContent: #FFFFFF
progress: #908D8F
promo: #908D8F
promoContent: #2A2C37
sectionedScrollBar: #6E3D25
sectionedScrollBarActive: #908D8F
sectionedScrollBarActiveContent: #2A2C37
seekDone: #908D8F
seekReady: #6E3D25
separator: #908D8F00
shareSeparator: #908D8F00
sliderActive: #908D8F
sliderInactive: #6E3D25
snackbarUpdate: #908D8F
snackbarUpdateAction: #2A2C37
snackbarUpdateText: #2A2C37
statusBarContent: #908D8F
statusBar: #191a213b
statusBarLegacy: #22232c
statusBarLegacyContent: #908D8F
text: #908D8F
textLight: #6E3D25
textLink: #6E3D25
textLinkPressHighlight: #908D8F32
textNegative: #908D8F
textNeutral: #908D8F
textPlaceholder: #A8A8A8
textSearchQueryHighlight: #4D83B3
textSecure: #908D8F
textSelectionHighlight: #908D8F64
ticks: #908D8F
togglerActive: #6E3D25
togglerActiveBackground: #6e3d2580
togglerInactive: #6E3D25
togglerInactiveBackground: #6e3d2526
togglerNegative: #E14D4D
togglerNegativeBackground: #e14d4d59
togglerNegativeContent: #FFFFFF
togglerPositive: #579ED9
togglerPositiveBackground: #579ed959
togglerPositiveContent: #FFFFFF
unread: #2A2C37
unreadText: #908D8F
waveformActive: #908D8F
waveformInactive: #6E3D25
bubble_chatBackground: #2A2C37
chatBackground: #2A2C37
seekEmpty: #E9EFF5
ticksRead: #908D8F
