chat_inFileBackgroundSelected=-3554630
chat_unreadMessagesStartText=-12829627
chat_editDoneIcon=-12829627
radioBackgroundChecked=-12829627
dialogTextBlue=-12829627
windowBackgroundGrayShadow=0
chat_inSentClockSelected=-12829627
avatar_backgroundActionBarGreen=-3554630
chat_goDownButtonCounterBackground=-3554630
actionBarActionModeDefault=-3554630
actionBarActionModeDefaultTop=-3554630
dialogCheckboxSquareBackground=-12829627
chats_menuPhone=-12829627
sharedMedia_actionMode=-3554630
avatar_actionBarIconOrange=-12829627
sessions_devicesImage=-10461082
chat_outViews=-12829627
avatar_actionBarSelectorCyan=-12829627
chat_secretTimerBackground=-868467643
chat_botKeyboardButtonText=-3554630
chat_outViaBotNameText=-12829627
profile_actionPressedBackground=-12829627
key_chat_messagePanelVoiceLock=-12829627
switchTrack=1264607334
chat_messagePanelVoicePressed=-12829627
chat_inPreviewInstantSelectedText=-12829627
chat_attachAudioBackground=-10461082
location_sendLocationBackground=-10461082
actionBarDefaultSubmenuBackground=-3554630
avatar_nameInMessageViolet=-12829627
emptyListPlaceholder=-10461082
chat_inAudioSelectedProgress=-3554630
chats_nameMessage=-12829627
chat_attachMediaBanBackground=-10461082
actionBarDefaultArchived=-3554630
chat_messagePanelShadow=-3554630
contacts_inviteBackground=-3554630
avatar_subtitleInProfileViolet=-12829627
chat_messagePanelCancelInlineBot=-12829627
dialogSearchBackground=1684037734
checkbox=-12829627
actionBarWhiteSelector=-10461082
chat_outAudioSeekbarFill=-12829627
chat_botKeyboardButtonBackgroundPressed=-10461082
player_time=-12829627
chat_goDownButtonShadow=-12829627
chat_outFileProgressSelected=-3554630
chat_outTimeSelectedText=-12829627
chat_emojiSearchBackground=-12829627
chat_inFileProgressSelected=-3554630
changephoneinfo_image=-10461082
avatar_backgroundPink=-12829627
chat_inAudioPerfomerText=-12829627
musicPicker_checkboxCheck=-3554630
key_sheet_other=-12829627
player_button=-12829627
avatar_backgroundInProfileOrange=-12829627
chat_inContactNameText=-12829627
switch2Track=1264607334
chats_menuPhoneCats=-12829627
chat_outPreviewLine=-12829627
dialogScrollGlow=-12829627
chat_messagePanelHint=-10461082
location_sendLiveLocationBackground=-10461082
windowBackgroundGray=-3554630
chat_inViaBotNameText=-12829627
chat_outVoiceSeekbar=-10461082
dialogGrayLine=-12829627
player_actionBarTitle=-12829627
chat_outFileIcon=-12829627
chat_adminText=-12829627
chats_nameMessage_threeLines=-12829627
picker_badgeText=-3554630
chat_inFileProgress=-3554630
dialogIcon=-12829627
chat_emojiPanelEmptyText=-12829627
chat_emojiPanelBackspace=-12829627
chat_replyPanelClose=-12829627
featuredStickers_addButtonPressed=-10461082
dialogSearchText=-12829627
chat_outAudioTitleText=-12829627
chat_emojiPanelStickerSetNameIcon=-12829627
chat_emojiPanelBackground=-3554630
chats_unreadCounter=-12829627
chat_recordedVoiceProgressInner=-12829627
groupcreate_hintText=-12829627
featuredStickers_buttonText=-3554630
chat_inReplyMediaMessageSelectedText=-12829627
chat_stickerViaBotNameText=-12829627
avatar_actionBarSelectorOrange=-12829627
dialogCheckboxSquareUnchecked=-12829627
chat_attachAudioIcon=-3554630
avatar_backgroundInProfileRed=-12829627
chat_inBubble=-657866054
chat_attachGalleryIcon=-3554630
chat_emojiPanelNewTrending=3947589
chat_emojiPanelStickerPackSelector=1684037734
chat_unreadMessagesStartArrowIcon=-12829627
avatar_backgroundActionBarOrange=-3554630
chat_stickerReplyLine=-12829627
windowBackgroundWhiteBlackText=-12829627
avatar_backgroundActionBarBlue=-3554630
dialogTextLink=-12829627
chat_previewGameText=-12829627
chat_recordTime=-12829627
files_folderIconBackground=-3554630
windowBackgroundWhiteBlueHeader=-12829627
chat_messagePanelVoiceBackground=-3554630
dialogCheckboxSquareCheck=-3554630
dialogShadowLine=-10461082
chat_attachMediaBanText=-3554630
groupcreate_onlineText=-12829627
divider=3947589
actionBarDefaultIcon=-12829627
chat_topPanelLine=-12829627
avatar_backgroundViolet=-12829627
chat_botProgress=-12829627
chat_inReplyMessageText=-12829627
dialogInputField=-12829627
chat_attachGalleryBackground=-10461082
chat_outInstantSelected=-12829627
chat_outSentCheck=-12829627
player_placeholder=-12829627
chat_outFileSelectedIcon=-12829627
picker_disabledButton=-10461082
groupcreate_spanBackground=-12829627
dialogButton=-12829627
contextProgressInner1=-10461082
chat_inLoaderPhotoIconSelected=-12829627
actionBarDefaultSubtitle=-12829627
chat_inContactPhoneText=-12829627
chat_inlineResultIcon=-12829627
chats_draft=-12829627
dialogLineProgress=-12829627
chat_previewDurationText=-12829627
chat_serviceLink=-12829627
chat_outPreviewInstantText=-12829627
chat_inMenuSelected=-12829627
avatar_backgroundOrange=-12829627
avatar_actionBarSelectorGreen=-12829627
chat_inAudioPerformerSelectedText=-12829627
chat_inLoaderSelected=-10461082
chat_outLocationIcon=-3554630
avatar_actionBarIconViolet=-12829627
location_liveLocationProgress=-10461082
dialogTextRed=-12829627
chat_inBubbleShadow=-10461082
chat_attachContactIcon=-3554630
chat_outAudioProgress=-3554630
dialogProgressCircle=-12829627
checkboxSquareCheck=-3554630
stickers_menu=-12829627
avatar_subtitleInProfilePink=-12829627
player_progress=-12829627
chat_stickerReplyMessageText=-12829627
chat_attachLocationBackground=-10461082
chat_inReplyLine=-12829627
chat_inAudioPerfomerSelectedText=-12829627
dialogBackground=-3554630
dialogLineProgressBackground=-10461082
chat_inReplyNameText=-12829627
actionBarActionModeDefaultIcon=-12829627
profile_title=-12829627
windowBackgroundWhiteRedText4=-12829627
windowBackgroundWhiteRedText3=-12829627
chat_goDownButtonIcon=-12829627
windowBackgroundWhiteRedText6=-12829627
windowBackgroundWhiteRedText5=-12829627
avatar_actionBarIconRed=-12829627
chat_outAudioSelectedProgress=-3554630
chat_messageTextOut=-12829627
chat_inInstant=-12829627
avatar_backgroundSaved=-12829627
groupcreate_cursor=-12829627
returnToCallBackground=-3554630
checkboxSquareUnchecked=-12829627
dialogCheckboxSquareDisabled=-12829627
chat_fieldOverlayText=-12829627
chat_messagePanelVoiceDuration=-12829627
player_actionBar=-3554630
chat_messagePanelSend=-12829627
switchThumb=0
windowBackgroundWhiteRedText2=-12829627
chats_nameIcon=-12829627
avatar_backgroundBlue=-12829627
chat_inSentClock=-12829627
avatar_nameInMessageRed=-12829627
dialogBadgeText=-3554630
chat_outLoaderPhoto=-3554630
chat_mediaLoaderPhotoIcon=-12829627
chat_botSwitchToInlineText=-10461082
avatar_backgroundInProfilePink=-12829627
chats_nameMessageArchived=-12829627
avatar_nameInMessageOrange=-12829627
chats_pinnedIcon=-12829627
chat_replyPanelLine=-12829627
avatar_subtitleInProfileOrange=-12829627
chat_outSentCheckSelected=-12829627
dialogSearchHint=-10461082
chat_inVenueInfoSelectedText=-10461082
actionBarDefaultArchivedSelector=-12829627
dialogTextBlue2=-12829627
avatar_backgroundGroupCreateSpanBlue=-1271120827
dialogTextBlue3=-12829627
dialogTextBlue4=-12829627
chat_emojiPanelIcon=-10461082
chat_topPanelMessage=-12829627
chat_emojiPanelTrendingDescription=-12829627
dialogRoundCheckBoxCheck=-3554630
calls_callReceivedGreenIcon=-12829627
chat_botButtonText=-12829627
chats_pinnedOverlay=828399718
avatar_backgroundRed=-12829627
actionBarDefaultArchivedSearch=-12829627
chat_emojiPanelIconSelector=-12829627
chat_stickerReplyNameText=-12829627
chat_emojiPanelBadgeBackground=-12829627
chat_inForwardedNameText=-12829627
chats_sentError=-12829627
groupcreate_checkbox=-12829627
chats_actionBackground=-12829627
avatar_nameInMessageGreen=-12829627
chat_attachSendIcon=-3554630
chat_outContactNameText=-12829627
chat_inSiteNameText=-12829627
chat_linkSelectBackground=842808389
chat_attachVideoBackground=-10461082
dialogLinkSelection=842808389
windowBackgroundWhiteBlueText=-12829627
avatar_nameInMessageCyan=-12829627
chat_mediaLoaderPhotoIconSelected=-12829627
chat_inLocationBackground=-3554630
switch2TrackChecked=-10461082
radioBackground=-12829627
actionBarDefaultSearch=-12829627
contextProgressOuter1=-12829627
avatar_backgroundActionBarPink=-3554630
chat_inFileIcon=-12829627
dialogTextGray2=-12829627
avatar_actionBarIconCyan=-12829627
chat_searchPanelIcons=-12829627
chat_inAudioSeekbarSelected=-10461082
windowBackgroundWhiteLinkText=-10461082
chat_outVenueInfoText=-10461082
chat_outContactPhoneText=-12829627
chat_inAudioTitleText=-12829627
actionBarDefaultArchivedIcon=-12829627
chat_messageLinkIn=-10461082
dialogFloatingButtonPressed=-3554630
chats_menuBackground=-3554630
chat_serviceBackground=-1261845830
chats_secretIcon=-12829627
chat_inFileBackground=-3554630
chat_outAudioPerformerSelectedText=-12829627
chat_inBubbleSelected=-506871110
chat_outInstant=-12829627
chat_outViewsSelected=-12829627
chat_emojiPanelShadowLine=-3554630
actionBarDefaultSearchPlaceholder=-12829627
actionBarActionModeDefaultSelector=-12829627
chat_outForwardedNameText=-12829627
dialogRoundCheckBox=-12829627
chat_emojiPanelTrendingTitle=-12829627
returnToCallText=-12829627
switchThumbChecked=0
chat_stickersHintPanel=-3554630
chats_nameMessageArchived_threeLines=-12829627
chat_outSiteNameText=-12829627
windowBackgroundWhite=-3554630
chats_archiveIcon=-3554630
groupcreate_offlineText=-12829627
chat_inVoiceSeekbarSelected=-10461082
avatar_backgroundCyan=-12829627
dialogTextGray=-12829627
chat_messageLinkOut=-10461082
chat_emojiPanelStickerSetName=-10461082
chats_nameArchived=-12829627
avatar_backgroundArchived=-12829627
dialogRadioBackgroundChecked=-12829627
picker_badge=-12829627
fastScrollText=-3554630
chat_attachCameraIcon6=-10461082
chat_inVenueNameText=-10461082
chat_attachCameraIcon4=-10461082
chat_attachCameraIcon5=-10461082
chat_outFileInfoSelectedText=-12829627
chat_attachCameraIcon2=-10461082
chat_attachCameraIcon3=-10461082
chats_tabletSelectedOverlay=-12829627
avatar_backgroundArchivedHidden=-12829627
chat_outAudioDurationSelectedText=-12829627
chats_unreadCounterText=-3554630
chat_attachCameraIcon1=-10461082
undo_background=-12829627
avatar_actionBarSelectorPink=-12829627
chat_topPanelTitle=-12829627
chat_outContactIcon=-3554630
avatar_subtitleInProfileBlue=-12829627
chat_inFileInfoText=-12829627
featuredStickers_addButton=-12829627
key_chat_messagePanelVoiceLockShadow=-3554630
chat_inPreviewLine=-12829627
avatar_backgroundGreen=-12829627
profile_creatorIcon=-12829627
chat_mediaTimeText=-1
avatar_subtitleInProfileGreen=-12829627
profile_actionBackground=-3554630
chats_sentCheck=-12829627
chats_unreadCounterMuted=1681669189
chat_outVoiceSeekbarFill=-12829627
chat_outReplyLine=-12829627
chat_inAudioSeekbarFill=-12829627
chat_attachVideoIcon=-3554630
chat_messagePanelIcons=-12829627
chat_inReplyMediaMessageText=-12829627
inappPlayerTitle=-12829627
chat_botKeyboardButtonBackground=-12829627
chat_emojiPanelIconSelected=-12829627
chat_inContactBackground=-12829627
progressCircle=-12829627
chat_outVenueInfoSelectedText=-10461082
chats_menuItemIcon=-12829627
wallpaperFileOffset=-1
chat_outBubbleShadow=-10461082
chat_outVenueNameText=-10461082
checkboxSquareBackground=-12829627
files_folderIcon=-10461082
chats_menuCloudBackgroundCats=-12829627
chat_topPanelClose=-12829627
profile_adminIcon=-10461082
chats_verifiedBackground=-12829627
chat_inTimeSelectedText=-12829627
chat_outFileBackgroundSelected=-3554630
chat_outVoiceSeekbarSelected=-10461082
chats_mentionIcon=-3554630
windowBackgroundWhiteGrayIcon=-12829627
avatar_backgroundActionBarViolet=-3554630
actionBarDefaultTitle=-12829627
avatar_actionBarIconPink=-12829627
profile_verifiedCheck=-3554630
chat_secretTimerText=-3554630
chats_menuName=-12829627
listSelectorSDK21=-12829627
key_chat_messagePanelVoiceLockBackground=-3554630
chat_outFileNameText=-12829627
picker_enabledButton=-12829627
avatar_backgroundInProfileViolet=-12829627
inappPlayerBackground=-3554630
avatar_nameInMessagePink=-12829627
windowBackgroundWhiteGrayText=-12829627
musicPicker_buttonBackground=-3554630
chat_serviceIcon=-12829627
avatar_actionBarSelectorViolet=-12829627
chats_actionIcon=-3554630
avatar_nameInMessageBlue=-12829627
dialogTextBlack=-12829627
actionBarDefault=-3554630
location_placeLocationBackground=-10461082
profile_actionIcon=-12829627
actionBarDefaultSelector=-12829627
chats_menuTopShadow=1690944186
chat_outAudioPerfomerText=-12829627
sharedMedia_startStopLoadIcon=-12829627
chat_serviceBackgroundSelected=-1261845830
inappPlayerPlayPause=-12829627
chat_inVenueInfoText=-10461082
chat_replyPanelIcons=-12829627
checkboxSquareDisabled=-10461082
fastScrollInactive=-10461082
chat_outSentClockSelected=-12829627
featuredStickers_addedIcon=-12829627
chat_recordedVoicePlayPausePressed=-10461082
chat_goDownButtonCounter=-12829627
musicPicker_checkbox=-10461082
chat_outFileBackground=-3554630
chats_name=-12829627
chat_attachSendBackground=-10461082
dialogBadgeBackground=-12829627
chat_outBubbleSelected=-506871110
avatar_backgroundInProfileBlue=-12829627
chat_lockIcon=-12829627
chat_inFileNameText=-12829627
inappPlayerPerformer=-12829627
chat_inInstantSelected=-12829627
chat_inLocationIcon=-3554630
chat_outFileInfoText=-12829627
actionBarDefaultSearchArchivedPlaceholder=-12829627
groupcreate_checkboxCheck=-3554630
chat_unreadMessagesStartBackground=-3554630
chat_inLoaderPhoto=-3554630
chat_inFileInfoSelectedText=-12829627
chats_archiveText=-3554630
chat_outMenuSelected=-12829627
chats_sentErrorIcon=-3554630
fastScrollActive=-12829627
chat_outLoaderPhotoSelected=-3554630
chat_muteIcon=-12829627
chat_selectedBackground=1681669189
chat_inAudioDurationText=-12829627
chat_recordedVoiceBackground=-3554630
chat_secretTimeText=-12829627
groupcreate_sectionText=-12829627
actionBarDefaultSubmenuItem=-12829627
dialogInputFieldActivated=-3554630
chat_attachHideIcon=-3554630
chat_recordedVoicePlayPause=-12829627
chats_actionMessage=-10461082
chat_inLoaderPhotoIcon=-12829627
avatar_actionBarSelectorBlue=-12829627
chat_addContact=-12829627
player_placeholderBackground=-3554630
switchTrackChecked=-10461082
chat_inLoader=-12829627
chat_adminSelectedText=-12829627
chat_outPreviewInstantSelectedText=-12829627
player_actionBarSelector=-12829627
avatar_actionBarIconBlue=-12829627
chat_outTimeText=-12829627
switch2Thumb=-10461082
chat_outBubble=-657866054
avatar_backgroundActionBarCyan=-3554630
chat_attachFileBackground=-10461082
chat_attachHideBackground=-10461082
chat_emojiPanelMasksIconSelected=-10461082
chats_verifiedCheck=-3554630
actionBarDefaultArchivedTitle=-12829627
chats_menuItemText=-12829627
chats_message=-10461082
musicPicker_buttonIcon=-10461082
chat_outReplyNameText=-12829627
chat_outReplyMediaMessageText=-12829627
chat_textSelectBackground=1681669189
chat_messagePanelVoiceDelete=-12829627
switch2Check=-3554630
chat_inAudioProgress=-3554630
dialogFloatingIcon=-3554630
chats_date=-12829627
chat_messagePanelText=-12829627
key_sheet_scrollUp=-12829627
chat_attachLocationIcon=-3554630
player_buttonActive=-10461082
undo_cancelColor=-3554630
chat_outLoaderPhotoIcon=-12829627
chat_outContactBackground=-12829627
chat_emojiPanelBadgeText=-3554630
windowBackgroundWhiteBlueText7=-10461082
windowBackgroundWhiteBlueText6=-10461082
calls_callReceivedRedIcon=-12829627
chat_outLocationBackground=-3554630
windowBackgroundWhiteBlueText3=-12829627
chat_replyPanelMessage=-12829627
stickers_menuSelector=-12829627
chat_inViewsSelected=-12829627
windowBackgroundWhiteLinkSelection=845176934
player_background=-3554630
inappPlayerClose=-12829627
chats_message_threeLines=-65536
chat_attachContactBackground=-10461082
player_actionBarSubtitle=-12829627
chats_sentClock=-12829627
chat_inAudioSeekbar=-10461082
avatar_subtitleInProfileRed=-12829627
avatar_backgroundActionBarRed=-3554630
dialogFloatingButton=-12829627
dialogSearchIcon=-10461082
chat_inPreviewInstantText=-12829627
chats_archiveBackground=-12829627
chat_inViews=-12829627
chat_messagePanelVoiceShadow=255605829
chats_menuCloud=-12829627
chat_outLoaderSelected=-10461082
dialogButtonSelector=1681669189
chats_archivePinBackground=-935576507
chats_menuItemCheck=-3554630
player_actionBarItems=-12829627
chat_attachFileIcon=-3554630
chat_sentError=-12829627
avatar_actionBarSelectorRed=-12829627
chat_inAudioDurationSelectedText=-12829627
player_progressBackground=-10461082
windowBackgroundWhiteGrayText2=-12829627
chat_outAudioSeekbarSelected=-10461082
chat_outLoaderPhotoIconSelected=-12829627
player_actionBarTop=-3554630
windowBackgroundWhiteGrayText8=-12829627
windowBackgroundWhiteGrayText3=-12829627
windowBackgroundWhiteGrayText4=-12829627
chat_inTimeText=-12829627
files_iconText=-3554630
dialogRadioBackground=-3554630
avatar_actionBarIconGreen=-12829627
windowBackgroundWhiteRedText=-12829627
chat_outReplyMessageText=-12829627
chat_recordedVoiceDot=-12829627
chat_messagePanelBackground=-3554630
chat_recordedVoiceProgress=-10461082
chat_inLoaderPhotoSelected=-3554630
switch2ThumbChecked=-10461082
groupcreate_sectionShadow=-3554630
chat_sentErrorIcon=-3554630
checkboxCheck=-3554630
chat_inVoiceSeekbarFill=-12829627
chat_outAudioSeekbar=-10461082
graySection=-3554630
chats_muteIcon=-12829627
chat_inVoiceSeekbar=-10461082
chat_outFileProgress=-3554630
profile_verifiedBackground=-12829627
chat_outLoader=-12829627
chats_actionPressedBackground=-12829627
location_sendLocationIcon=-3554630
contacts_inviteText=-12829627
windowBackgroundWhiteGreenText2=-12829627
chat_replyPanelName=-12829627
windowBackgroundWhiteValueText=-10461082
chat_outAudioDurationText=-12829627
avatar_backgroundInProfileGreen=-12829627
chat_goDownButton=-3554630
chat_outMenu=-12829627
chats_secretName=-12829627
chat_inMenu=-12829627
chat_recordVoiceCancel=-12829627
chat_inFileSelectedIcon=-12829627
chat_outReplyMediaMessageSelectedText=-12829627
avatar_backgroundInProfileCyan=-12829627
undo_infoColor=-3554630
chat_reportSpam=-12829627
chat_messageTextIn=-12829627
avatar_subtitleInProfileCyan=-12829627
chat_serviceText=-12829627
chat_emojiPanelMasksIcon=-10461082
chats_attachMessage=-10461082
chat_topPanelBackground=-3554630
avatar_text=-3554630
chat_outSentClock=-12829627
chat_searchPanelText=-12829627
dialogBackgroundGray=-3554630
chat_inContactIcon=-3554630
WPS
 JFIF       C 
	

 C "              	 B   "2BRbr#13s$%45ACSTc6DE&d              #      "2B!#R3   ? EUi.'-RQpUqW2t~r^	IqICݒLW/5jQnUMWʏ*z1%E\r]((*2bIP"IU{c%UWhFU4\{tlEǺ 1!4݈bXLw>?O8C]@\XlATl@\CP#ŃwxlC'7w.!BIvC4!/2YHw{^& ˴hcT/mͼ,iU$QTZm2J@0$<́TeRUS!qEP5ĝ^PU%U%Qn&n`<Uܣ&;Wi& F6#*<tQ$#$U
l	b3x1=ǼdaT|IAbN0Ǫy 1e7{@/F2#NdjؚhH+)WGv)˗05r2I
hv@ٖn;*?<G֚?搭,Tf1z|?5:ިDz~#M* ~<c[_H_4?GVJ|vT~?1CDgz~#l~V??Pr[cw[ ϖ # Qw>[ ?[ j?q.1ޗP Q'!~# -KrbecyB˕,U^lN&\|E *y\Jze]ĊKb6;[h* UJ`U$	0  p/C(`?`
\#vT҆=YI2 2GCtUR|;%oY_VըU}|Jd J\ccMmsn(Ti9{epи~V p8M2R+#WvQtY.E%\ɥǬ5 JR ״2V7ݨ52nbݦJ}{U=D{ZEP**YM(Ull#|D&ŗrnj/MM/P[(5yk}GiKrE"7vv2|2];JdbyGh<e-ӴNҁ5їN҇;J'vj;_;JMtusa*ffbZ_XG^/Q_C i*`ʣ*m  S6 Iǔ\IC4ěccJ&6+Q4#U%FǺf۴hUI $9K^Ns~fˊ)Usle2]^\wrRѯTURr,˵Ȳyꗲ-._V|705nh/x_=LnYGPfOn`,|>V|n`-WS.EUvoT:Mm|ĝR2wbI~5m^2HնC/#TwdzRNWE<ɇ[:(ÊST	(dIS+mj:xiBe r~OOuURUFSH<ca"Y!#` #` #`$2\eT0I
z@V]9y~ao/$/'1{6N5WI=ٕzZMm:>ݼ3Xhdv2vXp#:d*M&<vK_>ʇ<zUNyÏÏUNyt
ɏ+-K7>}]Hض+"ixbxSZ崃-7bK2.F.Xe+sK%[reUTxe'Q3ԯCJ4ʡHY^۴M{6NxiGe\yKC k/iUURU]2Cʹ`Dw 0Q X *z1(?( $LX
;
*s :7T=/ 6ʜr5kimүSNKi**FRĀ8 1c11w6=uyI1@\rZ_EPks\sYe[iՆPQ*Peȃ.Q՛dL:xV$V	d !\S+xMuacaeg2Y^bxiKe]]-oiVyFUQNB(>py6m=M1RWsdc(p PPƂ.,6s}//1 㑮[J=OmUv	(`RCU)Q|\I #UH?0f~@)~@ؗ.0͸FtN6D*e)"*X %_ᕈ_Y#[q"%LmdX&A=QA3)[Bd-rrvu%Qٶt腱伻Dz̀ )Y(0P\MMU `QeXn`JājFS߰TyF
+ /T.{:)κ^?xlS/)¦yMm/ד)ﵴTZzwHe<%e#e$#/iT?B&sbl$&UHn9:VN?YGJRi<6̽P:WQfr4aYmWDD[X.+dc+"*]ᕂ+Xee3F{LUX)XT2Ϣ?mpykwMp~U|˱bpeJ 1*TlG2%`-I#aUwwIq<`V30Yrϥ?xJnS^M%^SYGO5ڦ~~|<(TeSUQrQv'/S\3yɱףozU5{eI6fKNqaY[{ÜW@0h6]VF2++vemĊN!ī/(+Hc+[q+*SM)wkfir~ӟHX]xM4.NeNf/TH~V '~V ! JLa"cϴ$ 1  #Le=0d9Kq:D)nSo4<jk	^E T|vy#vR*smm-
|%HNkOJ61$l&	&6%5+|(B,%@[@m  +1!0#JĊJIt[.L66Rme_)-\=(Rre}5~WOvo1 yԩĽlHR e yGVyPIQX?0ܧa?0 xaYG5L0F<ʫf.drߥrm|?Nڙ6e6
;;Sثs(
یҡxLeb5RqM::ibUWSiKci16Ja(k1L[%$9P.GV/_67eHNޣ`U$",uHY64W2] ȠAooSnc*;13_OslkJU@2	z"OQJJ@6ar~h4+DE]Ʋ.QyO62U#eĄmjl(T@* `V&#Q &@CUS4-$**k-{mqI~d|ۯ:VjY%FgtZۧ
+46֪~\/$_7EҤ#34"f;'4j'fidiYD2w
F]+n#BHdLmuEumli }mKSu-wT3T2xrZd#4]Kޔ>ݛu-Y0dWzLx
Ss3m=!f64Rz(moⁱ'.mv)zz:Ƥx6%P"_Y; &VXyMkշ"zAR[q`{zo~S4Wnro?iH_h^:EӋl"RUN
o)#)Eu@$̃
0PV`w!|tH9H$PZvYk[Wĝ$tˋgVˌk=U~jƒVfq=M-vmVcjn+$,}ipgy:]cyU5pRccsm7Jƫydڸ:773&ueɩ⑛suL] EEFeQX*h(0KeiYk"/-_jISxȧ0h٢eelE1mmerke*ox-rPn0xzΩ!m	c=<.^/D^A TP]X`&7ZgҺX4|.{N\9z7˼.Sw^A8+H-HljQ@ $̃07dX`%n3m@d/TjK>]X*UyOvs[=co9]U~Y$k'ka<eUi#fEmj16Zm5i-mfU-.[ZLMmtih뮒e)IK\;b4d͓dͻq=iFᲨK&Ej͵[ujӲ0ijxq۷5sJM姩vm,4y1lwmr!fMɭ+;UeܹuMtfTؚEuc`͊Pi^Ol2FBHJReyՙ5]%$>XW e,6Q6K?5mdLܬ6ʓ(Z*Oxn2?0ra64$^F=[F m   
&7_Fio%z^e-}5 Fزދ[ !Ѻ]֞_BҘ~LW|_ `q\   P aTaJ(7;BɊdTRǥ33*M>0WIpV$u2]QZUɤeN5n2k#(@hщg,Sϐ/71	I-`,Vi6*ٚ<q5L3nn͗[p۸*R*SwUMo\w6Lhq'e˗Bʲp/\wxMM˖$LeĂ9qeeeҪphr^#m2m*r4ec9Z)EmmpV|+3KQ<kJF
uYYښvE5L
 7="+'P6#-OdF=˔iGB"zV64bHG(.A  .M-@ot|klZ\y}vr}hWЮFiF)y Ȑ     06B^_WXVzm6UKpG;61ɖ*K`֯5Xi+|I2e:N>8xtӓ_  2:ZfnRY'crfꩊL|6ǧD̬nmKzS,:i#l'/(i:]5]E
GwnE	%TX؉L,I;I  H(RLigL+r[ i~$EUg=;<_--HlK_`f+,t6CuHTKjS'D
G"V`==6A/@~%~5.^'9ݝmp~ӗ]v(y%nV#Y#rP @ 6*T E6ٻT]dh`e$|O^UlQEg*ta5ڷ)f46[傰#+bӫMS)dcKtVEe)/M6AN櫋IYP4k|pt/G+&;T]{]<g.Yj]!T)~\,UzmG+;UK|8O֎-%C.n*4]\P.J2P*rSŭKs"mJs  H=a˲еMJIHTϳ[4SIɖ>t2:~"T. 1nbY8ٯW6ޏSR/U[.P1ҥ.˼F3`c)mSIUeaՄ`hm	!v/Xn0\Tw-+J/=(Au}%~ӗ]mQ
o)$f  $uE  D^UF/r
E6^йv]Qz8ڮ&eHy޺[u,=M#L˗[>ScITβ6ʉ["4t͛i#Xi5V*y4FkCpұpq^UҕϚtSY|>-,GLd9r]#v//>Pz6j NyP?҅Yѷt˵V6tTH#au<VeVMRj!iZeFܬ|Z>Cj扚{ˉYbU*vFY6^VƪZLVfUUgoF/]eydee4ښ]>U\OnzK9jhUfUfUar駜6V[UEi3c/]馗VO7%#yюZ;-uudfvN.j=;WpeSRrc.|Ooe/.K\(ܧW:h93$V# ښ #辥`3+6]9 J('*3e;}=sc^Re+˸3 (d `g
m>\
̬M-к!MxPwrވq |ʶƅR|5^6̷twX3YX=a&@
Z[ʭ[voԋ2슮<[QMgHjk?UhU{%Vf|.LvmoU%48ܥC窳T*-ƦFdi'AQ<j<:ZW%c3SGNΉVc[ѫ([2HʗHjB5bU'm:B))W6Of+U_G5:#\<}"+1n5//lW"ֺ^H$i(nei첗]9sL;8!Q%T/v
a35*spšF@0r-/n]#R\dS|%"U*)zV2XL6fuqZj\?NYnQԫq䍸m5D[JnUSh]5mmĞ"L.tEWYSCP,쮕,Q;֎͎K;Em˶!7nÁd6\Ms*ܫcήd̾"
	.&i1+EJc:^~W+46,ܹ&_S*ix%J2XHmǤdۘ&ڪnthnѯ+evi$Y 3t|MG*[_pv.F'3S'u6$h~P_XE%0(
cd  2t~W7N[4]!Z:+fY.K'4#woҮt'nR(WjoM/0++s=r%ˮ:zXEeZ]2`e1cHuscTde|9ZzX$^VUc](WP3,2u#V~nLU`?Tq941`bf/yTEX.bp2(&ZZ6+zK=+.qIhuS.igFܪRucTh|i')!eɣmuUubpёQln~.Jo>\3|֘+딜͎9~mtjivś-6[k!ה.FC
˴mL\,q+YV&ɤle3jʋ֢6b}OzUʮK4l8{?yTZz6󩖞Tb37%WsniW(!\w3cʧ5..c.[%SW2K^}fӷ/T4m~xym "Br=D:ᕍi*8k 	T@.JǙ1
{Fx̥.}:O	I.zo	R \<E~9rbo.^/rtKa(?LK/1 *d' IFꀠH#C.๥I`Z;]=L$w.F@ki[6f_˓w+z)6\YzWi,wkL٤Gne1׶]#
 OF@0ʢ&J(x1
{zO"Mye(
20HeE F]er]G=+{9n [}5ު4OVi&pMy/鮥%-hYW1=զvU{͖R$՚EHݕ/*Z)l6zjiJF=Ը+nVǬeҮ5C.=Tix%ve(M:h+X1)HB:xΘ j^dzxЀx͸1q?No	r,*?iVoHŧʪ~ӗˢ]+(I.QDĬ۔@cϰ=NeLT:QF@2ש4ָT.Id:Yzhjʛ̱CQzI;W?
ȼR RӴ*NȽڧS9р @0E֜j5\L\n,*۷)59jF2UW@   `e@n@&ƽY]l%Rܚ'ۗ9y"\j|%/j(`Ѫmqޡxm6U8^KJjg!xZyEO븙Dkfc̼ٙfMJO~(}ԖB*F7TSoenQFuGR%. 5em<yzxf
5,XƕK&-K-yE~7oD+//Xɑ_h*P0 (¯0:}Gw@^_emcN˔*d+*VYUYt6-RK7Ov473<K5bp*bSDz٬®;2O#pVUem|vVCN#22;EzƟW$ȹnwe} ^SvM`^cO\Itkn̼^[8
(  'X#i%lwdʪ3m]" UKEG|ꨪ̣W;ƨ3[MSo;:˖I#\U֕m6ULc[J8zzt_=l*sMuxrΞfRbz5=|oJp\w6@L4MLf;s36_l Y{ƟebroGl1	6(&-o>c[?G9'A?yG9evX>c?7 ~ݖ_|?G"vX1n->-NvIFTEV`ݖ/>hO5GՏL)h1c\+nS/QIѭ5bȫh.[mۢtɮ>]ꔫ˴b(W%c˥`(m,qEU1Q~+4Uof}AWVR5=Dܸv&u-~lfv6$Qѯwt]YoiY˴ߣ-40:/ZI7n2jz8qrA!SjڞUXMDjҭeIjwGJ_&v-;^XbuL1k,v|K򋄘۷zT˫:*t*K֬lt'Om6_Jۤ)%7pGMڧJ+/<yNCa^hg]LsD|;|8X#tVg?+cM6mw
{
93U<G:,y/yO=k%ߦU 6VUw+rW4髹OV Gkmfi&ܲfۑҙwr0j-5,=<lbje[\,-=]y㩅dՈ7a5xqclVLfڽ06 63tY%fEE^kM[*#yW,clU5RSѫRus)ǍU5WI[k+k}FeuJL1`ĕQUUW'q=~<sǺ
Nٖ:G\!:lUk 'H˺vx̦tR㑭wsOd4ٍhڋ(δ07UEjks<򑩣Vת\l
w'd~X*#4/jh_Q2  2f=Hɶ?@^'ё/<I&3//g ѐW	/G*,*Uyc쨭k
-L/I[d^2臚ˏW:CQT䫴'2%MGdʫTfevGM4aکZN,M koGֺfY*UqY)NV\Lۉ)tN*t>cmw@XӟCMpUT3uUWͿݩ/-G&ǅKO5RJʘm4킩: 6-Du[q6jD̟Z)ZVE%Ǵ4jƸ⫈{6,fIr;ͪ5T\LW.E:U|[,Jo_U[yxaH*v1:ŧT(`X!Xv⦦oZYUչ$Ueee\IҟW/=[=3/TK]JV3+71vMoVښYW%e{yXSi2%<ӛz@)a5)["Vh QPƱpUyrc%zOՍnR;x WO䩧rHW&4mViwsߵqMT[vc~pUply<OҝjVvJ4=,UU=/Р,j+UZVi;F&U[J Ǘ?N+t*4RlU_rv3E^aj/0\ӡt{d	+yݝ  bJq9!H6˖ڋ(vC/ж9Ggám-IUO+NɕYtUTɇH[}b]ݡSWIwz+i{},#*h
._Zw)OJ*w
Ġ%6ʅQձX	6_'CeHW2^ʈ:~~خ\eT6e_I&;T2UXaiNU}^Swj:pc:^Ӕ8[j;6RHoTܚϥvX:8b*6 Q 4lC@0
FU5ڂX]#pC<ѱcgZwTYYzEzkze꩓kGuY49߫/4#HE-fUS5TQ\W: iyS{>=MzokŲh6Q/ӭ͎ec`]E1D%q|q9дzU[tESKMQm?&uffZW.m?a*Z{Rn:4x/)WƵFqrmU^e7Ԛ-%˃hߧJ;*I䦎ki[L{!KG+7ն˛"KڊKF*r,ts?L^M=MV@	1Lwdq/m+jyiFh .GvV̼-S{Rڼ
  7UF^cr:GTNA q]QxNՓÎ7V 	r~b&aߘC\ɵ}mG'P6yFaTwHw( ؊2(/1Le'V(NgX	[D̠A|GKCKW;bs)Ar\.edȾEKOcX_I֓ci}5&rnNa64i.fNP1  2      Zy[lvXk.@iˋ.,WKAQp4}7	YT.-a[
I8rm+3X="ʹmE":[vqHeUgVHٲzz^?L_2tMcoҖYZ9u<|:;eN%S[bg0nS5uNbsT]YlPqhv['Wث\.ڡW6mCMV"xK<*̼).lX`_O?LJtڣ7n*8}UrEHʻzرӶ[V=V\;IUܥ]x^:/237{#ܺ;[\GvlqceҶܹ<i k~i Uǌzǭ/&|,2|&]'e:WJZ
HkŖ>SF˷wMA?0Zň Q:=og fݝcBen!ǺzfkJ۸e3N973uIe=}2)'PP6AVO%$QUw~<^/DL .М WGojjR.qyUM,u"ӯtuUUU\QWjoNm           `f[5WRޭ4X#e3,3/.Dnꁍnp=V^WD\;Ln-OK҅~Wol2 ®_ZK}~Uښ|yE$Tγo~wxթ]ȬfӫiIR@\#*SO_5Y.U5ʕcꩲ8_U}u5|Zv=U6ˬv%^X.uݫ{<b\_fhՙwm5AY;3=&`\.I[&UdlΩ:IrjjYW6eWiyG'MUSQ+ҬK4wn*mǫ|yӃIZci)WBd)w)wcIʸʪYNFm5]*oH͏1.{,1F˹Yr|m1֚Vm#reXG'd+d/(ST\ /%k-z'zvpr"a)42P> Πmez=d|};/0*s+FȑIq")&>.rQе=/WS5q_ѶՍ\۩(6o2-.¶LQM7x70F-5PaL@           ro-7c,jOz7`):&5,fU(= imp15;zYWs+bݖ5z>#ۻJLWP%eѵfUqPȼQs[umv"hcxf]bM>dWA91ݗ\:i~_mn7)Vf2m!=RPٍ<j=5:Er9relPv5ĸ>x̭jUKZQ$ mMy,S]ꚞNү+M'*0(t~]zʧnUnuMCV:XycWs`/4q3]MEŸ1W[iX#VirX2Ǫ]öfeUub6U!.K'\
 `ԚzQ奩]̻[keE=Y^?fݥ>{FQ]M#m1L80PehZ)"މ9?NX[4*g,&k߻6L2ZL
rvMMYKeߨZi[Vur|}=	I@U!	2JLl+2K%[p+mlF
dXzۋeKZN7Xh[Rsڽ:% 3
lSYOUo}t2FȹmefRie
Xjo%&XmeYeViZ8Xi$oW܀          Q6*؂[j@.ղҴˌƜ]-X  \Q\aUP'Pa` e/[cS;<q<Y%%ffWp5CUUXUW8Ghʪk7UL*K3CoV[$eǈXv[T+2]i:c)+t.Um&˓5MTm#/A\+Hou\仕LK4t4C*I @P 81ݎ$ 06 TЭ.WTjH׬qYrő`MG.,7􍣪4 _j[kcm4>]Iu++T&<M/-:9뙲i2m+u 书i^x*Oą'@o!^̲-CeѵvX׉m]4eU[hvɘ
',XX:.Dƶ\l.+Ek椵bث%+GX`iw?ū"8bUUv(nSZ mRQjg7U+~c&Ǭgdts.67Ѫ.L\J˭,Vh_/    +6T
z\e{N   ȹC:a9XU[CZt:G_t,O`    H#sV qGd&e6f$Īk+ד*zJ[R.pGi⫵vM/a[-
bɺI; l      P޸ӵtfœ .;J2<kŊFY<Re:VWW[{EPi f	4Q*@U߼P,wvHI<; /0dd0icXI[Uff]{:-'ǙWo.Sk3q[#FNݠf|wpդV%p|F[۳c
E&e]-8Kt4J\[7S+[U叢fәrVTDFD۩YjVIPV`  5t*lIR[oO;*h<۱ijm)ת	UrfXۊ0 E 9e&.+&,
FSܲjeݍM6t       "xU`!\#QQ;**[Lڦw]Nj樬z5F.Qī*[E            QH<bOiH鸷2[Utd035/ K=Iwn7*<<af	ZUbjӯRe7fF3M068W[Zsfewu^k\Th8rXǗ:so:.@3s
AMѶ+nU)mr{:]'LWKg'Ht70jJeӷ,NV9fHo:hhjkڟ-L :  6*͉fWG34nU3ɖ1Yz]9F\r\.tv_(bU^VmV
TS
#ǪhdTj$:|`WLqUP3#\UW   
EV*eo_TtJ_gV65n(    ʫ6
BP<xVwMʫi[7tPoX`UڼݦZx#cUUWH          pP PgU\;t]T{(6]]t5Y1]ƛ3p\oX+wɥoAoA
K3u)FȌFXf\Ws4.KMԶ1irm&n3#eѯUѷy]NӭMS:;<-otvn<lbp
5UR_( |T1Q"nVfEnRUdQ|y t;<H׿}'BP2n̸1G-^-<>Un-Z&;/`:c1+x⫹UXW&į].j#rƹuj%x͔܍ƟӒE"]djUJyoS˗U\hiv\2M_myB5U\P`     +z[,YZ?=^n-YYYvT     j            IVinK|BXF\njm;W"-,miY6VhWIm_ו@ &eӷ
lYcl|XpixVL%W%HI#3nA
!X0'0MK<JK<J%ʣ NUKSYUĸ\)p+;O'nʙO4-$Mރd]*WI^U6sGC:x6*ƪ`ZQRV2qxI:~Zʫ<ܬVk=x4ܥf6EHm{^)YE}#r]Xd'U>7Ž"-SVW[j"ްIofU\S55LIkfʦOIg8i'Ѫ7L[)Ur]
tTS*cP#\                          6+k-e'6֕UWVZκe2ջۋ]Yi1uE6WV6=U2uQ;r*;|vy]\GWo&XIw­łq_NcN*ۏjꪚoo#7*D $#OQ R2/xL(w7vy.vnlu:eaU\TZv[^5sGľX4w:egVY̥2 6  2 Y9XͺoY$b#zfIkp*zUq^v  &9uG1`nUV`+zʦIGStU.Rm|O|V3265n*({0
                         koZj%؛"%g[62kt|RyjˉRF˘Q0m4*ƪ{Sj-68qދL:ĪUUU{oD0eSSF塣V\cƺzԬd\lǪ8*Y/껄R2UL*@(D(4Jw(/!%޿i<czNjn%m%Lj'UX/ajeJG$x:oҵ=J/i]CQf[mݚZ&lcoӡ)qU#WKo.Uɗ.cll@  NV*{fnknRQ£I䋚FɶsPTSQMgm,2H5.%u¦Xm%P-{zڨ`pXT   ax                       ~`#J54%SxܬUMH	Z+-$e6\OGt4kO	bZ6vLUUq[45׫m%4$AUoK2re1,1(c(JqeNKf}mt2OS,pG$ⱳ33$kFڣVṶHWj 2A 
]/!ҷ %?h`ߴ_]CYƤ͹YeUffڥZܪLmMuY|d[M˶jˊFoZZJoERNtTIuj;*WSm׭+ v8
 HVbQo	W_LAz5jѴʫ`5J.-49nlnʝ"hibWmGJ՛j[-˹T P                        ĺWGlvcwhSt|t[j¢re+L2O|-#6=SI5»YSoI7ZB#-eKfn=i.!kŲNXUMEUKl-s]#oTK2O?,}/S;I+*RzZԭhGCYWܧv$7aUXs3F"Yoqwnm    @5i~P
_A
K+d.cv5ZJkk,qٱ\{FԴ6KɶHѮz'Ueei*:\MmCYP^-ѷ@T6+eVVV]ҦzsSaPYLȹsef-ݓkskUڦ;mff.i5VB٬}ӞV1npU@*IYAU?m1[f͙.*M(`z{z^-dWŤ^6ouEͨh4̯W>5chi1i;L_TUUUi"                           .J**huNXj13GI{YcH<,}tv՚Z[虣>7kݵE=|}P2nz=/oVU+ߔEB36PSUMQ]7ʭ;6QRor@L1ԑTWBdrJX#XielW 8LGjӶ,
6Rc9|w%Z-/RGRbB3
DLY( J(Ҡ%}ث7"[S[gǙ<W9gh5ZɮNdpջm'o[U̹7v=.rީdU4
]+Î%JeI';Zku%.h$:CzxN]2mӣ[pfɛ*i>8wrԶfjn eeG4M޹OIzlmZ͹d^vOf^=In˸NtJUr2fl[#Ez$aR.\XiYlUK6OH5Yi!Vǉ:_lCHʱ[<w                         9HiK&<FV^- O-O&V1lNPܤjj2-IKSt?*Rmɻǥimbշ41cV(fRȻv=MUyGUc]ZVUfikVf]PĬ5L*%ܠ|ũ<᪯5K-#)OQs3f6Yv
V`7.@  	P
?A
K4ՐyoVE6켦_.
2qz\	UbcU\UqwMW1nMlqpPe0vTG".,y*k5MN3iZZriZj-'PHrkkTxu[kcjhƿw#?"~^7oKwCxS5=J6]LrV7k<쪵˓uz
=qU<G|}Ktw]#F\ԫc8*sYi5uO=-Ei\nV73FV4}97J	ٙWe),[g$eLirK_	                        69*eX\&'x)QyKUZƹvֲzy1^sͯr\m-4}V8bU\UqR}vX)bWUE\v
:eyM}&UISOMIY"fX&l\LSP*YtVfY&n\M]=jekTJm)52l2S|ԋkhy7Cdؒ޺gXڗKK/W]kUQsNELLhUđBʹX2 FQ J(Ҡ5;UeOy{FˣʵSl^J)-S"iiXbثOesJ7TSɧ&bP2j.VYUID̬"`ܨxyw(N61j'%X:6ƽ&fZIqU]CdevtGn2]/ڲWFɺFe6zRU\qA3ʭUR5tl*Jm߬ljc|[v&VSŒkDZNeko5vyr]q6                    خ]Qw&ޫkSq݈V5֪+mHfGeZulktF;,rnFnP.SFp^[W9Jj*fڨd YvY%UVn%IhZkS%bonת;E;ISP[:pԵ$y{ ֝$P:V[k,qw-Kvk7ymSg.\5H6u
δn I±e K 
  (OG=‴m=Iv;^pՍ&9EI1?)[v_5PtO+T8( r:t  W$͇0neVUvVS^sPٸjLuNGM
ZhbUUJCK-uJnqc515UQsiBdshw)k.#eGVI2֍Wo^Sw;QUglfhn3j5ڠ0! ! ! ! ! ! ! 65-=Y%mʻW+t2֚;-ɶ8չT:;QOtkur\v۸jA5nvUMoLۯdsivOK<:NXˮ3u["=9en$qYyFȪg&OBfv Ssm EFٍH+Ub6xK)[U*¹*rו W??Mj*fZDRwJ5ް}R-QS%\dҵ|i18u395ř&bo>1L;o>̼ۙJXP @  2 (=ҠG=I}PS>?0(F`.Ym5t˨KR6̌g\>SL{馺VVUUUqTfoz}|X񹀧)L+X#9|ǭ(n?T3Eˉ˺B0{_УjX X X X X X;  I**dTUq;FIroFX#kwL?Ź}U~yGJݞ/ Ъ(竭iJzzOY$]͊k}%Y%]/:hWʓ=[tTLvqUSwK \|Fo#݉mLOz=baA%( ( ( 

_J(/Ҡ%
WPE
