// THEME EDITOR SERVICE INFO START
// ID: 0
// ACCESS: 0
// THEME EDITOR SERVICE INFO END

// /////////////////////////////// //
// Converted with @ThemesPorterBot //
// /////////////////////////////// //
dialogsSentIconFg: #6293ccff;
dialogsSendingIconFg: #6293ccff;
dialogsVerifiedIconBg: #5c9ce6ff;
dialogsUnreadBg: #6293ccff;
dialogsUnreadBgMuted: #bbc2c9ff;
topBarBg: #ffffff;
dialogsMenuIconFg: #5181b8ff;
titleBg: #5181b8ff;
trayCounterBg: #6293ccff;
trayCounterBgMute: #bbc2c9ff;
msgOutBg: #d2e5faff;
msgOutBgSelected: #aacffaff;
msgOutShadow: #d2e5faff;
msgOutShadowSelected: #aacffaff;
msgOutDateFg: #000c1a50;
msgOutDateFgSelected: #000c1a50;
msgFileOutBg: #5181b8ff;
msgFileOutBgOver: #5181b8ff;
msgFileOutBgSelected: #5181b8ff;
msgOutServiceFg: #5181b8ff;
msgInBgSelected: #aacffaff;
msgInShadowSelected: #aacffaff;
msgInDateFgSelected: #000c1a50;
msgFileInBg: #4ca3e2;
msgFileInBgOver: #4ca3e2;
msgFileInBgSelected: #4ca3e2;
msgInServiceFg: #2481cc;
historyFileInRadialFgSelected: #528bccff;
historyFileOutRadialFgSelected: #528bccff;
historyFileInIconFgSelected: #aacffaff;
historyFileOutIconFgSelected: #aacffaff;
historyUnreadBarFg: #5181b8ff;
historyFileNameInFg: #000000ff;
historyFileNameInFgSelected: #000c1a50;
historyLinkInFg: #2481cc;
historyFileNameOutFg: #000000ff;
historyFileNameOutFgSelected: #000c1a50;
historyLinkOutFg: #5181b8ff;
historyOutIconFg: #000c1a50;
historyOutIconFgSelected: #000c1a50;
historySendingOutIconFg: #000c1a50;
mainMenuCoverBg: #5181b8ff;
dialogsBgActive: #5181b8;
activeButtonBg: #528bccff;
activeButtonBgRipple: #3fb8f5;
lightButtonBgRipple: #f0f1f2ff;
windowBgOver: #f0f1f2ff;
searchedBarBg: #e5e9ee;
historyScrollBg: #7692a800;
historyScrollBgOver: #ffffff00;
msgInReplyBarColor: #4ca3e2;
msgInReplyBarSelColor: #4ca3e2;
windowBoldFg: #333333;
windowActiveTextFg: #528bccff;
windowFgActive: #ffffff;
windowBoldFgOver: #333333;
windowFgOver: #528bccff;
msgWaveformInActive: #4ca3e2;
msgWaveformInInactiveSelected: #4ca3e250;
msgWaveformOutActive: #528bccff;
msgWaveformOutInactive: #528bcc50;
msgWaveformOutInactiveSelected: #528bccff;
filterInputInactiveBg: #e5ebef;
filterInputBorderFg: #5181b8ff;
sideBarBg: #ebf0f5;
sideBarBgActive: #ebf0f5;
historyPeerSavedMessagesBg: #65aadd;
groupCallBg: #ffffff;
groupCallMembersBg: #ffffff;
groupCallMembersFg: #333333;
groupCallVideoTextFg: #000000e0;
groupCallVideoSubTextFg: #000000;
groupCallMemberNotJoinedStatus: #8393a3;
groupCallMembersBgOver: #ebf0f5;
groupCallMenuBgOver: #ebf0f5;
groupCallMenuBg: #ffffff;
callNameFg: #333333;
groupCallMembersBgRipple: #ebf0f5;
titleButtonFg: #ffffff;
titleButtonFgActiveOver: #8393a3;
titleButtonFgActive: #ffffff;
walletTitleButtonCloseFg: #ffffff;
sideBarBadgeBg: #65aadd;
sideBarBgRipple: #ebf0f5;
dialogsRippleBgActive: #5c92d1;
walletTitleButtonCloseBgActive: #ffffff;
walletTitleButtonCloseFgActive: walletTitleButtonCloseFg;
walletTitleButtonCloseBgActiveOver: #e81123;
walletTitleButtonCloseFgActiveOver: #ffffff;
cancelIconFg: #999999;
photoEditorBg: #ebf0f4;
photoEditorItemBaseHandleFg: #5181b8;
radialBg: #5181b856;
cancelIconFgOver: #999999;
sideBarTextFgActive: #65aadd;
sideBarIconFgActive: #65aadd;
scrollBarBgOver: #517c41bc;
scrollBg: #00000000;
scrollBgOver: #00000000;
scrollBarBg: #517c417a;
historyScrollBarBg: #4a61737a;
historyScrollBarBgOver: #4a6173bc;
msgServiceBg: #4a61735f;
msgServiceBgSelected: #8aa1b47f;
msgWaveformInActiveSelected: #4ca3e2;
msgWaveformInInactive: #d4dee6;
dialogsUnreadBgActive: #4dc920;
dialogsUnreadFgActive: #ffffff;
dialogsUnreadBgMutedActive: #bbc2c9;
msgInDateFg: #738ca7;
historyLinkInFgSelected: historyLinkInFg;
msgFileThumbLinkInFg: #2481cc;
windowSubTextFg: #788794;
msgInServiceFgSelected: #2481cc;
