name: Dusty Lemon
basedOn: night
dark: true
intro:
  statusBar: white
  primaryText: ffffff
  accentText: fff000
  disabledText: 525252
  startButton: fff000
  dot: 5e5e5e
passcode:
  bg:
    top: 000000
    bottom: 000000
  button: 1c1c1d
root:
  statusBar: white
  tabBar:
    background: fc000000
    separator: 121212
    icon: 828282
    selectedIcon: fff000
    text: 828282
    selectedText: fff000
    badgeBackground: eb5545
    badgeStroke: 000000
    badgeText: ffffff
  navBar:
    button: fff000
    disabledButton: 525252
    primaryText: e8e8e8
    secondaryText: 7fffffff
    control: 767676
    accentText: fff000
    background: fc000000
    opaqueBackground: 1a1a1a
    separator: 121212
    badgeFill: eb5545
    badgeStroke: 000000
    badgeText: ffffff
    segmentedBg: 3a3b3d
    segmentedFg: 6f7075
    segmentedText: ffffff
    segmentedDivider: 505155
  searchBar:
    background: 111111
    accent: fff000
    inputFill: 080808
    inputText: ffffff
    inputPlaceholderText: 8f8f8f
    inputIcon: 8f8f8f
    inputClearButton: 8f8f8f
    separator: 3d3d40
  keyboard: dark
list:
  blocksBg: 000000
  plainBg: 000000
  primaryText: e8e8e8
  secondaryText: 98989e
  disabledText: 8f8f8f
  accent: fff000
  highlighted: 28b772
  destructive: eb5545
  placeholderText: 4d4d4d
  itemBlocksBg: 050505
  itemHighlightedBg: 151515
  blocksSeparator: 003d3d40
  plainSeparator: 003d3d40
  disclosureArrow: 47ffffff
  sectionHeaderText: 8d8e93
  freeText: 8d8e93
  freeTextError: cf3030
  freeTextSuccess: 30cf30
  freeMonoIcon: 8d8e93
  switch:
    frame: 39393d
    handle: 121212
    content: 18a2ff
    positive: 08a723
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 4d4c4c
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 18a2ff
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 444343
      fg: ffffff
  check:
    bg: fff000
    stroke: 7fffffff
    fg: 000000
  controlSecondary: 7fffffff
  freeInputField:
    bg: 242424
    stroke: 7fffffff
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 323233
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 4cffffff
  inputClearButton: 8b9197
  itemBarChart:
    color1: fff000
    color2: 929196
    color3: 333333
  itemInputField:
    bg: 0f0f0f
    stroke: 0f0f0f
    placeholder: 8f8f8f
    primary: ffffff
    control: 8f8f8f
chatList:
  bg: 000000
  itemSeparator: 000000
  itemBg: 000000
  pinnedItemBg: 000000
  itemHighlightedBg: 151515
  itemSelectedBg: 151515
  title: e8e8e8
  secretTitle: 00b12c
  dateText: 8d8e93
  authorName: ffffff
  messageText: 8d8e93
  messageHighlightedText: ffffff
  messageDraftText: dd4b39
  checkmark: fff000
  pendingIndicator: ffffff
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: 8d8e93
  unreadBadgeActiveBg: fff000
  unreadBadgeActiveText: 000000
  unreadBadgeInactiveBg: 666666
  unreadBadgeInactiveText: 000000
  pinnedBadge: 767677
  pinnedSearchBar: 272728
  regularSearchBar: 272728
  sectionHeaderBg: 000000
  sectionHeaderText: ffffff
  verifiedIconBg: fff000
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 18a2ff
      bottom: 026fb9
    foreground: e8e8e8
  unpinnedArchiveAvatar:
    background:
      top: 666666
      bottom: 373737
    foreground: 000000
  onlineDot: 18a2ff
chat:
  defaultWallpaper: fefefe 20d645 000000 c7fe36
  message:
    incoming:
      bubble:
        withWp:
          bg: 1c1c1c
          gradientBg: 1c1c1c
          highlightedBg: 353539
          stroke: clear
        withoutWp:
          bg: 1c1c1c
          gradientBg: 1c1c1c
          highlightedBg: 353539
          stroke: clear
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: fff000
      linkHighlight: 7ffff000
      scam: eb5545
      textHighlight: f5c038
      accentText: fff000
      accentControl: fff000
      mediaActiveControl: fff000
      mediaInactiveControl: 66fff000
      mediaControlInnerBg: 262628
      pendingActivity: 7fffffff
      fileTitle: fff000
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 2a2a2a
      polls:
        radioButton: 737373
        radioProgress: fff000
        highlight: 1efff000
        separator: 00000000
        bar: fff000
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33fff000
      textSelectionKnob: fff000
    outgoing:
      bubble:
        withWp:
          bg: fbff00
          gradientBg: fbff00
          highlightedBg: fbff00
          stroke: clear
        withoutWp:
          bg: fbff00
          gradientBg: fbff00
          highlightedBg: fbff00
          stroke: clear
      primaryText: 000000
      secondaryText: 7f000000
      linkText: 000000
      linkHighlight: 7fffffff
      scam: 000000
      textHighlight: f5c038
      accentText: 000000
      accentControl: 000000
      mediaActiveControl: 000000
      mediaInactiveControl: 7f000000
      mediaControlInnerBg: fbff00
      pendingActivity: 7f000000
      fileTitle: 000000
      fileDescription: 7f000000
      fileDuration: 7f000000
      mediaPlaceholder: 3b3b3b
      polls:
        radioButton: 000000
        radioProgress: 000000
        highlight: 1e000000
        separator: 7f000000
        bar: 000000
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
      withoutWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
    infoPrimaryText: ffffff
    infoLinkText: fff000
    outgoingCheck: 7f000000
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f000000
      withoutWp: 7f000000
    shareButtonStroke:
      withWp: 2db2b2b2
      withoutWp: 2db2b2b2
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: 18a2ff
    selectionControl:
      bg: fff000
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: eb5545
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 19ffffff
      withoutWp: 19ffffff
    stickerPlaceholderShimmer:
      withWp: 19ffffff
      withoutWp: 19ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 121212
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 99000000
        dateFillFloat: 33000000
      withCustomWp:
        bg: 121212
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 99000000
        dateFillFloat: 33000000
    unreadBarBg: 000000
    unreadBarStroke: 000000
    unreadBarText: ff3b30
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 000000
    panelSeparator: 121212
    panelControlAccent: fff000
    panelControl: 18a2ff
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: 000000
    inputStroke: 161616
    inputPlaceholder: aaaaaa
    inputText: ffffff
    inputControl: 18a2ff
    actionControlBg: fff000
    actionControlFg: 000000
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: eb5545
    mediaRecordControl:
      button: fff000
      micLevel: 33fff000
      activeIcon: 000000
  inputMediaPanel:
    panelSeparator: 000000
    panelIcon: 18a2ff
    panelHighlightedIconBg: 151515
    stickersBg: 000000
    stickersSectionText: 7b7b7b
    stickersSearchBg: 151515
    stickersSearchPlaceholder: 8d8e93
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8d8e93
    gifsBg: 000000
  inputButtonPanel:
    panelBg: 000000
    panelSeparator: 000000
    buttonBg: 18a2ff
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: fc000000
    stroke: 141414
    fg: 18a2ff
    badgeBg: fff000
    badgeStroke: fff000
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 000000
  itemBg: cc000000
  opaqueItemHighlightedBg: 151515
  itemHighlightedBg: 151515
  opaqueItemSeparator: 000000
  standardActionText: fff000
  destructiveActionText: eb5545
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: fff000
  inputBg: 151515
  inputHollowBg: 151515
  inputBorder: 151515
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: 000000
contextMenu:
  dim: 99000000
  background: 000000
  itemSeparator: 000000
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 151515
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: 000000
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 000000
      primaryText: ffffff
      control: ffffff
      separator: 000000
chart:
  labels: 8e8e93
  helperLines: 59d8d8d8
  strongLines: 59d8d8d8
  barStrongLines: 72d8d8d8
  detailsText: ffffff
  detailsArrow: d8d8d8
  detailsView: 000000
  rangeViewFrame: 6d6d72
  rangeViewMarker: ffffff
