name: Facebook dark (more dark variation)
basedOn: night
dark: false
intro:
  statusBar: white
  startButton: 3982f7
  dot: 5e5e5e
passcode:
  bg:
    top: 55bcf9
    bottom: 3172f6
  button: 2c69a3
root:
  statusBar: white
  tabBar:
    background: 000000
    separator: 0a0a0a
    icon: 696e75
    selectedIcon: ffffff
    text: 696e75
    selectedText: ffffff
    badgeBackground: ea4253
    badgeStroke: 0a0a0a
    badgeText: ffffff
  navBar:
    button: 4a9ff8
    disabledButton: 525252
    primaryText: ffffff
    secondaryText: 858585
    control: 4ca0f8
    accentText: 4ca0f8
    background: 000000
    separator: 0a0a0a
    badgeFill: 4ca0f8
    badgeStroke: 0a0a0a
    badgeText: ffffff
  searchBar:
    background: 000000
    accent: 4ca0f8
    inputFill: 333333
    inputText: ffffff
    inputPlaceholderText: 8e8e92
    inputIcon: 8e8e92
    inputClearButton: 8e8e92
    separator: 0a0a0a
  keyboard: dark
list:
  blocksBg: 000000
  plainBg: 000000
  primaryText: ffffff
  secondaryText: 7a7a7a
  disabledText: 4d4d4d
  accent: 3982f7
  highlighted: 28b772
  destructive: eb5266
  placeholderText: 4d4d4d
  itemBlocksBg: 000000
  itemHighlightedBg: 000000
  blocksSeparator: 000000
  plainSeparator: 333333
  disclosureArrow: 47ffffff
  sectionHeaderText: 8d8e93
  freeText: 8d8e93
  freeTextError: cf3030
  freeTextSuccess: 30cf30
  freeMonoIcon: 8d8e93
  switch:
    frame: 5a5a5e
    handle: 121212
    content: 77d572
    positive: 08a723
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 333333
      fg: ffffff
    neutral2:
      bg: 333333
      fg: ffffff
    destructive:
      bg: eb5266
      fg: ffffff
    constructive:
      bg: 000000
      fg: ffffff
    accent:
      bg: 666666
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 333333
      fg: ffffff
  check:
    bg: 4a9ff8
    stroke: 7fffffff
    fg: ffffff
  controlSecondary: 7fffffff
  freeInputField:
    bg: 7fffffff
    stroke: 7fffffff
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 1c1c1d
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 4cffffff
  inputClearButton: 8b9197
chatList:
  bg: 000000
  itemSeparator: 000000
  itemBg: 000000
  pinnedItemBg: 000000
  itemHighlightedBg: clear
  itemSelectedBg: clear
  title: ffffff
  secretTitle: 3982f7
  dateText: 8e8e92
  authorName: ffffff
  messageText: 7a7a7a
  messageDraftText: dd4b39
  checkmark: 3982f7
  pendingIndicator: 3982f7
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: 8e8e92
  unreadBadgeActiveBg: 3982f7
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 172b0f
  unreadBadgeInactiveText: 7cd253
  pinnedBadge: 3982f7
  pinnedSearchBar: 272728
  regularSearchBar: 272728
  sectionHeaderBg: 1c1c1d
  sectionHeaderText: ffffff
  verifiedIconBg: 3982f7
  verifiedIconFg: ffffff
  secretIcon: 3982f7
  pinnedArchiveAvatar:
    background:
      top: 55bcf9
      bottom: 2c69a3
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 333333
      bottom: 333333
    foreground: ffffff
  onlineDot: 87d362
chat:
  defaultWallpaper: 000000
  message:
    incoming:
      bubble:
        withWp:
          bg: 000000
          highlightedBg: ffffff
          stroke: ffffff
        withoutWp:
          bg: 000000
          highlightedBg: ffffff
          stroke: ffffff
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: 4a9ff8
      linkHighlight: 7f4a9ff8
      scam: eb5545
      textHighlight: ffe438
      accentText: 4a9ff8
      accentControl: 4a9ff8
      mediaActiveControl: 4a9ff8
      mediaInactiveControl: 664a9ff8
      pendingActivity: 7fffffff
      fileTitle: 4a9ff8
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 2a2a2a
      polls:
        radioButton: 737373
        radioProgress: 4a9ff8
        highlight: 1e4a9ff8
        separator: 000000
        bar: 4a9ff8
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 334a9ff8
      textSelectionKnob: 4a9ff8
    outgoing:
      bubble:
        withWp:
          bg: 000000
          highlightedBg: 4da4ff
          stroke: 4da4ff
        withoutWp:
          bg: 000000
          highlightedBg: 4da4ff
          stroke: 4da4ff
      primaryText: 4da4ff
      secondaryText: 7f4da4ff
      linkText: ffffff
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: ffe438
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 3b3b3b
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 7fffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
      withoutWp:
        bg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
    infoPrimaryText: ffffff
    infoLinkText: 4a9ff8
    outgoingCheck: 7f4da4ff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 333333
      withoutWp: 333333
    shareButtonStroke:
      withWp: 333333
      withoutWp: 333333
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 4a9ff8
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: eb5545
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 333333
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: clear
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 333333
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: clear
        dateFillFloat: 33ffffff
    unreadBarBg: 1b1b1b
    unreadBarStroke: 1b1b1b
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 000000
    panelSeparator: 0a0a0a
    panelControlAccent: 4ca0f8
    panelControl: 4ca0f8
    panelControlDisabled: 7f4ca0f8
    panelControlDestructive: ff3b30
    inputBg: 3b3b3b
    inputStroke: 3b3b3b
    inputPlaceholder: 7b7b7b
    inputText: ffffff
    inputControl: 4ca0f8
    actionControlBg: 4ca0f8
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: eb5545
    mediaRecordControl:
      button: 4a9ff8
      micLevel: 334a9ff8
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 3d3d40
    panelIcon: 808080
    panelHighlightedIconBg: 000000
    stickersBg: 000000
    stickersSectionText: 7b7b7b
    stickersSearchBg: 1c1c1d
    stickersSearchPlaceholder: 8e8e92
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: 000000
  inputButtonPanel:
    panelBg: 141414
    panelSeparator: 3d3d40
    buttonBg: 5a5a5a
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: 000000
    stroke: ffffff
    fg: ffffff
    badgeBg: 000000
    badgeStroke: ffffff
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 1c1c1d
  itemBg: cc1c1c1d
  opaqueItemHighlightedBg: 000000
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 3d3d40
  standardActionText: 4a9ff8
  destructiveActionText: eb5545
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: 4a9ff8
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: 1c1c1d
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 1c1c1d
      primaryText: ffffff
      control: ffffff
      separator: 000000
