name: Gold Tips on White
basedOn: day
dark: false
intro:
statusBar: white
primaryText: 9a21c1
accentText: d4b813
disabledText: 33D7A6E6
startButton: d4b813
dot: 5e5e5e
passcode:
  bg:
    top: EEEEEE
    bottom: EEEEEE
  button: clear
root:
  statusBar: white
  tabBar:
    background: EEEEEE
    separator: 33d4b813
    icon: a1d4b813
    selectedIcon: d4b813
    text: a1d4b813
    selectedText: d4b813
    badgeBackground: 9a21c1
    badgeStroke: EEEEEE
    badgeText: EEEEEE
  navBar:
    button: d4b813
    disabledButton: 33d4b813
    primaryText: 9a21c1
    secondaryText: D7A6E6
    control: d4b813
    accentText: d4b813
    background: EEEEEE
    separator: 33d4b813
    badgeFill: 9a21c1
    badgeStroke: EEEEEE
    badgeText: ffffff
  searchBar:
    background: EEEEEE
    accent: d4b813
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1d4b813
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33d4b813
  keyboard: dark
list:
  blocksBg: EEEEEE
  plainBg: EEEEEE
  primaryText: 9a21c1
  secondaryText: D7A6E6
  disabledText: 1ed4b813
  accent: d4b813
  highlighted: 1ed4b813
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: EEEEEE
  itemHighlightedBg: 1ed4b813
  blocksSeparator: 33d4b813
  plainSeparator: 33d4b813
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: d4b813
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: d4b813
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: EEEEEE
    stroke: EEEEEE
    placeholder: 96979d
    primary: 9a21c1
    control: d4b813
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: EEEEEE
  itemSeparator: 33d4b813
  itemBg: 1ed6d6d6
  pinnedItemBg: EEEEEE
  itemHighlightedBg: 1ed4b813
  itemSelectedBg: 1ed4b813
  title: 9a21c1
  secretTitle: 00b12c
  dateText: D7A6E6
  authorName: D7A6E6
  messageText: D7A6E6
  messageDraftText: D7A6E6
  checkmark: d4b813
  pendingIndicator: D7A6E6
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: D7A6E6
  unreadBadgeActiveBg: d4b813
  unreadBadgeActiveText: 010100
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: d4b813
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: d4b813
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1ed4b813
      bottom: d4b813
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1eD7A6E6
      bottom: D7A6E6
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: EEEEEE
  message:
    incoming:
      bubble:
        withWp:
          bg: ffffff
          highlightedBg: ccdadade
          stroke: ffffff
        withoutWp:
          bg: ffffff
          highlightedBg: ccdadade
          stroke: ffffff
      primaryText: 9a21c1
      secondaryText: D7A6E6
      linkText: d4b813
      linkHighlight: 1ed4b813
      scam: ff3b30
      textHighlight: 1ed4b813
      accentText: d4b813
      accentControl: d4b813
      mediaActiveControl: d4b813
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: d4b813
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: d4b813
        highlight: 1ed4b813
        separator: c8c7cc
        bar: d4b813
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: d4b813
      actionButtonsText:
        withWp: ffffff
        withoutWp: d4b813
      textSelection: 4cd4b813
      textSelectionKnob: d4b813
    outgoing:
      bubble:
        withWp:
          bg: F9F1BF
          highlightedBg: ccdadade
          stroke: F9F1BF
        withoutWp:
          bg: F9F1BF
          highlightedBg: ccdadade
          stroke: F9F1BF
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: d4b813
      actionButtonsText:
        withWp: ffffff
        withoutWp: d4b813
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: d4b813
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: d4b813
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: EEEEEE
    panelSeparator: 33d4b813
    panelControlAccent: d4b813
    panelControl: D7A6E6
    panelControlDisabled: 1eD7A6E6
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: EEEEEE
    inputPlaceholder: 33D7A6E6
    inputText: 9a21c1
    inputControl: d4b813
    actionControlBg: d4b813
    actionControlFg: ffffff
    primaryText: 9a21c1
    secondaryText: D7A6E6
    mediaRecordDot: d4b813
    mediaRecordControl:
      button: d4b813
      micLevel: 1ed4b813
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: EEEEEE
    stroke: EEEEEE
    fg: 9a21c1
    badgeBg: d4b813
    badgeStroke: d4b813
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: d4b813
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: d4b813
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1