name: imessage high contrast
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 0040dd
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 46739e
    bottom: 2a5982
  button: clear
root:
  statusBar: black
  tabBar:
    background: f7f7f7
    separator: a3a3a3
    icon: 959595
    selectedIcon: 0040dd
    text: 959595
    selectedText: 0040dd
    badgeBackground: ff3b30
    badgeStroke: ff3b30
    badgeText: ffffff
  navBar:
    button: 0040dd
    disabledButton: d0d0d0
    primaryText: 000000
    secondaryText: 787878
    control: 7e8791
    accentText: 0040dd
    background: f7f7f7
    opaqueBackground: f7f7f7
    separator: b1b1b1
    badgeFill: ff3b30
    badgeStroke: ff3b30
    badgeText: ffffff
    segmentedBg: e9e9e9
    segmentedFg: f7f7f7
    segmentedText: 000000
    segmentedDivider: d6d6dc
  searchBar:
    background: ffffff
    accent: 0040dd
    inputFill: e9e9e9
    inputText: 000000
    inputPlaceholderText: 8e8e93
    inputIcon: 8e8e93
    inputClearButton: 7b7b81
    separator: b1b1b1
  keyboard: light
list:
  blocksBg: efeff4
  plainBg: ffffff
  primaryText: 000000
  secondaryText: 8e8e93
  disabledText: 8e8e93
  accent: 0040dd
  highlighted: 00b12c
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: ffffff
  itemHighlightedBg: d9d9d9
  blocksSeparator: c8c7cc
  plainSeparator: c8c7cc
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 0040dd
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 0040dd
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: d6d6dc
    stroke: d6d6dc
    placeholder: 96979d
    primary: 000000
    control: 96979d
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 0040dd
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: ffffff
  itemSeparator: c8c7cc
  itemBg: ffffff
  pinnedItemBg: f7f7f7
  itemHighlightedBg: d9d9d9
  itemSelectedBg: e9f0fa
  title: 000000
  secretTitle: 00b12c
  dateText: 8e8e93
  authorName: 000000
  messageText: 8e8e93
  messageHighlightedText: 000000
  messageDraftText: dd4b39
  checkmark: 0040dd
  pendingIndicator: 8e8e93
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: a7a7ad
  unreadBadgeActiveBg: 0040dd
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: b6b6bb
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: f7f7f7
  sectionHeaderText: 8e8e93
  verifiedIconBg: 0040dd
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: dedee5
      bottom: c5c6cc
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: ffffffff
  message:
    incoming:
      bubble:
        withWp:
          bg: e6e5eb
          gradientBg: e6e5eb
          highlightedBg: dadade
          stroke: e6e5eb
        withoutWp:
          bg: e6e5eb
          gradientBg: e6e5eb
          highlightedBg: dadade
          stroke: e6e5eb
      primaryText: 000000
      secondaryText: 99525252
      linkText: 004bad
      linkHighlight: 4c0040dd
      scam: ff3b30
      textHighlight: ffe438
      accentText: 0040dd
      accentControl: 0040dd
      mediaActiveControl: 0040dd
      mediaInactiveControl: cacaca
      mediaControlInnerBg: e6e5eb
      pendingActivity: 99525252
      fileTitle: 0040dd
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 0040dd
        highlight: 1e0040dd
        separator: c8c7cc
        bar: 0040dd
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 0040dd
      actionButtonsText:
        withWp: ffffff
        withoutWp: 0040dd
      textSelection: 330040dd
      textSelectionKnob: 0040dd
    outgoing:
      bubble:
        withWp:
          bg: 0167e8
          gradientBg: 0040dd
          highlightedBg: 0037de
          stroke: clear
        withoutWp:
          bg: 0167e8
          gradientBg: 0040dd
          highlightedBg: 0037de
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4c000000
      scam: ffffff
      textHighlight: ffe438
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 003cd1
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 0040dd
      actionButtonsText:
        withWp: ffffff
        withoutWp: 0040dd
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 0040dd
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 0040dd
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: f7f7f7
    panelSeparator: b2b2b2
    panelControlAccent: 0040dd
    panelControl: 858e99
    panelControlDisabled: 7f727b87
    panelControlDestructive: ff3b30
    inputBg: ffffff
    inputStroke: d9dcdf
    inputPlaceholder: bebec0
    inputText: 000000
    inputControl: a0a7b0
    actionControlBg: 0040dd
    actionControlFg: ffffff
    primaryText: 000000
    secondaryText: 8e8e93
    mediaRecordDot: ed2521
    mediaRecordControl:
      button: 0040dd
      micLevel: 330040dd
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: ffffff
    stroke: 26000000
    fg: 88888d
    badgeBg: 0040dd
    badgeStroke: 0040dd
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 0040dd
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 0040dd
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
