name: KvRCc
basedOn: day
dark: true
intro:
statusBar: black
primaryText: 04fb04
accentText: 241f1e
disabledText: 3304fb04
startButton: 241f1e
dot: 5e5e5e
passcode:
  bg:
    top: 0303DA
    bottom: 0303DA
  button: clear
root:
  statusBar: black
  tabBar:
    background: 0303DA
    separator: 33241f1e
    icon: a1241f1e
    selectedIcon: 241f1e
    text: a1241f1e
    selectedText: 241f1e
    badgeBackground: 04fb04
    badgeStroke: 0303DA
    badgeText: 0303DA
  navBar:
    button: 241f1e
    disabledButton: 33241f1e
    primaryText: 04fb04
    secondaryText: 04fb04
    control: 241f1e
    accentText: 241f1e
    background: 0303DA
    separator: 33241f1e
    badgeFill: 04fb04
    badgeStroke: 0303DA
    badgeText: ffffff
  searchBar:
    background: 0303DA
    accent: 241f1e
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1241f1e
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33241f1e
  keyboard: light
list:
  blocksBg: 0303DA
  plainBg: 0303DA
  primaryText: 04fb04
  secondaryText: 04fb04
  disabledText: 1e241f1e
  accent: 241f1e
  highlighted: 1e241f1e
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 0303DA
  itemHighlightedBg: 1e241f1e
  blocksSeparator: 33241f1e
  plainSeparator: 33241f1e
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 241f1e
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 241f1e
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 0303DA
    stroke: 0303DA
    placeholder: 96979d
    primary: 04fb04
    control: 241f1e
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 0303DA
  itemSeparator: 33241f1e
  itemBg: 1ed6d6d6
  pinnedItemBg: 0303DA
  itemHighlightedBg: 1e241f1e
  itemSelectedBg: 1e241f1e
  title: 04fb04
  secretTitle: 00b12c
  dateText: 04fb04
  authorName: 04fb04
  messageText: 04fb04
  messageDraftText: 04fb04
  checkmark: 241f1e
  pendingIndicator: 04fb04
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 04fb04
  unreadBadgeActiveBg: 241f1e
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 241f1e
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 241f1e
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e241f1e
      bottom: 241f1e
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e04fb04
      bottom: 04fb04
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 0303DA
  message:
    incoming:
      bubble:
        withWp:
          bg: 0404fb
          highlightedBg: ccdadade
          stroke: 0404fb
        withoutWp:
          bg: 0404fb
          highlightedBg: ccdadade
          stroke: 0404fb
      primaryText: 04fb04
      secondaryText: 04fb04
      linkText: 241f1e
      linkHighlight: 1e241f1e
      scam: ff3b30
      textHighlight: 1e241f1e
      accentText: 241f1e
      accentControl: 241f1e
      mediaActiveControl: 241f1e
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 241f1e
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 241f1e
        highlight: 1e241f1e
        separator: c8c7cc
        bar: 241f1e
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 241f1e
      actionButtonsText:
        withWp: ffffff
        withoutWp: 241f1e
      textSelection: 4c241f1e
      textSelectionKnob: 241f1e
    outgoing:
      bubble:
        withWp:
          bg: 0404EC
          highlightedBg: ccdadade
          stroke: 0404EC
        withoutWp:
          bg: 0404EC
          highlightedBg: ccdadade
          stroke: 0404EC
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 241f1e
      actionButtonsText:
        withWp: ffffff
        withoutWp: 241f1e
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 241f1e
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 241f1e
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 0303DA
    panelSeparator: 33241f1e
    panelControlAccent: 241f1e
    panelControl: 04fb04
    panelControlDisabled: 1e04fb04
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 0303DA
    inputPlaceholder: 3304fb04
    inputText: 04fb04
    inputControl: 241f1e
    actionControlBg: 241f1e
    actionControlFg: ffffff
    primaryText: 04fb04
    secondaryText: 04fb04
    mediaRecordDot: 241f1e
    mediaRecordControl:
      button: 241f1e
      micLevel: 1e241f1e
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 0303DA
    stroke: 0303DA
    fg: 04fb04
    badgeBg: 241f1e
    badgeStroke: 241f1e
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 241f1e
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 241f1e
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1