name: Mirage on Kimberly
basedOn: day
dark: true
intro:
statusBar: black
primaryText: d1b7cc
accentText: 1a1b32
disabledText: 339784AF
startButton: 1a1b32
dot: 5e5e5e
passcode:
  bg:
    top: 615588
    bottom: 615588
  button: clear
root:
  statusBar: black
  tabBar:
    background: 615588
    separator: 331a1b32
    icon: a11a1b32
    selectedIcon: 1a1b32
    text: a11a1b32
    selectedText: 1a1b32
    badgeBackground: d1b7cc
    badgeStroke: 615588
    badgeText: 615588
  navBar:
    button: 1a1b32
    disabledButton: 331a1b32
    primaryText: d1b7cc
    secondaryText: 9784AF
    control: 1a1b32
    accentText: 1a1b32
    background: 615588
    separator: 331a1b32
    badgeFill: d1b7cc
    badgeStroke: 615588
    badgeText: ffffff
  searchBar:
    background: 615588
    accent: 1a1b32
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a11a1b32
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 331a1b32
  keyboard: light
list:
  blocksBg: 615588
  plainBg: 615588
  primaryText: d1b7cc
  secondaryText: 9784AF
  disabledText: 1e1a1b32
  accent: 1a1b32
  highlighted: 1e1a1b32
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 615588
  itemHighlightedBg: 1e1a1b32
  blocksSeparator: 331a1b32
  plainSeparator: 331a1b32
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 1a1b32
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 1a1b32
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 615588
    stroke: 615588
    placeholder: 96979d
    primary: d1b7cc
    control: 1a1b32
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 615588
  itemSeparator: 331a1b32
  itemBg: 1ed6d6d6
  pinnedItemBg: 615588
  itemHighlightedBg: 1e1a1b32
  itemSelectedBg: 1e1a1b32
  title: d1b7cc
  secretTitle: 00b12c
  dateText: 9784AF
  authorName: 9784AF
  messageText: 9784AF
  messageDraftText: 9784AF
  checkmark: 1a1b32
  pendingIndicator: 9784AF
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 9784AF
  unreadBadgeActiveBg: 1a1b32
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 1a1b32
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 1a1b32
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e1a1b32
      bottom: 1a1b32
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e9784AF
      bottom: 9784AF
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 615588
  message:
    incoming:
      bubble:
        withWp:
          bg: 70629c
          highlightedBg: ccdadade
          stroke: 70629c
        withoutWp:
          bg: 70629c
          highlightedBg: ccdadade
          stroke: 70629c
      primaryText: d1b7cc
      secondaryText: 9784AF
      linkText: 1a1b32
      linkHighlight: 1e1a1b32
      scam: ff3b30
      textHighlight: 1e1a1b32
      accentText: 1a1b32
      accentControl: 1a1b32
      mediaActiveControl: 1a1b32
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 1a1b32
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 1a1b32
        highlight: 1e1a1b32
        separator: c8c7cc
        bar: 1a1b32
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 1a1b32
      actionButtonsText:
        withWp: ffffff
        withoutWp: 1a1b32
      textSelection: 4c1a1b32
      textSelectionKnob: 1a1b32
    outgoing:
      bubble:
        withWp:
          bg: 695C93
          highlightedBg: ccdadade
          stroke: 695C93
        withoutWp:
          bg: 695C93
          highlightedBg: ccdadade
          stroke: 695C93
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 1a1b32
      actionButtonsText:
        withWp: ffffff
        withoutWp: 1a1b32
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 1a1b32
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 1a1b32
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 615588
    panelSeparator: 331a1b32
    panelControlAccent: 1a1b32
    panelControl: 9784AF
    panelControlDisabled: 1e9784AF
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 615588
    inputPlaceholder: 339784AF
    inputText: d1b7cc
    inputControl: 1a1b32
    actionControlBg: 1a1b32
    actionControlFg: ffffff
    primaryText: d1b7cc
    secondaryText: 9784AF
    mediaRecordDot: 1a1b32
    mediaRecordControl:
      button: 1a1b32
      micLevel: 1e1a1b32
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 615588
    stroke: 615588
    fg: d1b7cc
    badgeBg: 1a1b32
    badgeStroke: 1a1b32
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 1a1b32
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 1a1b32
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1