name: PinkyPantherrr
basedOn: night
dark: true
intro:
  statusBar: white
  startButton: eb6ca4
  dot: 5e5e5e
passcode:
  bg:
    top: 000000
    bottom: 000000
  button: 1c1c1d
root:
  statusBar: white
  tabBar:
    background: 1c1c1d
    separator: 3d3d40
    icon: 828282
    selectedIcon: eb6ca4
    text: 828282
    selectedText: eb6ca4
    badgeBackground: eb5545
    badgeStroke: 1c1c1d
    badgeText: ffffff
  navBar:
    button: eb6ca4
    disabledButton: 525252
    primaryText: ffffff
    secondaryText: 7fffffff
    control: 767676
    accentText: eb6ca4
    background: 1c1c1d
    separator: 3d3d40
    badgeFill: eb5545
    badgeStroke: 1c1c1d
    badgeText: ffffff
  searchBar:
    background: 1c1c1d
    accent: eb6ca4
    inputFill: 0f0f0f
    inputText: ffffff
    inputPlaceholderText: 8f8f8f
    inputIcon: 8f8f8f
    inputClearButton: 8f8f8f
    separator: 3d3d40
  keyboard: dark
list:
  blocksBg: 000000
  plainBg: 000000
  primaryText: ffffff
  secondaryText: 8f8f8f
  disabledText: 4d4d4d
  accent: eb6ca4
  highlighted: 28b772
  destructive: eb5545
  placeholderText: 4d4d4d
  itemBlocksBg: 1c1c1d
  itemHighlightedBg: 313135
  blocksSeparator: 3d3d40
  plainSeparator: 3d3d40
  disclosureArrow: 47ffffff
  sectionHeaderText: 8d8e93
  freeText: 8d8e93
  freeTextError: cf3030
  freeTextSuccess: 30cf30
  freeMonoIcon: 8d8e93
  switch:
    frame: 5a5a5e
    handle: 121212
    content: 77d572
    positive: 08a723
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 666666
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 666666
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 666666
      fg: ffffff
  check:
    bg: eb6ca4
    stroke: 7fffffff
    fg: ffffff
  controlSecondary: 7fffffff
  freeInputField:
    bg: 7fffffff
    stroke: 7fffffff
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 1c1c1d
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 4cffffff
  inputClearButton: 8b9197
chatList:
  bg: 000000
  itemSeparator: 3d3d40
  itemBg: 000000
  pinnedItemBg: 1c1c1d
  itemHighlightedBg: 191919
  itemSelectedBg: 191919
  title: ffffff
  secretTitle: 00b12c
  dateText: 8e8e92
  authorName: ffffff
  messageText: 8e8e92
  messageDraftText: dd4b39
  checkmark: eb6ca4
  pendingIndicator: ffffff
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: 8e8e92
  unreadBadgeActiveBg: eb6ca4
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 666666
  unreadBadgeInactiveText: 000000
  pinnedBadge: 767677
  pinnedSearchBar: 272728
  regularSearchBar: 272728
  sectionHeaderBg: 1c1c1d
  sectionHeaderText: ffffff
  verifiedIconBg: eb6ca4
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 666666
      bottom: 666666
    foreground: 000000
  onlineDot: 4cc91f
chat:
  defaultWallpaper: qW0Gxe3RCFcCAAAABdjDkKl_GqA motion
  message:
    incoming:
      bubble:
        withWp:
          bg: 262628
          highlightedBg: 353539
          stroke: 262628
        withoutWp:
          bg: 262628
          highlightedBg: 353539
          stroke: 262628
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: eb6ca4
      linkHighlight: 7feb6ca4
      scam: eb5545
      textHighlight: ffe438
      accentText: eb6ca4
      accentControl: eb6ca4
      mediaActiveControl: eb6ca4
      mediaInactiveControl: 66eb6ca4
      pendingActivity: 7fffffff
      fileTitle: eb6ca4
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 2a2a2a
      polls:
        radioButton: 737373
        radioProgress: eb6ca4
        highlight: 1eeb6ca4
        separator: 000000
        bar: eb6ca4
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33eb6ca4
      textSelectionKnob: eb6ca4
    outgoing:
      bubble:
        withWp:
          bg: eb6ca4
          highlightedBg: ff75b1
          stroke: eb6ca4
        withoutWp:
          bg: eb6ca4
          highlightedBg: ff75b1
          stroke: eb6ca4
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: ffffff
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: ffe438
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 3b3b3b
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 7fffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
      withoutWp:
        bg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
    infoPrimaryText: ffffff
    infoLinkText: eb6ca4
    outgoingCheck: 7fffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f000000
      withoutWp: 7f000000
    shareButtonStroke:
      withWp: 2db2b2b2
      withoutWp: 2db2b2b2
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: eb6ca4
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: eb5545
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 1f1f1f
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f1f1f
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 1f1f1f
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f1f1f
        dateFillFloat: 33ffffff
    unreadBarBg: 1b1b1b
    unreadBarStroke: 1b1b1b
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 1c1c1d
    panelSeparator: 3d3d40
    panelControlAccent: eb6ca4
    panelControl: 808080
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: 060606
    inputStroke: 353537
    inputPlaceholder: 7b7b7b
    inputText: ffffff
    inputControl: 7b7b7b
    actionControlBg: eb6ca4
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: eb5545
    mediaRecordControl:
      button: eb6ca4
      micLevel: 33eb6ca4
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 3d3d40
    panelIcon: 808080
    panelHighlightedIconBg: 000000
    stickersBg: 000000
    stickersSectionText: 7b7b7b
    stickersSearchBg: 1c1c1d
    stickersSearchPlaceholder: 8e8e92
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: 000000
  inputButtonPanel:
    panelBg: 141414
    panelSeparator: 3d3d40
    buttonBg: 5a5a5a
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: 1c1c1d
    stroke: 3d3d40
    fg: ffffff
    badgeBg: eb6ca4
    badgeStroke: eb6ca4
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 1c1c1d
  itemBg: cc1c1c1d
  opaqueItemHighlightedBg: 000000
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 3d3d40
  standardActionText: eb6ca4
  destructiveActionText: eb5545
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: eb6ca4
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: 1c1c1d
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 1c1c1d
      primaryText: ffffff
      control: ffffff
      separator: 000000
