name: Teal Special I
basedOn: night
dark: false
intro:
  statusBar: black
  startButton: ffffff
  dot: ffffff
passcode:
  bg:
    top: 95002b35
    bottom: 95002b35
  button: 1f2022
root:
  statusBar: white
  tabBar:
    background: 002b35
    separator: 002b35
    icon: 0076be
    selectedIcon: c7ea46
    text: 0076be
    selectedText: c7ea46
    badgeBackground: 002b35
    badgeStroke: 002b35
    badgeText: ffffff
  navBar:
    button: c7ea46
    disabledButton: c7ea46
    primaryText: ffffff
    secondaryText: 0076be
    control: c7ea46
    accentText: c7ea46
    background: 002b35
    separator: 002b35
    badgeFill: 002b35
    badgeStroke: 002b35
    badgeText: ffffff
  searchBar:
    background: 002b35
    accent: c7ea46
    inputFill: 002b35
    inputText: ffffff
    inputPlaceholderText: efefef
    inputIcon: c7ea46
    inputClearButton: c7ea46
    separator: 002b35
  keyboard: dark
list:
  blocksBg: 002b35
  plainBg: 002b35
  primaryText: ffffff
  secondaryText: c7ea46
  disabledText: ffffff
  accent: ffffff
  highlighted: ffffff
  destructive: c7ea46
  placeholderText: ffffff
  itemBlocksBg: 002b35
  itemHighlightedBg: 002b35
  blocksSeparator: 002b35
  plainSeparator: 002b35
  disclosureArrow: c7ea46
  sectionHeaderText: c7ea46
  freeText: c7ea46
  freeTextError: cf3030
  freeTextSuccess: 30cf30
  freeMonoIcon: 1f2022
  switch:
    frame: 5a5a5e
    handle: 121212
    content: c7ea46
    positive: c7ea46
    negative: 1f2022
  disclosureActions:
    neutral1:
      bg: 666666
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 666666
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 666666
      fg: ffffff
  check:
    bg: 1f2022
    stroke: ffffff
    fg: ffffff
  controlSecondary: 7fffffff
  freeInputField:
    bg: 7fffffff
    stroke: 000000
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 1c1c1d
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 4cffffff
  inputClearButton: 8b9197
chatList:
  bg: 002b35
  itemSeparator: 002b35
  itemBg: 002b35
  pinnedItemBg: 002b35
  itemHighlightedBg: 002b35
  itemSelectedBg: 002b35
  title: ffffff
  secretTitle: efefef
  dateText: ffffff
  authorName: c7ea46
  messageText: ffffff
  messageDraftText: c7ea46
  checkmark: c7ea46
  pendingIndicator: ffffff
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: b0c26e
  ;545a66
  unreadBadgeActiveBg: c7ea46
  unreadBadgeActiveText: 1f2022
  unreadBadgeInactiveBg: c7ea46
  unreadBadgeInactiveText: 1f2022
  pinnedBadge: c7ea46
  pinnedSearchBar: c7ea46
  regularSearchBar: 272728
  sectionHeaderBg: 002b35
  sectionHeaderText: c7ea46
  verifiedIconBg: c7ea46
  verifiedIconFg: ffffff
  secretIcon: b0c26e
  pinnedArchiveAvatar:
    background:
      top: 002b35
      bottom: 002b35
    foreground: c7ea46
  unpinnedArchiveAvatar:
    background:
      top: 002b35
      bottom: 002b35
    foreground: c7ea46
  onlineDot: c7ea46
chat:
  defaultWallpaper: 002b35
  message:
    incoming:
      bubble:
        withWp:
          bg: 323a47
          highlightedBg: 002b35
          stroke: 323a47
        withoutWp:
          bg: c7ea46
          highlightedBg: c7ea46
          stroke: efefef
      primaryText: ffffff
      secondaryText: ffffff
      linkText: ffffff
      linkHighlight: ffffff
      scam: eb5545
      textHighlight: c7ea46
      accentText: c7ea46
      accentControl: c7ea46
      mediaActiveControl: c7ea46
      mediaInactiveControl: c7ea46
      pendingActivity: 7fffffff
      fileTitle: c7ea46
      fileDescription: ffffff
      fileDuration: c7ea46
      mediaPlaceholder: 1f2022
      polls:
        radioButton: 737373
        radioProgress: 1f2022
        highlight: 1f2022
        separator: 000000
        bar: 1f2022
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 000000
        withoutWp: 000000
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: c7ea46
      textSelectionKnob: c7ea46
    outgoing:
      bubble:
        withWp:
          bg: 002b35
          highlightedBg: 002b35
          stroke: 323a47
        withoutWp:
          bg: 002b35
          highlightedBg: 002b35
          stroke: ffffff
          ;323a47
      primaryText: ffffff
      secondaryText: ffffff
      ;7fffffff
      linkText: ffffff
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: cc4124
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: c7ea6
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 7fffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 000000
        withoutWp: 000000
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 002b35
        highlightedBg: c7ea46
        stroke: c7ea46
      withoutWp:
        bg: 002b35
        highlightedBg: c7ea46
        stroke: c7ea46
    infoPrimaryText: ffffff
    infoLinkText: c7ea46
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 002b35
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 1f2022
      withoutWp: 1f2022
      ;c7ea46
    shareButtonStroke:
      withWp: 1f2022
      withoutWp: 1f2022
      ;c7ea46
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: 1f2022
      fg: ffffff
    selectionControl:
      bg: 1f2022
      stroke: 1f2022
      fg: ffffff
    deliveryFailed:
      bg: eb5545
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: c7ea46
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: c7ea46
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 1f2022
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f2022
        dateFillFloat: 33ffffff
    unreadBarBg: 002b35
    unreadBarStroke: 002b35
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 002b35
    panelSeparator: 002b35
    panelControlAccent: b0c26e
    ;ffffff
    panelControl: b0c26e
    ;4db4d7
    ;c7ea46
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: 002b35
    ;060606
    inputStroke: 353537
    inputPlaceholder: 7b7b7b
    inputText: ffffff
    inputControl: b0c26e
    ;b9d25e
    ;4db4d7
    ;c7ea46
    actionControlBg: 002b35
    ;1f2022
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: c7ea46
    mediaRecordControl:
      button: eb5545
      micLevel: eb5545
      activeIcon: eb5545
  inputMediaPanel:
    panelSeparator: 3d3d40
    panelIcon: 808080
    panelHighlightedIconBg: 000000
    stickersBg: 000000
    stickersSectionText: 7b7b7b
    stickersSearchBg: 1c1c1d
    stickersSearchPlaceholder: 8e8e92
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: 000000
  inputButtonPanel:
    panelBg: 141414
    panelSeparator: 3d3d40
    buttonBg: 5a5a5a
    buttonStroke: c0c0c0
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: 002b35
    stroke: 002b35
    fg: ffffff
    badgeBg: 002b35
    badgeStroke: 002b35
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 95002b35
  itemBg: 95002b35
  opaqueItemHighlightedBg: 95002b35
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 3d3d40
  standardActionText: ffffff
  destructiveActionText: ffffff
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: ffffff
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: c7ea46
notification:
  bg: 002b35
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 002b35
      primaryText: ffffff
      control: ffffff
      separator: 000000
