name: Vantablack (Designer Albert AP)
basedOn: night
dark: false
intro:
  statusBar: white
  startButton: 3982f7
  dot: 5e5e5e
passcode:
  bg:
    top: 55bcf9
    bottom: 3172f6
  button: 2c69a3
root:
  statusBar: white
  tabBar:
    background: 000000
    separator: 000000
    icon: 696e75
    selectedIcon: ffffff
    text: 696e75
    selectedText: ffffff
    badgeBackground: 000000
    badgeStroke: ffffff
    badgeText: ffffff
  navBar:
    button: ffffff
    disabledButton: ffffff
    primaryText: ffffff
    secondaryText: ffffff
    control: ffffff
    accentText: ffffff
    background: 000000
    separator: 000000
    badgeFill: 00000000
    badgeStroke: 000000
    badgeText: ffffff
  searchBar:
    background: 000000
    accent: ffffff
    inputFill: 000000
    inputText: ffffff
    inputPlaceholderText: ffffff
    inputIcon: ffffff
    inputClearButton: ffffff
    separator: 000000
  keyboard: dark
list:
  blocksBg: 000000
  plainBg: 000000
  primaryText: ffffff
  secondaryText: ffffff
  disabledText: ffffff
  accent: 707070
  highlighted: 28b772
  destructive: eb5266
  placeholderText: ffffff
  itemBlocksBg: 000000
  itemHighlightedBg: 000000
  blocksSeparator: 000000
  plainSeparator: 000000
  disclosureArrow: ffffff
  sectionHeaderText: ffffff
  freeText: ffffff
  freeTextError: ffffff
  freeTextSuccess: ffffff
  freeMonoIcon: ffffff
  switch:
    frame: 5a5a5e
    handle: 121212
    content: 77d572
    positive: 08a723
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 000000
      fg: ffffff
    neutral2:
      bg: 000000
      fg: ffffff
    destructive:
      bg: 000000
      fg: ffffff
    constructive:
      bg: 000000
      fg: ffffff
    accent:
      bg: 000000
      fg: ffffff
    warning:
      bg: 000000
      fg: ffffff
    inactive:
      bg: 000000
      fg: ffffff
  check:
    bg: 000000
    stroke: 00000000
    fg: ffffff
  controlSecondary: ffffff
  freeInputField:
    bg: 7fffffff
    stroke: 7fffffff
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 1c1c1d
  scrollIndicator: 00000000
  pageIndicatorInactive: 00000000
  inputClearButton: ffffff
chatList:
  bg: 000000
  itemSeparator: 000000
  itemBg: 000000
  pinnedItemBg: 000000
  itemHighlightedBg: clear
  itemSelectedBg: clear
  title: ffffff
  secretTitle: ffffff
  dateText: ffffff
  authorName: ffffff
  messageText: ffffff
  messageDraftText: ffffff
  checkmark: ffffff
  pendingIndicator: ffffff
  failedFill: ffffff
  failedFg: ffffff
  muteIcon: ffffff
  unreadBadgeActiveBg: 000000
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 000000
  unreadBadgeInactiveText: ffffff
  pinnedBadge: ffffff
  pinnedSearchBar: 272728
  regularSearchBar: 272728
  sectionHeaderBg: 000000
  sectionHeaderText: ffffff
  verifiedIconBg: 000000
  verifiedIconFg: ffffff
  secretIcon: 3982f7
  pinnedArchiveAvatar:
    background:
      top: 55bcf9
      bottom: 2c69a3
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 333333
      bottom: 333333
    foreground: ffffff
  onlineDot: ffffff
chat:
  defaultWallpaper: 000000
  message:
    incoming:
      bubble:
        withWp:
          bg: 000000
          highlightedBg: 000000
          stroke: 000000
        withoutWp:
          bg: 000000
          highlightedBg: 000000
          stroke: 000000
      primaryText: ffffff
      secondaryText: ffffff
      linkText: ffffff
      linkHighlight: 7f4a9ff8
      scam: eb5545
      textHighlight: ffe438
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: ffffff
      fileTitle: ffffff
      fileDescription: ffffff
      fileDuration: ffffff
      mediaPlaceholder: ffffff
      polls:
        radioButton: 737373
        radioProgress: 4a9ff8
        highlight: 1e4a9ff8
        separator: 000000
        bar: 4a9ff8
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 334a9ff8
      textSelectionKnob: 4a9ff8
    outgoing:
      bubble:
        withWp:
          bg: 000000
          highlightedBg: 000000
          stroke: 000000
        withoutWp:
          bg: 000000
          highlightedBg: 000000
          stroke: 000000
      primaryText: ffffff
      secondaryText: ffffff
      linkText: ffffff
      linkHighlight: ffffff
      scam: ffffff
      textHighlight: ffe438
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: ffffff
      fileTitle: ffffff
      fileDescription: ffffff
      fileDuration: ffffff
      mediaPlaceholder: ffffff
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 7fffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 000000
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
      withoutWp:
        bg: 000000
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
    infoPrimaryText: ffffff
    infoLinkText: 4a9ff8
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 000000
      withoutWp: 000000
    shareButtonStroke:
      withWp: ffffff
      withoutWp: ffffff
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: 00000000
      fg: ffffff
    selectionControl:
      bg: 000000
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: 000000
      fg: ffffff
    mediaHighlightOverlay: ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 333333
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: clear
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 333333
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: clear
        dateFillFloat: 33ffffff
    unreadBarBg: 000000
    unreadBarStroke: 1b1b1b
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 000000
    panelSeparator: 000000
    panelControlAccent: ffffff
    panelControl: ffffff
    panelControlDisabled: 7f4ca0f8
    panelControlDestructive: ff3b30
    inputBg: 000000
    inputStroke: 000000
    inputPlaceholder: 7b7b7b
    inputText: ffffff
    inputControl: ffffff
    actionControlBg: 000000
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: ffffff
    mediaRecordDot: eb5545
    mediaRecordControl:
      button: ffffff
      micLevel: 334a9ff8
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 000000
    panelIcon: ffffff
    panelHighlightedIconBg: 000000
    stickersBg: 000000
    stickersSectionText: ffffff
    stickersSearchBg: 000000
    stickersSearchPlaceholder: ffffff
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: 000000
  inputButtonPanel:
    panelBg: 000000
    panelSeparator: 3d3d40
    buttonBg: 000000
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: 000000
    stroke: ffffff
    fg: ffffff
    badgeBg: 000000
    badgeStroke: ffffff
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 000000
  itemBg: 00000000
  opaqueItemHighlightedBg: 000000
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 000000
  standardActionText: ffffff
  destructiveActionText: ffffff
  disabledActionText: ffffff
  primaryText: ffffff
  secondaryText: ffffff
  controlAccent: ffffff
  inputBg: 000000
  inputHollowBg: 000000
  inputBorder: 000000
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: 00000000
  itemSeparator: 00000000
  sectionSeparator: 00000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: 1c1c1d
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 1c1c1d
      primaryText: ffffff
      control: ffffff
      separator: 000000
