name: WA IOS
basedOn: night
dark: false
intro:
  statusBar: white
  primaryText: EAEAEA
  accentText: 5B97DF
  disabledText: 525252
  startButton: 5B97DF
  dot: 5e5e5e
passcode:
  bg:
    top: 000000
    bottom: 000000
  button: 1c1c1d
root:
  statusBar: white
  tabBar:
    background: 000000
    separator: 000000
    icon: 8f8f95
    selectedIcon: 559CF6
    text: 8f8f95
    selectedText: 559CF6
    badgeBackground: DB5C4D
    badgeStroke: 000000
    badgeText: EAEAEA
  navBar:
    button: 559CF6
    disabledButton: 525252
    primaryText: EAEAEA
    secondaryText: 7EAEAEAf
    control: 767676
    accentText: 559CF6
    background: 000000
    separator: 000000
    badgeFill: DB5C4D
    badgeStroke: 000000
    badgeText: EAEAEA
    segmentedBg: 3a3b3d
    segmentedFg: 6f7075
    segmentedText: EAEAEA
    segmentedDivider: 505155
  searchBar:
    background: 1c1c1d
    accent: 559CF6
    inputFill: 000000
    inputText: EAEAEA
    inputPlaceholderText: 8f8f95
    inputIcon: 8f8f95
    inputClearButton: 8f8f95
    separator: 3d3d40
  keyboard: dark
list:
  blocksBg: 000000
  plainBg: 000000
  primaryText: EAEAEA
  secondaryText: 98989e
  disabledText: 8f8f8f
  accent: 5B97DF
  highlighted: 0C7564
  destructive: DB5C4D
  placeholderText: 4d4d4d
  itemBlocksBg: 1e1e20
  itemHighlightedBg: 313135
  blocksSeparator: 3d3d40
  plainSeparator: 2a2a2d
  disclosureArrow: 47EAEAEA
  sectionHeaderText: 8d8e93
  freeText: 8d8e93
  freeTextError: DB5C4D
  freeTextSuccess: 0C7564
  freeMonoIcon: 8d8e93
  switch:
    frame: 39393d
    handle: 121212
    content: 0C7564
    positive: 0C7564
    negative: DB5C4D
  disclosureActions:
    neutral1:
      bg: 666666
      fg: EAEAEA
    neutral2:
      bg: cd7800
      fg: EAEAEA
    destructive:
      bg: DB5C4D
      fg: EAEAEA
    constructive:
      bg: 0C7564
      fg: EAEAEA
    accent:
      bg: 666666
      fg: EAEAEA
    warning:
      bg: cd7800
      fg: EAEAEA
    inactive:
      bg: 666666
      fg: EAEAEA
  check:
    bg: 5B97DF
    stroke: 7EAEAEAf
    fg: EAEAEA
  controlSecondary: 7EAEAEAf
  freeInputField:
    bg: 7EAEAEAf
    stroke: 7EAEAEAf
    placeholder: 4d4d4d
    primary: EAEAEA
    control: 4d4d4d
  mediaPlaceholder: 323233
  scrollIndicator: 4cEAEAEA
  pageIndicatorInactive: 4cEAEAEA
  inputClearButton: 8b9197
  itemBarChart:
    color1: 5B97DF
    color2: 929196
    color3: 333333
chatList:
  bg: 000000
  itemSeparator: 1d1d1d
  itemBg: 000000
  pinnedItemBg: 000000
  itemHighlightedBg: 191919
  itemSelectedBg: 191919
  title: EAEAEA
  secretTitle: eaeaea
  dateText: 8f8f95
  authorName: EAEAEA
  messageText: 8f8f95
  messageHighlightedText: EAEAEA
  messageDraftText: DB5C4D
  checkmark: 5B97DF
  pendingIndicator: EAEAEA
  failedFill: DB5C4D
  failedFg: EAEAEA
  muteIcon: 8f8f95
  unreadBadgeActiveBg: 5B97DF
  unreadBadgeActiveText: EAEAEA
  unreadBadgeInactiveBg: 8f8f95
  unreadBadgeInactiveText: 000000
  pinnedBadge: 8f8f95
  pinnedSearchBar: 272728
  regularSearchBar: 272728
  sectionHeaderBg: 000000
  sectionHeaderText: EAEAEA
  verifiedIconBg: 5B97DF
  verifiedIconFg: EAEAEA
  secretIcon: 0C7564
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: EAEAEA
  unpinnedArchiveAvatar:
    background:
      top: 666666
      bottom: 666666
    foreground: 000000
  onlineDot: 0C7564
chat:
  defaultWallpaper: 28353e
  message:
    incoming:
      bubble:
        withWp:
          bg: 3C3C3E
          gradientBg: 3C3C3E
          highlightedBg: 353539
          stroke: clear
        withoutWp:
          bg: 3C3C3E
          gradientBg: 3C3C3E
          highlightedBg: 353539
          stroke: clear
      primaryText: EAEAEA
      secondaryText: 7EAEAEAf
      linkText: 5B97DF
      linkHighlight: 7f5B97DF
      scam: DB5C4D
      textHighlight: f5c038
      accentText: 5B97DF
      accentControl: 5B97DF
      mediaActiveControl: 5B97DF
      mediaInactiveControl: 665B97DF
      mediaControlInnerBg: 3C3C3E
      pendingActivity: 7EAEAEAf
      fileTitle: 5B97DF
      fileDescription: 7EAEAEAf
      fileDuration: 7EAEAEAf
      mediaPlaceholder: 2a2a2a
      polls:
        radioButton: 737373
        radioProgress: 5B97DF
        highlight: 1e5B97DF
        separator: 000000
        bar: 5B97DF
        barIconForeground: EAEAEA
        barPositive: 0C7564
        barNegative: DB5C4D
      actionButtonsBg:
        withWp: d1000000
        withoutWp: d1000000
      actionButtonsStroke:
        withWp: 000000
        withoutWp: 000000
      actionButtonsText:
        withWp: EAEAEA
        withoutWp: EAEAEA
      textSelection: 335B97DF
      textSelectionKnob: 5B97DF
    outgoing:
      bubble:
        withWp:
          bg: 275147
          gradientBg: 275147
          highlightedBg: 0c7564
          stroke: clear
        withoutWp:
          bg: 275147
          gradientBg: 275147
          highlightedBg: 0c7564
          stroke: clear
      primaryText: EAEAEA
      secondaryText: 7EAEAEAf
      linkText: EAEAEA
      linkHighlight: 7EAEAEAf
      scam: EAEAEA
      textHighlight: f5c038
      accentText: EAEAEA
      accentControl: EAEAEA
      mediaActiveControl: EAEAEA
      mediaInactiveControl: 7EAEAEAf
      mediaControlInnerBg: 275147
      pendingActivity: 7EAEAEAf
      fileTitle: EAEAEA
      fileDescription: 7EAEAEAf
      fileDuration: 7EAEAEAf
      mediaPlaceholder: 3b3b3b
      polls:
        radioButton: EAEAEA
        radioProgress: EAEAEA
        highlight: 1eEAEAEA
        separator: 7EAEAEAf
        bar: EAEAEA
        barIconForeground: clear
        barPositive: EAEAEA
        barNegative: EAEAEA
      actionButtonsBg:
        withWp: d1000000
        withoutWp: d1000000
      actionButtonsStroke:
        withWp: 000000
        withoutWp: 000000
      actionButtonsText:
        withWp: EAEAEA
        withoutWp: EAEAEA
      textSelection: 33EAEAEA
      textSelectionKnob: EAEAEA
    freeform:
      withWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
      withoutWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
    infoPrimaryText: EAEAEA
    infoLinkText: 5B97DF
    outgoingCheck: 5B97DF
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: EAEAEA
    shareButtonBg:
      withWp: d1000000
      withoutWp: d1000000
    shareButtonStroke:
      withWp: 000000
      withoutWp: 000000
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: EAEAEA
    selectionControl:
      bg: 5B97DF
      stroke: EAEAEA
      fg: EAEAEA
    deliveryFailed:
      bg: DB5C4D
      fg: EAEAEA
    mediaHighlightOverlay: 99EAEAEA
  serviceMessage:
    components:
      withDefaultWp:
        bg: 000000
        primaryText: fee351
        linkHighlight: 1eEAEAEA
        scam: DB5C4D
        dateFillStatic: 7f000000
        dateFillFloat: 7f000000
      withCustomWp:
        bg: 000000
        primaryText: fee351
        linkHighlight: 1eEAEAEA
        scam: DB5C4D
        dateFillStatic: 7f000000
        dateFillFloat: 7f000000
    unreadBarBg: 1b1b1b
    unreadBarStroke: 1b1b1b
    unreadBarText: EAEAEA
    dateText:
      withWp: c0dfab
      withoutWp: bedbab
  inputPanel:
    panelBg: 000000
    panelSeparator: 000000
    panelControlAccent: 5B97DF
    panelControl: 5B97DF
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: 28282a
    inputStroke: 2b2b2b
    inputPlaceholder: 007b7b7b
    inputText: EAEAEA
    inputControl: 5B97DF
    actionControlBg: 5B97DF
    actionControlFg: EAEAEA
    primaryText: EAEAEA
    secondaryText: 7EAEAEAf
    mediaRecordDot: DB5C4D
    mediaRecordControl:
      button: 5B97DF
      micLevel: 335B97DF
      activeIcon: EAEAEA
  inputMediaPanel:
    panelSeparator: 1c1c1c
    panelIcon: 808080
    panelHighlightedIconBg: 333335
    stickersBg: 1c1c1c
    stickersSectionText: 7b7b7b
    stickersSearchBg: 000000
    stickersSearchPlaceholder: 8d8e93
    stickersSearchPrimary: EAEAEA
    stickersSearchControl: 8d8e93
    gifsBg: 000000
  inputButtonPanel:
    panelBg: 141414
    panelSeparator: 1c1c1c
    buttonBg: 5a5a5a
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: EAEAEA
  historyNav:
    bg: 1c1c1d
    stroke: 3d3d40
    fg: EAEAEA
    badgeBg: 5B97DF
    badgeStroke: 5B97DF
    badgeText: EAEAEA
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 000000
  itemBg: cc000000
  opaqueItemHighlightedBg: 000000
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 222222
  standardActionText: 5B97DF
  destructiveActionText: DB5C4D
  disabledActionText: 4d4d4d
  primaryText: EAEAEA
  secondaryText: 5e5e5e
  controlAccent: 5B97DF
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: EAEAEA
  inputClearButton: 8f8f8f
  checkContent: EAEAEA
contextMenu:
  dim: 99000000
  background: c6000000
  itemSeparator: 16EAEAEA
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26EAEAEA
  primary: EAEAEA
  secondary: ccEAEAEA
  destructive: DB5C4D
notification:
  bg: 1c1c1d
  primaryText: EAEAEA
  expanded:
    bgType: dark
    navBar:
      background: 1c1c1d
      primaryText: EAEAEA
      control: EAEAEA
      separator: 000000
