name: 💚
basedOn: night
dark: false
intro:
  statusBar: white
  primaryText: ffffff
  accentText: 508c5c
  disabledText: 525252
  startButton: 508c5c
  dot: 5e5e5e
passcode:
  bg:
    top: 000000
    bottom: 000000
  button: 1c1c1d
root:
  statusBar: white
  tabBar:
    background: 1c1c1d
    separator: 3d3d40
    icon: 828282
    selectedIcon: 508c5c
    text: 828282
    selectedText: 508c5c
    badgeBackground: eb5545
    badgeStroke: 1c1c1d
    badgeText: ffffff
  navBar:
    button: 508c5c
    disabledButton: 525252
    primaryText: ffffff
    secondaryText: 7fffffff
    control: 767676
    accentText: 508c5c
    background: 1c1c1d
    separator: 3d3d40
    badgeFill: eb5545
    badgeStroke: 1c1c1d
    badgeText: ffffff
    segmentedBg: 3a3b3d
    segmentedFg: 6f7075
    segmentedText: ffffff
    segmentedDivider: 505155
  searchBar:
    background: 1c1c1d
    accent: 508c5c
    inputFill: 0f0f0f
    inputText: ffffff
    inputPlaceholderText: 8f8f8f
    inputIcon: 8f8f8f
    inputClearButton: 8f8f8f
    separator: 3d3d40
  keyboard: dark
list:
  blocksBg: 000000
  plainBg: 000000
  primaryText: ffffff
  secondaryText: 98989e
  disabledText: 8f8f8f
  accent: 508c5c
  highlighted: 28b772
  destructive: eb5545
  placeholderText: 4d4d4d
  itemBlocksBg: 1c1c1d
  itemHighlightedBg: 313135
  blocksSeparator: 3d3d40
  plainSeparator: 3d3d40
  disclosureArrow: 47ffffff
  sectionHeaderText: 8d8e93
  freeText: 8d8e93
  freeTextError: cf3030
  freeTextSuccess: 30cf30
  freeMonoIcon: 8d8e93
  switch:
    frame: 39393d
    handle: 121212
    content: 67ce67
    positive: 08a723
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 666666
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 666666
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 666666
      fg: ffffff
  check:
    bg: 508c5c
    stroke: 7fffffff
    fg: ffffff
  controlSecondary: 7fffffff
  freeInputField:
    bg: 7fffffff
    stroke: 7fffffff
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 323233
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 4cffffff
  inputClearButton: 8b9197
  itemBarChart:
    color1: 508c5c
    color2: 929196
    color3: 333333
chatList:
  bg: 000000
  itemSeparator: 3d3d40
  itemBg: 000000
  pinnedItemBg: 1c1c1d
  itemHighlightedBg: 191919
  itemSelectedBg: 191919
  title: ffffff
  secretTitle: 00b12c
  dateText: 8d8e93
  authorName: ffffff
  messageText: 8d8e93
  messageHighlightedText: ffffff
  messageDraftText: dd4b39
  checkmark: 508c5c
  pendingIndicator: ffffff
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: 8d8e93
  unreadBadgeActiveBg: 508c5c
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 666666
  unreadBadgeInactiveText: 000000
  pinnedBadge: 767677
  pinnedSearchBar: 272728
  regularSearchBar: 272728
  sectionHeaderBg: 1c1c1d
  sectionHeaderText: ffffff
  verifiedIconBg: 508c5c
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 666666
      bottom: 666666
    foreground: 000000
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 4JOsvlcQ8FMFAAAAMigbTGU_Jq8
  message:
    incoming:
      bubble:
        withWp:
          bg: 262628
          gradientBg: 262628
          highlightedBg: 353539
          stroke: 262628
        withoutWp:
          bg: 262628
          gradientBg: 262628
          highlightedBg: 353539
          stroke: 262628
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: 508c5c
      linkHighlight: 7f508c5c
      scam: eb5545
      textHighlight: f5c038
      accentText: 508c5c
      accentControl: 508c5c
      mediaActiveControl: 508c5c
      mediaInactiveControl: 66508c5c
      mediaControlInnerBg: 262628
      pendingActivity: 7fffffff
      fileTitle: 508c5c
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 2a2a2a
      polls:
        radioButton: 737373
        radioProgress: 508c5c
        highlight: 1e508c5c
        separator: 000000
        bar: 508c5c
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33508c5c
      textSelectionKnob: 508c5c
    outgoing:
      bubble:
        withWp:
          bg: 0d2d20
          gradientBg: 103423
          highlightedBg: 123f2d
          stroke: clear
        withoutWp:
          bg: 0d2d20
          gradientBg: 103423
          highlightedBg: 123f2d
          stroke: clear
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: ffffff
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: f5c038
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      mediaControlInnerBg: 0d2d20
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 3b3b3b
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 7fffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
      withoutWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
    infoPrimaryText: ffffff
    infoLinkText: 508c5c
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f000000
      withoutWp: 7f000000
    shareButtonStroke:
      withWp: 2db2b2b2
      withoutWp: 2db2b2b2
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 508c5c
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: eb5545
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 1f1f1f
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 99000000
        dateFillFloat: 33000000
      withCustomWp:
        bg: 1f1f1f
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 99000000
        dateFillFloat: 33000000
    unreadBarBg: 1b1b1b
    unreadBarStroke: 1b1b1b
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 1c1c1d
    panelSeparator: 3d3d40
    panelControlAccent: 508c5c
    panelControl: 808080
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: 060606
    inputStroke: 353537
    inputPlaceholder: 7b7b7b
    inputText: ffffff
    inputControl: 7b7b7b
    actionControlBg: 508c5c
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: eb5545
    mediaRecordControl:
      button: 508c5c
      micLevel: 33508c5c
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 3d3d40
    panelIcon: 808080
    panelHighlightedIconBg: 262628
    stickersBg: 000000
    stickersSectionText: 7b7b7b
    stickersSearchBg: 1c1c1d
    stickersSearchPlaceholder: 8d8e93
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8d8e93
    gifsBg: 000000
  inputButtonPanel:
    panelBg: 141414
    panelSeparator: 3d3d40
    buttonBg: 5a5a5a
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: 1c1c1d
    stroke: 3d3d40
    fg: ffffff
    badgeBg: 508c5c
    badgeStroke: 508c5c
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 1c1c1d
  itemBg: cc1c1c1d
  opaqueItemHighlightedBg: 000000
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 3d3d40
  standardActionText: 508c5c
  destructiveActionText: eb5545
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: 508c5c
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: 1c1c1d
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 1c1c1d
      primaryText: ffffff
      control: ffffff
      separator: 000000
chart:
  labels: 8e8e93
  helperLines: 59d8d8d8
  strongLines: 59d8d8d8
  barStrongLines: 72d8d8d8
  detailsText: ffffff
  detailsArrow: d8d8d8
  detailsView: 000000
  rangeViewFrame: 6d6d72
  rangeViewMarker: ffffff
