<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Nov 28 17:49:22 MSK 2020 -->
<title>TdApi.ChangeImportedContacts</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.ChangeImportedContacts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CanTransferOwnershipResultSessionTooFresh.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangePhoneNumber.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChangeImportedContacts.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChangeImportedContacts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Function">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.ChangeImportedContacts" class="title">Class TdApi.ChangeImportedContacts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Function</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.ChangeImportedContacts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TdApi.ChangeImportedContacts</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Function</a></pre>
<div class="block">Changes imported contacts using the list of current user contacts saved on the device. Imports newly added contacts and, if at least the file database is enabled, deletes recently deleted contacts. Query result depends on the result of the previous query, so only one query is possible at the same time.

 <p> Returns <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ImportedContacts.html" title="class in org.drinkless.td.libcore.telegram"><code>ImportedContacts</code></a> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Function">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Function</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram">TdApi.Function.Constructors</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeImportedContacts.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Contact.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Contact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeImportedContacts.html#contacts">contacts</a></span></code>
<div class="block">The new list of contacts, contact's vCard are ignored and are not imported.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeImportedContacts.html#ChangeImportedContacts--">ChangeImportedContacts</a></span>()</code>
<div class="block">Default constructor for a function, which changes imported contacts using the list of current user contacts saved on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeImportedContacts.html#ChangeImportedContacts-org.drinkless.td.libcore.telegram.TdApi.Contact:A-">ChangeImportedContacts</a></span>(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Contact.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Contact</a>[]&nbsp;contacts)</code>
<div class="block">Creates a function, which changes imported contacts using the list of current user contacts saved on the device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeImportedContacts.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Function">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Function</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contacts</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Contact.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Contact</a>[] contacts</pre>
<div class="block">The new list of contacts, contact's vCard are ignored and are not imported.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.drinkless.td.libcore.telegram.TdApi.ChangeImportedContacts.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeImportedContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeImportedContacts</h4>
<pre>public&nbsp;ChangeImportedContacts()</pre>
<div class="block">Default constructor for a function, which changes imported contacts using the list of current user contacts saved on the device. Imports newly added contacts and, if at least the file database is enabled, deletes recently deleted contacts. Query result depends on the result of the previous query, so only one query is possible at the same time.

 <p> Returns <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ImportedContacts.html" title="class in org.drinkless.td.libcore.telegram"><code>ImportedContacts</code></a> </p></div>
</li>
</ul>
<a name="ChangeImportedContacts-org.drinkless.td.libcore.telegram.TdApi.Contact:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeImportedContacts</h4>
<pre>public&nbsp;ChangeImportedContacts(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Contact.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Contact</a>[]&nbsp;contacts)</pre>
<div class="block">Creates a function, which changes imported contacts using the list of current user contacts saved on the device. Imports newly added contacts and, if at least the file database is enabled, deletes recently deleted contacts. Query result depends on the result of the previous query, so only one query is possible at the same time.

 <p> Returns <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ImportedContacts.html" title="class in org.drinkless.td.libcore.telegram"><code>ImportedContacts</code></a> </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacts</code> - The new list of contacts, contact's vCard are ignored and are not imported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html#getConstructor--">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CanTransferOwnershipResultSessionTooFresh.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangePhoneNumber.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChangeImportedContacts.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChangeImportedContacts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Function">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
