<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Nov 28 17:49:29 MSK 2020 -->
<title>TdApi.EncryptedPassportElement</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.EncryptedPassportElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedCredentials.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Error.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html" target="_top">Frames</a></li>
<li><a href="TdApi.EncryptedPassportElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.EncryptedPassportElement" class="title">Class TdApi.EncryptedPassportElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.EncryptedPassportElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TdApi.EncryptedPassportElement</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></pre>
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#data">data</a></span></code>
<div class="block">Encrypted JSON-encoded data about the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#files">files</a></span></code>
<div class="block">List of attached files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#frontSide">frontSide</a></span></code>
<div class="block">The front side of an identity document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#hash">hash</a></span></code>
<div class="block">Hash of the entire element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#reverseSide">reverseSide</a></span></code>
<div class="block">The reverse side of an identity document; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#selfie">selfie</a></span></code>
<div class="block">Selfie with the document; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#translation">translation</a></span></code>
<div class="block">List of files containing a certified English translation of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PassportElementType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PassportElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#type">type</a></span></code>
<div class="block">Type of Telegram Passport element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#value">value</a></span></code>
<div class="block">Unencrypted data, phone number or email address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#EncryptedPassportElement--">EncryptedPassportElement</a></span>()</code>
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#EncryptedPassportElement-org.drinkless.td.libcore.telegram.TdApi.PassportElementType-byte:A-org.drinkless.td.libcore.telegram.TdApi.DatedFile-org.drinkless.td.libcore.telegram.TdApi.DatedFile-org.drinkless.td.libcore.telegram.TdApi.DatedFile-org.drinkless.td.libcore.telegram.TdApi.DatedFile:A-org.drinkless.td.libcore.telegram.TdApi.DatedFile:A-java.lang.String-java.lang.String-">EncryptedPassportElement</a></span>(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PassportElementType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PassportElementType</a>&nbsp;type,
                        byte[]&nbsp;data,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>&nbsp;frontSide,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>&nbsp;reverseSide,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>&nbsp;selfie,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>[]&nbsp;translation,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>[]&nbsp;files,
                        java.lang.String&nbsp;value,
                        java.lang.String&nbsp;hash)</code>
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PassportElementType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PassportElementType</a> type</pre>
<div class="block">Type of Telegram Passport element.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;byte[] data</pre>
<div class="block">Encrypted JSON-encoded data about the user.</div>
</li>
</ul>
<a name="frontSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontSide</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a> frontSide</pre>
<div class="block">The front side of an identity document.</div>
</li>
</ul>
<a name="reverseSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseSide</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a> reverseSide</pre>
<div class="block">The reverse side of an identity document; may be null.</div>
</li>
</ul>
<a name="selfie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfie</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a> selfie</pre>
<div class="block">Selfie with the document; may be null.</div>
</li>
</ul>
<a name="translation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>[] translation</pre>
<div class="block">List of files containing a certified English translation of the document.</div>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>[] files</pre>
<div class="block">List of attached files.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String value</pre>
<div class="block">Unencrypted data, phone number or email address.</div>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;java.lang.String hash</pre>
<div class="block">Hash of the entire element.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.drinkless.td.libcore.telegram.TdApi.EncryptedPassportElement.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedPassportElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedPassportElement</h4>
<pre>public&nbsp;EncryptedPassportElement()</pre>
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
</li>
</ul>
<a name="EncryptedPassportElement-org.drinkless.td.libcore.telegram.TdApi.PassportElementType-byte:A-org.drinkless.td.libcore.telegram.TdApi.DatedFile-org.drinkless.td.libcore.telegram.TdApi.DatedFile-org.drinkless.td.libcore.telegram.TdApi.DatedFile-org.drinkless.td.libcore.telegram.TdApi.DatedFile:A-org.drinkless.td.libcore.telegram.TdApi.DatedFile:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedPassportElement</h4>
<pre>public&nbsp;EncryptedPassportElement(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PassportElementType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PassportElementType</a>&nbsp;type,
                                byte[]&nbsp;data,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>&nbsp;frontSide,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>&nbsp;reverseSide,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>&nbsp;selfie,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>[]&nbsp;translation,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DatedFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DatedFile</a>[]&nbsp;files,
                                java.lang.String&nbsp;value,
                                java.lang.String&nbsp;hash)</pre>
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of Telegram Passport element.</dd>
<dd><code>data</code> - Encrypted JSON-encoded data about the user.</dd>
<dd><code>frontSide</code> - The front side of an identity document.</dd>
<dd><code>reverseSide</code> - The reverse side of an identity document; may be null.</dd>
<dd><code>selfie</code> - Selfie with the document; may be null.</dd>
<dd><code>translation</code> - List of files containing a certified English translation of the document.</dd>
<dd><code>files</code> - List of attached files.</dd>
<dd><code>value</code> - Unencrypted data, phone number or email address.</dd>
<dd><code>hash</code> - Hash of the entire element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#getConstructor--">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EncryptedCredentials.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Error.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.EncryptedPassportElement.html" target="_top">Frames</a></li>
<li><a href="TdApi.EncryptedPassportElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
