<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Nov 28 17:49:24 MSK 2020 -->
<title>TdApi.ChatMemberStatusAdministrator</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.ChatMemberStatusAdministrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatus.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusBanned.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChatMemberStatusAdministrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatMemberStatus">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.ChatMemberStatusAdministrator" class="title">Class TdApi.ChatMemberStatusAdministrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatus.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.ChatMemberStatus</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.ChatMemberStatusAdministrator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TdApi.ChatMemberStatusAdministrator</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatus.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatMemberStatus</a></pre>
<div class="block">The user is a member of a chat and has some additional privileges. In basic groups, administrators can edit and delete messages sent by others, add new members, and ban unprivileged members. In supergroups and channels, there are more detailed options for administrator privileges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatMemberStatus">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatus.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatMemberStatus</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatus.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram">TdApi.ChatMemberStatus.Constructors</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canBeEdited">canBeEdited</a></span></code>
<div class="block">True, if the current user can edit the administrator privileges for the called user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canChangeInfo">canChangeInfo</a></span></code>
<div class="block">True, if the administrator can change the chat title, photo, and other settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canDeleteMessages">canDeleteMessages</a></span></code>
<div class="block">True, if the administrator can delete messages of other users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canEditMessages">canEditMessages</a></span></code>
<div class="block">True, if the administrator can edit messages of other users and pin messages; applicable to channels only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canInviteUsers">canInviteUsers</a></span></code>
<div class="block">True, if the administrator can invite new users to the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canPinMessages">canPinMessages</a></span></code>
<div class="block">True, if the administrator can pin messages; applicable to groups only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canPostMessages">canPostMessages</a></span></code>
<div class="block">True, if the administrator can create channel posts; applicable to channels only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canPromoteMembers">canPromoteMembers</a></span></code>
<div class="block">True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that were directly or indirectly promoted by them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#canRestrictMembers">canRestrictMembers</a></span></code>
<div class="block">True, if the administrator can restrict, ban, or unban chat members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#customTitle">customTitle</a></span></code>
<div class="block">A custom title of the administrator; 0-16 characters without emojis; applicable to supergroups only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#isAnonymous">isAnonymous</a></span></code>
<div class="block">True, if the administrator isn't shown in the chat member list and sends messages anonymously; applicable to supergroups only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#ChatMemberStatusAdministrator--">ChatMemberStatusAdministrator</a></span>()</code>
<div class="block">The user is a member of a chat and has some additional privileges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#ChatMemberStatusAdministrator-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">ChatMemberStatusAdministrator</a></span>(java.lang.String&nbsp;customTitle,
                             boolean&nbsp;canBeEdited,
                             boolean&nbsp;canChangeInfo,
                             boolean&nbsp;canPostMessages,
                             boolean&nbsp;canEditMessages,
                             boolean&nbsp;canDeleteMessages,
                             boolean&nbsp;canInviteUsers,
                             boolean&nbsp;canRestrictMembers,
                             boolean&nbsp;canPinMessages,
                             boolean&nbsp;canPromoteMembers,
                             boolean&nbsp;isAnonymous)</code>
<div class="block">The user is a member of a chat and has some additional privileges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customTitle</h4>
<pre>public&nbsp;java.lang.String customTitle</pre>
<div class="block">A custom title of the administrator; 0-16 characters without emojis; applicable to supergroups only.</div>
</li>
</ul>
<a name="canBeEdited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeEdited</h4>
<pre>public&nbsp;boolean canBeEdited</pre>
<div class="block">True, if the current user can edit the administrator privileges for the called user.</div>
</li>
</ul>
<a name="canChangeInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangeInfo</h4>
<pre>public&nbsp;boolean canChangeInfo</pre>
<div class="block">True, if the administrator can change the chat title, photo, and other settings.</div>
</li>
</ul>
<a name="canPostMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPostMessages</h4>
<pre>public&nbsp;boolean canPostMessages</pre>
<div class="block">True, if the administrator can create channel posts; applicable to channels only.</div>
</li>
</ul>
<a name="canEditMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditMessages</h4>
<pre>public&nbsp;boolean canEditMessages</pre>
<div class="block">True, if the administrator can edit messages of other users and pin messages; applicable to channels only.</div>
</li>
</ul>
<a name="canDeleteMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteMessages</h4>
<pre>public&nbsp;boolean canDeleteMessages</pre>
<div class="block">True, if the administrator can delete messages of other users.</div>
</li>
</ul>
<a name="canInviteUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInviteUsers</h4>
<pre>public&nbsp;boolean canInviteUsers</pre>
<div class="block">True, if the administrator can invite new users to the chat.</div>
</li>
</ul>
<a name="canRestrictMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRestrictMembers</h4>
<pre>public&nbsp;boolean canRestrictMembers</pre>
<div class="block">True, if the administrator can restrict, ban, or unban chat members.</div>
</li>
</ul>
<a name="canPinMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPinMessages</h4>
<pre>public&nbsp;boolean canPinMessages</pre>
<div class="block">True, if the administrator can pin messages; applicable to groups only.</div>
</li>
</ul>
<a name="canPromoteMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPromoteMembers</h4>
<pre>public&nbsp;boolean canPromoteMembers</pre>
<div class="block">True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that were directly or indirectly promoted by them.</div>
</li>
</ul>
<a name="isAnonymous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre>public&nbsp;boolean isAnonymous</pre>
<div class="block">True, if the administrator isn't shown in the chat member list and sends messages anonymously; applicable to supergroups only.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.drinkless.td.libcore.telegram.TdApi.ChatMemberStatusAdministrator.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatMemberStatusAdministrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatMemberStatusAdministrator</h4>
<pre>public&nbsp;ChatMemberStatusAdministrator()</pre>
<div class="block">The user is a member of a chat and has some additional privileges. In basic groups, administrators can edit and delete messages sent by others, add new members, and ban unprivileged members. In supergroups and channels, there are more detailed options for administrator privileges.</div>
</li>
</ul>
<a name="ChatMemberStatusAdministrator-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatMemberStatusAdministrator</h4>
<pre>public&nbsp;ChatMemberStatusAdministrator(java.lang.String&nbsp;customTitle,
                                     boolean&nbsp;canBeEdited,
                                     boolean&nbsp;canChangeInfo,
                                     boolean&nbsp;canPostMessages,
                                     boolean&nbsp;canEditMessages,
                                     boolean&nbsp;canDeleteMessages,
                                     boolean&nbsp;canInviteUsers,
                                     boolean&nbsp;canRestrictMembers,
                                     boolean&nbsp;canPinMessages,
                                     boolean&nbsp;canPromoteMembers,
                                     boolean&nbsp;isAnonymous)</pre>
<div class="block">The user is a member of a chat and has some additional privileges. In basic groups, administrators can edit and delete messages sent by others, add new members, and ban unprivileged members. In supergroups and channels, there are more detailed options for administrator privileges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customTitle</code> - A custom title of the administrator; 0-16 characters without emojis; applicable to supergroups only.</dd>
<dd><code>canBeEdited</code> - True, if the current user can edit the administrator privileges for the called user.</dd>
<dd><code>canChangeInfo</code> - True, if the administrator can change the chat title, photo, and other settings.</dd>
<dd><code>canPostMessages</code> - True, if the administrator can create channel posts; applicable to channels only.</dd>
<dd><code>canEditMessages</code> - True, if the administrator can edit messages of other users and pin messages; applicable to channels only.</dd>
<dd><code>canDeleteMessages</code> - True, if the administrator can delete messages of other users.</dd>
<dd><code>canInviteUsers</code> - True, if the administrator can invite new users to the chat.</dd>
<dd><code>canRestrictMembers</code> - True, if the administrator can restrict, ban, or unban chat members.</dd>
<dd><code>canPinMessages</code> - True, if the administrator can pin messages; applicable to groups only.</dd>
<dd><code>canPromoteMembers</code> - True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that were directly or indirectly promoted by them.</dd>
<dd><code>isAnonymous</code> - True, if the administrator isn't shown in the chat member list and sends messages anonymously; applicable to supergroups only.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatus.html#getConstructor--">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatus.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatMemberStatus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatus.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusBanned.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChatMemberStatusAdministrator.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChatMemberStatusAdministrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatMemberStatus">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
