<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Nov 28 17:49:28 MSK 2020 -->
<title>TdApi.Document</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Document";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DisconnectWebsite.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DownloadFile.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.Document.html" target="_top">Frames</a></li>
<li><a href="TdApi.Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.Document" class="title">Class TdApi.Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.Document</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TdApi.Document</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></pre>
<div class="block">Describes a document of any type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.File.html" title="class in org.drinkless.td.libcore.telegram">TdApi.File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#document">document</a></span></code>
<div class="block">File containing the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#fileName">fileName</a></span></code>
<div class="block">Original name of the file; as defined by the sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#mimeType">mimeType</a></span></code>
<div class="block">MIME type of the file; as defined by the sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Minithumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Minithumbnail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#minithumbnail">minithumbnail</a></span></code>
<div class="block">Document minithumbnail; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Thumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Thumbnail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#thumbnail">thumbnail</a></span></code>
<div class="block">Document thumbnail in JPEG or PNG format (PNG will be used only for background patterns); as defined by the sender; may be null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#Document--">Document</a></span>()</code>
<div class="block">Describes a document of any type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#Document-java.lang.String-java.lang.String-org.drinkless.td.libcore.telegram.TdApi.Minithumbnail-org.drinkless.td.libcore.telegram.TdApi.Thumbnail-org.drinkless.td.libcore.telegram.TdApi.File-">Document</a></span>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;mimeType,
        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Minithumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Minithumbnail</a>&nbsp;minithumbnail,
        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Thumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Thumbnail</a>&nbsp;thumbnail,
        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.File.html" title="class in org.drinkless.td.libcore.telegram">TdApi.File</a>&nbsp;document)</code>
<div class="block">Describes a document of any type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Document.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;java.lang.String fileName</pre>
<div class="block">Original name of the file; as defined by the sender.</div>
</li>
</ul>
<a name="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>public&nbsp;java.lang.String mimeType</pre>
<div class="block">MIME type of the file; as defined by the sender.</div>
</li>
</ul>
<a name="minithumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minithumbnail</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Minithumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Minithumbnail</a> minithumbnail</pre>
<div class="block">Document minithumbnail; may be null.</div>
</li>
</ul>
<a name="thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Thumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Thumbnail</a> thumbnail</pre>
<div class="block">Document thumbnail in JPEG or PNG format (PNG will be used only for background patterns); as defined by the sender; may be null.</div>
</li>
</ul>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.File.html" title="class in org.drinkless.td.libcore.telegram">TdApi.File</a> document</pre>
<div class="block">File containing the document.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.drinkless.td.libcore.telegram.TdApi.Document.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
<div class="block">Describes a document of any type.</div>
</li>
</ul>
<a name="Document-java.lang.String-java.lang.String-org.drinkless.td.libcore.telegram.TdApi.Minithumbnail-org.drinkless.td.libcore.telegram.TdApi.Thumbnail-org.drinkless.td.libcore.telegram.TdApi.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;mimeType,
                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Minithumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Minithumbnail</a>&nbsp;minithumbnail,
                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Thumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Thumbnail</a>&nbsp;thumbnail,
                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.File.html" title="class in org.drinkless.td.libcore.telegram">TdApi.File</a>&nbsp;document)</pre>
<div class="block">Describes a document of any type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Original name of the file; as defined by the sender.</dd>
<dd><code>mimeType</code> - MIME type of the file; as defined by the sender.</dd>
<dd><code>minithumbnail</code> - Document minithumbnail; may be null.</dd>
<dd><code>thumbnail</code> - Document thumbnail in JPEG or PNG format (PNG will be used only for background patterns); as defined by the sender; may be null.</dd>
<dd><code>document</code> - File containing the document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#getConstructor--">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DisconnectWebsite.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DownloadFile.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.Document.html" target="_top">Frames</a></li>
<li><a href="TdApi.Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
