<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Nov 28 17:49:30 MSK 2020 -->
<title>TdApi.Function</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Function";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.FoundMessages.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.Function.html" target="_top">Frames</a></li>
<li><a href="TdApi.Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.Function" class="title">Class TdApi.Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AcceptCall.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AcceptCall</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AcceptTermsOfService.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AcceptTermsOfService</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddChatMember.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddChatMember</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddChatMembers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddChatMembers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddChatToList.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddChatToList</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddContact.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddContact</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddCustomServerLanguagePack.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddCustomServerLanguagePack</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddFavoriteSticker.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddFavoriteSticker</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddLocalMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddLocalMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddLogMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddLogMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddNetworkStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddNetworkStatistics</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddProxy.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddProxy</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddRecentlyFoundChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddRecentlyFoundChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddRecentSticker.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddRecentSticker</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddSavedAnimation.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddSavedAnimation</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AddStickerToSet.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AddStickerToSet</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AnswerCallbackQuery.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AnswerCallbackQuery</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AnswerCustomQuery.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AnswerCustomQuery</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AnswerInlineQuery.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AnswerInlineQuery</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AnswerPreCheckoutQuery.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AnswerPreCheckoutQuery</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.AnswerShippingQuery.html" title="class in org.drinkless.td.libcore.telegram">TdApi.AnswerShippingQuery</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.BlockMessageSenderFromReplies.html" title="class in org.drinkless.td.libcore.telegram">TdApi.BlockMessageSenderFromReplies</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CancelDownloadFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CancelDownloadFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CancelUploadFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CancelUploadFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CanTransferOwnership.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CanTransferOwnership</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeImportedContacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChangeImportedContacts</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangePhoneNumber.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChangePhoneNumber</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeStickerSet.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChangeStickerSet</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckAuthenticationBotToken.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckAuthenticationBotToken</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckAuthenticationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckAuthenticationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckAuthenticationPassword.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckAuthenticationPassword</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckChangePhoneNumberCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckChangePhoneNumberCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckChatInviteLink.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckChatInviteLink</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckChatUsername.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckChatUsername</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckCreatedPublicChatsLimit.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckCreatedPublicChatsLimit</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckDatabaseEncryptionKey.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckDatabaseEncryptionKey</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckEmailAddressVerificationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckEmailAddressVerificationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckPhoneNumberConfirmationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckPhoneNumberConfirmationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckPhoneNumberVerificationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckPhoneNumberVerificationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CheckRecoveryEmailAddressCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CheckRecoveryEmailAddressCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CleanFileName.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CleanFileName</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ClearAllDraftMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ClearAllDraftMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ClearImportedContacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ClearImportedContacts</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ClearRecentlyFoundChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ClearRecentlyFoundChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ClearRecentStickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ClearRecentStickers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Close.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Close</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CloseChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CloseChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CloseSecretChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CloseSecretChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ConfirmQrCodeAuthentication.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ConfirmQrCodeAuthentication</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateBasicGroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateBasicGroupChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateCall.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateCall</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateChatFilter.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateChatFilter</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateNewBasicGroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateNewBasicGroupChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateNewSecretChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateNewSecretChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateNewStickerSet.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateNewStickerSet</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateNewSupergroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateNewSupergroupChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreatePrivateChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreatePrivateChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateSecretChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateSecretChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateSupergroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateSupergroupChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.CreateTemporaryPassword.html" title="class in org.drinkless.td.libcore.telegram">TdApi.CreateTemporaryPassword</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteAccount.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteAccount</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteChatFilter.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteChatFilter</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteChatHistory.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteChatHistory</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteChatMessagesFromUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteChatMessagesFromUser</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteChatReplyMarkup.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteChatReplyMarkup</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteLanguagePack.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteLanguagePack</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeletePassportElement.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeletePassportElement</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteProfilePhoto.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteProfilePhoto</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteSavedCredentials.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteSavedCredentials</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteSavedOrderInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteSavedOrderInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DeleteSupergroup.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DeleteSupergroup</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Destroy.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Destroy</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DisableProxy.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DisableProxy</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DiscardCall.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DiscardCall</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DisconnectAllWebsites.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DisconnectAllWebsites</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DisconnectWebsite.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DisconnectWebsite</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DownloadFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DownloadFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditChatFilter.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditChatFilter</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditCustomLanguagePackInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditCustomLanguagePackInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditInlineMessageCaption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditInlineMessageCaption</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditInlineMessageLiveLocation.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditInlineMessageLiveLocation</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditInlineMessageMedia.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditInlineMessageMedia</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditInlineMessageReplyMarkup.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditInlineMessageReplyMarkup</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditInlineMessageText.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditInlineMessageText</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditMessageCaption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditMessageCaption</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditMessageLiveLocation.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditMessageLiveLocation</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditMessageMedia.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditMessageMedia</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditMessageReplyMarkup.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditMessageReplyMarkup</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditMessageSchedulingState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditMessageSchedulingState</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditMessageText.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditMessageText</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EditProxy.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EditProxy</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.EnableProxy.html" title="class in org.drinkless.td.libcore.telegram">TdApi.EnableProxy</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.FinishFileGeneration.html" title="class in org.drinkless.td.libcore.telegram">TdApi.FinishFileGeneration</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ForwardMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ForwardMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GenerateChatInviteLink.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GenerateChatInviteLink</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetAccountTtl.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetAccountTtl</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetActiveLiveLocationMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetActiveLiveLocationMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetActiveSessions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetActiveSessions</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetAllPassportElements.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetAllPassportElements</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetApplicationConfig.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetApplicationConfig</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetArchivedStickerSets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetArchivedStickerSets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetAttachedStickerSets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetAttachedStickerSets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetAuthorizationState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetAuthorizationState</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetAutoDownloadSettingsPresets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetAutoDownloadSettingsPresets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetBackgrounds.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetBackgrounds</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetBackgroundUrl.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetBackgroundUrl</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetBankCardInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetBankCardInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetBasicGroup.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetBasicGroup</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetBasicGroupFullInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetBasicGroupFullInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetBlockedMessageSenders.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetBlockedMessageSenders</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetCallbackQueryAnswer.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetCallbackQueryAnswer</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetCallbackQueryMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetCallbackQueryMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatAdministrators.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatAdministrators</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatEventLog.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatEventLog</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatFilter.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatFilter</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatFilterDefaultIconName.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatFilterDefaultIconName</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatHistory.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatHistory</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatListsToAddChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatListsToAddChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatMember.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatMember</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatMessageByDate.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatMessageByDate</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatMessageCount.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatMessageCount</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatNotificationSettingsExceptions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatNotificationSettingsExceptions</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatPinnedMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatPinnedMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatScheduledMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatScheduledMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatStatistics</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetChatStatisticsUrl.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetChatStatisticsUrl</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetConnectedWebsites.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetConnectedWebsites</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetContacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetContacts</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetCountries.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetCountries</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetCountryCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetCountryCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetCreatedPublicChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetCreatedPublicChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetCurrentState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetCurrentState</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetDatabaseStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetDatabaseStatistics</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetDeepLinkInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetDeepLinkInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetEmojiSuggestionsUrl.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetEmojiSuggestionsUrl</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetFavoriteStickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetFavoriteStickers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetFileDownloadedPrefixSize.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetFileDownloadedPrefixSize</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetFileExtension.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetFileExtension</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetFileMimeType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetFileMimeType</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetGameHighScores.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetGameHighScores</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetGroupsInCommon.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetGroupsInCommon</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetImportedContactCount.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetImportedContactCount</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetInactiveSupergroupChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetInactiveSupergroupChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetInlineGameHighScores.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetInlineGameHighScores</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetInlineQueryResults.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetInlineQueryResults</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetInstalledStickerSets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetInstalledStickerSets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetInviteText.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetInviteText</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetJsonString.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetJsonString</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetJsonValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetJsonValue</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLanguagePackInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLanguagePackInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLanguagePackString.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLanguagePackString</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLanguagePackStrings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLanguagePackStrings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLocalizationTargetInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLocalizationTargetInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLoginUrl.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLoginUrl</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLoginUrlInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLoginUrlInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLogStream.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLogStream</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLogTags.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLogTags</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLogTagVerbosityLevel.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLogTagVerbosityLevel</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetLogVerbosityLevel.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetLogVerbosityLevel</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMapThumbnailFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMapThumbnailFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMarkdownText.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMarkdownText</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMe.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMe</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessageEmbeddingCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessageEmbeddingCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessageLink.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessageLink</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessageLinkInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessageLinkInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessageLocally.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessageLocally</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessagePublicForwards.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessagePublicForwards</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessageStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessageStatistics</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessageThread.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessageThread</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetMessageThreadHistory.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetMessageThreadHistory</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetNetworkStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetNetworkStatistics</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetOption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetOption</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPassportAuthorizationForm.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPassportAuthorizationForm</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPassportAuthorizationFormAvailableElements.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPassportAuthorizationFormAvailableElements</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPassportElement.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPassportElement</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPasswordState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPasswordState</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPaymentForm.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPaymentForm</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPaymentReceipt.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPaymentReceipt</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPhoneNumberInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPhoneNumberInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPollVoters.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPollVoters</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPreferredCountryLanguage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPreferredCountryLanguage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetProxies.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetProxies</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetProxyLink.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetProxyLink</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetPushReceiverId.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetPushReceiverId</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetRecentInlineBots.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetRecentInlineBots</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetRecentlyVisitedTMeUrls.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetRecentlyVisitedTMeUrls</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetRecentStickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetRecentStickers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetRecommendedChatFilters.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetRecommendedChatFilters</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetRecoveryEmailAddress.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetRecoveryEmailAddress</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetRemoteFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetRemoteFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetRepliedMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetRepliedMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetSavedAnimations.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetSavedAnimations</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetSavedOrderInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetSavedOrderInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetScopeNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetScopeNotificationSettings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetSecretChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetSecretChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetStatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetStatisticalGraph</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetStickerEmojis.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetStickerEmojis</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetStickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetStickers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetStickerSet.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetStickerSet</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetStorageStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetStorageStatistics</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetStorageStatisticsFast.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetStorageStatisticsFast</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetSuitableDiscussionChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetSuitableDiscussionChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetSupergroup.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetSupergroup</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetSupergroupFullInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetSupergroupFullInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetSupergroupMembers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetSupergroupMembers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetSupportUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetSupportUser</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetTemporaryPasswordState.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetTemporaryPasswordState</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetTextEntities.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetTextEntities</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetTopChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetTopChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetTrendingStickerSets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetTrendingStickerSets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetUser</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetUserFullInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetUserFullInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetUserPrivacySettingRules.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetUserPrivacySettingRules</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetUserProfilePhotos.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetUserProfilePhotos</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetWebPageInstantView.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetWebPageInstantView</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.GetWebPagePreview.html" title="class in org.drinkless.td.libcore.telegram">TdApi.GetWebPagePreview</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.HideSuggestedAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.HideSuggestedAction</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ImportContacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ImportContacts</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.JoinChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.JoinChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.JoinChatByInviteLink.html" title="class in org.drinkless.td.libcore.telegram">TdApi.JoinChatByInviteLink</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.LeaveChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.LeaveChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.LogOut.html" title="class in org.drinkless.td.libcore.telegram">TdApi.LogOut</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OpenChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OpenChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OpenMessageContent.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OpenMessageContent</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.OptimizeStorage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.OptimizeStorage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ParseMarkdown.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ParseMarkdown</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ParseTextEntities.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ParseTextEntities</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PinChatMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PinChatMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.PingProxy.html" title="class in org.drinkless.td.libcore.telegram">TdApi.PingProxy</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ProcessPushNotification.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ProcessPushNotification</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ReadAllChatMentions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ReadAllChatMentions</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ReadFilePart.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ReadFilePart</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RecoverAuthenticationPassword.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RecoverAuthenticationPassword</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RecoverPassword.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RecoverPassword</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RegisterDevice.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RegisterDevice</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RegisterUser.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RegisterUser</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveBackground.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveBackground</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveChatActionBar.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveChatActionBar</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveContacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveContacts</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveFavoriteSticker.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveFavoriteSticker</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveNotification.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveNotification</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveNotificationGroup.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveNotificationGroup</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveProxy.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveProxy</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveRecentHashtag.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveRecentHashtag</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveRecentlyFoundChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveRecentlyFoundChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveRecentSticker.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveRecentSticker</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveSavedAnimation.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveSavedAnimation</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveStickerFromSet.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveStickerFromSet</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RemoveTopChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RemoveTopChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ReorderChatFilters.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ReorderChatFilters</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ReorderInstalledStickerSets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ReorderInstalledStickerSets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ReportChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ReportChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ReportSupergroupSpam.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ReportSupergroupSpam</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RequestAuthenticationPasswordRecovery.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RequestAuthenticationPasswordRecovery</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RequestPasswordRecovery.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RequestPasswordRecovery</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.RequestQrCodeAuthentication.html" title="class in org.drinkless.td.libcore.telegram">TdApi.RequestQrCodeAuthentication</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResendAuthenticationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResendAuthenticationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResendChangePhoneNumberCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResendChangePhoneNumberCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResendEmailAddressVerificationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResendEmailAddressVerificationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResendMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResendMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResendPhoneNumberConfirmationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResendPhoneNumberConfirmationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResendPhoneNumberVerificationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResendPhoneNumberVerificationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResendRecoveryEmailAddressCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResendRecoveryEmailAddressCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResetAllNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResetAllNotificationSettings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResetBackgrounds.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResetBackgrounds</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ResetNetworkStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ResetNetworkStatistics</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SaveApplicationLogEvent.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SaveApplicationLogEvent</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchBackground.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchBackground</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchCallMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchCallMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchChatMembers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchChatMembers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchChatMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchChatMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchChatRecentLocationMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchChatRecentLocationMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchChatsNearby.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchChatsNearby</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchChatsOnServer.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchChatsOnServer</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchContacts.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchContacts</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchEmojis.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchEmojis</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchHashtags.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchHashtags</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchInstalledStickerSets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchInstalledStickerSets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchPublicChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchPublicChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchPublicChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchPublicChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchSecretMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchSecretMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchStickers.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchStickers</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchStickerSet.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchStickerSet</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SearchStickerSets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SearchStickerSets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendBotStartMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendBotStartMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendCallDebugInformation.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendCallDebugInformation</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendCallRating.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendCallRating</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendCallSignalingData.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendCallSignalingData</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendChatAction.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendChatAction</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendChatScreenshotTakenNotification.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendChatScreenshotTakenNotification</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendChatSetTtlMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendChatSetTtlMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendCustomRequest.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendCustomRequest</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendEmailAddressVerificationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendEmailAddressVerificationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendInlineQueryResultMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendInlineQueryResultMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendMessageAlbum.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendMessageAlbum</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendPassportAuthorizationForm.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendPassportAuthorizationForm</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendPaymentForm.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendPaymentForm</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendPhoneNumberConfirmationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendPhoneNumberConfirmationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SendPhoneNumberVerificationCode.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SendPhoneNumberVerificationCode</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetAccountTtl.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetAccountTtl</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetAlarm.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetAlarm</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetAuthenticationPhoneNumber.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetAuthenticationPhoneNumber</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetAutoDownloadSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetAutoDownloadSettings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetBackground.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetBackground</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetBio.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetBio</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetBotUpdatesStatus.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetBotUpdatesStatus</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatClientData.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatClientData</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatDescription.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatDescription</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatDiscussionGroup.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatDiscussionGroup</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatDraftMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatDraftMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatLocation.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatLocation</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatMemberStatus.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatMemberStatus</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatNotificationSettings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatPermissions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatPermissions</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatPhoto.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatPhoto</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatSlowModeDelay.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatSlowModeDelay</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetChatTitle.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetChatTitle</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetCommands.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetCommands</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetCustomLanguagePack.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetCustomLanguagePack</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetCustomLanguagePackString.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetCustomLanguagePackString</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetDatabaseEncryptionKey.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetDatabaseEncryptionKey</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetFileGenerationProgress.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetFileGenerationProgress</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetGameScore.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetGameScore</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetInlineGameScore.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetInlineGameScore</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetLocation.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetLocation</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetLogStream.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetLogStream</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetLogTagVerbosityLevel.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetLogTagVerbosityLevel</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetLogVerbosityLevel.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetLogVerbosityLevel</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetName.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetName</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetNetworkType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetNetworkType</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetOption.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetOption</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetPassportElement.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetPassportElement</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetPassportElementErrors.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetPassportElementErrors</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetPassword.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetPassword</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetPinnedChats.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetPinnedChats</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetPollAnswer.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetPollAnswer</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetProfilePhoto.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetProfilePhoto</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetRecoveryEmailAddress.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetRecoveryEmailAddress</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetScopeNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetScopeNotificationSettings</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetStickerPositionInSet.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetStickerPositionInSet</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetStickerSetThumbnail.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetStickerSetThumbnail</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetSupergroupStickerSet.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetSupergroupStickerSet</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetSupergroupUsername.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetSupergroupUsername</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetTdlibParameters.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetTdlibParameters</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetUsername.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetUsername</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SetUserPrivacySettingRules.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SetUserPrivacySettingRules</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SharePhoneNumber.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SharePhoneNumber</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StopPoll.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StopPoll</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.SynchronizeLanguagePack.html" title="class in org.drinkless.td.libcore.telegram">TdApi.SynchronizeLanguagePack</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TerminateAllOtherSessions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TerminateAllOtherSessions</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TerminateSession.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TerminateSession</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestCallBytes.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestCallBytes</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestCallEmpty.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestCallEmpty</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestCallString.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestCallString</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestCallVectorInt.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestCallVectorInt</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestCallVectorIntObject.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestCallVectorIntObject</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestCallVectorString.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestCallVectorString</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestCallVectorStringObject.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestCallVectorStringObject</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestGetDifference.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestGetDifference</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestNetwork.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestNetwork</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestProxy.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestProxy</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestReturnError.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestReturnError</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestSquareInt.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestSquareInt</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TestUseUpdate.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TestUseUpdate</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ToggleChatDefaultDisableNotification.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ToggleChatDefaultDisableNotification</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ToggleChatIsMarkedAsUnread.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ToggleChatIsMarkedAsUnread</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ToggleChatIsPinned.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ToggleChatIsPinned</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ToggleMessageSenderIsBlocked.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ToggleMessageSenderIsBlocked</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ToggleSupergroupIsAllHistoryAvailable.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ToggleSupergroupIsAllHistoryAvailable</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ToggleSupergroupSignMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ToggleSupergroupSignMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.TransferChatOwnership.html" title="class in org.drinkless.td.libcore.telegram">TdApi.TransferChatOwnership</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UnpinAllChatMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UnpinAllChatMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UnpinChatMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UnpinChatMessage</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UpgradeBasicGroupChatToSupergroupChat.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UpgradeBasicGroupChatToSupergroupChat</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UploadFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UploadFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.UploadStickerFile.html" title="class in org.drinkless.td.libcore.telegram">TdApi.UploadStickerFile</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ValidateOrderInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ValidateOrderInfo</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ViewMessages.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ViewMessages</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ViewTrendingStickerSets.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ViewTrendingStickerSets</a>, <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.WriteGeneratedFilePart.html" title="class in org.drinkless.td.libcore.telegram">TdApi.WriteGeneratedFilePart</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">TdApi.Function</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></pre>
<div class="block">This class is a base class for all TDLib interface function-classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram">TdApi.Function.Constructors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html#Function--">Function</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public abstract&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#getConstructor--">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier uniquely determining type of the object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.FoundMessages.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Function.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.Function.html" target="_top">Frames</a></li>
<li><a href="TdApi.Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
