<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Nov 28 17:49:25 MSK 2020 -->
<title>TdApi.ChatStatisticsSupergroup</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.ChatStatisticsSupergroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageSenderInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatType.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChatStatisticsSupergroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatStatistics">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.ChatStatisticsSupergroup" class="title">Class TdApi.ChatStatisticsSupergroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.ChatStatistics</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsSupergroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TdApi.ChatStatisticsSupergroup</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatistics</a></pre>
<div class="block">A detailed statistics about a supergroup chat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatStatistics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatistics</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram">TdApi.ChatStatistics.Constructors</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#actionGraph">actionGraph</a></span></code>
<div class="block">A graph containing number of different actions in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#dayGraph">dayGraph</a></span></code>
<div class="block">A graph containing distribution of message views per hour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#joinBySourceGraph">joinBySourceGraph</a></span></code>
<div class="block">A graph containing number of new member joins per source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#joinGraph">joinGraph</a></span></code>
<div class="block">A graph containing number of members joined and left the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#languageGraph">languageGraph</a></span></code>
<div class="block">A graph containing distribution of active users per language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#memberCount">memberCount</a></span></code>
<div class="block">Number of members in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#memberCountGraph">memberCountGraph</a></span></code>
<div class="block">A graph containing number of members in the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#messageContentGraph">messageContentGraph</a></span></code>
<div class="block">A graph containing distribution of sent messages by content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#messageCount">messageCount</a></span></code>
<div class="block">Number of messages sent to the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DateRange.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#period">period</a></span></code>
<div class="block">A period to which the statistics applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#senderCount">senderCount</a></span></code>
<div class="block">Number of users who sent messages to the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsAdministratorActionsInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsAdministratorActionsInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#topAdministrators">topAdministrators</a></span></code>
<div class="block">List of most active administrators in the last week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsInviterInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsInviterInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#topInviters">topInviters</a></span></code>
<div class="block">List of most active inviters of new members in the last week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageSenderInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsMessageSenderInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#topSenders">topSenders</a></span></code>
<div class="block">List of users sent most messages in the last week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#viewerCount">viewerCount</a></span></code>
<div class="block">Number of users who viewed messages in the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#weekGraph">weekGraph</a></span></code>
<div class="block">A graph containing distribution of message views per day of week.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#ChatStatisticsSupergroup--">ChatStatisticsSupergroup</a></span>()</code>
<div class="block">A detailed statistics about a supergroup chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#ChatStatisticsSupergroup-org.drinkless.td.libcore.telegram.TdApi.DateRange-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsMessageSenderInfo:A-org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsAdministratorActionsInfo:A-org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsInviterInfo:A-">ChatStatisticsSupergroup</a></span>(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DateRange.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DateRange</a>&nbsp;period,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;memberCount,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;messageCount,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;viewerCount,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;senderCount,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;memberCountGraph,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;joinGraph,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;joinBySourceGraph,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;languageGraph,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;messageContentGraph,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;actionGraph,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;dayGraph,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;weekGraph,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageSenderInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsMessageSenderInfo</a>[]&nbsp;topSenders,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsAdministratorActionsInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsAdministratorActionsInfo</a>[]&nbsp;topAdministrators,
                        <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsInviterInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsInviterInfo</a>[]&nbsp;topInviters)</code>
<div class="block">A detailed statistics about a supergroup chat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DateRange.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DateRange</a> period</pre>
<div class="block">A period to which the statistics applies.</div>
</li>
</ul>
<a name="memberCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCount</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a> memberCount</pre>
<div class="block">Number of members in the chat.</div>
</li>
</ul>
<a name="messageCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCount</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a> messageCount</pre>
<div class="block">Number of messages sent to the chat.</div>
</li>
</ul>
<a name="viewerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewerCount</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a> viewerCount</pre>
<div class="block">Number of users who viewed messages in the chat.</div>
</li>
</ul>
<a name="senderCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderCount</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a> senderCount</pre>
<div class="block">Number of users who sent messages to the chat.</div>
</li>
</ul>
<a name="memberCountGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCountGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> memberCountGraph</pre>
<div class="block">A graph containing number of members in the chat.</div>
</li>
</ul>
<a name="joinGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> joinGraph</pre>
<div class="block">A graph containing number of members joined and left the chat.</div>
</li>
</ul>
<a name="joinBySourceGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinBySourceGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> joinBySourceGraph</pre>
<div class="block">A graph containing number of new member joins per source.</div>
</li>
</ul>
<a name="languageGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> languageGraph</pre>
<div class="block">A graph containing distribution of active users per language.</div>
</li>
</ul>
<a name="messageContentGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageContentGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> messageContentGraph</pre>
<div class="block">A graph containing distribution of sent messages by content type.</div>
</li>
</ul>
<a name="actionGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> actionGraph</pre>
<div class="block">A graph containing number of different actions in the chat.</div>
</li>
</ul>
<a name="dayGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> dayGraph</pre>
<div class="block">A graph containing distribution of message views per hour.</div>
</li>
</ul>
<a name="weekGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> weekGraph</pre>
<div class="block">A graph containing distribution of message views per day of week.</div>
</li>
</ul>
<a name="topSenders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topSenders</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageSenderInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsMessageSenderInfo</a>[] topSenders</pre>
<div class="block">List of users sent most messages in the last week.</div>
</li>
</ul>
<a name="topAdministrators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topAdministrators</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsAdministratorActionsInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsAdministratorActionsInfo</a>[] topAdministrators</pre>
<div class="block">List of most active administrators in the last week.</div>
</li>
</ul>
<a name="topInviters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topInviters</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsInviterInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsInviterInfo</a>[] topInviters</pre>
<div class="block">List of most active inviters of new members in the last week.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsSupergroup.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatStatisticsSupergroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatStatisticsSupergroup</h4>
<pre>public&nbsp;ChatStatisticsSupergroup()</pre>
<div class="block">A detailed statistics about a supergroup chat.</div>
</li>
</ul>
<a name="ChatStatisticsSupergroup-org.drinkless.td.libcore.telegram.TdApi.DateRange-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsMessageSenderInfo:A-org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsAdministratorActionsInfo:A-org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsInviterInfo:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatStatisticsSupergroup</h4>
<pre>public&nbsp;ChatStatisticsSupergroup(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DateRange.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DateRange</a>&nbsp;period,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;memberCount,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;messageCount,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;viewerCount,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;senderCount,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;memberCountGraph,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;joinGraph,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;joinBySourceGraph,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;languageGraph,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;messageContentGraph,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;actionGraph,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;dayGraph,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;weekGraph,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageSenderInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsMessageSenderInfo</a>[]&nbsp;topSenders,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsAdministratorActionsInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsAdministratorActionsInfo</a>[]&nbsp;topAdministrators,
                                <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsInviterInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsInviterInfo</a>[]&nbsp;topInviters)</pre>
<div class="block">A detailed statistics about a supergroup chat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - A period to which the statistics applies.</dd>
<dd><code>memberCount</code> - Number of members in the chat.</dd>
<dd><code>messageCount</code> - Number of messages sent to the chat.</dd>
<dd><code>viewerCount</code> - Number of users who viewed messages in the chat.</dd>
<dd><code>senderCount</code> - Number of users who sent messages to the chat.</dd>
<dd><code>memberCountGraph</code> - A graph containing number of members in the chat.</dd>
<dd><code>joinGraph</code> - A graph containing number of members joined and left the chat.</dd>
<dd><code>joinBySourceGraph</code> - A graph containing number of new member joins per source.</dd>
<dd><code>languageGraph</code> - A graph containing distribution of active users per language.</dd>
<dd><code>messageContentGraph</code> - A graph containing distribution of sent messages by content type.</dd>
<dd><code>actionGraph</code> - A graph containing number of different actions in the chat.</dd>
<dd><code>dayGraph</code> - A graph containing distribution of message views per hour.</dd>
<dd><code>weekGraph</code> - A graph containing distribution of message views per day of week.</dd>
<dd><code>topSenders</code> - List of users sent most messages in the last week.</dd>
<dd><code>topAdministrators</code> - List of most active administrators in the last week.</dd>
<dd><code>topInviters</code> - List of most active inviters of new members in the last week.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html#getConstructor--">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageSenderInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatType.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsSupergroup.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChatStatisticsSupergroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatStatistics">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
