<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Nov 28 17:49:25 MSK 2020 -->
<title>TdApi.ChatStatisticsChannel</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.ChatStatisticsChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsAdministratorActionsInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsInviterInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChatStatisticsChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatStatistics">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.ChatStatisticsChannel" class="title">Class TdApi.ChatStatisticsChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.ChatStatistics</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TdApi.ChatStatisticsChannel</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatistics</a></pre>
<div class="block">A detailed statistics about a channel chat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatStatistics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatistics</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.Constructors.html" title="annotation in org.drinkless.td.libcore.telegram">TdApi.ChatStatistics.Constructors</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#enabledNotificationsPercentage">enabledNotificationsPercentage</a></span></code>
<div class="block">A percentage of users with enabled notifications for the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#instantViewInteractionGraph">instantViewInteractionGraph</a></span></code>
<div class="block">A graph containing number of views of associated with the chat instant views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#joinBySourceGraph">joinBySourceGraph</a></span></code>
<div class="block">A graph containing number of new member joins per source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#joinGraph">joinGraph</a></span></code>
<div class="block">A graph containing number of members joined and left the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#languageGraph">languageGraph</a></span></code>
<div class="block">A graph containing number of users viewed chat messages per language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#meanShareCount">meanShareCount</a></span></code>
<div class="block">Mean number of times the recently sent messages was shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#meanViewCount">meanViewCount</a></span></code>
<div class="block">Mean number of times the recently sent messages was viewed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#memberCount">memberCount</a></span></code>
<div class="block">Number of members in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#memberCountGraph">memberCountGraph</a></span></code>
<div class="block">A graph containing number of members in the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#messageInteractionGraph">messageInteractionGraph</a></span></code>
<div class="block">A graph containing number of chat message views and shares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#muteGraph">muteGraph</a></span></code>
<div class="block">A graph containing number of members muted and unmuted the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DateRange.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#period">period</a></span></code>
<div class="block">A period to which the statistics applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageInteractionInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsMessageInteractionInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#recentMessageInteractions">recentMessageInteractions</a></span></code>
<div class="block">Detailed statistics about number of views and shares of recently sent messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#viewCountByHourGraph">viewCountByHourGraph</a></span></code>
<div class="block">A graph containing number of message views in a given hour in the last two weeks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#viewCountBySourceGraph">viewCountBySourceGraph</a></span></code>
<div class="block">A graph containing number of message views per source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#ChatStatisticsChannel--">ChatStatisticsChannel</a></span>()</code>
<div class="block">A detailed statistics about a channel chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#ChatStatisticsChannel-org.drinkless.td.libcore.telegram.TdApi.DateRange-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-double-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsMessageInteractionInfo:A-">ChatStatisticsChannel</a></span>(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DateRange.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DateRange</a>&nbsp;period,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;memberCount,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;meanViewCount,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;meanShareCount,
                     double&nbsp;enabledNotificationsPercentage,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;memberCountGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;joinGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;muteGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;viewCountByHourGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;viewCountBySourceGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;joinBySourceGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;languageGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;messageInteractionGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;instantViewInteractionGraph,
                     <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageInteractionInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsMessageInteractionInfo</a>[]&nbsp;recentMessageInteractions)</code>
<div class="block">A detailed statistics about a channel chat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DateRange.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DateRange</a> period</pre>
<div class="block">A period to which the statistics applies.</div>
</li>
</ul>
<a name="memberCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCount</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a> memberCount</pre>
<div class="block">Number of members in the chat.</div>
</li>
</ul>
<a name="meanViewCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanViewCount</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a> meanViewCount</pre>
<div class="block">Mean number of times the recently sent messages was viewed.</div>
</li>
</ul>
<a name="meanShareCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanShareCount</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a> meanShareCount</pre>
<div class="block">Mean number of times the recently sent messages was shared.</div>
</li>
</ul>
<a name="enabledNotificationsPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledNotificationsPercentage</h4>
<pre>public&nbsp;double enabledNotificationsPercentage</pre>
<div class="block">A percentage of users with enabled notifications for the chat.</div>
</li>
</ul>
<a name="memberCountGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCountGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> memberCountGraph</pre>
<div class="block">A graph containing number of members in the chat.</div>
</li>
</ul>
<a name="joinGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> joinGraph</pre>
<div class="block">A graph containing number of members joined and left the chat.</div>
</li>
</ul>
<a name="muteGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> muteGraph</pre>
<div class="block">A graph containing number of members muted and unmuted the chat.</div>
</li>
</ul>
<a name="viewCountByHourGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCountByHourGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> viewCountByHourGraph</pre>
<div class="block">A graph containing number of message views in a given hour in the last two weeks.</div>
</li>
</ul>
<a name="viewCountBySourceGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCountBySourceGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> viewCountBySourceGraph</pre>
<div class="block">A graph containing number of message views per source.</div>
</li>
</ul>
<a name="joinBySourceGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinBySourceGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> joinBySourceGraph</pre>
<div class="block">A graph containing number of new member joins per source.</div>
</li>
</ul>
<a name="languageGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> languageGraph</pre>
<div class="block">A graph containing number of users viewed chat messages per language.</div>
</li>
</ul>
<a name="messageInteractionGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageInteractionGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> messageInteractionGraph</pre>
<div class="block">A graph containing number of chat message views and shares.</div>
</li>
</ul>
<a name="instantViewInteractionGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantViewInteractionGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a> instantViewInteractionGraph</pre>
<div class="block">A graph containing number of views of associated with the chat instant views.</div>
</li>
</ul>
<a name="recentMessageInteractions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentMessageInteractions</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageInteractionInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsMessageInteractionInfo</a>[] recentMessageInteractions</pre>
<div class="block">Detailed statistics about number of views and shares of recently sent messages.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsChannel.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatStatisticsChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatStatisticsChannel</h4>
<pre>public&nbsp;ChatStatisticsChannel()</pre>
<div class="block">A detailed statistics about a channel chat.</div>
</li>
</ul>
<a name="ChatStatisticsChannel-org.drinkless.td.libcore.telegram.TdApi.DateRange-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-org.drinkless.td.libcore.telegram.TdApi.StatisticalValue-double-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.StatisticalGraph-org.drinkless.td.libcore.telegram.TdApi.ChatStatisticsMessageInteractionInfo:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatStatisticsChannel</h4>
<pre>public&nbsp;ChatStatisticsChannel(<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DateRange.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DateRange</a>&nbsp;period,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;memberCount,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;meanViewCount,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalValue.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalValue</a>&nbsp;meanShareCount,
                             double&nbsp;enabledNotificationsPercentage,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;memberCountGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;joinGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;muteGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;viewCountByHourGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;viewCountBySourceGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;joinBySourceGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;languageGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;messageInteractionGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.StatisticalGraph.html" title="class in org.drinkless.td.libcore.telegram">TdApi.StatisticalGraph</a>&nbsp;instantViewInteractionGraph,
                             <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsMessageInteractionInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatisticsMessageInteractionInfo</a>[]&nbsp;recentMessageInteractions)</pre>
<div class="block">A detailed statistics about a channel chat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - A period to which the statistics applies.</dd>
<dd><code>memberCount</code> - Number of members in the chat.</dd>
<dd><code>meanViewCount</code> - Mean number of times the recently sent messages was viewed.</dd>
<dd><code>meanShareCount</code> - Mean number of times the recently sent messages was shared.</dd>
<dd><code>enabledNotificationsPercentage</code> - A percentage of users with enabled notifications for the chat.</dd>
<dd><code>memberCountGraph</code> - A graph containing number of members in the chat.</dd>
<dd><code>joinGraph</code> - A graph containing number of members joined and left the chat.</dd>
<dd><code>muteGraph</code> - A graph containing number of members muted and unmuted the chat.</dd>
<dd><code>viewCountByHourGraph</code> - A graph containing number of message views in a given hour in the last two weeks.</dd>
<dd><code>viewCountBySourceGraph</code> - A graph containing number of message views per source.</dd>
<dd><code>joinBySourceGraph</code> - A graph containing number of new member joins per source.</dd>
<dd><code>languageGraph</code> - A graph containing number of users viewed chat messages per language.</dd>
<dd><code>messageInteractionGraph</code> - A graph containing number of chat message views and shares.</dd>
<dd><code>instantViewInteractionGraph</code> - A graph containing number of views of associated with the chat instant views.</dd>
<dd><code>recentMessageInteractions</code> - Detailed statistics about number of views and shares of recently sent messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html#getConstructor--">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatistics.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatStatistics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsAdministratorActionsInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsInviterInfo.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.ChatStatisticsChannel.html" target="_top">Frames</a></li>
<li><a href="TdApi.ChatStatisticsChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.ChatStatistics">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
