<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Nov 28 17:49:22 MSK 2020 -->
<title>TdApi.Chat</title>
<meta name="date" content="2020-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Chat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeStickerSet.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.Chat.html" target="_top">Frames</a></li>
<li><a href="TdApi.Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.drinkless.td.libcore.telegram</div>
<h2 title="Class TdApi.Chat" class="title">Class TdApi.Chat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">org.drinkless.td.libcore.telegram.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.td.libcore.telegram.TdApi.Chat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.html" title="class in org.drinkless.td.libcore.telegram">TdApi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TdApi.Chat</span>
extends <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></pre>
<div class="block">A chat. (Can be a private chat, basic group, supergroup, or secret chat.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatActionBar.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatActionBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#actionBar">actionBar</a></span></code>
<div class="block">Describes actions which should be possible to do through a chat action bar; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#canBeDeletedForAllUsers">canBeDeletedForAllUsers</a></span></code>
<div class="block">True, if the chat messages can be deleted for all users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#canBeDeletedOnlyForSelf">canBeDeletedOnlyForSelf</a></span></code>
<div class="block">True, if the chat messages can be deleted only for the current user while other users will continue to see the messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#canBeReported">canBeReported</a></span></code>
<div class="block">True, if the chat can be reported to Telegram moderators through reportChat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#clientData">clientData</a></span></code>
<div class="block">Contains application-specific data associated with the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#CONSTRUCTOR">CONSTRUCTOR</a></span></code>
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#defaultDisableNotification">defaultDisableNotification</a></span></code>
<div class="block">Default value of the disableNotification parameter, used when a message is sent to the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DraftMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DraftMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#draftMessage">draftMessage</a></span></code>
<div class="block">A draft of a message in the chat; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#hasScheduledMessages">hasScheduledMessages</a></span></code>
<div class="block">True, if the chat has scheduled messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#id">id</a></span></code>
<div class="block">Chat unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#isBlocked">isBlocked</a></span></code>
<div class="block">True, if the chat is blocked by the current user and private messages from the chat can't be received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#isMarkedAsUnread">isMarkedAsUnread</a></span></code>
<div class="block">True, if the chat is marked as unread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Message.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#lastMessage">lastMessage</a></span></code>
<div class="block">Last message in the chat; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#lastReadInboxMessageId">lastReadInboxMessageId</a></span></code>
<div class="block">Identifier of the last read incoming message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#lastReadOutboxMessageId">lastReadOutboxMessageId</a></span></code>
<div class="block">Identifier of the last read outgoing message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatNotificationSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#notificationSettings">notificationSettings</a></span></code>
<div class="block">Notification settings for this chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPermissions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#permissions">permissions</a></span></code>
<div class="block">Actions that non-administrator chat members are allowed to take in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPhotoInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPhotoInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#photo">photo</a></span></code>
<div class="block">Chat photo; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPosition.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPosition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#positions">positions</a></span></code>
<div class="block">Positions of the chat in chat lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#replyMarkupMessageId">replyMarkupMessageId</a></span></code>
<div class="block">Identifier of the message from which reply markup needs to be used; 0 if there is no default custom reply markup in the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#title">title</a></span></code>
<div class="block">Chat title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#type">type</a></span></code>
<div class="block">Type of the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#unreadCount">unreadCount</a></span></code>
<div class="block">Number of unread messages in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#unreadMentionCount">unreadMentionCount</a></span></code>
<div class="block">Number of unread messages with a mention/reply in the chat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#Chat--">Chat</a></span>()</code>
<div class="block">A chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#Chat-long-org.drinkless.td.libcore.telegram.TdApi.ChatType-java.lang.String-org.drinkless.td.libcore.telegram.TdApi.ChatPhotoInfo-org.drinkless.td.libcore.telegram.TdApi.ChatPermissions-org.drinkless.td.libcore.telegram.TdApi.Message-org.drinkless.td.libcore.telegram.TdApi.ChatPosition:A-boolean-boolean-boolean-boolean-boolean-boolean-boolean-int-long-long-int-org.drinkless.td.libcore.telegram.TdApi.ChatNotificationSettings-org.drinkless.td.libcore.telegram.TdApi.ChatActionBar-long-org.drinkless.td.libcore.telegram.TdApi.DraftMessage-java.lang.String-">Chat</a></span>(long&nbsp;id,
    <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatType</a>&nbsp;type,
    java.lang.String&nbsp;title,
    <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPhotoInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPhotoInfo</a>&nbsp;photo,
    <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPermissions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPermissions</a>&nbsp;permissions,
    <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Message.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Message</a>&nbsp;lastMessage,
    <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPosition.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPosition</a>[]&nbsp;positions,
    boolean&nbsp;isMarkedAsUnread,
    boolean&nbsp;isBlocked,
    boolean&nbsp;hasScheduledMessages,
    boolean&nbsp;canBeDeletedOnlyForSelf,
    boolean&nbsp;canBeDeletedForAllUsers,
    boolean&nbsp;canBeReported,
    boolean&nbsp;defaultDisableNotification,
    int&nbsp;unreadCount,
    long&nbsp;lastReadInboxMessageId,
    long&nbsp;lastReadOutboxMessageId,
    int&nbsp;unreadMentionCount,
    <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatNotificationSettings</a>&nbsp;notificationSettings,
    <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatActionBar.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatActionBar</a>&nbsp;actionBar,
    long&nbsp;replyMarkupMessageId,
    <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DraftMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DraftMessage</a>&nbsp;draftMessage,
    java.lang.String&nbsp;clientData)</code>
<div class="block">A chat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Chat.html#getConstructor--">getConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.drinkless.td.libcore.telegram.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.td.libcore.telegram.<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></h3>
<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;long id</pre>
<div class="block">Chat unique identifier.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatType</a> type</pre>
<div class="block">Type of the chat.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">Chat title.</div>
</li>
</ul>
<a name="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPhotoInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPhotoInfo</a> photo</pre>
<div class="block">Chat photo; may be null.</div>
</li>
</ul>
<a name="permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPermissions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPermissions</a> permissions</pre>
<div class="block">Actions that non-administrator chat members are allowed to take in the chat.</div>
</li>
</ul>
<a name="lastMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMessage</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Message.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Message</a> lastMessage</pre>
<div class="block">Last message in the chat; may be null.</div>
</li>
</ul>
<a name="positions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPosition.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPosition</a>[] positions</pre>
<div class="block">Positions of the chat in chat lists.</div>
</li>
</ul>
<a name="isMarkedAsUnread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedAsUnread</h4>
<pre>public&nbsp;boolean isMarkedAsUnread</pre>
<div class="block">True, if the chat is marked as unread.</div>
</li>
</ul>
<a name="isBlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean isBlocked</pre>
<div class="block">True, if the chat is blocked by the current user and private messages from the chat can't be received.</div>
</li>
</ul>
<a name="hasScheduledMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScheduledMessages</h4>
<pre>public&nbsp;boolean hasScheduledMessages</pre>
<div class="block">True, if the chat has scheduled messages.</div>
</li>
</ul>
<a name="canBeDeletedOnlyForSelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDeletedOnlyForSelf</h4>
<pre>public&nbsp;boolean canBeDeletedOnlyForSelf</pre>
<div class="block">True, if the chat messages can be deleted only for the current user while other users will continue to see the messages.</div>
</li>
</ul>
<a name="canBeDeletedForAllUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDeletedForAllUsers</h4>
<pre>public&nbsp;boolean canBeDeletedForAllUsers</pre>
<div class="block">True, if the chat messages can be deleted for all users.</div>
</li>
</ul>
<a name="canBeReported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeReported</h4>
<pre>public&nbsp;boolean canBeReported</pre>
<div class="block">True, if the chat can be reported to Telegram moderators through reportChat.</div>
</li>
</ul>
<a name="defaultDisableNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDisableNotification</h4>
<pre>public&nbsp;boolean defaultDisableNotification</pre>
<div class="block">Default value of the disableNotification parameter, used when a message is sent to the chat.</div>
</li>
</ul>
<a name="unreadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreadCount</h4>
<pre>public&nbsp;int unreadCount</pre>
<div class="block">Number of unread messages in the chat.</div>
</li>
</ul>
<a name="lastReadInboxMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReadInboxMessageId</h4>
<pre>public&nbsp;long lastReadInboxMessageId</pre>
<div class="block">Identifier of the last read incoming message.</div>
</li>
</ul>
<a name="lastReadOutboxMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReadOutboxMessageId</h4>
<pre>public&nbsp;long lastReadOutboxMessageId</pre>
<div class="block">Identifier of the last read outgoing message.</div>
</li>
</ul>
<a name="unreadMentionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreadMentionCount</h4>
<pre>public&nbsp;int unreadMentionCount</pre>
<div class="block">Number of unread messages with a mention/reply in the chat.</div>
</li>
</ul>
<a name="notificationSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationSettings</h4>
<pre>public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatNotificationSettings</a> notificationSettings</pre>
<div class="block">Notification settings for this chat.</div>
</li>
</ul>
<a name="actionBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBar</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatActionBar.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatActionBar</a> actionBar</pre>
<div class="block">Describes actions which should be possible to do through a chat action bar; may be null.</div>
</li>
</ul>
<a name="replyMarkupMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyMarkupMessageId</h4>
<pre>public&nbsp;long replyMarkupMessageId</pre>
<div class="block">Identifier of the message from which reply markup needs to be used; 0 if there is no default custom reply markup in the chat.</div>
</li>
</ul>
<a name="draftMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draftMessage</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DraftMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DraftMessage</a> draftMessage</pre>
<div class="block">A draft of a message in the chat; may be null.</div>
</li>
</ul>
<a name="clientData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientData</h4>
<pre>public&nbsp;java.lang.String clientData</pre>
<div class="block">Contains application-specific data associated with the chat. (For example, the chat scroll position or local chat notification settings can be stored here.) Persistent if the message database is used.</div>
</li>
</ul>
<a name="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.drinkless.td.libcore.telegram.TdApi.Chat.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chat</h4>
<pre>public&nbsp;Chat()</pre>
<div class="block">A chat. (Can be a private chat, basic group, supergroup, or secret chat.)</div>
</li>
</ul>
<a name="Chat-long-org.drinkless.td.libcore.telegram.TdApi.ChatType-java.lang.String-org.drinkless.td.libcore.telegram.TdApi.ChatPhotoInfo-org.drinkless.td.libcore.telegram.TdApi.ChatPermissions-org.drinkless.td.libcore.telegram.TdApi.Message-org.drinkless.td.libcore.telegram.TdApi.ChatPosition:A-boolean-boolean-boolean-boolean-boolean-boolean-boolean-int-long-long-int-org.drinkless.td.libcore.telegram.TdApi.ChatNotificationSettings-org.drinkless.td.libcore.telegram.TdApi.ChatActionBar-long-org.drinkless.td.libcore.telegram.TdApi.DraftMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chat</h4>
<pre>public&nbsp;Chat(long&nbsp;id,
            <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatType.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatType</a>&nbsp;type,
            java.lang.String&nbsp;title,
            <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPhotoInfo.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPhotoInfo</a>&nbsp;photo,
            <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPermissions.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPermissions</a>&nbsp;permissions,
            <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Message.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Message</a>&nbsp;lastMessage,
            <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatPosition.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatPosition</a>[]&nbsp;positions,
            boolean&nbsp;isMarkedAsUnread,
            boolean&nbsp;isBlocked,
            boolean&nbsp;hasScheduledMessages,
            boolean&nbsp;canBeDeletedOnlyForSelf,
            boolean&nbsp;canBeDeletedForAllUsers,
            boolean&nbsp;canBeReported,
            boolean&nbsp;defaultDisableNotification,
            int&nbsp;unreadCount,
            long&nbsp;lastReadInboxMessageId,
            long&nbsp;lastReadOutboxMessageId,
            int&nbsp;unreadMentionCount,
            <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatNotificationSettings.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatNotificationSettings</a>&nbsp;notificationSettings,
            <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatActionBar.html" title="class in org.drinkless.td.libcore.telegram">TdApi.ChatActionBar</a>&nbsp;actionBar,
            long&nbsp;replyMarkupMessageId,
            <a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.DraftMessage.html" title="class in org.drinkless.td.libcore.telegram">TdApi.DraftMessage</a>&nbsp;draftMessage,
            java.lang.String&nbsp;clientData)</pre>
<div class="block">A chat. (Can be a private chat, basic group, supergroup, or secret chat.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Chat unique identifier.</dd>
<dd><code>type</code> - Type of the chat.</dd>
<dd><code>title</code> - Chat title.</dd>
<dd><code>photo</code> - Chat photo; may be null.</dd>
<dd><code>permissions</code> - Actions that non-administrator chat members are allowed to take in the chat.</dd>
<dd><code>lastMessage</code> - Last message in the chat; may be null.</dd>
<dd><code>positions</code> - Positions of the chat in chat lists.</dd>
<dd><code>isMarkedAsUnread</code> - True, if the chat is marked as unread.</dd>
<dd><code>isBlocked</code> - True, if the chat is blocked by the current user and private messages from the chat can't be received.</dd>
<dd><code>hasScheduledMessages</code> - True, if the chat has scheduled messages.</dd>
<dd><code>canBeDeletedOnlyForSelf</code> - True, if the chat messages can be deleted only for the current user while other users will continue to see the messages.</dd>
<dd><code>canBeDeletedForAllUsers</code> - True, if the chat messages can be deleted for all users.</dd>
<dd><code>canBeReported</code> - True, if the chat can be reported to Telegram moderators through reportChat.</dd>
<dd><code>defaultDisableNotification</code> - Default value of the disableNotification parameter, used when a message is sent to the chat.</dd>
<dd><code>unreadCount</code> - Number of unread messages in the chat.</dd>
<dd><code>lastReadInboxMessageId</code> - Identifier of the last read incoming message.</dd>
<dd><code>lastReadOutboxMessageId</code> - Identifier of the last read outgoing message.</dd>
<dd><code>unreadMentionCount</code> - Number of unread messages with a mention/reply in the chat.</dd>
<dd><code>notificationSettings</code> - Notification settings for this chat.</dd>
<dd><code>actionBar</code> - Describes actions which should be possible to do through a chat action bar; may be null.</dd>
<dd><code>replyMarkupMessageId</code> - Identifier of the message from which reply markup needs to be used; 0 if there is no default custom reply markup in the chat.</dd>
<dd><code>draftMessage</code> - A draft of a message in the chat; may be null.</dd>
<dd><code>clientData</code> - Contains application-specific data associated with the chat. (For example, the chat scroll position or local chat notification settings can be stored here.) Persistent if the message database is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html#getConstructor--">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.Object.html" title="class in org.drinkless.td.libcore.telegram">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChangeStickerSet.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/drinkless/td/libcore/telegram/TdApi.ChatAction.html" title="class in org.drinkless.td.libcore.telegram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/drinkless/td/libcore/telegram/TdApi.Chat.html" target="_top">Frames</a></li>
<li><a href="TdApi.Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
