<!--
  ~ Copyright Aliaksei Levin (levlam@telegram.org), Arseny Smirnov (arseny30@gmail.com) 2014-2020
  ~
  ~ Distributed under the Boost Software License, Version 1.0. (See accompanying
  ~ file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.drinkless.td.libcore">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true"
        android:label="@string/app_name"
>

    </application>

</manifest>
