name: Baradar Night Theme1
basedOn: nightTinted
dark: true
intro:
  statusBar: white
  startButton: 88319e
  dot: 5c565d
passcode:
  bg:
    top: 4a2d49
    bottom: 1b111c
  button: 261727
root:
  statusBar: white
  tabBar:
    background: 261727
    separator: 352635
    icon: 5d5061
    selectedIcon: 88319e
    text: 5d5061
    selectedText: 88319e
    badgeBackground: ef5b5b
    badgeStroke: ef5b5b
    badgeText: ffffff
  navBar:
    button: 88319e
    disabledButton: 453b45
    primaryText: ffffff
    secondaryText: 5c565d
    control: 5c565d
    accentText: 88319e
    background: 261727
    separator: 352635
    badgeFill: ef5b5b
    badgeStroke: ef5b5b
    badgeText: ffffff
  searchBar:
    background: 261727
    accent: 88319e
    inputFill: 1d111e
    inputText: ffffff
    inputPlaceholderText: 5c565d
    inputIcon: 5c565d
    inputClearButton: 5c565d
    separator: 1b111c
  keyboard: dark
list:
  blocksBg: 1b111c
  plainBg: 1b111c
  primaryText: ffffff
  secondaryText: 7f968b9e
  disabledText: 7f968b9e
  accent: 88319e
  highlighted: 28b772
  destructive: ff6767
  placeholderText: 7f968b9e
  itemBlocksBg: 261727
  itemHighlightedBg: 120b12
  blocksSeparator: 352635
  plainSeparator: 352635
  disclosureArrow: 7f968b9e
  sectionHeaderText: 575258
  freeText: 575258
  freeTextError: ff6767
  freeTextSuccess: 30cf30
  freeMonoIcon: 575258
  switch:
    frame: 7f968b9e
    handle: 121212
    content: 88319e
    positive: 08a723
    negative: ff6767
  disclosureActions:
    neutral1:
      bg: 88319e
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 88319e
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 2e1b2f
      fg: ffffff
  check:
    bg: 88319e
    stroke: 7f968b9e
    fg: ffffff
  controlSecondary: 7f968b9e
  freeInputField:
    bg: 7f968b9e
    stroke: 7f968b9e
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 221524
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 66968b9e
  inputClearButton: 5c565d
chatList:
  bg: 1b111c
  itemSeparator: 352635
  itemBg: 1b111c
  pinnedItemBg: 261727
  itemHighlightedBg: 120b12
  itemSelectedBg: 120b12
  title: ffffff
  secretTitle: 89df9e
  dateText: 7f968b9e
  authorName: ffffff
  messageText: 7f968b9e
  messageDraftText: dd4b39
  checkmark: 88319e
  pendingIndicator: 66968b9e
  failedFill: ff6767
  failedFg: ffffff
  muteIcon: 66968b9e
  unreadBadgeActiveBg: 88319e
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 66968b9e
  unreadBadgeInactiveText: 1b111c
  pinnedBadge: 7f968b9e
  pinnedSearchBar: 1d111e
  regularSearchBar: 120b12
  sectionHeaderBg: 261727
  sectionHeaderText: 7f968b9e
  verifiedIconBg: 88319e
  verifiedIconFg: ffffff
  secretIcon: 89df9e
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 463c4a
      bottom: 3a323d
    foreground: 1b111c
  onlineDot: 4cc91f
chat:
  defaultWallpaper: kY3XY60LqVICAAAAbfGYgXlUvHs
  message:
    incoming:
      bubble:
        withWp:
          bg: 261727
          highlightedBg: 2d1f2d
          stroke: 261727
        withoutWp:
          bg: 261727
          highlightedBg: 2d1f2d
          stroke: 261727
      primaryText: ffffff
      secondaryText: 7f968b9e
      linkText: 88319e
      linkHighlight: 7f88319e
      scam: ff6767
      textHighlight: ffe438
      accentText: 88319e
      accentControl: 88319e
      mediaActiveControl: 88319e
      mediaInactiveControl: 7f88319e
      pendingActivity: 7f968b9e
      fileTitle: 88319e
      fileDescription: 7f968b9e
      fileDuration: 7f968b9e
      mediaPlaceholder: 221524
      polls:
        radioButton: 4c3f50
        radioProgress: 88319e
        highlight: 1e88319e
        separator: 352635
        bar: 88319e
      actionButtonsBg:
        withWp: 7f1b111c
        withoutWp: 7f1b111c
      actionButtonsStroke:
        withWp: 26603e65
        withoutWp: 26603e65
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 3388319e
      textSelectionKnob: 88319e
    outgoing:
      bubble:
        withWp:
          bg: 582e5d
          highlightedBg: 5f3a63
          stroke: 582e5d
        withoutWp:
          bg: 582e5d
          highlightedBg: 5f3a63
          stroke: 582e5d
      primaryText: ffffff
      secondaryText: 7f968b9e
      linkText: 88319e
      linkHighlight: 7f88319e
      scam: ff6767
      textHighlight: ffe438
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: 7f968b9e
      fileTitle: ffffff
      fileDescription: 7f968b9e
      fileDuration: 7f968b9e
      mediaPlaceholder: 4c2450
      polls:
        radioButton: ffffff
        radioProgress: 8f619e
        highlight: 1e8f619e
        separator: 352635
        bar: ffffff
      actionButtonsBg:
        withWp: 7f1b111c
        withoutWp: 7f1b111c
      actionButtonsStroke:
        withWp: 26603e65
        withoutWp: 26603e65
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 261727
        highlightedBg: 2d1f2d
        stroke: 261727
      withoutWp:
        bg: 261727
        highlightedBg: 2d1f2d
        stroke: 261727
    infoPrimaryText: ffffff
    infoLinkText: 88319e
    outgoingCheck: 8a4d9e
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f1b111c
      withoutWp: 7f1b111c
    shareButtonStroke:
      withWp: 26603e65
      withoutWp: 26603e65
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 88319e
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: ff6767
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 1b111c
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 1b111c
        dateFillFloat: 331b111c
      withCustomWp:
        bg: 1b111c
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 1b111c
        dateFillFloat: 331b111c
    unreadBarBg: 261727
    unreadBarStroke: 261727
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 261727
    panelSeparator: 352635
    panelControlAccent: 88319e
    panelControl: 7f968b9e
    panelControlDisabled: 7f90979f
    panelControlDestructive: ff6767
    inputBg: 160d17
    inputStroke: 281c29
    inputPlaceholder: 66968b9e
    inputText: ffffff
    inputControl: 66968b9e
    actionControlBg: 88319e
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: 88319e
    mediaRecordControl:
      button: 88319e
      micLevel: 3388319e
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 261727
    panelIcon: 7f968b9e
    panelHighlightedIconBg: 160d17
    stickersBg: 1b111c
    stickersSectionText: 7f968b9e
    stickersSearchBg: 160d17
    stickersSearchPlaceholder: 594d5d
    stickersSearchPrimary: ffffff
    stickersSearchControl: 594d5d
    gifsBg: 1b111c
  inputButtonPanel:
    panelBg: 140f14
    panelSeparator: 261727
    buttonBg: 3b383c
    buttonStroke: 0a080b
    buttonHighlightedBg: b23b383c
    buttonHighlightedStroke: 0a080b
    buttonText: ffffff
  historyNav:
    bg: 261727
    stroke: 352635
    fg: 7f968b9e
    badgeBg: 88319e
    badgeStroke: 88319e
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 261727
  itemBg: cc261727
  opaqueItemHighlightedBg: 120b12
  itemHighlightedBg: 33120b12
  opaqueItemSeparator: 1b111c
  standardActionText: 88319e
  destructiveActionText: ff6767
  disabledActionText: 7fffffff
  primaryText: ffffff
  secondaryText: 7fffffff
  controlAccent: 88319e
  inputBg: 1d111e
  inputHollowBg: 1d111e
  inputBorder: 1d111e
  inputPlaceholder: 5c565d
  inputText: ffffff
  inputClearButton: 5c565d
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6261727
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: ff6767
notification:
  bg: 261727
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 261727
      primaryText: ffffff
      control: 88319e
      separator: 352635
