name: Black on Gothic
basedOn: day
dark: false
intro:
statusBar: white
primaryText: 325065
accentText: 000000
disabledText: 335C798C
startButton: 000000
dot: 5e5e5e
passcode:
  bg:
    top: 648498
    bottom: 648498
  button: clear
root:
  statusBar: white
  tabBar:
    background: 648498
    separator: 33000000
    icon: a1000000
    selectedIcon: 000000
    text: a1000000
    selectedText: 000000
    badgeBackground: 325065
    badgeStroke: 648498
    badgeText: 648498
  navBar:
    button: 000000
    disabledButton: 33000000
    primaryText: 325065
    secondaryText: 5C798C
    control: 000000
    accentText: 000000
    background: 648498
    separator: 33000000
    badgeFill: 325065
    badgeStroke: 648498
    badgeText: ffffff
  searchBar:
    background: 648498
    accent: 000000
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1000000
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33000000
  keyboard: dark
list:
  blocksBg: 648498
  plainBg: 648498
  primaryText: 325065
  secondaryText: 5C798C
  disabledText: 1e000000
  accent: 000000
  highlighted: 1e000000
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 648498
  itemHighlightedBg: 1e000000
  blocksSeparator: 33000000
  plainSeparator: 33000000
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 000000
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 000000
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 648498
    stroke: 648498
    placeholder: 96979d
    primary: 325065
    control: 000000
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 648498
  itemSeparator: 33000000
  itemBg: 1ed6d6d6
  pinnedItemBg: 648498
  itemHighlightedBg: 1e000000
  itemSelectedBg: 1e000000
  title: 325065
  secretTitle: 00b12c
  dateText: 5C798C
  authorName: 5C798C
  messageText: 5C798C
  messageDraftText: 5C798C
  checkmark: 000000
  pendingIndicator: 5C798C
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 5C798C
  unreadBadgeActiveBg: 000000
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 000000
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 000000
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e000000
      bottom: 000000
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e5C798C
      bottom: 5C798C
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 648498
  message:
    incoming:
      bubble:
        withWp:
          bg: 7894a6
          highlightedBg: ccdadade
          stroke: 7894a6
        withoutWp:
          bg: 7894a6
          highlightedBg: ccdadade
          stroke: 7894a6
      primaryText: 325065
      secondaryText: 5C798C
      linkText: 000000
      linkHighlight: 1e000000
      scam: ff3b30
      textHighlight: 1e000000
      accentText: 000000
      accentControl: 000000
      mediaActiveControl: 000000
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 000000
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 000000
        highlight: 1e000000
        separator: c8c7cc
        bar: 000000
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 000000
      actionButtonsText:
        withWp: ffffff
        withoutWp: 000000
      textSelection: 4c000000
      textSelectionKnob: 000000
    outgoing:
      bubble:
        withWp:
          bg: 696969
          highlightedBg: ccdadade
          stroke: 696969
        withoutWp:
          bg: 696969
          highlightedBg: ccdadade
          stroke: 696969
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 000000
      actionButtonsText:
        withWp: ffffff
        withoutWp: 000000
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 000000
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 000000
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 648498
    panelSeparator: 33000000
    panelControlAccent: 000000
    panelControl: 5C798C
    panelControlDisabled: 1e5C798C
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 648498
    inputPlaceholder: 335C798C
    inputText: 325065
    inputControl: 000000
    actionControlBg: 000000
    actionControlFg: ffffff
    primaryText: 325065
    secondaryText: 5C798C
    mediaRecordDot: 000000
    mediaRecordControl:
      button: 000000
      micLevel: 1e000000
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 648498
    stroke: 648498
    fg: 325065
    badgeBg: 000000
    badgeStroke: 000000
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 000000
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 000000
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1