name: Bloody|x|Moon (Albert AP)
basedOn: night
dark: false
intro:
  statusBar: black
  startButton: ffffff
  dot: ffffff
passcode:
  bg:
    top: 2a2a2b
    bottom: 2a2a2b
  button: 485366
root:
  statusBar: white
  tabBar:
    background: 2f2f30
    separator: 272728
    icon: 00cc31
    selectedIcon: ff7100
    text: e5e5e5
    selectedText: 0091ff
    badgeBackground: fd3150
    badgeStroke: 000000
    badgeText: ffffff
  navBar:
    button: d7d2eb
    disabledButton: d7d2eb
    primaryText: eae4ff
    secondaryText: d7d2eb
    control: d7d2eb
    accentText: d7d2eb
    background: cc0200
    separator: 3f4145
    badgeFill: fd5950
    badgeStroke: c4c5d1
    badgeText: d7d2eb
  searchBar:
    background: eae4ff
    accent: d7d2eb
    inputFill: e0dbf5
    inputText: 222429
    inputPlaceholderText: b2adc2
    inputIcon: b2adc2
    inputClearButton: b2adc2
    separator: 3d3d40
  keyboard: dark
list:
  blocksBg: 323a47
  plainBg: 323a47
  primaryText: ffffff
  secondaryText: e5e5e5
  disabledText: 4d4d4d
  accent: 0a74ec
  highlighted: ffffff
  destructive: fd5950
  placeholderText: 4d4d4d
  itemBlocksBg: 323a47
  itemHighlightedBg: 323a47
  blocksSeparator: 323a47
  plainSeparator: 323a47
  disclosureArrow: 0a74ec
  sectionHeaderText: 8d8e93
  freeText: 8d8e93
  freeTextError: cf3030
  freeTextSuccess: 30cf30
  freeMonoIcon: 8d8e93
  switch:
    frame: 5a5a5e
    handle: 121212
    content: 77d572
    positive: e80015
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 666666
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 666666
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 666666
      fg: ffffff
  check:
    bg: 55c12d
    stroke: 55c12d
    fg: 55c12d
  controlSecondary: 7fffffff
  freeInputField:
    bg: 7fffffff
    stroke: 000000
    placeholder: e81e00
    primary: ffffff
    control: e81e00
  mediaPlaceholder: 1c1c1d
  scrollIndicator: 323a47
  pageIndicatorInactive: 323a47
  inputClearButton: 8b9197
chatList:
  bg: 323a47
  itemSeparator: 323a47
  itemBg: 323a47
  pinnedItemBg: 242a33
  itemHighlightedBg: 323a47
  itemSelectedBg: 323a47
  title: efefef
  secretTitle: efefef
  dateText: f1bf6b
  authorName: efefef
  messageText: c7c7c7
  messageDraftText: dd4b39
  checkmark: c1fa00
  pendingIndicator: ffffff
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: f5a825
  unreadBadgeActiveBg: fd5950
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: fd5950
  unreadBadgeInactiveText: ffffff
  pinnedBadge: ffd71c
  pinnedSearchBar: 272728
  regularSearchBar: 8c3600
  sectionHeaderBg: 323a47
  sectionHeaderText: c7c7c7
  verifiedIconBg: 00ed20
  verifiedIconFg: ffffff
  secretIcon: e5c029
  pinnedArchiveAvatar:
    background:
      top: 5a5863
      bottom: 5a5863
    foreground: c7c7c7
  unpinnedArchiveAvatar:
    background:
      top: 5a5863
      bottom: 5a5863
    foreground: ffffff
  onlineDot: 00d8f0
chat:
  defaultWallpaper: Ngn4PeLqyUsBAAAAIf4Eco1JrrA
  message:
    incoming:
      bubble:
        withWp:
          bg: efefef
          highlightedBg: fefefe
          stroke: efefef
        withoutWp:
          bg: efefef
          highlightedBg: fefefe
          stroke: efefef
      primaryText: 323a47
      secondaryText: 0849e5
      linkText: 07d0d1
      linkHighlight: 7f0a74ec
      scam: eb5545
      textHighlight: ffffff
      accentText: e80015
      accentControl: 0a74ec
      mediaActiveControl: 0a74ec
      mediaInactiveControl: 660a74ec
      pendingActivity: 7fffffff
      fileTitle: 0a74ec
      fileDescription: 55c12d
      fileDuration: 0a74ec
      mediaPlaceholder: f22900
      polls:
        radioButton: 7373f0
        radioProgress: 0a74ec
        highlight: 1e0a74ec
        separator: 000000
        bar: 0a74ec
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 000000
        withoutWp: 000000
      actionButtonsText:
        withWp: de8941
        withoutWp: de8941
      textSelection: 330a74ec
      textSelectionKnob: 0a74ec
    outgoing:
      bubble:
        withWp:
          bg: 323a47
          highlightedBg: 272728
          stroke: 323a47
        withoutWp:
          bg: 323a47
          highlightedBg: 272728
          stroke: 323a47
      primaryText: ffffff
      secondaryText: c5ff48
      linkText: 07d0d1
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: ffe438
      accentText: e80015
      accentControl: e80015
      mediaActiveControl: e80015
      mediaInactiveControl: 00000007
      pendingActivity: 00000007
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 3b3b3b
      polls:
        radioButton: e80015
        radioProgress: e80015
        highlight: 1effffff
        separator: 7fffffff
        bar: e80015
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 000000
        withoutWp: 000000
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 333c4b
        highlightedBg: 2a2a2a
        stroke: 000000
      withoutWp:
        bg: 333c4b
        highlightedBg: 2a2a2a
        stroke: 000000
    infoPrimaryText: de8941
    infoLinkText: 0a74ec
    outgoingCheck: c1fa00
    mediaDateAndStatusBg: 323a47
    mediaDateAndStatusText: ffee2e
    shareButtonBg:
      withWp: 55c12d
      withoutWp: 55c12d
    shareButtonStroke:
      withWp: 55c12d
      withoutWp: 55c12d
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: ff5a56
      fg: ffffff
    selectionControl:
      bg: 55c12d
      stroke: 55c12d
      fg: 55c12d
    deliveryFailed:
      bg: eb5545
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 4a5e87
        primaryText: 0091ff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f1f1f
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 354361
        primaryText: 0091ff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f1f1f
        dateFillFloat: 33ffffff
    unreadBarBg: 354361
    unreadBarStroke: 354361
    unreadBarText: d9d7e4
    dateText:
      withWp: 0091ff
      withoutWp: 0091ff
  inputPanel:
    panelBg: 000000
    panelSeparator: 323a47
    panelControlAccent: ff6927
    panelControl: ff6927
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: ffffff
    inputStroke: ffffff
    inputPlaceholder: 323a47
    inputText: 323a47
    inputControl: 7b7b7b
    actionControlBg: 0a74ec
    actionControlFg: ffffff
    primaryText: 323a47
    secondaryText: ffff00
    mediaRecordDot: ff6927
    mediaRecordControl:
      button: ff6927
      micLevel: 330a74ec
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 3d3d40
    panelIcon: f22900
    panelHighlightedIconBg: 000000
    stickersBg: 323a47
    stickersSectionText: 0091ff
    stickersSearchBg: 424245
    stickersSearchPlaceholder: 8e8e92
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: 000000
  inputButtonPanel:
    panelBg: de8941
    panelSeparator: 3d3d40
    buttonBg: de8941
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: ffb600
    stroke: 000000
    fg: 000000
    badgeBg: ffffff
    badgeStroke: ffffff
    badgeText: 000000
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 424245
  itemBg: cc1c1c1d
  opaqueItemHighlightedBg: 000000
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 3d3d40
  standardActionText: 0a74ec
  destructiveActionText: eb5545
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: 0a74ec
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: e83d41
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 424245
      primaryText: ffffff
      control: ffffff
      separator: 000000
