name: By The Lane
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 877e6f
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: d5bcac
    bottom: d5bcac
  button: clear
root:
  statusBar: white
  tabBar:
    background: d5bcac
    separator: 33877e6f
    icon: a1877e6f
    selectedIcon: 877e6f
    text: a1877e6f
    selectedText: 877e6f
    badgeBackground: 936b65
    badgeStroke: d5bcac
    badgeText: d5bcac
  navBar:
    button: 877e6f
    disabledButton: 33877e6f
    primaryText: 936b65
    secondaryText: c1a69d
    control: 877e6f
    accentText: 877e6f
    background: d5bcac
    opaqueBackground: d5bcac
    separator: 33877e6f
    badgeFill: 936b65
    badgeStroke: d5bcac
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: d5bcac
    segmentedText: 936b65
    segmentedDivider: d5bcac
  searchBar:
    background: d5bcac
    accent: 877e6f
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1877e6f
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33877e6f
  keyboard: dark
list:
  blocksBg: d5bcac
  plainBg: d5bcac
  primaryText: 936b65
  secondaryText: c1a69d
  disabledText: 1e877e6f
  accent: 877e6f
  highlighted: 1e877e6f
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: d5bcac
  itemHighlightedBg: 1e877e6f
  blocksSeparator: 33877e6f
  plainSeparator: 33877e6f
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 877e6f
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 877e6f
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: d5bcac
    stroke: d5bcac
    placeholder: 96979d
    primary: 936b65
    control: 877e6f
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 877e6f
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: d5bcac
  itemSeparator: 33877e6f
  itemBg: 1ed6d6d6
  pinnedItemBg: d5bcac
  itemHighlightedBg: 1e877e6f
  itemSelectedBg: 1e877e6f
  title: 936b65
  secretTitle: 00b12c
  dateText: c1a69d
  authorName: c1a69d
  messageText: c1a69d
  messageHighlightedText: 000000
  messageDraftText: c1a69d
  checkmark: 877e6f
  pendingIndicator: c1a69d
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: c1a69d
  unreadBadgeActiveBg: 877e6f
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 877e6f
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 877e6f
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e877e6f
      bottom: 877e6f
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1ec1a69d
      bottom: c1a69d
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: Pgt54M8A2FQIAAAAh4IdBRiLAbg
  message:
    incoming:
      bubble:
        withWp:
          bg: e0cec2
          gradientBg: e0cec2
          highlightedBg: ccdadade
          stroke: e0cec2
        withoutWp:
          bg: e0cec2
          gradientBg: e0cec2
          highlightedBg: ccdadade
          stroke: e0cec2
      primaryText: 936b65
      secondaryText: c1a69d
      linkText: 877e6f
      linkHighlight: 4c877e6f
      scam: ff3b30
      textHighlight: 1e877e6f
      accentText: 877e6f
      accentControl: 877e6f
      mediaActiveControl: 877e6f
      mediaInactiveControl: cacaca
      mediaControlInnerBg: e0cec2
      pendingActivity: 99525252
      fileTitle: 877e6f
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 877e6f
        highlight: 1e877e6f
        separator: c8c7cc
        bar: 877e6f
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 877e6f
      actionButtonsText:
        withWp: ffffff
        withoutWp: 877e6f
      textSelection: 33877e6f
      textSelectionKnob: 877e6f
    outgoing:
      bubble:
        withWp:
          bg: 877e6f
          gradientBg: 877e6f
          highlightedBg: 81755c
          stroke: clear
        withoutWp:
          bg: 877e6f
          gradientBg: 877e6f
          highlightedBg: 81755c
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 807769
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 877e6f
      actionButtonsText:
        withWp: ffffff
        withoutWp: 877e6f
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 877e6f
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 877e6f
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: d5bcac
    panelSeparator: 33877e6f
    panelControlAccent: 877e6f
    panelControl: c1a69d
    panelControlDisabled: 1ec1a69d
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: d5bcac
    inputPlaceholder: 33c1a69d
    inputText: 936b65
    inputControl: 877e6f
    actionControlBg: 877e6f
    actionControlFg: ffffff
    primaryText: 936b65
    secondaryText: c1a69d
    mediaRecordDot: 877e6f
    mediaRecordControl:
      button: 877e6f
      micLevel: 33877e6f
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: d5bcac
    stroke: d5bcac
    fg: 936b65
    badgeBg: 877e6f
    badgeStroke: 877e6f
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 877e6f
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 877e6f
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
