name: Champagne Polaroids
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 007ee5
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: a77c75
    bottom: a77c75
  button: clear
root:
  statusBar: white
  tabBar:
    background: a77c75
    separator: 337d5a51
    icon: a17d5a51
    selectedIcon: 7d5a51
    text: a17d5a51
    selectedText: 7d5a51
    badgeBackground: e9ddd6
    badgeStroke: a77c75
    badgeText: a77c75
  navBar:
    button: 7d5a51
    disabledButton: 337d5a51
    primaryText: e9ddd6
    secondaryText: c9aea8
    control: 7d5a51
    accentText: 7d5a51
    background: a77c75
    opaqueBackground: a77c75
    separator: 337d5a51
    badgeFill: e9ddd6
    badgeStroke: a77c75
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: a77c75
    segmentedText: e9ddd6
    segmentedDivider: a77c75
  searchBar:
    background: a77c75
    accent: 7d5a51
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a17d5a51
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 337d5a51
  keyboard: dark
list:
  blocksBg: a77c75
  plainBg: a77c75
  primaryText: e9ddd6
  secondaryText: c9aea8
  disabledText: 1e7d5a51
  accent: 7d5a51
  highlighted: 1e7d5a51
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: a77c75
  itemHighlightedBg: 1e7d5a51
  blocksSeparator: 337d5a51
  plainSeparator: 337d5a51
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 7d5a51
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 7d5a51
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: a77c75
    stroke: a77c75
    placeholder: 96979d
    primary: e9ddd6
    control: 7d5a51
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 007ee5
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: a77c75
  itemSeparator: 337d5a51
  itemBg: 1ed6d6d6
  pinnedItemBg: a77c75
  itemHighlightedBg: 1e7d5a51
  itemSelectedBg: 1e7d5a51
  title: e9ddd6
  secretTitle: 00b12c
  dateText: c9aea8
  authorName: c9aea8
  messageText: c9aea8
  messageHighlightedText: 000000
  messageDraftText: c9aea8
  checkmark: 7d5a51
  pendingIndicator: c9aea8
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: c9aea8
  unreadBadgeActiveBg: 7d5a51
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 7d5a51
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 7d5a51
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e7d5a51
      bottom: 7d5a51
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1ec9aea8
      bottom: c9aea8
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: zPSBWg0tKFVhAAAAEMR26CHZDW8
  message:
    incoming:
      bubble:
        withWp:
          bg: b48f89
          gradientBg: b48f89
          highlightedBg: ccdadade
          stroke: b48f89
        withoutWp:
          bg: b48f89
          gradientBg: b48f89
          highlightedBg: ccdadade
          stroke: b48f89
      primaryText: e9ddd6
      secondaryText: c9aea8
      linkText: 7d5a51
      linkHighlight: 1e7d5a51
      scam: ff3b30
      textHighlight: 1e7d5a51
      accentText: 7d5a51
      accentControl: 7d5a51
      mediaActiveControl: 7d5a51
      mediaInactiveControl: cacaca
      mediaControlInnerBg: b48f89
      pendingActivity: 99525252
      fileTitle: 7d5a51
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 7d5a51
        highlight: 1e7d5a51
        separator: c8c7cc
        bar: 7d5a51
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 7d5a51
      actionButtonsText:
        withWp: ffffff
        withoutWp: 7d5a51
      textSelection: 4c7d5a51
      textSelectionKnob: 7d5a51
    outgoing:
      bubble:
        withWp:
          bg: dacac5
          gradientBg: dacac5
          highlightedBg: ccdadade
          stroke: dacac5
        withoutWp:
          bg: dacac5
          gradientBg: dacac5
          highlightedBg: ccdadade
          stroke: dacac5
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: dacac5
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 7d5a51
      actionButtonsText:
        withWp: ffffff
        withoutWp: 7d5a51
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 7d5a51
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 7d5a51
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: a77c75
    panelSeparator: 337d5a51
    panelControlAccent: 7d5a51
    panelControl: c9aea8
    panelControlDisabled: 1ec9aea8
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: a77c75
    inputPlaceholder: 33c9aea8
    inputText: e9ddd6
    inputControl: 7d5a51
    actionControlBg: 7d5a51
    actionControlFg: ffffff
    primaryText: e9ddd6
    secondaryText: c9aea8
    mediaRecordDot: 7d5a51
    mediaRecordControl:
      button: 7d5a51
      micLevel: 1e7d5a51
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: a77c75
    stroke: a77c75
    fg: e9ddd6
    badgeBg: 7d5a51
    badgeStroke: 7d5a51
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 7d5a51
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 7d5a51
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
