name: CollegePic
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 625a50
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 999996
    bottom: 999996
  button: clear
root:
  statusBar: white
  tabBar:
    background: 999996
    separator: 338b8071
    icon: a18b8071
    selectedIcon: 625a50
    text: a18b8071
    selectedText: 625a50
    badgeBackground: 504f47
    badgeStroke: 999996
    badgeText: 999996
  navBar:
    button: 625a50
    disabledButton: 338b8071
    primaryText: 504f47
    secondaryText: 858581
    control: 8b8071
    accentText: 625a50
    background: 999996
    opaqueBackground: 999996
    separator: 338b8071
    badgeFill: 504f47
    badgeStroke: 999996
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: 999996
    segmentedText: 504f47
    segmentedDivider: 999996
  searchBar:
    background: 999996
    accent: 625a50
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a18b8071
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 338b8071
  keyboard: dark
list:
  blocksBg: 999996
  plainBg: 999996
  primaryText: 504f47
  secondaryText: 858581
  disabledText: 1e8b8071
  accent: 625a50
  highlighted: 1e8b8071
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 999996
  itemHighlightedBg: 1e8b8071
  blocksSeparator: 338b8071
  plainSeparator: 338b8071
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 625a50
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 625a50
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 999996
    stroke: 999996
    placeholder: 96979d
    primary: 504f47
    control: 8b8071
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 625a50
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 999996
  itemSeparator: 338b8071
  itemBg: 1ed6d6d6
  pinnedItemBg: 999996
  itemHighlightedBg: 1e8b8071
  itemSelectedBg: 1e8b8071
  title: 504f47
  secretTitle: 00b12c
  dateText: 858581
  authorName: 858581
  messageText: 858581
  messageHighlightedText: 000000
  messageDraftText: 858581
  checkmark: 625a50
  pendingIndicator: 858581
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 858581
  unreadBadgeActiveBg: 625a50
  unreadBadgeActiveText: 0c0b0a
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 8b8071
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 625a50
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e8b8071
      bottom: 8b8071
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e858581
      bottom: 858581
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: ff999996
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: a9a9a7
          gradientBg: a9a9a7
          highlightedBg: ccdadade
          stroke: a9a9a7
        withoutWp:
          bg: a9a9a7
          gradientBg: a9a9a7
          highlightedBg: ccdadade
          stroke: a9a9a7
      primaryText: 504f47
      secondaryText: 858581
      linkText: 8b8071
      linkHighlight: 4c625a50
      scam: ff3b30
      textHighlight: 1e8b8071
      accentText: 625a50
      accentControl: 625a50
      mediaActiveControl: 625a50
      mediaInactiveControl: cacaca
      mediaControlInnerBg: a9a9a7
      pendingActivity: 99525252
      fileTitle: 625a50
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 625a50
        highlight: 1e625a50
        separator: c8c7cc
        bar: 625a50
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 625a50
      actionButtonsText:
        withWp: ffffff
        withoutWp: 625a50
      textSelection: 33625a50
      textSelectionKnob: 625a50
    outgoing:
      bubble:
        withWp:
          bg: 4f3b22
          gradientBg: e9e9e9
          highlightedBg: 4b2f07
          stroke: clear
        withoutWp:
          bg: 4f3b22
          gradientBg: e9e9e9
          highlightedBg: 4b2f07
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 5d564c
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 625a50
      actionButtonsText:
        withWp: ffffff
        withoutWp: 625a50
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 625a50
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 625a50
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 999996
    panelSeparator: 338b8071
    panelControlAccent: 625a50
    panelControl: 858581
    panelControlDisabled: 1e858581
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 999996
    inputPlaceholder: 33858581
    inputText: 504f47
    inputControl: 8b8071
    actionControlBg: 625a50
    actionControlFg: ffffff
    primaryText: 504f47
    secondaryText: 858581
    mediaRecordDot: 8b8071
    mediaRecordControl:
      button: 625a50
      micLevel: 33625a50
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 999996
    stroke: 999996
    fg: 504f47
    badgeBg: 625a50
    badgeStroke: 625a50
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 625a50
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 625a50
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
