name: Dark Green 2022
basedOn: classic
dark: false
intro:
  statusBar: white
  primaryText: 000000
  accentText: 007aff
  disabledText: d0d0d0
  startButton: d4ffdd
  dot: 939694
passcode:
  bg:
    top: 6c776f
    bottom: 292d2a
  button: 393f3b
root:
  statusBar: white
  tabBar:
    background: 393f3b
    separator: 505652
    icon: 979e98
    selectedIcon: 9af2ad
    text: 768979
    selectedText: d4ffdd
    badgeBackground: ef5b5b
    badgeStroke: ef5b5b
    badgeText: ffffff
  navBar:
    button: 64a071
    disabledButton: 6c706d
    primaryText: ffffff
    secondaryText: 949494
    control: 939694
    accentText: 64a071
    background: 393f3b
    opaqueBackground: 393f3b
    separator: 505652
    badgeFill: ef5b5b
    badgeStroke: ef5b5b
    badgeText: ffffff
    segmentedBg: 222623
    segmentedFg: 393f3b
    segmentedText: ffffff
    segmentedDivider: 7ff7fff8
  searchBar:
    background: 393f3b
    accent: 64a071
    inputFill: 222623
    inputText: ffffff
    inputPlaceholderText: 939694
    inputIcon: 939694
    inputClearButton: 939694
    separator: 292d2a
  keyboard: dark
list:
  blocksBg: 292d2a
  plainBg: 292d2a
  primaryText: ffffff
  secondaryText: 7ff7fff8
  disabledText: 7ff7fff8
  accent: 64a071
  highlighted: 28b772
  destructive: ff6767
  placeholderText: 7ff7fff8
  itemBlocksBg: 393f3b
  itemHighlightedBg: 1b1e1c
  blocksSeparator: 505652
  plainSeparator: 505652
  disclosureArrow: 7ff7fff8
  sectionHeaderText: 8c8e8d
  freeText: 8c8e8d
  freeTextError: ff6767
  freeTextSuccess: 30cf30
  freeMonoIcon: 8c8e8d
  switch:
    frame: 7ff7fff8
    handle: 121212
    content: 58a067
    positive: 08a723
    negative: ff6767
  disclosureActions:
    neutral1:
      bg: 01b426
      fg: ffffff
    neutral2:
      bg: 3e864e
      fg: ffffff
    destructive:
      bg: a22351
      fg: ffffff
    constructive:
      bg: 137886
      fg: ffffff
    accent:
      bg: 44b373
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 444c46
      fg: ffffff
  check:
    bg: d4ffdd
    stroke: 7ff7fff8
    fg: 000000
  controlSecondary: 7ff7fff8
  freeInputField:
    bg: 7ff7fff8
    stroke: 7ff7fff8
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 343a36
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 66f7fff8
  inputClearButton: 939694
  itemBarChart:
    color1: 007aff
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 292d2a
  itemSeparator: 505652
  itemBg: 292d2a
  pinnedItemBg: 393f3b
  itemHighlightedBg: 1b1e1c
  itemSelectedBg: 1b1e1c
  title: ffffff
  secretTitle: 89df9e
  dateText: 7ff7fff8
  authorName: ffffff
  messageText: 7ff7fff8
  messageHighlightedText: 000000
  messageDraftText: e63333
  checkmark: 9bffae
  pendingIndicator: 66f7fff8
  failedFill: ff6767
  failedFg: ffffff
  muteIcon: 66f7fff8
  unreadBadgeActiveBg: 72cc64
  unreadBadgeActiveText: 000000
  unreadBadgeInactiveBg: 66f7fff8
  unreadBadgeInactiveText: 292d2a
  pinnedBadge: 7ff7fff8
  pinnedSearchBar: 2b302c
  regularSearchBar: 1b1e1c
  sectionHeaderBg: 393f3b
  sectionHeaderText: 7ff7fff8
  verifiedIconBg: d4ffdd
  verifiedIconFg: ffffff
  secretIcon: 89df9e
  pinnedArchiveAvatar:
    background:
      top: 00ae24
      bottom: 00ae24
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 727773
      bottom: 5e635f
    foreground: 292d2a
  onlineDot: 8ee5a2
chat:
  defaultWallpaper: ff4b5b4f
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 393f3b
          gradientBg: 393f3b
          highlightedBg: 444945
          stroke: 38423c
          reactionInactiveBg: 19007aff
          reactionInactiveFg: 007aff
          reactionActiveBg: 007aff
          reactionActiveFg: clear
        withoutWp:
          bg: 393f3b
          gradientBg: 393f3b
          highlightedBg: 444945
          stroke: 393f3b
          reactionInactiveBg: 19007aff
          reactionInactiveFg: 007aff
          reactionActiveBg: 007aff
          reactionActiveFg: clear
      primaryText: ffffff
      secondaryText: 7ff7fff8
      linkText: d4ffdd
      linkHighlight: 7fd4ffdd
      scam: ff6767
      textHighlight: ffe438
      accentText: 63c678
      accentControl: 63c678
      mediaActiveControl: 63c678
      mediaInactiveControl: 7fd4ffdd
      mediaControlInnerBg: 393f3b
      pendingActivity: 7ff7fff8
      fileTitle: d4ffdd
      fileDescription: 7ff7fff8
      fileDuration: 7ff7fff8
      mediaPlaceholder: 343a36
      polls:
        radioButton: 7b827c
        radioProgress: d4ffdd
        highlight: 1ed4ffdd
        separator: 505652
        bar: d4ffdd
        barIconForeground: ffffff
        barPositive: 2dba45
        barNegative: fe3824
      actionButtonsBg:
        withWp: 7f292d2a
        withoutWp: 7f292d2a
      actionButtonsStroke:
        withWp: 2693a397
        withoutWp: 2693a397
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33d4ffdd
      textSelectionKnob: f604eb
    outgoing:
      bubble:
        withWp:
          bg: 598263
          gradientBg: 598263
          highlightedBg: 90a094
          stroke: 549163
          reactionInactiveBg: 1e2da32f
          reactionInactiveFg: 2da32f
          reactionActiveBg: 2da32f
          reactionActiveFg: clear
        withoutWp:
          bg: 839688
          gradientBg: 839688
          highlightedBg: 90a094
          stroke: 839688
          reactionInactiveBg: 1e2da32f
          reactionInactiveFg: 2da32f
          reactionActiveBg: 2da32f
          reactionActiveFg: clear
      primaryText: ffffff
      secondaryText: 7ff7fff8
      linkText: 5fff80
      linkHighlight: 7fd4ffdd
      scam: ff6767
      textHighlight: dc9f3c
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      mediaControlInnerBg: 598263
      pendingActivity: 7ff7fff8
      fileTitle: ffffff
      fileDescription: 7ff7fff8
      fileDuration: 7ff7fff8
      mediaPlaceholder: 708274
      polls:
        radioButton: ffffff
        radioProgress: e6ffeb
        highlight: 1ee6ffeb
        separator: 505652
        bar: ffffff
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: 00a700
      actionButtonsBg:
        withWp: 7f292d2a
        withoutWp: 7f292d2a
      actionButtonsStroke:
        withWp: 2693a397
        withoutWp: 269ba69e
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 393f3b
        gradientBg: 393f3b
        highlightedBg: 444945
        stroke: 393f3b
        reactionInactiveBg: ffffff
        reactionInactiveFg: ffffff
        reactionActiveBg: ccffffff
        reactionActiveFg: 19000000
      withoutWp:
        bg: 393f3b
        gradientBg: 393f3b
        highlightedBg: 444945
        stroke: 393f3b
        reactionInactiveBg: ffffff
        reactionInactiveFg: ffffff
        reactionActiveBg: ccffffff
        reactionActiveFg: 19000000
    infoPrimaryText: ffffff
    infoLinkText: d4ffdd
    outgoingCheck: 98ffab
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f292d2a
      withoutWp: 7f292d2a
    shareButtonStroke:
      withWp: 2693a397
      withoutWp: 2693a397
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 35af56
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: ff6767
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 33000000
      withoutWp: 3f748391
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: 292d2a
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 292d2a
        dateFillFloat: 33292d2a
      withCustomWp:
        bg: 292d2a
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 292d2a
        dateFillFloat: 33292d2a
    unreadBarBg: 393f3b
    unreadBarStroke: 393f3b
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 393f3b
    panelSeparator: 505652
    panelControlAccent: d4ffdd
    panelControl: 7ff7fff8
    panelControlDisabled: 7f90979f
    panelControlDestructive: ff6767
    inputBg: 222623
    inputStroke: 3d423e
    inputPlaceholder: 66f7fff8
    inputText: ffffff
    inputControl: 66f7fff8
    actionControlBg: 46a860
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: e54f38
    mediaRecordControl:
      button: 3dab75
      micLevel: 33d4ffdd
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 393f3b
    panelIcon: 7ff7fff8
    panelHighlightedIconBg: 222623
    stickersBg: 292d2a
    stickersSectionText: 7ff7fff8
    stickersSearchBg: 222623
    stickersSearchPlaceholder: 909691
    stickersSearchPrimary: ffffff
    stickersSearchControl: 909691
    gifsBg: 292d2a
  inputButtonPanel:
    panelBg: 1f211f
    panelSeparator: 393f3b
    buttonBg: 5f605f
    buttonStroke: 101110
    buttonHighlightedBg: b25f605f
    buttonHighlightedStroke: 101110
    buttonText: ffffff
  historyNav:
    bg: 393f3b
    stroke: 505652
    fg: 7ff7fff8
    badgeBg: 46a860
    badgeStroke: 46a860
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 393f3b
  itemBg: cc393f3b
  opaqueItemHighlightedBg: 1b1e1c
  itemHighlightedBg: 331b1e1c
  opaqueItemSeparator: 292d2a
  standardActionText: d4ffdd
  destructiveActionText: ff6767
  disabledActionText: 7fffffff
  primaryText: ffffff
  secondaryText: 7fffffff
  controlAccent: d4ffdd
  inputBg: 2b302c
  inputHollowBg: 2b302c
  inputBorder: 2b302c
  inputPlaceholder: 939694
  inputText: ffffff
  inputClearButton: 939694
  checkContent: 000000
contextMenu:
  dim: 99000000
  background: c6393f3b
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: ff6767
notification:
  bg: 393f3b
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 393f3b
      primaryText: ffffff
      control: 01b6f7
      separator: 505652
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
