name: Delightful Orchid
basedOn: classic
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: eb6ca4
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 46739e
    bottom: 2a5982
  button: clear
root:
  statusBar: black
  tabBar:
    background: e5f2f2f2
    separator: a3a3a3
    icon: 959595
    selectedIcon: eb6ca4
    text: 959595
    selectedText: eb6ca4
    badgeBackground: ff3b30
    badgeStroke: ff3b30
    badgeText: ffffff
  navBar:
    button: eb6ca4
    disabledButton: d0d0d0
    primaryText: 000000
    secondaryText: 787878
    control: 7e8791
    accentText: eb6ca4
    background: e5f2f2f2
    opaqueBackground: f8f8f8
    separator: c8c7cc
    badgeFill: ff3b30
    badgeStroke: ff3b30
    badgeText: ffffff
    segmentedBg: 0f000000
    segmentedFg: f7f7f7
    segmentedText: 000000
    segmentedDivider: d6d6dc
  searchBar:
    background: ffffff
    accent: eb6ca4
    inputFill: 0f000000
    inputText: 000000
    inputPlaceholderText: 8e8e93
    inputIcon: 8e8e93
    inputClearButton: 7b7b81
    separator: c8c7cc
  keyboard: light
list:
  blocksBg: efeff4
  plainBg: ffffff
  primaryText: 000000
  secondaryText: 8e8e93
  disabledText: 8e8e93
  accent: eb6ca4
  highlighted: 00b12c
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: ffffff
  itemHighlightedBg: e5e5ea
  blocksSeparator: c8c7cc
  plainSeparator: c8c7cc
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e9e9ea
    handle: ffffff
    content: 35c759
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: eb6ca4
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: eb6ca4
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: d6d6dc
    stroke: d6d6dc
    placeholder: 96979d
    primary: 000000
    control: 96979d
  mediaPlaceholder: efeff4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: eb6ca4
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: ffffff
  itemSeparator: c8c7cc
  itemBg: ffffff
  pinnedItemBg: f7f7f7
  itemHighlightedBg: e5e5ea
  itemSelectedBg: e9f0fa
  title: 000000
  secretTitle: 00b12c
  dateText: 8e8e93
  authorName: 000000
  messageText: 8e8e93
  messageHighlightedText: 000000
  messageDraftText: dd4b39
  checkmark: 21c004
  pendingIndicator: 8e8e93
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: a7a7ad
  unreadBadgeActiveBg: eb6ca4
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: b6b6bb
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: f7f7f7
  sectionHeaderText: 8e8e93
  verifiedIconBg: 007aff
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: dedee5
      bottom: c5c6cc
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: nXrKAeem6VQBAAAAi1axaUQzyaE
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: ffffff
          gradientBg: ffffff
          highlightedBg: d9f4ff
          stroke: 33000000
        withoutWp:
          bg: ffffff
          gradientBg: ffffff
          highlightedBg: d9f4ff
          stroke: 33000000
      primaryText: 000000
      secondaryText: 99525252
      linkText: 004bad
      linkHighlight: 4ceb6ca4
      scam: ff3b30
      textHighlight: ffe438
      accentText: eb6ca4
      accentControl: eb6ca4
      mediaActiveControl: eb6ca4
      mediaInactiveControl: cacaca
      mediaControlInnerBg: ffffff
      pendingActivity: 99525252
      fileTitle: eb6ca4
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: e8ecf0
      polls:
        radioButton: c8c7cc
        radioProgress: eb6ca4
        highlight: 1eeb6ca4
        separator: c8c7cc
        bar: eb6ca4
        barIconForeground: ffffff
        barPositive: 2dba45
        barNegative: fe3824
      actionButtonsBg:
        withWp: 33000000
        withoutWp: 59596e89
      actionButtonsStroke:
        withWp: clear
        withoutWp: clear
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33eb6ca4
      textSelectionKnob: eb6ca4
    outgoing:
      bubble:
        withWp:
          bg: fad7e7
          gradientBg: fad7e7
          highlightedBg: efbac3
          stroke: 33eb6ca4
        withoutWp:
          bg: fad7e7
          gradientBg: fad7e7
          highlightedBg: efbac3
          stroke: 33eb6ca4
      primaryText: 000000
      secondaryText: eb6ca4
      linkText: eb6ca4
      linkHighlight: 4ceb6ca4
      scam: ff3b30
      textHighlight: ffe438
      accentText: eb6ca4
      accentControl: eb6ca4
      mediaActiveControl: eb6ca4
      mediaInactiveControl: eb6ca4
      mediaControlInnerBg: clear
      pendingActivity: eb6ca4
      fileTitle: eb6ca4
      fileDescription: ae81a4
      fileDuration: cc893155
      mediaPlaceholder: edc7d9
      polls:
        radioButton: d4a1d3
        radioProgress: eb6ca4
        highlight: 1eeb6ca4
        separator: d4a1d3
        bar: eb6ca4
        barIconForeground: clear
        barPositive: eb6ca4
        barNegative: eb6ca4
      actionButtonsBg:
        withWp: 33000000
        withoutWp: 59596e89
      actionButtonsStroke:
        withWp: clear
        withoutWp: clear
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33eb6ca4
      textSelectionKnob: eb6ca4
    freeform:
      withWp:
        bg: ffffff
        gradientBg: ffffff
        highlightedBg: d9f4ff
        stroke: 7f86a9c9
      withoutWp:
        bg: ffffff
        gradientBg: ffffff
        highlightedBg: d9f4ff
        stroke: 7f86a9c9
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: eb6ca4
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 33000000
      withoutWp: 72748391
    shareButtonStroke:
      withWp: clear
      withoutWp: clear
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: eb6ca4
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 33000000
      withoutWp: 3f748391
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: 7f939fab
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ffffff
        dateFillStatic: 33000000
        dateFillFloat: 7f939fab
      withCustomWp:
        bg: 33000000
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ffffff
        dateFillStatic: 33000000
        dateFillFloat: 22000000
    unreadBarBg: e5ffffff
    unreadBarStroke: 33000000
    unreadBarText: 86868d
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: e5f2f2f2
    panelSeparator: b2b2b2
    panelControlAccent: eb6ca4
    panelControl: 858e99
    panelControlDisabled: 7f727b87
    panelControlDestructive: ff3b30
    inputBg: ffffff
    inputStroke: 19000000
    inputPlaceholder: bebec0
    inputText: 000000
    inputControl: a0a7b0
    actionControlBg: eb6ca4
    actionControlFg: ffffff
    primaryText: 000000
    secondaryText: 8e8e93
    mediaRecordDot: ed2521
    mediaRecordControl:
      button: eb6ca4
      micLevel: 33eb6ca4
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: f7f7f7
    stroke: c8c7cc
    fg: 88888d
    badgeBg: eb6ca4
    badgeStroke: eb6ca4
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ccffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: eb6ca4
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 8e8e93
  controlAccent: eb6ca4
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 8e8d92
  inputText: 000000
  inputClearButton: 9e9ea1
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: 7f000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: c8c7cc
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
