name: EXO Logo Light Edition
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 007ee5
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: a6a2a5
    bottom: a6a2a5
  button: clear
root:
  statusBar: white
  tabBar:
    background: a6a2a5
    separator: 33604037
    icon: a1604037
    selectedIcon: 604037
    text: a1604037
    selectedText: 604037
    badgeBackground: 71584e
    badgeStroke: a6a2a5
    badgeText: a6a2a5
  navBar:
    button: 604037
    disabledButton: 33604037
    primaryText: 71584e
    secondaryText: 9a8f8c
    control: 604037
    accentText: 604037
    background: a6a2a5
    opaqueBackground: a6a2a5
    separator: 33604037
    badgeFill: 71584e
    badgeStroke: a6a2a5
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: a6a2a5
    segmentedText: 71584e
    segmentedDivider: a6a2a5
  searchBar:
    background: a6a2a5
    accent: 604037
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1604037
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33604037
  keyboard: dark
list:
  blocksBg: a6a2a5
  plainBg: a6a2a5
  primaryText: 71584e
  secondaryText: 9a8f8c
  disabledText: 1e604037
  accent: 604037
  highlighted: 1e604037
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: a6a2a5
  itemHighlightedBg: 1e604037
  blocksSeparator: 33604037
  plainSeparator: 33604037
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 604037
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 604037
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: a6a2a5
    stroke: a6a2a5
    placeholder: 96979d
    primary: 71584e
    control: 604037
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 007ee5
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: a6a2a5
  itemSeparator: 33604037
  itemBg: 1ed6d6d6
  pinnedItemBg: a6a2a5
  itemHighlightedBg: 1e604037
  itemSelectedBg: 1e604037
  title: 71584e
  secretTitle: 00b12c
  dateText: 9a8f8c
  authorName: 9a8f8c
  messageText: 9a8f8c
  messageHighlightedText: 000000
  messageDraftText: 9a8f8c
  checkmark: 604037
  pendingIndicator: 9a8f8c
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 9a8f8c
  unreadBadgeActiveBg: 604037
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 604037
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 604037
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e604037
      bottom: 604037
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e9a8f8c
      bottom: 9a8f8c
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: bRV0n7U6wFQLAAAAkrjwPPxVmUY
  message:
    incoming:
      bubble:
        withWp:
          bg: b6b3b5
          gradientBg: b6b3b5
          highlightedBg: ccdadade
          stroke: b6b3b5
        withoutWp:
          bg: b6b3b5
          gradientBg: b6b3b5
          highlightedBg: ccdadade
          stroke: b6b3b5
      primaryText: 71584e
      secondaryText: 9a8f8c
      linkText: 604037
      linkHighlight: 1e604037
      scam: ff3b30
      textHighlight: 1e604037
      accentText: 604037
      accentControl: 604037
      mediaActiveControl: 604037
      mediaInactiveControl: cacaca
      mediaControlInnerBg: b6b3b5
      pendingActivity: 99525252
      fileTitle: 604037
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 604037
        highlight: 1e604037
        separator: c8c7cc
        bar: 604037
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 604037
      actionButtonsText:
        withWp: ffffff
        withoutWp: 604037
      textSelection: 4c604037
      textSelectionKnob: 604037
    outgoing:
      bubble:
        withWp:
          bg: c8a9a0
          gradientBg: c8a9a0
          highlightedBg: ccdadade
          stroke: c8a9a0
        withoutWp:
          bg: c8a9a0
          gradientBg: c8a9a0
          highlightedBg: ccdadade
          stroke: c8a9a0
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: c8a9a0
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 604037
      actionButtonsText:
        withWp: ffffff
        withoutWp: 604037
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 604037
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 604037
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: a6a2a5
    panelSeparator: 33604037
    panelControlAccent: 604037
    panelControl: 9a8f8c
    panelControlDisabled: 1e9a8f8c
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: a6a2a5
    inputPlaceholder: 339a8f8c
    inputText: 71584e
    inputControl: 604037
    actionControlBg: 604037
    actionControlFg: ffffff
    primaryText: 71584e
    secondaryText: 9a8f8c
    mediaRecordDot: 604037
    mediaRecordControl:
      button: 604037
      micLevel: 1e604037
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: a6a2a5
    stroke: a6a2a5
    fg: 71584e
    badgeBg: 604037
    badgeStroke: 604037
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 604037
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 604037
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
