name: Honey Highlight
basedOn: day
dark: false
intro:
  statusBar: black
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 46739e
    bottom: 2a5982
  button: clear
root:
  statusBar: black
  tabBar:
    background: f7f7f7
    separator: a3a3a3
    icon: 959595
    selectedIcon: 92992a
    text: 959595
    selectedText: 92992a
    badgeBackground: ff3b30
    badgeStroke: ff3b30
    badgeText: ffffff
  navBar:
    button: 92992a
    disabledButton: d0d0d0
    primaryText: 000000
    secondaryText: 787878
    control: 7e8791
    accentText: 92992a
    background: f7f7f7
    separator: b1b1b1
    badgeFill: ff3b30
    badgeStroke: ff3b30
    badgeText: ffffff
  searchBar:
    background: ffffff
    accent: 92992a
    inputFill: e9e9e9
    inputText: 000000
    inputPlaceholderText: 8e8e93
    inputIcon: 8e8e93
    inputClearButton: 7b7b81
    separator: b1b1b1
  keyboard: light
list:
  blocksBg: efeff4
  plainBg: ffffff
  primaryText: 000000
  secondaryText: 8e8e93
  disabledText: 8e8e93
  accent: 92992a
  highlighted: 00b12c
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: ffffff
  itemHighlightedBg: d9d9d9
  blocksSeparator: c8c7cc
  plainSeparator: c8c7cc
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 92992a
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 92992a
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: d6d6dc
    stroke: d6d6dc
    placeholder: 96979d
    primary: 000000
    control: 96979d
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: ffffff
  itemSeparator: c8c7cc
  itemBg: ffffff
  pinnedItemBg: f7f7f7
  itemHighlightedBg: d9d9d9
  itemSelectedBg: e9f0fa
  title: 000000
  secretTitle: 00b12c
  dateText: 8e8e93
  authorName: 000000
  messageText: 8e8e93
  messageDraftText: dd4b39
  checkmark: 92992a
  pendingIndicator: 8e8e93
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: a7a7ad
  unreadBadgeActiveBg: 92992a
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: b6b6bb
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: f7f7f7
  sectionHeaderText: 8e8e93
  verifiedIconBg: 92992a
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: dedee5
      bottom: c5c6cc
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: ffffff
  message:
    incoming:
      bubble:
        withWp:
          bg: ffffff
          highlightedBg: dadade
          stroke: ffffff
        withoutWp:
          bg: f1f1f4
          highlightedBg: dadade
          stroke: f1f1f4
      primaryText: 000000
      secondaryText: 99525252
      linkText: 004bad
      linkHighlight: 4c92992a
      scam: ff3b30
      textHighlight: ffe438
      accentText: 92992a
      accentControl: 92992a
      mediaActiveControl: 92992a
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 92992a
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 92992a
        highlight: 1e92992a
        separator: c8c7cc
        bar: 92992a
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 92992a
      actionButtonsText:
        withWp: ffffff
        withoutWp: 92992a
      textSelection: 4c92992a
      textSelectionKnob: 92992a
    outgoing:
      bubble:
        withWp:
          bg: e9f354
          highlightedBg: a3aa3a
          stroke: e9f354
        withoutWp:
          bg: e9f354
          highlightedBg: a3aa3a
          stroke: e9f354
      primaryText: 000000
      secondaryText: 8c000000
      linkText: 000000
      linkHighlight: 4cffffff
      scam: 000000
      textHighlight: ffe438
      accentText: 000000
      accentControl: 000000
      mediaActiveControl: 000000
      mediaInactiveControl: 8c000000
      pendingActivity: 8c000000
      fileTitle: 000000
      fileDescription: 8c000000
      fileDuration: 8c000000
      mediaPlaceholder: 8a9128
      polls:
        radioButton: 8c000000
        radioProgress: 000000
        highlight: 1e000000
        separator: 8c000000
        bar: 000000
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 92992a
      actionButtonsText:
        withWp: ffffff
        withoutWp: 92992a
      textSelection: 3392992a
      textSelectionKnob: 92992a
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: 000000
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 92992a
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 92992a
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: f7f7f7
    panelSeparator: b2b2b2
    panelControlAccent: 92992a
    panelControl: 858e99
    panelControlDisabled: 7f727b87
    panelControlDestructive: ff3b30
    inputBg: ffffff
    inputStroke: d9dcdf
    inputPlaceholder: bebec0
    inputText: 000000
    inputControl: a0a7b0
    actionControlBg: 92992a
    actionControlFg: ffffff
    primaryText: 000000
    secondaryText: 8e8e93
    mediaRecordDot: ed2521
    mediaRecordControl:
      button: 92992a
      micLevel: 3392992a
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: f7f7f7
    stroke: b1b1b1
    fg: 88888d
    badgeBg: 92992a
    badgeStroke: 92992a
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 92992a
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 92992a
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
