name: I Purple You
basedOn: day
dark: true
intro:
  statusBar: black
  primaryText: 000000
  accentText: 007ee5
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 1b0345
    bottom: 1b0345
  button: clear
root:
  statusBar: black
  tabBar:
    background: 1b0345
    separator: 33480594
    icon: a1480594
    selectedIcon: 480594
    text: a1480594
    selectedText: 480594
    badgeBackground: 6e07c6
    badgeStroke: 1b0345
    badgeText: 1b0345
  navBar:
    button: 480594
    disabledButton: 33480594
    primaryText: 6e07c6
    secondaryText: 44068c
    control: 480594
    accentText: 480594
    background: 1b0345
    opaqueBackground: 1b0345
    separator: 33480594
    badgeFill: 6e07c6
    badgeStroke: 1b0345
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: 1b0345
    segmentedText: 6e07c6
    segmentedDivider: 1b0345
  searchBar:
    background: 1b0345
    accent: 480594
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1480594
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33480594
  keyboard: light
list:
  blocksBg: 1b0345
  plainBg: 1b0345
  primaryText: 6e07c6
  secondaryText: 44068c
  disabledText: 1e480594
  accent: 480594
  highlighted: 1e480594
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 1b0345
  itemHighlightedBg: 1e480594
  blocksSeparator: 33480594
  plainSeparator: 33480594
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 480594
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 480594
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 1b0345
    stroke: 1b0345
    placeholder: 96979d
    primary: 6e07c6
    control: 480594
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 007ee5
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 1b0345
  itemSeparator: 33480594
  itemBg: 1ed6d6d6
  pinnedItemBg: 1b0345
  itemHighlightedBg: 1e480594
  itemSelectedBg: 1e480594
  title: 6e07c6
  secretTitle: 00b12c
  dateText: 44068c
  authorName: 44068c
  messageText: 44068c
  messageHighlightedText: 000000
  messageDraftText: 44068c
  checkmark: 480594
  pendingIndicator: 44068c
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 44068c
  unreadBadgeActiveBg: 480594
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 480594
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 480594
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e480594
      bottom: 480594
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e44068c
      bottom: 44068c
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: opK_tdz_uFQLAAAAMDeGtqUj3gY
  message:
    incoming:
      bubble:
        withWp:
          bg: 280565
          gradientBg: 280565
          highlightedBg: ccdadade
          stroke: 280565
        withoutWp:
          bg: 280565
          gradientBg: 280565
          highlightedBg: ccdadade
          stroke: 280565
      primaryText: 6e07c6
      secondaryText: 44068c
      linkText: 480594
      linkHighlight: 1e480594
      scam: ff3b30
      textHighlight: 1e480594
      accentText: 480594
      accentControl: 480594
      mediaActiveControl: 480594
      mediaInactiveControl: cacaca
      mediaControlInnerBg: 280565
      pendingActivity: 99525252
      fileTitle: 480594
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 480594
        highlight: 1e480594
        separator: c8c7cc
        bar: 480594
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 480594
      actionButtonsText:
        withWp: ffffff
        withoutWp: 480594
      textSelection: 4c480594
      textSelectionKnob: 480594
    outgoing:
      bubble:
        withWp:
          bg: 220456
          gradientBg: 220456
          highlightedBg: ccdadade
          stroke: 220456
        withoutWp:
          bg: 220456
          gradientBg: 220456
          highlightedBg: ccdadade
          stroke: 220456
      primaryText: 6e07c6
      secondaryText: 480594
      linkText: 480594
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: 480594
      accentControl: ffffff
      mediaActiveControl: 480594
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: 220456
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 480594
      actionButtonsText:
        withWp: ffffff
        withoutWp: 480594
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 480594
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 480594
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 1b0345
    panelSeparator: 33480594
    panelControlAccent: 480594
    panelControl: 44068c
    panelControlDisabled: 1e44068c
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 1b0345
    inputPlaceholder: 3344068c
    inputText: 6e07c6
    inputControl: 480594
    actionControlBg: 480594
    actionControlFg: ffffff
    primaryText: 6e07c6
    secondaryText: 44068c
    mediaRecordDot: 480594
    mediaRecordControl:
      button: 480594
      micLevel: 1e480594
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 1b0345
    stroke: 1b0345
    fg: 6e07c6
    badgeBg: 480594
    badgeStroke: 480594
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 480594
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 480594
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
