name: Jungwoo NCT Brown Edition
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 959991
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: b48c5f
    bottom: b48c5f
  button: clear
root:
  statusBar: white
  tabBar:
    background: b48c5f
    separator: 33e4e9de
    icon: a1e4e9de
    selectedIcon: 959991
    text: a1e4e9de
    selectedText: 959991
    badgeBackground: 3c2921
    badgeStroke: b48c5f
    badgeText: b48c5f
  navBar:
    button: 959991
    disabledButton: 33e4e9de
    primaryText: 3c2921
    secondaryText: 8b6e54
    control: e4e9de
    accentText: 959991
    background: b48c5f
    opaqueBackground: b48c5f
    separator: 33e4e9de
    badgeFill: 3c2921
    badgeStroke: b48c5f
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: b48c5f
    segmentedText: 3c2921
    segmentedDivider: b48c5f
  searchBar:
    background: b48c5f
    accent: 959991
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1e4e9de
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33e4e9de
  keyboard: dark
list:
  blocksBg: b48c5f
  plainBg: b48c5f
  primaryText: 3c2921
  secondaryText: 8b6e54
  disabledText: 1ee4e9de
  accent: 959991
  highlighted: 1ee4e9de
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: b48c5f
  itemHighlightedBg: 1ee4e9de
  blocksSeparator: 33e4e9de
  plainSeparator: 33e4e9de
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 959991
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 959991
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: b48c5f
    stroke: b48c5f
    placeholder: 96979d
    primary: 3c2921
    control: e4e9de
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 959991
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: b48c5f
  itemSeparator: 33e4e9de
  itemBg: 1ed6d6d6
  pinnedItemBg: b48c5f
  itemHighlightedBg: 1ee4e9de
  itemSelectedBg: 1ee4e9de
  title: 3c2921
  secretTitle: 00b12c
  dateText: 8b6e54
  authorName: 8b6e54
  messageText: 8b6e54
  messageHighlightedText: 000000
  messageDraftText: 8b6e54
  checkmark: 959991
  pendingIndicator: 8b6e54
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 8b6e54
  unreadBadgeActiveBg: 959991
  unreadBadgeActiveText: 73875a
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: e4e9de
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 959991
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1ee4e9de
      bottom: e4e9de
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e8b6e54
      bottom: 8b6e54
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: OMWBLOx26FRBAAAAYBhnV5hQiXY
  message:
    incoming:
      bubble:
        withWp:
          bg: bf9c76
          gradientBg: bf9c76
          highlightedBg: ccdadade
          stroke: bf9c76
        withoutWp:
          bg: bf9c76
          gradientBg: bf9c76
          highlightedBg: ccdadade
          stroke: bf9c76
      primaryText: 3c2921
      secondaryText: 8b6e54
      linkText: e4e9de
      linkHighlight: 4c959991
      scam: ff3b30
      textHighlight: 1ee4e9de
      accentText: 959991
      accentControl: 959991
      mediaActiveControl: 959991
      mediaInactiveControl: cacaca
      mediaControlInnerBg: bf9c76
      pendingActivity: 99525252
      fileTitle: 959991
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 959991
        highlight: 1e959991
        separator: c8c7cc
        bar: 959991
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 959991
      actionButtonsText:
        withWp: ffffff
        withoutWp: 959991
      textSelection: 33959991
      textSelectionKnob: 959991
    outgoing:
      bubble:
        withWp:
          bg: 392921
          gradientBg: 392921
          highlightedBg: 361e12
          stroke: clear
        withoutWp:
          bg: 392921
          gradientBg: 392921
          highlightedBg: 361e12
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 8d9189
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 959991
      actionButtonsText:
        withWp: ffffff
        withoutWp: 959991
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 959991
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 959991
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: b48c5f
    panelSeparator: 33e4e9de
    panelControlAccent: 959991
    panelControl: 8b6e54
    panelControlDisabled: 1e8b6e54
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: b48c5f
    inputPlaceholder: 338b6e54
    inputText: 3c2921
    inputControl: e4e9de
    actionControlBg: 959991
    actionControlFg: ffffff
    primaryText: 3c2921
    secondaryText: 8b6e54
    mediaRecordDot: e4e9de
    mediaRecordControl:
      button: 959991
      micLevel: 33959991
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: b48c5f
    stroke: b48c5f
    fg: 3c2921
    badgeBg: 959991
    badgeStroke: 959991
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 959991
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 959991
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
