name: Little Things Comic MinimaList Edition
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 999999
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: c46a57
    bottom: c46a57
  button: clear
root:
  statusBar: white
  tabBar:
    background: c46a57
    separator: 33ffffff
    icon: a1ffffff
    selectedIcon: 999999
    text: a1ffffff
    selectedText: 999999
    badgeBackground: efd1c6
    badgeStroke: c46a57
    badgeText: c46a57
  navBar:
    button: 999999
    disabledButton: 33ffffff
    primaryText: efd1c6
    secondaryText: dba092
    control: ffffff
    accentText: 999999
    background: c46a57
    opaqueBackground: c46a57
    separator: 33ffffff
    badgeFill: efd1c6
    badgeStroke: c46a57
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: c46a57
    segmentedText: efd1c6
    segmentedDivider: c46a57
  searchBar:
    background: c46a57
    accent: 999999
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1ffffff
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33ffffff
  keyboard: dark
list:
  blocksBg: c46a57
  plainBg: c46a57
  primaryText: efd1c6
  secondaryText: dba092
  disabledText: 1effffff
  accent: 999999
  highlighted: 1effffff
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: c46a57
  itemHighlightedBg: 1effffff
  blocksSeparator: 33ffffff
  plainSeparator: 33ffffff
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 999999
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 999999
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: c46a57
    stroke: c46a57
    placeholder: 96979d
    primary: efd1c6
    control: ffffff
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 999999
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: c46a57
  itemSeparator: 33ffffff
  itemBg: 1ed6d6d6
  pinnedItemBg: c46a57
  itemHighlightedBg: 1effffff
  itemSelectedBg: 1effffff
  title: efd1c6
  secretTitle: 00b12c
  dateText: dba092
  authorName: dba092
  messageText: dba092
  messageHighlightedText: 000000
  messageDraftText: dba092
  checkmark: 999999
  pendingIndicator: dba092
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: dba092
  unreadBadgeActiveBg: 999999
  unreadBadgeActiveText: 8c8c8c
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: ffffff
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 999999
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1effffff
      bottom: ffffff
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1edba092
      bottom: dba092
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: cvfOr17t2FYIAAAAiBcmPIiRsA8
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: cd8070
          gradientBg: cd8070
          highlightedBg: ccdadade
          stroke: cd8070
        withoutWp:
          bg: cd8070
          gradientBg: cd8070
          highlightedBg: ccdadade
          stroke: cd8070
      primaryText: efd1c6
      secondaryText: dba092
      linkText: ffffff
      linkHighlight: 4c999999
      scam: ff3b30
      textHighlight: 1effffff
      accentText: 999999
      accentControl: 999999
      mediaActiveControl: 999999
      mediaInactiveControl: cacaca
      mediaControlInnerBg: cd8070
      pendingActivity: 99525252
      fileTitle: 999999
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 999999
        highlight: 1e999999
        separator: c8c7cc
        bar: 999999
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 999999
      actionButtonsText:
        withWp: ffffff
        withoutWp: 999999
      textSelection: 33999999
      textSelectionKnob: 999999
    outgoing:
      bubble:
        withWp:
          bg: cd8070
          gradientBg: cd8070
          highlightedBg: c45036
          stroke: clear
        withoutWp:
          bg: cd8070
          gradientBg: cd8070
          highlightedBg: c45036
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 919191
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 999999
      actionButtonsText:
        withWp: ffffff
        withoutWp: 999999
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 999999
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 999999
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: c46a57
    panelSeparator: 33ffffff
    panelControlAccent: 999999
    panelControl: dba092
    panelControlDisabled: 1edba092
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: c46a57
    inputPlaceholder: 33dba092
    inputText: efd1c6
    inputControl: ffffff
    actionControlBg: 999999
    actionControlFg: ffffff
    primaryText: efd1c6
    secondaryText: dba092
    mediaRecordDot: ffffff
    mediaRecordControl:
      button: 999999
      micLevel: 33999999
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: c46a57
    stroke: c46a57
    fg: efd1c6
    badgeBg: 999999
    badgeStroke: 999999
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 999999
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 999999
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
