name: marshmellow22
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: fb86e8
  disabledText: 919daf
  startButton: 2ca5e0
  dot: 69fadc
passcode:
  bg:
    top: 8d59e4
    bottom: 8d59e4
  button: clear
root:
  statusBar: white
  tabBar:
    background: 8d59e4
    separator: 33efd56e
    icon: bfffe19f
    selectedIcon: f37dff
    text: bfffe19f
    selectedText: e8ed7bff
    badgeBackground: 9fd4af
    badgeStroke: 8d59e4
    badgeText: 8d59e4
  navBar:
    button: ff82eb
    disabledButton: c9b1ff79
    primaryText: ebf7a4
    secondaryText: b993df
    control: efd56e
    accentText: ff82eb
    background: 8d59e4
    opaqueBackground: 8d59e4
    separator: 33fd99b9
    badgeFill: 9fd4af
    badgeStroke: a855fb
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: 8d59e4
    segmentedText: 9fd4af
    segmentedDivider: 8d59e4
  searchBar:
    background: 8d59e4
    accent: fb86e8
    inputFill: 33d6d6d6
    inputText: cfdf84ff
    inputPlaceholderText: a1fbe380
    inputIcon: 54eed593
    inputClearButton: 54b9b5
    separator: 33efd56e
  keyboard: dark
list:
  blocksBg: 8d59e4
  plainBg: 8d59e4
  primaryText: aee8c0
  secondaryText: de68d1c0
  disabledText: 1eefc26e
  accent: f877ff
  highlighted: 1e6eef91
  destructive: ff307c
  placeholderText: fbefba
  itemBlocksBg: 8d59e4
  itemHighlightedBg: 1e6eefd5
  blocksSeparator: 33efd56e
  plainSeparator: 33efd56e
  disclosureArrow: ffe49c
  sectionHeaderText: 48d2ff
  freeText: c1c1fb
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 5ae1d1
    positive: 81f9a6
    negative: ff5046
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: fb86e8
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: dc77ff
    stroke: c5c5fb
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 8d59e4
    stroke: 8d59e4
    placeholder: 96979d
    primary: 9fd4af
    control: efd56e
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: fb86e8
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 8d59e4
  itemSeparator: 33efd56e
  itemBg: 1ed6d6d6
  pinnedItemBg: 8d59e4
  itemHighlightedBg: 1eefd56e
  itemSelectedBg: 1eefd56e
  title: a9e1ba
  secretTitle: 00b1a3
  dateText: afabe3
  authorName: f2ffe4bb
  messageText: a09cd2
  messageHighlightedText: 000000
  messageDraftText: a09cd2
  checkmark: fb86e8
  pendingIndicator: a09cd2
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: a09cd2
  unreadBadgeActiveBg: dc77ff
  unreadBadgeActiveText: e9ff5f
  unreadBadgeInactiveBg: 789893ce
  unreadBadgeInactiveText: bfffe4bb
  reactionBadgeActiveBg: ff2d55
  pinnedBadge: e3ddfb98
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: fb86e8
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1eefd56e
      bottom: efd56e
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: b8b7b0fb
      bottom: 7aa234f2
    foreground: e6f8fbc8
  onlineDot: 4cc91f
chat:
  defaultWallpaper: ffa7e4de ffae28ff ffecc8ff
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: ab9efc
          gradientBg: 965afa
          highlightedBg: ccc4c4fc
          stroke: ea9cff
          reactionInactiveBg: 19fb86e8
          reactionInactiveFg: fb86e8
          reactionActiveBg: fb86e8
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 33ffffff
          reactionActiveMediaPlaceholder: 33ffffff
        withoutWp:
          bg: be9bfa
          gradientBg: a169ff
          highlightedBg: ccc3c3e8
          stroke: a176e9
          reactionInactiveBg: 19fb86e8
          reactionInactiveFg: fb86e8
          reactionActiveBg: fb86e8
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 33ffffff
          reactionActiveMediaPlaceholder: 33ffffff
      primaryText: b4e2c2
      secondaryText: b3a1f5
      linkText: feeca8
      linkHighlight: 4cfb86e8
      scam: ff3b30
      textHighlight: 1eefd56e
      accentText: fb86e8
      accentControl: fb86e8
      mediaActiveControl: fb86e8
      mediaInactiveControl: aeeac0
      mediaControlInnerBg: a176e9
      pendingActivity: 99525252
      fileTitle: fb86e8
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: fb86e8
        highlight: 1efb86e8
        separator: c8c7cc
        bar: fb86e8
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: fb86e8
      actionButtonsText:
        withWp: ffffff
        withoutWp: fb86e8
      textSelection: 33fb86e8
      textSelectionKnob: fb86e8
    outgoing:
      bubble:
        withWp:
          bgList:
            0: ad64ff
            1: f5a4b7
            2: fcf9a1
            3: acffde
          highlightedBg: 7708f4
          stroke: 59b9f983
          reactionInactiveBg: 1959fe94
          reactionInactiveFg: 59fe94
          reactionActiveBg: 59fe94
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 33ffffff
          reactionActiveMediaPlaceholder: 33ffffff
        withoutWp:
          bgList:
            0: ad64ff
            1: f5a4b7
            2: fffdad
            3: acffde
          highlightedBg: 7708f4
          stroke: clear
          reactionInactiveBg: 1959fe94
          reactionInactiveFg: 59fe94
          reactionActiveBg: 59fe94
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 33ffffff
          reactionActiveMediaPlaceholder: 33ffffff
      primaryText: 690db7
      secondaryText: 149b90
      linkText: b64df7
      linkHighlight: 4cffffff
      scam: ff3b30
      textHighlight: 4cffffff
      accentText: 2feec0
      accentControl: 58dfb3
      mediaActiveControl: 59fe94
      mediaInactiveControl: 59fe94
      mediaControlInnerBg: clear
      pendingActivity: 6affd5
      fileTitle: 59fe94
      fileDescription: 2600b1
      fileDuration: cc46008b
      mediaPlaceholder: ee7fdc
      polls:
        radioButton: 0a00d9
        radioProgress: 59fe94
        highlight: 1e59fe94
        separator: 0a00d9
        bar: 59fe94
        barIconForeground: clear
        barPositive: 59fe94
        barNegative: 59fe94
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: fb86e8
      actionButtonsText:
        withWp: ffffff
        withoutWp: fb86e8
      textSelection: 3359fe94
      textSelectionKnob: 59fe94
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
        reactionInactiveBg: 19007aff
        reactionInactiveFg: 007aff
        reactionActiveBg: 007aff
        reactionActiveFg: clear
        reactionInactiveMediaPlaceholder: 33ffffff
        reactionActiveMediaPlaceholder: 33ffffff
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
        reactionInactiveBg: f1f0f5
        reactionInactiveFg: 007aff
        reactionActiveBg: 007aff
        reactionActiveFg: clear
        reactionInactiveMediaPlaceholder: 33ffffff
        reactionActiveMediaPlaceholder: 33ffffff
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: 13e3db
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: fb86e8
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: fb86e8
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: b8da9cff
    unreadBarStroke: abefd272
    unreadBarText: 917a12e2
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 8d59e4
    panelSeparator: 33efd56e
    panelControlAccent: fb86e8
    panelControl: a4edbb
    panelControlDisabled: 1ea09cd2
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: d66bf3
    inputPlaceholder: 333b696f
    inputText: 9fd4af
    inputControl: efd56e
    actionControlBg: fb86e8
    actionControlFg: ffffff
    primaryText: e05a00a7
    secondaryText: 85ffdbc2
    mediaRecordDot: efd56e
    mediaRecordControl:
      button: fb86e8
      micLevel: 33fb86e8
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: f7eca8
    panelHighlightedIconBg: 33858e99
    panelHighlightedIcon: 4d5561
    panelContentVibrantOverlay: a5b2b2b2
    panelContentControlVibrantOverlay: a5d8d8d8
    panelContentControlVibrantSelection: 19d8d8d8
    panelContentControlOpaqueOverlay: 4c000000
    panelContentControlOpaqueSelection: 19000000
    stickersBg: b0a2c1
    stickersSectionText: 99ece2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: d075ff
    gifsBg: ffffff
    bg: b2ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 8d59e4
    stroke: 8d59e4
    fg: 9fd4af
    badgeBg: fb86e8
    badgeStroke: fb86e8
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: fb86e8
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: fb86e8
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: b8b8bb
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
