name: Matching Theme Monochrome Edition (RIGHT)
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 9d9b9c
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: dfe1df
    bottom: dfe1df
  button: clear
root:
  statusBar: white
  tabBar:
    background: dfe1df
    separator: 339d9b9c
    icon: a19d9b9c
    selectedIcon: 9d9b9c
    text: a19d9b9c
    selectedText: 9d9b9c
    badgeBackground: 38373b
    badgeStroke: dfe1df
    badgeText: dfe1df
  navBar:
    button: 9d9b9c
    disabledButton: 339d9b9c
    primaryText: 38373b
    secondaryText: a6a7a8
    control: 9d9b9c
    accentText: 9d9b9c
    background: dfe1df
    opaqueBackground: dfe1df
    separator: 339d9b9c
    badgeFill: 38373b
    badgeStroke: dfe1df
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: dfe1df
    segmentedText: 38373b
    segmentedDivider: dfe1df
  searchBar:
    background: dfe1df
    accent: 9d9b9c
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a19d9b9c
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 339d9b9c
  keyboard: dark
list:
  blocksBg: dfe1df
  plainBg: dfe1df
  primaryText: 38373b
  secondaryText: a6a7a8
  disabledText: 1e9d9b9c
  accent: 9d9b9c
  highlighted: 1e9d9b9c
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: dfe1df
  itemHighlightedBg: 1e9d9b9c
  blocksSeparator: 339d9b9c
  plainSeparator: 339d9b9c
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 9d9b9c
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 9d9b9c
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: dfe1df
    stroke: dfe1df
    placeholder: 96979d
    primary: 38373b
    control: 9d9b9c
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 9d9b9c
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: dfe1df
  itemSeparator: 339d9b9c
  itemBg: 1ed6d6d6
  pinnedItemBg: dfe1df
  itemHighlightedBg: 1e9d9b9c
  itemSelectedBg: 1e9d9b9c
  title: 38373b
  secretTitle: 00b12c
  dateText: a6a7a8
  authorName: a6a7a8
  messageText: a6a7a8
  messageHighlightedText: 000000
  messageDraftText: a6a7a8
  checkmark: 9d9b9c
  pendingIndicator: a6a7a8
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: a6a7a8
  unreadBadgeActiveBg: 9d9b9c
  unreadBadgeActiveText: 2a2929
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 9d9b9c
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 9d9b9c
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e9d9b9c
      bottom: 9d9b9c
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1ea6a7a8
      bottom: a6a7a8
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: EohJ3eiwyVYLAAAARyRxujI37Zw
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: f0f1f0
          gradientBg: f0f1f0
          highlightedBg: ccdadade
          stroke: f0f1f0
        withoutWp:
          bg: f0f1f0
          gradientBg: f0f1f0
          highlightedBg: ccdadade
          stroke: f0f1f0
      primaryText: 38373b
      secondaryText: a6a7a8
      linkText: 9d9b9c
      linkHighlight: 4c9d9b9c
      scam: ff3b30
      textHighlight: 1e9d9b9c
      accentText: 9d9b9c
      accentControl: 9d9b9c
      mediaActiveControl: 9d9b9c
      mediaInactiveControl: cacaca
      mediaControlInnerBg: f0f1f0
      pendingActivity: 99525252
      fileTitle: 9d9b9c
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 9d9b9c
        highlight: 1e9d9b9c
        separator: c8c7cc
        bar: 9d9b9c
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 9d9b9c
      actionButtonsText:
        withWp: ffffff
        withoutWp: 9d9b9c
      textSelection: 339d9b9c
      textSelectionKnob: 9d9b9c
    outgoing:
      bubble:
        withWp:
          bg: 38373b
          gradientBg: 38373b
          highlightedBg: 353238
          stroke: clear
        withoutWp:
          bg: 38373b
          gradientBg: 38373b
          highlightedBg: 353238
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 959394
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 9d9b9c
      actionButtonsText:
        withWp: ffffff
        withoutWp: 9d9b9c
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 9d9b9c
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 9d9b9c
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: dfe1df
    panelSeparator: 339d9b9c
    panelControlAccent: 9d9b9c
    panelControl: a6a7a8
    panelControlDisabled: 1ea6a7a8
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: dfe1df
    inputPlaceholder: 33a6a7a8
    inputText: 38373b
    inputControl: 9d9b9c
    actionControlBg: 9d9b9c
    actionControlFg: ffffff
    primaryText: 38373b
    secondaryText: a6a7a8
    mediaRecordDot: 9d9b9c
    mediaRecordControl:
      button: 9d9b9c
      micLevel: 339d9b9c
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: dfe1df
    stroke: dfe1df
    fg: 38373b
    badgeBg: 9d9b9c
    badgeStroke: 9d9b9c
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 9d9b9c
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 9d9b9c
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
