name: NeonMist2022
basedOn: nighttinted
dark: true
intro:
  statusBar: white
  primaryText: ffffff
  accentText: 6cfc92
  disabledText: 868da6
  startButton: 6cfc92
  dot: 868da6
passcode:
  bg:
    top: 6d6a77
    bottom: 29282d
  button: 39383f
root:
  statusBar: white
  tabBar:
    background: cc10101a
    separator: 282831
    icon: 9ba3bf
    selectedIcon: 6cfc92
    text: 9ba3bf
    selectedText: 6cfc92
    badgeBackground: 6cfc92
    badgeStroke: 10101a
    badgeText: 000000
  navBar:
    button: 6cfc92
    disabledButton: 868da6
    primaryText: ff80d5
    secondaryText: 6cfc92
    control: ff80d5
    accentText: 6cfc92
    background: cc10101a
    opaqueBackground: cc10101a
    separator: 1affffff
    badgeFill: 6cfc92
    badgeStroke: 10101a
    badgeText: 000000
    segmentedBg: 0fffffff
    segmentedFg: 373745
    segmentedText: ffffff
    segmentedDivider: 868da6
  searchBar:
    background: 10101a
    accent: 6cfc92
    inputFill: 0fffffff
    inputText: ffffff
    inputPlaceholderText: a5aecc
    inputIcon: a5aecc
    inputClearButton: a5aecc
    separator: 282831
  keyboard: dark
list:
  blocksBg: 10101b
  plainBg: 10101b
  primaryText: ffffff
  secondaryText: a5aecc
  disabledText: a5aecc
  accent: 6cfc92
  highlighted: 28b772
  destructive: ff6767
  placeholderText: 868da6
  itemBlocksBg: 1d1d29
  itemHighlightedBg: 31313d
  blocksSeparator: 34343e
  plainSeparator: 282831
  disclosureArrow: 868da6
  sectionHeaderText: a5aecc
  freeText: a5aecc
  freeTextError: ff6767
  freeTextSuccess: 30cf30
  freeMonoIcon: 868da6
  switch:
    frame: 868da6
    handle: 121212
    content: 6cfc92
    positive: 6cfc92
    negative: ff6767
  disclosureActions:
    neutral1:
      bg: 373745
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 3a594b
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 373745
      fg: ffffff
  check:
    bg: 6cfc92
    stroke: 868da6
    fg: 000000
  controlSecondary: 868da6
  freeInputField:
    bg: 222230
    stroke: 222230
    placeholder: 868da6
    primary: ffffff
    control: 868da6
  mediaPlaceholder: 1d1d29
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 868da6
  inputClearButton: a5aecc
  itemBarChart:
    color1: 6cfc92
    color2: 996cfc92
    color3: 868da6
  itemInputField:
    bg: 10101a
    stroke: 10101a
    placeholder: a5aecc
    primary: ffffff
    control: a5aecc
chatList:
  bg: 10101b
  itemSeparator: 282832
  itemBg: 10101b
  pinnedItemBg: 10101b
  itemHighlightedBg: 31313d
  itemSelectedBg: 1d1d29
  title: ffffff
  secretTitle: ff80d5
  dateText: a5aecc
  authorName: ff80d5
  messageText: a5aecc
  messageHighlightedText: ffffff
  messageDraftText: dd4b39
  checkmark: 6cfc92
  pendingIndicator: a5aecc
  failedFill: ff6767
  failedFg: ffffff
  muteIcon: 9198b3
  unreadBadgeActiveBg: 806cfc92
  unreadBadgeActiveText: 6cfc92
  unreadBadgeInactiveBg: 80ff80d5
  unreadBadgeInactiveText: ff80d5
  reactionBadgeActiveBg: 666cfc92
  pinnedBadge: 868da6
  pinnedSearchBar: 2b2a30
  regularSearchBar: 1b1b1e
  sectionHeaderBg: 1d1d29
  sectionHeaderText: a5aecc
  verifiedIconBg: 6cfc92
  verifiedIconFg: 000000
  secretIcon: ff80d5
  pinnedArchiveAvatar:
    background:
      top: 3a594b
      bottom: 234033
    foreground: 6cfc92
  unpinnedArchiveAvatar:
    background:
      top: 373745
      bottom: 31313d
    foreground: ccffffff
  onlineDot: 6cfc92
chat:
  defaultWallpaper: ff010119 ff051e1e ff1e001e ff0d1e12 0
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 33fff173
          gradientBg: 33fff173
          highlightedBg: 31313d
          stroke: 99fff173
          reactionInactiveBg: 24fff173
          reactionInactiveFg: cafcd7
          reactionActiveBg: 6cfc92
          reactionActiveFg: 000000
        withoutWp:
          bg: 24fff173
          gradientBg: 25fff173
          highlightedBg: 31313d
          stroke: 99fff173
          reactionInactiveBg: 24fff173
          reactionInactiveFg: cafcd7
          reactionActiveBg: 6cfc92
          reactionActiveFg: 000000
      primaryText: fffce6
      secondaryText: fff7b3
      linkText: 6cfc92
      linkHighlight: 7f6cfc92
      scam: ff6767
      textHighlight: 336cfc92
      accentText: 6cfc92
      accentControl: 6cfc92
      mediaActiveControl: 6cfc92
      mediaInactiveControl: 666cfc92
      mediaControlInnerBg: 39383f
      pendingActivity: fff7b3
      fileTitle: 6cfc92
      fileDescription: fff7b3
      fileDuration: fff7b3
      mediaPlaceholder: 1d1d29
      polls:
        radioButton: fff7b3
        radioProgress: 6cfc92
        highlight: 1e6cfc92
        separator: 24ffffff
        bar: 6cfc92
        barIconForeground: 000000
        barPositive: 6cfc92
        barNegative: fff7b3
      actionButtonsBg:
        withWp: 7f29282d
        withoutWp: 7f29282d
      actionButtonsStroke:
        withWp: 269291a3
        withoutWp: 269291a3
      actionButtonsText:
        withWp: cafcd7
        withoutWp: ffffff
      textSelection: 336cfc92
      textSelectionKnob: 6cfc92
    outgoing:
      bubble:
        withWp:
          bg: 33ff80d5
          gradientBg: 33ff80d5
          highlightedBg: 5a005a
          stroke: 99ff80d5
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ff80d5
          reactionActiveFg: 00000000
        withoutWp:
          bg: 33ff80d5
          gradientBg: 33ff80d5
          highlightedBg: 5a005a
          stroke: 99ff80d5
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ff80d5
          reactionActiveFg: 00000000
      primaryText: ffe6f7
      secondaryText: ffb3e6
      linkText: 6cfc92
      linkHighlight: 7f6cfc92
      scam: ffffff
      textHighlight: 336cfc92
      accentText: 6cfc92
      accentControl: 6cfc92
      mediaActiveControl: 6cfc92
      mediaInactiveControl: 7f6cfc92
      mediaControlInnerBg: 400040
      pendingActivity: ffb3e6
      fileTitle: 6cfc92
      fileDescription: ffb3e6
      fileDuration: ffb3e6
      mediaPlaceholder: 6f6d82
      polls:
        radioButton: ffffff
        radioProgress: ff80d5
        highlight: 1eff80d5
        separator: 24ffffff
        bar: ff80d5
        barIconForeground: 000000
        barPositive: ff80d5
        barNegative: ffffff
      actionButtonsBg:
        withWp: 7f29282d
        withoutWp: 7f29282d
      actionButtonsStroke:
        withWp: 269291a3
        withoutWp: 269291a3
      actionButtonsText:
        withWp: cafcd7
        withoutWp: ffffff
      textSelection: 33ff80d5
      textSelectionKnob: ff80d5
    freeform:
      withWp:
        bg: 222230
        gradientBg: 222230
        highlightedBg: 31313d
        stroke: 34343e
        reactionInactiveBg: 99373745
        reactionInactiveFg: cafcd7
        reactionActiveBg: 6cfc92
        reactionActiveFg: 000000
      withoutWp:
        bg: 222230
        gradientBg: 222230
        highlightedBg: 31313d
        stroke: 34343e
        reactionInactiveBg: 99373745
        reactionInactiveFg: cafcd7
        reactionActiveBg: 6cfc92
        reactionActiveFg: 000000
    infoPrimaryText: ffffff
    infoLinkText: 6cfc92
    outgoingCheck: ff80d5
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f29282d
      withoutWp: 7f29282d
    shareButtonStroke:
      withWp: 269291a3
      withoutWp: 269291a3
    shareButtonFg:
      withWp: cafcd7
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 6cfc92
      stroke: ffffff
      fg: 000000
    deliveryFailed:
      bg: ff6767
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 7f373745
      withoutWp: 7f373745
    stickerPlaceholderShimmer:
      withWp: 0cffffff
      withoutWp: 0cffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 29282d
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 99373745
        dateFillFloat: 3329282d
      withCustomWp:
        bg: 29282d
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 99373745
        dateFillFloat: 3329282d
    unreadBarBg: 1d1d29
    unreadBarStroke: 34343e
    unreadBarText: ffffff
    dateText:
      withWp: cafcd7
      withoutWp: ffffff
  inputPanel:
    panelBg: bf10101a
    panelSeparator: 21ffffff
    panelControlAccent: 6cfc92
    panelControl: 6cfc92
    panelControlDisabled: 7fa5aecc
    panelControlDestructive: ff6767
    inputBg: 0010101a
    inputStroke: 24fff173
    inputPlaceholder: a6fff173
    inputText: ffffff
    inputControl: fff173
    actionControlBg: 6cfc92
    actionControlFg: 000000
    primaryText: ffffff
    secondaryText: a5aecc
    mediaRecordDot: ff6767
    mediaRecordControl:
      button: 6cfc92
      micLevel: 336cfc92
      activeIcon: 000000
  inputMediaPanel:
    panelSeparator: 282831
    panelIcon: a5aecc
    panelHighlightedIconBg: 1affffff
    stickersBg: 10101a
    stickersSectionText: a5aecc
    stickersSearchBg: 1d1d29
    stickersSearchPlaceholder: a5aecc
    stickersSearchPrimary: ffffff
    stickersSearchControl: a5aecc
    gifsBg: 10101a
  inputButtonPanel:
    panelBg: 10101a
    panelSeparator: 282831
    buttonBg: 222230
    buttonStroke: 34343e
    buttonHighlightedBg: b2373745
    buttonHighlightedStroke: 34343e
    buttonText: ffffff
  historyNav:
    bg: 10101a
    stroke: 282831
    fg: a5aecc
    badgeBg: 6cfc92
    badgeStroke: 6cfc92
    badgeText: 000000
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 10101a
  itemBg: cc10101a
  opaqueItemHighlightedBg: 31313d
  itemHighlightedBg: 3331313d
  opaqueItemSeparator: 282831
  standardActionText: 6cfc92
  destructiveActionText: ff6767
  disabledActionText: 868da6
  primaryText: ffffff
  secondaryText: a5aecc
  controlAccent: 6cfc92
  inputBg: 1d1d29
  inputHollowBg: 1d1d29
  inputBorder: 1d1d29
  inputPlaceholder: a5aecc
  inputText: ffffff
  inputClearButton: a5aecc
  checkContent: 000000
contextMenu:
  dim: 99000000
  background: cc10101a
  itemSeparator: 21ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: ff6767
notification:
  bg: 1d1d29
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 10101a
      primaryText: ffffff
      control: a5aecc
      separator: 282831
chart:
  labels: a5aecc
  helperLines: 868da6
  strongLines: 868da6
  barStrongLines: a5aecc
  detailsText: ffffff
  detailsArrow: ffffff
  detailsView: 10101a
  rangeViewFrame: 31313d
  rangeViewMarker: ffffff
