name: Night Vintage
basedOn: day
dark: true
intro:
  statusBar: black
  primaryText: 000000
  accentText: 007ee5
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 1c1d24
    bottom: 1c1d24
  button: clear
root:
  statusBar: black
  tabBar:
    background: 1c1d24
    separator: 336e3d25
    icon: a16e3d25
    selectedIcon: 6e3d25
    text: a16e3d25
    selectedText: 6e3d25
    badgeBackground: 908d8f
    badgeStroke: 1c1d24
    badgeText: 1c1d24
  navBar:
    button: 6e3d25
    disabledButton: 336e3d25
    primaryText: 908d8f
    secondaryText: 53535a
    control: 6e3d25
    accentText: 6e3d25
    background: 1c1d24
    opaqueBackground: 1c1d24
    separator: 336e3d25
    badgeFill: 908d8f
    badgeStroke: 1c1d24
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: 1c1d24
    segmentedText: 908d8f
    segmentedDivider: 1c1d24
  searchBar:
    background: 1c1d24
    accent: 6e3d25
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a16e3d25
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 336e3d25
  keyboard: light
list:
  blocksBg: 1c1d24
  plainBg: 1c1d24
  primaryText: 908d8f
  secondaryText: 53535a
  disabledText: 1e6e3d25
  accent: 6e3d25
  highlighted: 1e6e3d25
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 1c1d24
  itemHighlightedBg: 1e6e3d25
  blocksSeparator: 336e3d25
  plainSeparator: 336e3d25
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 6e3d25
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 6e3d25
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 1c1d24
    stroke: 1c1d24
    placeholder: 96979d
    primary: 908d8f
    control: 6e3d25
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 007ee5
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 1c1d24
  itemSeparator: 336e3d25
  itemBg: 1ed6d6d6
  pinnedItemBg: 1c1d24
  itemHighlightedBg: 1e6e3d25
  itemSelectedBg: 1e6e3d25
  title: 908d8f
  secretTitle: 00b12c
  dateText: 53535a
  authorName: 53535a
  messageText: 53535a
  messageHighlightedText: 000000
  messageDraftText: 53535a
  checkmark: 6e3d25
  pendingIndicator: 53535a
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 53535a
  unreadBadgeActiveBg: 6e3d25
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 6e3d25
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 6e3d25
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e6e3d25
      bottom: 6e3d25
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e53535a
      bottom: 53535a
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: EjOhsjydyFYJAAAA9IjQ640xksA
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 2a2c37
          gradientBg: 2a2c37
          highlightedBg: ccdadade
          stroke: 2a2c37
        withoutWp:
          bg: 2a2c37
          gradientBg: 2a2c37
          highlightedBg: ccdadade
          stroke: 2a2c37
      primaryText: 908d8f
      secondaryText: 53535a
      linkText: 6e3d25
      linkHighlight: 1e6e3d25
      scam: ff3b30
      textHighlight: 1e6e3d25
      accentText: 6e3d25
      accentControl: 6e3d25
      mediaActiveControl: 6e3d25
      mediaInactiveControl: cacaca
      mediaControlInnerBg: 2a2c37
      pendingActivity: 99525252
      fileTitle: 6e3d25
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 6e3d25
        highlight: 1e6e3d25
        separator: c8c7cc
        bar: 6e3d25
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 6e3d25
      actionButtonsText:
        withWp: ffffff
        withoutWp: 6e3d25
      textSelection: 4c6e3d25
      textSelectionKnob: 6e3d25
    outgoing:
      bubble:
        withWp:
          bg: 23252e
          gradientBg: 23252e
          highlightedBg: ccdadade
          stroke: 23252e
        withoutWp:
          bg: 23252e
          gradientBg: 23252e
          highlightedBg: ccdadade
          stroke: 23252e
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: 23252e
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 6e3d25
      actionButtonsText:
        withWp: ffffff
        withoutWp: 6e3d25
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 6e3d25
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 6e3d25
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 1c1d24
    panelSeparator: 336e3d25
    panelControlAccent: 6e3d25
    panelControl: 53535a
    panelControlDisabled: 1e53535a
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 1c1d24
    inputPlaceholder: 3353535a
    inputText: 908d8f
    inputControl: 6e3d25
    actionControlBg: 6e3d25
    actionControlFg: ffffff
    primaryText: 908d8f
    secondaryText: 53535a
    mediaRecordDot: 6e3d25
    mediaRecordControl:
      button: 6e3d25
      micLevel: 1e6e3d25
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 1c1d24
    stroke: 1c1d24
    fg: 908d8f
    badgeBg: 6e3d25
    badgeStroke: 6e3d25
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 6e3d25
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 6e3d25
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
