name: Pastel Clouds
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 889199
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 5274a1
    bottom: 5274a1
  button: clear
root:
  statusBar: white
  tabBar:
    background: 5274a1
    separator: 33cdd9e3
    icon: a1cdd9e3
    selectedIcon: 889199
    text: a1cdd9e3
    selectedText: 889199
    badgeBackground: ffffff
    badgeStroke: 5274a1
    badgeText: 5274a1
  navBar:
    button: 889199
    disabledButton: 33cdd9e3
    primaryText: ffffff
    secondaryText: a2b6d0
    control: cdd9e3
    accentText: 889199
    background: 5274a1
    opaqueBackground: 5274a1
    separator: 33cdd9e3
    badgeFill: ffffff
    badgeStroke: 5274a1
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: 5274a1
    segmentedText: ffffff
    segmentedDivider: 5274a1
  searchBar:
    background: 5274a1
    accent: 889199
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1cdd9e3
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33cdd9e3
  keyboard: dark
list:
  blocksBg: 5274a1
  plainBg: 5274a1
  primaryText: ffffff
  secondaryText: a2b6d0
  disabledText: 1ecdd9e3
  accent: 889199
  highlighted: 1ecdd9e3
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 5274a1
  itemHighlightedBg: 1ecdd9e3
  blocksSeparator: 33cdd9e3
  plainSeparator: 33cdd9e3
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 889199
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 889199
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 5274a1
    stroke: 5274a1
    placeholder: 96979d
    primary: ffffff
    control: cdd9e3
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 889199
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 5274a1
  itemSeparator: 33cdd9e3
  itemBg: 1ed6d6d6
  pinnedItemBg: 5274a1
  itemHighlightedBg: 1ecdd9e3
  itemSelectedBg: 1ecdd9e3
  title: ffffff
  secretTitle: 00b12c
  dateText: a2b6d0
  authorName: a2b6d0
  messageText: a2b6d0
  messageHighlightedText: 000000
  messageDraftText: a2b6d0
  checkmark: 889199
  pendingIndicator: a2b6d0
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: a2b6d0
  unreadBadgeActiveBg: 889199
  unreadBadgeActiveText: 496882
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: cdd9e3
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 889199
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1ecdd9e3
      bottom: cdd9e3
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1ea2b6d0
      bottom: a2b6d0
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: cf5ItG6MWVUNAAAALb70TVfQZKc
  message:
    incoming:
      bubble:
        withWp:
          bg: 6485b0
          gradientBg: 6485b0
          highlightedBg: ccdadade
          stroke: 6485b0
        withoutWp:
          bg: 6485b0
          gradientBg: 6485b0
          highlightedBg: ccdadade
          stroke: 6485b0
      primaryText: ffffff
      secondaryText: a2b6d0
      linkText: cdd9e3
      linkHighlight: 4c889199
      scam: ff3b30
      textHighlight: 1ecdd9e3
      accentText: 889199
      accentControl: 889199
      mediaActiveControl: 889199
      mediaInactiveControl: cacaca
      mediaControlInnerBg: 6485b0
      pendingActivity: 99525252
      fileTitle: 889199
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 889199
        highlight: 1e889199
        separator: c8c7cc
        bar: 889199
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 889199
      actionButtonsText:
        withWp: ffffff
        withoutWp: 889199
      textSelection: 33889199
      textSelectionKnob: 889199
    outgoing:
      bubble:
        withWp:
          bg: 6485b0
          gradientBg: 6485b0
          highlightedBg: 3551a8
          stroke: clear
        withoutWp:
          bg: 6485b0
          gradientBg: 6485b0
          highlightedBg: 3551a8
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 818a91
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 889199
      actionButtonsText:
        withWp: ffffff
        withoutWp: 889199
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 889199
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 889199
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 5274a1
    panelSeparator: 33cdd9e3
    panelControlAccent: 889199
    panelControl: a2b6d0
    panelControlDisabled: 1ea2b6d0
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 5274a1
    inputPlaceholder: 33a2b6d0
    inputText: ffffff
    inputControl: cdd9e3
    actionControlBg: 889199
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: a2b6d0
    mediaRecordDot: cdd9e3
    mediaRecordControl:
      button: 889199
      micLevel: 33889199
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 5274a1
    stroke: 5274a1
    fg: ffffff
    badgeBg: 889199
    badgeStroke: 889199
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 889199
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 889199
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
