name: Puaro 2022
basedOn: night
dark: true
intro:
  statusBar: white
  primaryText: ffffff
  accentText: 628c84
  disabledText: 525252
  startButton: 628c84
  dot: 5e5e5e
passcode:
  bg:
    top: 202628
    bottom: 202628
  button: 202628
root:
  statusBar: white
  tabBar:
    background: 202628
    separator: 0fa1eff8
    icon: 8f9796
    selectedIcon: 61a295
    text: 8f9796
    selectedText: 61a295
    badgeBackground: eb5545
    badgeStroke: eb5545
    badgeText: ffffff
  navBar:
    button: 628c84
    disabledButton: 525252
    primaryText: ffffff
    secondaryText: 7fffffff
    control: 767676
    accentText: 628c84
    background: 202628
    opaqueBackground: 202628
    separator: 0fa1eff8
    badgeFill: eb5545
    badgeStroke: eb5545
    badgeText: ffffff
    segmentedBg: 191c1e
    segmentedFg: 202628
    segmentedText: ffffff
    segmentedDivider: 7fffffff
  searchBar:
    background: 435559
    accent: 628c84
    inputFill: 191c1e
    inputText: ffffff
    inputPlaceholderText: 8f8f8f
    inputIcon: 8f8f8f
    inputClearButton: 8f8f8f
    separator: 0fa1eff8
  keyboard: dark
list:
  blocksBg: 202628
  plainBg: 202628
  primaryText: ffffff
  secondaryText: 8f8f8f
  disabledText: 4d4d4d
  accent: 628c84
  highlighted: 28b772
  destructive: eb5545
  placeholderText: 4d4d4d
  itemBlocksBg: 252c2f
  itemHighlightedBg: 313135
  blocksSeparator: 0fa1eff8
  plainSeparator: 0fa1eff8
  disclosureArrow: 47ffffff
  sectionHeaderText: 8d8e93
  freeText: 8d8e93
  freeTextError: cf3030
  freeTextSuccess: 30cf30
  freeMonoIcon: 8d8e93
  switch:
    frame: 5a5a5e
    handle: 121212
    content: 628c84
    positive: 08a723
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 666666
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 666666
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 666666
      fg: ffffff
  check:
    bg: 628c84
    stroke: 7fffffff
    fg: ffffff
  controlSecondary: 7fffffff
  freeInputField:
    bg: 7fffffff
    stroke: 7fffffff
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 202628
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 4cffffff
  inputClearButton: 8b9197
  itemBarChart:
    color1: ffffff
    color2: 929196
    color3: 333333
  itemInputField:
    bg: 0f0f0f
    stroke: 0f0f0f
    placeholder: 8f8f8f
    primary: ffffff
    control: 8f8f8f
chatList:
  bg: 202628
  itemSeparator: 0fa1eff8
  itemBg: 202628
  pinnedItemBg: 08ffffff
  itemHighlightedBg: 191919
  itemSelectedBg: 191919
  title: ffffff
  secretTitle: 628c84
  dateText: 8e8e92
  authorName: ffffff
  messageText: 8e8e92
  messageHighlightedText: ffffff
  messageDraftText: dd4b39
  checkmark: 628c84
  pendingIndicator: ffffff
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: 8e8e92
  unreadBadgeActiveBg: 628c84
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 666666
  unreadBadgeInactiveText: 202628
  pinnedBadge: 767677
  pinnedSearchBar: 191c1e
  regularSearchBar: 191c1e
  sectionHeaderBg: 202628
  sectionHeaderText: ffffff
  verifiedIconBg: 628c84
  verifiedIconFg: ffffff
  secretIcon: 628c84
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 666666
      bottom: 666666
    foreground: 202628
  onlineDot: 81bdb2
chat:
  defaultWallpaper: ff202628
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 31393c
          gradientBg: 31393c
          highlightedBg: 395255
          stroke: 395255
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: clear
        withoutWp:
          bg: 31393c
          gradientBg: 31393c
          highlightedBg: 395255
          stroke: 395255
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: clear
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: 91d9d6
      linkHighlight: 7f91d9d6
      scam: eb5545
      textHighlight: f5c038
      accentText: 91d9d6
      accentControl: 91d9d6
      mediaActiveControl: 91d9d6
      mediaInactiveControl: 6691d9d6
      mediaControlInnerBg: 31393c
      pendingActivity: 7fffffff
      fileTitle: 91d9d6
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 2a2a2a
      polls:
        radioButton: 737373
        radioProgress: 91d9d6
        highlight: 1e91d9d6
        separator: 202628
        bar: 91d9d6
        barIconForeground: clear
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 7f202628
        withoutWp: 7f202628
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 3391d9d6
      textSelectionKnob: 91d9d6
    outgoing:
      bubble:
        withWp:
          bg: 435359
          gradientBg: 435359
          highlightedBg: 507e81
          stroke: 435359
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: clear
        withoutWp:
          bg: 435359
          gradientBg: 435359
          highlightedBg: 507e81
          stroke: 435359
          reactionInactiveBg: 19ffffff
          reactionInactiveFg: ffffff
          reactionActiveBg: ffffff
          reactionActiveFg: clear
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: 91d9d6
      linkHighlight: 7f91d9d6
      scam: ffffff
      textHighlight: f5c038
      accentText: 91d9d6
      accentControl: 91d9d6
      mediaActiveControl: 91d9d6
      mediaInactiveControl: 7f91d9d6
      mediaControlInnerBg: 435359
      pendingActivity: 7fffffff
      fileTitle: 91d9d6
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 3b3b3b
      polls:
        radioButton: ffffff
        radioProgress: 91d9d6
        highlight: 1effffff
        separator: 7fffffff
        bar: 91d9d6
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 7f202628
        withoutWp: 7f202628
      actionButtonsStroke:
        withWp: 7f202628
        withoutWp: 7f202628
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
        reactionInactiveBg: 1f1f1f
        reactionInactiveFg: ffffff
        reactionActiveBg: ffffff
        reactionActiveFg: clear
      withoutWp:
        bg: 1f1f1f
        gradientBg: 1f1f1f
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
        reactionInactiveBg: 1f1f1f
        reactionInactiveFg: ffffff
        reactionActiveBg: ffffff
        reactionActiveFg: clear
    infoPrimaryText: ffffff
    infoLinkText: 628c84
    outgoingCheck: 7fffffff
    mediaDateAndStatusBg: 7f202628
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f202628
      withoutWp: 7f202628
    shareButtonStroke:
      withWp: 7f202628
      withoutWp: 7f202628
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99202628
      fg: ffffff
    selectionControl:
      bg: 628c84
      stroke: 628c84
      fg: ffffff
    deliveryFailed:
      bg: eb5545
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 19ffffff
      withoutWp: 19ffffff
    stickerPlaceholderShimmer:
      withWp: 19ffffff
      withoutWp: 19ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 1f1f1f
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f1f1f
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 1f1f1f
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f1f1f
        dateFillFloat: 33ffffff
    unreadBarBg: 1b1b1b
    unreadBarStroke: 1b1b1b
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 202628
    panelSeparator: 0fa1eff8
    panelControlAccent: 628c84
    panelControl: 808080
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: 191c1e
    inputStroke: 191c1e
    inputPlaceholder: 7b7b7b
    inputText: ffffff
    inputControl: 7b7b7b
    actionControlBg: 628c84
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: eb5545
    mediaRecordControl:
      button: 628c84
      micLevel: 33628c84
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 1ba1eff8
    panelIcon: 808080
    panelHighlightedIconBg: 202628
    stickersBg: 202628
    stickersSectionText: 7b7b7b
    stickersSearchBg: 202628
    stickersSearchPlaceholder: 8e8e92
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: 202628
  inputButtonPanel:
    panelBg: 191c1e
    panelSeparator: 2e191c1e
    buttonBg: 5a5a5a
    buttonStroke: 5a5a5a
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: b25a5a5a
    buttonText: ffffff
  historyNav:
    bg: 202628
    stroke: 202628
    fg: ffffff
    badgeBg: 628c84
    badgeStroke: 628c84
    badgeText: ffffff
actionSheet:
  dim: 7f202628
  bgType: dark
  opaqueItemBg: 191c1e
  itemBg: cc191c1e
  opaqueItemHighlightedBg: 191c1e
  itemHighlightedBg: 2e191c1e
  opaqueItemSeparator: 1b546e71
  standardActionText: 628c84
  destructiveActionText: eb5545
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: 628c84
  inputBg: 191c1e
  inputHollowBg: 191c1e
  inputBorder: 191c1e
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99202628
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33202628
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: 202628
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 202628
      primaryText: ffffff
      control: ffffff
      separator: 202628
chart:
  labels: 8e8e93
  helperLines: 59d8d8d8
  strongLines: 59d8d8d8
  barStrongLines: 72d8d8d8
  detailsText: ffffff
  detailsArrow: d8d8d8
  detailsView: 000000
  rangeViewFrame: 6d6d72
  rangeViewMarker: ffffff
