name: PurlePapers (Albert AP)
basedOn: classic
dark: false
intro:
  statusBar: black
  startButton: ffffff
  dot: ffffff
passcode:
  bg:
    top: 2a2a2b
    bottom: 2a2a2b
  button: 485366
root:
  statusBar: white
  tabBar:
    background: 362569
    separator: 362569
    icon: ffffff
    selectedIcon: e5e1d8
    text: ffffff
    selectedText: e5e1d8
    badgeBackground: e5e1d8
    badgeStroke: 000000
    badgeText: 000000
  navBar:
    button: e5e1d8
    disabledButton: ffffff
    primaryText: ffffff
    secondaryText: ffffff
    control: d7d2eb
    accentText: ffffff
    background: 3c366e
    separator: 3c366e
    badgeFill: ffffff
    badgeStroke: ffffff
    badgeText: 000000
  searchBar:
    background: fffaf0
    accent: ffffff
    inputFill: ffffff
    inputText: 000000
    inputPlaceholderText: 000000
    inputIcon: 000000
    inputClearButton: 000000
    separator: 000000
  keyboard: light
list:
  blocksBg: fffaf0
  plainBg: fffaf0
  primaryText: 000000
  secondaryText: 000000
  disabledText: 000000
  accent: 000000
  highlighted: 000000
  destructive: 000000
  placeholderText: 000000
  itemBlocksBg: fffaf0
  itemHighlightedBg: ffce48
  blocksSeparator: 000000
  plainSeparator: 000000
  disclosureArrow: ffffff
  sectionHeaderText: 000000
  freeText: 000000
  freeTextError: ffffff
  freeTextSuccess: ffffff
  freeMonoIcon: ffffff
  switch:
    frame: 5a5a5e
    handle: 121212
    content: 77d572
    positive: e80015
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 666666
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 000000
      fg: 000000
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 666666
      fg: ffffff
  check:
    bg: 55c12d
    stroke: 55c12d
    fg: 55c12d
  controlSecondary: 7fffffff
  freeInputField:
    bg: 7fffffff
    stroke: 000000
    placeholder: ffffff
    primary: ffffff
    control: ffffff
  mediaPlaceholder: 1c1c1d
  scrollIndicator: 000000
  pageIndicatorInactive: 000000
  inputClearButton: ffffff
chatList:
  bg: ffffff
  itemSeparator: 000000
  itemBg: ffffff
  pinnedItemBg: fffaf0
  itemHighlightedBg: ffce48
  itemSelectedBg: ffffff
  title: 362569
  secretTitle: 000000
  dateText: e80015
  authorName: 362569
  messageText: 000000
  messageDraftText: 000000
  checkmark: eb6600
  pendingIndicator: ffffff
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: f5a825
  unreadBadgeActiveBg: fd5950
  unreadBadgeActiveText: 000000
  unreadBadgeInactiveBg: fd5950
  unreadBadgeInactiveText: 000000
  pinnedBadge: ffd71c
  pinnedSearchBar: 272728
  regularSearchBar: 8c3600
  sectionHeaderBg: fffaf0
  sectionHeaderText: 000000
  verifiedIconBg: 00ed20
  verifiedIconFg: ffffff
  secretIcon: e5c029
  pinnedArchiveAvatar:
    background:
      top: 5a5863
      bottom: 5a5863
    foreground: c7c7c7
  unpinnedArchiveAvatar:
    background:
      top: 5a5863
      bottom: 5a5863
    foreground: ffffff
  onlineDot: 00d8f0
chat:
  defaultWallpaper: i7sV4rs5AEgCAAAAFgHxfz2nCjY
  message:
    incoming:
      bubble:
        withWp:
          bg: 5e41b7
          highlightedBg: ffce48
          stroke: ffffff
        withoutWp:
          bg: 5e41b7
          highlightedBg: ffce48
          stroke: ffffff
      primaryText: ffffff
      secondaryText: ffffff
      linkText: 07d0d1
      linkHighlight: 7ffed90c
      scam: eb5545
      textHighlight: ffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: fed90c
      mediaInactiveControl: ffffff
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: ffffff
      fileDuration: ffffff
      mediaPlaceholder: ffffff
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1efed90c
        separator: ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: ffffff
        withoutWp: ffffff
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33fed90c
      textSelectionKnob: fed90c
    outgoing:
      bubble:
        withWp:
          bg: ffffff
          highlightedBg: ffce48
          stroke: 000000
        withoutWp:
          bg: ffffff
          highlightedBg: ffce48
          stroke: 000000
      primaryText: 7166cf
      secondaryText: 7166cf
      linkText: 07d0d1
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: ffffff
      accentText: 000000
      accentControl: 000000
      mediaActiveControl: fed90c
      mediaInactiveControl: 000000
      pendingActivity: 00000007
      fileTitle: 000000
      fileDescription: 000000
      fileDuration: 000000
      mediaPlaceholder: 7166cf
      polls:
        radioButton: 7166cf
        radioProgress: 7166cf
        highlight: 1effffff
        separator: 7fffffff
        bar: 7166cf
      actionButtonsBg:
        withWp: 7fffffff
        withoutWp: 7fffffff
      actionButtonsStroke:
        withWp: ffffff
        withoutWp: ffffff
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 3c366e
        highlightedBg: ffce48
        stroke: ffffff
      withoutWp:
        bg: 3c366e
        highlightedBg: ffce48
        stroke: ffffff
    infoPrimaryText: 000000
    infoLinkText: 0a74ec
    outgoingCheck: 000000
    mediaDateAndStatusBg: 7166cf
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 3c366e
      withoutWp: 3c366e
    shareButtonStroke:
      withWp: 3c366e
      withoutWp: 3c366e
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: fffaf0
      fg: ffffff
    selectionControl:
      bg: fffaf0
      stroke: ffffff
      fg: 000000
    deliveryFailed:
      bg: e80015
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 4a5e87
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f1f1f
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 354361
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f1f1f
        dateFillFloat: 33ffffff
    unreadBarBg: ffffff
    unreadBarStroke: 000000
    unreadBarText: 000000
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: ffffff
    panelSeparator: 362569
    panelControlAccent: 000000
    panelControl: 000000
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: ffffff
    inputStroke: ffffff
    inputPlaceholder: 323a47
    inputText: 323a47
    inputControl: 000000
    actionControlBg: 8174ec
    actionControlFg: ffffff
    primaryText: 323a47
    secondaryText: 000000
    mediaRecordDot: 000000
    mediaRecordControl:
      button: 000000
      micLevel: 000000
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 3d3d40
    panelIcon: 000000
    panelHighlightedIconBg: ffce48
    stickersBg: ffffff
    stickersSectionText: 7166cf
    stickersSearchBg: ffffff
    stickersSearchPlaceholder: 8e8e92
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: 7166cf
    panelSeparator: 3d3d40
    buttonBg: de8941
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b2ffce48
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: fffaf0
    stroke: 000000
    fg: 000000
    badgeBg: ffffff
    badgeStroke: 000000
    badgeText: 000000
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: fffaf0
  itemBg: fffaf0
  opaqueItemHighlightedBg: ffce48
  itemHighlightedBg: 00ffce48
  opaqueItemSeparator: 3c366e
  standardActionText: 0a74ec
  destructiveActionText: eb5545
  disabledActionText: 4d4d4d
  primaryText: 000000
  secondaryText: 000000
  controlAccent: 000000
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6fffaf0
  itemSeparator: 26000000
  sectionSeparator: 33000000
  itemBg: 00fffaf0
  itemHighlightedBg: 26ffce48
  primary: 000000
  secondary: cc000000
  destructive: eb5545
notification:
  bg: ebf0c5
  primaryText: 000000
  expanded:
    bgType: dark
    navBar:
      background: 424245
      primaryText: 000000
      control: ffffff
      separator: ffffff
