name: Roro Jump
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 999385
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: f2cc8c
    bottom: f2cc8c
  button: clear
root:
  statusBar: white
  tabBar:
    background: f2cc8c
    separator: 33faf2dd
    icon: a1faf2dd
    selectedIcon: 999385
    text: a1faf2dd
    selectedText: 999385
    badgeBackground: 8b7360
    badgeStroke: f2cc8c
    badgeText: f2cc8c
  navBar:
    button: 999385
    disabledButton: 33faf2dd
    primaryText: 8b7360
    secondaryText: cbb08c
    control: faf2dd
    accentText: 999385
    background: f2cc8c
    opaqueBackground: f2cc8c
    separator: 33faf2dd
    badgeFill: 8b7360
    badgeStroke: f2cc8c
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: f2cc8c
    segmentedText: 8b7360
    segmentedDivider: f2cc8c
  searchBar:
    background: f2cc8c
    accent: 999385
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1faf2dd
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33faf2dd
  keyboard: dark
list:
  blocksBg: f2cc8c
  plainBg: f2cc8c
  primaryText: 8b7360
  secondaryText: cbb08c
  disabledText: 1efaf2dd
  accent: 999385
  highlighted: 1efaf2dd
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: f2cc8c
  itemHighlightedBg: 1efaf2dd
  blocksSeparator: 33faf2dd
  plainSeparator: 33faf2dd
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 999385
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 999385
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: f2cc8c
    stroke: f2cc8c
    placeholder: 96979d
    primary: 8b7360
    control: faf2dd
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 999385
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: f2cc8c
  itemSeparator: 33faf2dd
  itemBg: 1ed6d6d6
  pinnedItemBg: f2cc8c
  itemHighlightedBg: 1efaf2dd
  itemSelectedBg: 1efaf2dd
  title: 8b7360
  secretTitle: 00b12c
  dateText: cbb08c
  authorName: cbb08c
  messageText: cbb08c
  messageHighlightedText: 000000
  messageDraftText: cbb08c
  checkmark: 999385
  pendingIndicator: cbb08c
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: cbb08c
  unreadBadgeActiveBg: 999385
  unreadBadgeActiveText: d3a11f
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: faf2dd
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 999385
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1efaf2dd
      bottom: faf2dd
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1ecbb08c
      bottom: cbb08c
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: WmwEdtmz-FQJAAAAkcMc_b_Wg84
  message:
    incoming:
      bubble:
        withWp:
          bg: f5d9aa
          gradientBg: f5d9aa
          highlightedBg: ccdadade
          stroke: f5d9aa
        withoutWp:
          bg: f5d9aa
          gradientBg: f5d9aa
          highlightedBg: ccdadade
          stroke: f5d9aa
      primaryText: 8b7360
      secondaryText: cbb08c
      linkText: faf2dd
      linkHighlight: 4c999385
      scam: ff3b30
      textHighlight: 1efaf2dd
      accentText: 999385
      accentControl: 999385
      mediaActiveControl: 999385
      mediaInactiveControl: cacaca
      mediaControlInnerBg: f5d9aa
      pendingActivity: 99525252
      fileTitle: 999385
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 999385
        highlight: 1e999385
        separator: c8c7cc
        bar: 999385
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 999385
      actionButtonsText:
        withWp: ffffff
        withoutWp: 999385
      textSelection: 33999385
      textSelectionKnob: 999385
    outgoing:
      bubble:
        withWp:
          bg: 8b7360
          gradientBg: 8b7360
          highlightedBg: 856243
          stroke: clear
        withoutWp:
          bg: 8b7360
          gradientBg: 8b7360
          highlightedBg: 856243
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 918c7e
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 999385
      actionButtonsText:
        withWp: ffffff
        withoutWp: 999385
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 999385
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 999385
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: f2cc8c
    panelSeparator: 33faf2dd
    panelControlAccent: 999385
    panelControl: cbb08c
    panelControlDisabled: 1ecbb08c
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: f2cc8c
    inputPlaceholder: 33cbb08c
    inputText: 8b7360
    inputControl: faf2dd
    actionControlBg: 999385
    actionControlFg: ffffff
    primaryText: 8b7360
    secondaryText: cbb08c
    mediaRecordDot: faf2dd
    mediaRecordControl:
      button: 999385
      micLevel: 33999385
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: f2cc8c
    stroke: f2cc8c
    fg: 8b7360
    badgeBg: 999385
    badgeStroke: 999385
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 999385
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 999385
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
