name: Sinbad on Hopbush
basedOn: day
dark: false
intro:
statusBar: white
primaryText: 8a463a
accentText: aed8c5
disabledText: 33B44D80
startButton: aed8c5
dot: 5e5e5e
passcode:
  bg:
    top: C938A3
    bottom: C938A3
  button: clear
root:
  statusBar: white
  tabBar:
    background: C938A3
    separator: 33aed8c5
    icon: a1aed8c5
    selectedIcon: aed8c5
    text: a1aed8c5
    selectedText: aed8c5
    badgeBackground: 8a463a
    badgeStroke: C938A3
    badgeText: C938A3
  navBar:
    button: aed8c5
    disabledButton: 33aed8c5
    primaryText: 8a463a
    secondaryText: B44D80
    control: aed8c5
    accentText: aed8c5
    background: C938A3
    separator: 33aed8c5
    badgeFill: 8a463a
    badgeStroke: C938A3
    badgeText: ffffff
  searchBar:
    background: C938A3
    accent: aed8c5
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1aed8c5
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33aed8c5
  keyboard: dark
list:
  blocksBg: C938A3
  plainBg: C938A3
  primaryText: 8a463a
  secondaryText: B44D80
  disabledText: 1eaed8c5
  accent: aed8c5
  highlighted: 1eaed8c5
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: C938A3
  itemHighlightedBg: 1eaed8c5
  blocksSeparator: 33aed8c5
  plainSeparator: 33aed8c5
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: aed8c5
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: aed8c5
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: C938A3
    stroke: C938A3
    placeholder: 96979d
    primary: 8a463a
    control: aed8c5
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: C938A3
  itemSeparator: 33aed8c5
  itemBg: 1ed6d6d6
  pinnedItemBg: C938A3
  itemHighlightedBg: 1eaed8c5
  itemSelectedBg: 1eaed8c5
  title: 8a463a
  secretTitle: 00b12c
  dateText: B44D80
  authorName: B44D80
  messageText: B44D80
  messageDraftText: B44D80
  checkmark: aed8c5
  pendingIndicator: B44D80
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: B44D80
  unreadBadgeActiveBg: aed8c5
  unreadBadgeActiveText: 346C53
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: aed8c5
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: aed8c5
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1eaed8c5
      bottom: aed8c5
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1eB44D80
      bottom: B44D80
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: C938A3
  message:
    incoming:
      bubble:
        withWp:
          bg: d052af
          highlightedBg: ccdadade
          stroke: d052af
        withoutWp:
          bg: d052af
          highlightedBg: ccdadade
          stroke: d052af
      primaryText: 8a463a
      secondaryText: B44D80
      linkText: aed8c5
      linkHighlight: 1eaed8c5
      scam: ff3b30
      textHighlight: 1eaed8c5
      accentText: aed8c5
      accentControl: aed8c5
      mediaActiveControl: aed8c5
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: aed8c5
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: aed8c5
        highlight: 1eaed8c5
        separator: c8c7cc
        bar: aed8c5
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: aed8c5
      actionButtonsText:
        withWp: ffffff
        withoutWp: aed8c5
      textSelection: 4caed8c5
      textSelectionKnob: aed8c5
    outgoing:
      bubble:
        withWp:
          bg: FFFFFF
          highlightedBg: ccdadade
          stroke: FFFFFF
        withoutWp:
          bg: FFFFFF
          highlightedBg: ccdadade
          stroke: FFFFFF
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: aed8c5
      actionButtonsText:
        withWp: ffffff
        withoutWp: aed8c5
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: aed8c5
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: aed8c5
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: C938A3
    panelSeparator: 33aed8c5
    panelControlAccent: aed8c5
    panelControl: B44D80
    panelControlDisabled: 1eB44D80
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: C938A3
    inputPlaceholder: 33B44D80
    inputText: 8a463a
    inputControl: aed8c5
    actionControlBg: aed8c5
    actionControlFg: ffffff
    primaryText: 8a463a
    secondaryText: B44D80
    mediaRecordDot: aed8c5
    mediaRecordControl:
      button: aed8c5
      micLevel: 1eaed8c5
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: C938A3
    stroke: C938A3
    fg: 8a463a
    badgeBg: aed8c5
    badgeStroke: aed8c5
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: aed8c5
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: aed8c5
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1