name: Starry Night
basedOn: nighttinted
dark: true
intro:
  statusBar: white
  primaryText: ffffff
  accentText: 2ea5ff
  disabledText: 5c6570
  startButton: 2ea5ff
  dot: 898f96
passcode:
  bg:
    top: 3f5677
    bottom: 18222d
  button: 21303f
root:
  statusBar: white
  tabBar:
    background: 21303f
    separator: 384656
    icon: 7c919e
    selectedIcon: 2ea5ff
    text: 7c919e
    selectedText: 2ea5ff
    badgeBackground: ef5b5b
    badgeStroke: ef5b5b
    badgeText: ffffff
  navBar:
    button: 2ea5ff
    disabledButton: 5c6570
    primaryText: ffffff
    secondaryText: 898f96
    control: 898f96
    accentText: 2ea5ff
    background: 21303f
    separator: 384656
    badgeFill: ef5b5b
    badgeStroke: ef5b5b
    badgeText: ffffff
    segmentedBg: 182330
    segmentedFg: 21303f
    segmentedText: ffffff
    segmentedDivider: 7fdbf5ff
  searchBar:
    background: 21303f
    accent: 2ea5ff
    inputFill: 182330
    inputText: ffffff
    inputPlaceholderText: 898f96
    inputIcon: 898f96
    inputClearButton: 898f96
    separator: 18222d
  keyboard: dark
list:
  blocksBg: 18222d
  plainBg: 18222d
  primaryText: ffffff
  secondaryText: 7fdbf5ff
  disabledText: 7fdbf5ff
  accent: 2ea5ff
  highlighted: 28b772
  destructive: ff6767
  placeholderText: 7fdbf5ff
  itemBlocksBg: 21303f
  itemHighlightedBg: 0f161e
  blocksSeparator: 384656
  plainSeparator: 384656
  disclosureArrow: 7fdbf5ff
  sectionHeaderText: 83898e
  freeText: 83898e
  freeTextError: ff6767
  freeTextSuccess: 30cf30
  freeMonoIcon: 83898e
  switch:
    frame: 7fdbf5ff
    handle: 121212
    content: 2ea5ff
    positive: 08a723
    negative: ff6767
  disclosureActions:
    neutral1:
      bg: 2ea5ff
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 2ea5ff
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 26384c
      fg: ffffff
  check:
    bg: 2ea5ff
    stroke: 7fdbf5ff
    fg: ffffff
  controlSecondary: 7fdbf5ff
  freeInputField:
    bg: 7fdbf5ff
    stroke: 7fdbf5ff
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 374452
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 66dbf5ff
  inputClearButton: 898f96
  itemBarChart:
    color1: 2ea5ff
    color2: 7fdbf5ff
    color3: 3d4754
  itemInputField:
    bg: 182330
    stroke: 182330
    placeholder: 898f96
    primary: ffffff
    control: 898f96
chatList:
  bg: 18222d
  itemSeparator: 384656
  itemBg: 18222d
  pinnedItemBg: 21303f
  itemHighlightedBg: 0f161e
  itemSelectedBg: 0f161e
  title: ffffff
  secretTitle: 89df9e
  dateText: 7fdbf5ff
  authorName: ffffff
  messageText: 7fdbf5ff
  messageHighlightedText: ffffff
  messageDraftText: dd4b39
  checkmark: 2ea5ff
  pendingIndicator: 66dbf5ff
  failedFill: ff6767
  failedFg: ffffff
  muteIcon: 66dbf5ff
  unreadBadgeActiveBg: 2ea5ff
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 66dbf5ff
  unreadBadgeInactiveText: 18222d
  pinnedBadge: 7fdbf5ff
  pinnedSearchBar: 182330
  regularSearchBar: 0f161e
  sectionHeaderBg: 21303f
  sectionHeaderText: 7fdbf5ff
  verifiedIconBg: 2ea5ff
  verifiedIconFg: ffffff
  secretIcon: 89df9e
  pinnedArchiveAvatar:
    background:
      top: 72d5fd
      bottom: 2a9ef1
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 5d6d77
      bottom: 4d5b63
    foreground: 18222d
  onlineDot: 4cc91f
chat:
  defaultWallpaper: Gbi3zeIXgVIBAAAAbHXUth5xfMc
  message:
    incoming:
      bubble:
        withWp:
          bg: 21303f
          gradientBg: 21303f
          highlightedBg: 2d3b49
          stroke: 21303f
        withoutWp:
          bg: 21303f
          gradientBg: 21303f
          highlightedBg: 2d3b49
          stroke: 21303f
      primaryText: ffffff
      secondaryText: 7fdbf5ff
      linkText: 2ea5ff
      linkHighlight: 7f2ea5ff
      scam: ff6767
      textHighlight: f5c038
      accentText: 2ea5ff
      accentControl: 2ea5ff
      mediaActiveControl: 2ea5ff
      mediaInactiveControl: 7f2ea5ff
      mediaControlInnerBg: 21303f
      pendingActivity: 7fdbf5ff
      fileTitle: 2ea5ff
      fileDescription: 7fdbf5ff
      fileDuration: 7fdbf5ff
      mediaPlaceholder: 1e2c3a
      polls:
        radioButton: 607482
        radioProgress: 2ea5ff
        highlight: 1e2ea5ff
        separator: 384656
        bar: 2ea5ff
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 7f18222d
        withoutWp: 7f18222d
      actionButtonsStroke:
        withWp: 26587fa3
        withoutWp: 26587fa3
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 332ea5ff
      textSelectionKnob: 2ea5ff
    outgoing:
      bubble:
        withWp:
          bg: 5d7f93
          gradientBg: 3c6a96
          highlightedBg: 48535c
          stroke: clear
        withoutWp:
          bg: 5d7f93
          gradientBg: 3c6a96
          highlightedBg: 48535c
          stroke: clear
      primaryText: ffffff
      secondaryText: 7fffffff
      linkText: ffffff
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: f5c038
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      mediaControlInnerBg: 5d7f93
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 2c5782
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 384656
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 7f18222d
        withoutWp: 7f18222d
      actionButtonsStroke:
        withWp: 26587fa3
        withoutWp: 26587fa3
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 21303f
        gradientBg: 21303f
        highlightedBg: 2d3b49
        stroke: 21303f
      withoutWp:
        bg: 21303f
        gradientBg: 21303f
        highlightedBg: 2d3b49
        stroke: 21303f
    infoPrimaryText: ffffff
    infoLinkText: 2ea5ff
    outgoingCheck: 7fffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 7f18222d
      withoutWp: 7f18222d
    shareButtonStroke:
      withWp: 26587fa3
      withoutWp: 26587fa3
    shareButtonFg:
      withWp: b2b2b2
      withoutWp: b2b2b2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 2ea5ff
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: ff6767
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 7f21303f
      withoutWp: 7f21303f
    stickerPlaceholderShimmer:
      withWp: 0cffffff
      withoutWp: 0cffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 18222d
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 9918222d
        dateFillFloat: 3318222d
      withCustomWp:
        bg: 18222d
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: ff6767
        dateFillStatic: 9918222d
        dateFillFloat: 3318222d
    unreadBarBg: 21303f
    unreadBarStroke: 21303f
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 21303f
    panelSeparator: 384656
    panelControlAccent: 2ea5ff
    panelControl: 7fdbf5ff
    panelControlDisabled: 7f90979f
    panelControlDestructive: ff6767
    inputBg: 131c26
    inputStroke: 293442
    inputPlaceholder: 66dbf5ff
    inputText: ffffff
    inputControl: 66dbf5ff
    actionControlBg: 2ea5ff
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: 2ea5ff
    mediaRecordControl:
      button: 2ea5ff
      micLevel: 332ea5ff
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 21303f
    panelIcon: 7fdbf5ff
    panelHighlightedIconBg: 131c26
    stickersBg: 18222d
    stickersSectionText: 7fdbf5ff
    stickersSearchBg: 121d26
    stickersSearchPlaceholder: 788a96
    stickersSearchPrimary: ffffff
    stickersSearchControl: 788a96
    gifsBg: 18222d
  inputButtonPanel:
    panelBg: 161b21
    panelSeparator: 21303f
    buttonBg: 5a5e60
    buttonStroke: 0c0f11
    buttonHighlightedBg: b25a5e60
    buttonHighlightedStroke: 0c0f11
    buttonText: ffffff
  historyNav:
    bg: 21303f
    stroke: 384656
    fg: 7fdbf5ff
    badgeBg: 2ea5ff
    badgeStroke: 2ea5ff
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 21303f
  itemBg: cc21303f
  opaqueItemHighlightedBg: 0f161e
  itemHighlightedBg: 330f161e
  opaqueItemSeparator: 18222d
  standardActionText: 2ea5ff
  destructiveActionText: ff6767
  disabledActionText: 7fffffff
  primaryText: ffffff
  secondaryText: 7fffffff
  controlAccent: 2ea5ff
  inputBg: 182330
  inputHollowBg: 182330
  inputBorder: 182330
  inputPlaceholder: 898f96
  inputText: ffffff
  inputClearButton: 898f96
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c621303f
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: 7fffffff
  destructive: ff6767
notification:
  bg: 21303f
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 21303f
      primaryText: ffffff
      control: 2ea5ff
      separator: 384656
chart:
  labels: 99bacbe0
  helperLines: 598596ab
  strongLines: 598596ab
  barStrongLines: 72bacbe0
  detailsText: ffffff
  detailsArrow: ffffff
  detailsView: 18222e
  rangeViewFrame: 344558
  rangeViewMarker: ffffff
