name: Teal Special
basedOn: night
dark: false
intro:
  statusBar: black
  startButton: ffffff
  dot: ffffff
passcode:
  bg:
    top: 95002b35
    bottom: 95002b35
  button: 1f2022
root:
  statusBar: white
  tabBar:
    background: 95002b35
    separator: 002b35
    icon: 0076be
    selectedIcon: c7ea46
    text: 0076be
    selectedText: c7ea46
    badgeBackground: 002b35
    badgeStroke: 002b35
    badgeText: 4db4d7
  navBar:
    button: 14efdd
    disabledButton: 14efdd
    primaryText: ffffff
    secondaryText: c7c7c7
    control: 14efdd
    accentText: 14efdd
    background: 95002b35
    separator: 95002b35
    badgeFill: 95002b35
    badgeStroke: 95002b35
    badgeText: ffffff
  searchBar:
    background: 95e1dfe2
    accent: 14efdd
    inputFill: 545a66
    inputText: fefefe
    inputPlaceholderText: efefef
    inputIcon: efefef
    inputClearButton: 545a66
    separator: 3d3d40
  keyboard: dark
list:
  blocksBg: 002b35
  plainBg: 002b35
  primaryText: ffffff
  secondaryText: 14efdd
  disabledText: ffffff
  accent: ffffff
  highlighted: ffffff
  destructive: 14efdd
  placeholderText: ffffff
  itemBlocksBg: 002b35
  itemHighlightedBg: 002b35
  blocksSeparator: 002b35
  plainSeparator: 002b35
  disclosureArrow: 14efdd
  sectionHeaderText: 14efdd
  freeText: 14efdd
  freeTextError: cf3030
  freeTextSuccess: 30cf30
  freeMonoIcon: 1f2022
  switch:
    frame: 5a5a5e
    handle: 121212
    content: 14efdd
    positive: 14efdd
    negative: 1f2022
  disclosureActions:
    neutral1:
      bg: 666666
      fg: ffffff
    neutral2:
      bg: cd7800
      fg: ffffff
    destructive:
      bg: c70c0c
      fg: ffffff
    constructive:
      bg: 08a723
      fg: ffffff
    accent:
      bg: 666666
      fg: ffffff
    warning:
      bg: cd7800
      fg: ffffff
    inactive:
      bg: 666666
      fg: ffffff
  check:
    bg: 1f2022
    stroke: ffffff
    fg: ffffff
  controlSecondary: 7fffffff
  freeInputField:
    bg: 7fffffff
    stroke: 000000
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 1c1c1d
  scrollIndicator: 4cffffff
  pageIndicatorInactive: 4cffffff
  inputClearButton: 8b9197
chatList:
  bg: 002b35
  itemSeparator: 002b35
  itemBg: 002b35
  pinnedItemBg: 002b35
  itemHighlightedBg: 002b35
  itemSelectedBg: 002b35
  title: ffffff
  secretTitle: efefef
  dateText: ffffff
  authorName: c7ea46
  messageText: ffffff
  messageDraftText: eb5545
  checkmark: efefef
  pendingIndicator: ffffff
  failedFill: eb5545
  failedFg: ffffff
  muteIcon: 545a66
  unreadBadgeActiveBg: 14efdd
  unreadBadgeActiveText: 1f2022
  unreadBadgeInactiveBg: 9514efdd
  unreadBadgeInactiveText: 1f2022
  pinnedBadge: 14efdd
  pinnedSearchBar: 14efdd
  regularSearchBar: 272728
  sectionHeaderBg: 002b35
  sectionHeaderText: 14efdd
  verifiedIconBg: 14efdd
  verifiedIconFg: ffffff
  secretIcon: 10bfb0
  pinnedArchiveAvatar:
    background:
      top: 002b35
      bottom: 002b35
    foreground: c7c7c7
  unpinnedArchiveAvatar:
    background:
      top: 002b35
      bottom: 002b35
    foreground: 323a47
  onlineDot: 14efdd
chat:
  defaultWallpaper: 002b35
  message:
    incoming:
      bubble:
        withWp:
          bg: 323a47
          highlightedBg: 002b35
          stroke: 323a47
        withoutWp:
          bg: 14efdd
          highlightedBg: 14efdd
          stroke: efefef
      primaryText: ffffff
      secondaryText: ffffff
      linkText: ffffff
      linkHighlight: ffffff
      scam: eb5545
      textHighlight: 14efdd
      accentText: 14efdd
      accentControl: 14efdd
      mediaActiveControl: 14efdd
      mediaInactiveControl: 14efdd
      pendingActivity: 7fffffff
      fileTitle: 14efdd
      fileDescription: ffffff
      fileDuration: 1f2022
      mediaPlaceholder: 951f2022
      polls:
        radioButton: 737373
        radioProgress: 1f2022
        highlight: 1f2022
        separator: 000000
        bar: 1f2022
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 000000
        withoutWp: 000000
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 14efdd
      textSelectionKnob: 14efdd
    outgoing:
      bubble:
        withWp:
          bg: 002b35
          highlightedBg: 002b35
          stroke: 323a47
        withoutWp:
          bg: 002b35
          highlightedBg: 002b35
          stroke: ffffff
          ;323a47
      primaryText: ffffff
      secondaryText: ffffff
      ;7fffffff
      linkText: ffffff
      linkHighlight: 7fffffff
      scam: ffffff
      textHighlight: cc4124
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: 7fffffff
      fileTitle: ffffff
      fileDescription: 7fffffff
      fileDuration: 7fffffff
      mediaPlaceholder: 951f2022
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 7fffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 000000
        withoutWp: 000000
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 002b35
        highlightedBg: 14efdd
        stroke: 14efdd
      withoutWp:
        bg: 002b35
        highlightedBg: 14efdd
        stroke: 14efdd
    infoPrimaryText: ffffff
    infoLinkText: 14efdd
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 002b35
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 1f2022
      withoutWp: 1f2022
      ;14efdd
    shareButtonStroke:
      withWp: 1f2022
      withoutWp: 1f2022
      ;14efdd
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: 1f2022
      fg: ffffff
    selectionControl:
      bg: 1f2022
      stroke: 1f2022
      fg: ffffff
    deliveryFailed:
      bg: eb5545
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 14efdd
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 14efdd
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 1f2022
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: 1f2022
        dateFillFloat: 33ffffff
    unreadBarBg: 002b35
    unreadBarStroke: 002b35
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 951c1c1d
    panelSeparator: 953d3d40
    panelControlAccent: ffffff
    panelControl: 14efdd
    ;808080
    panelControlDisabled: 7f808080
    panelControlDestructive: ff3b30
    inputBg: 95060606
    inputStroke: 95353537
    inputPlaceholder: 957b7b7b
    inputText: ffffff
    inputControl: 14efdd
    ;7b7b7b
    actionControlBg: 1f2022
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 7fffffff
    mediaRecordDot: 14efdd
    mediaRecordControl:
      button: eb5545
      micLevel: eb5545
      activeIcon: eb5545
  inputMediaPanel:
    panelSeparator: 3d3d40
    panelIcon: 808080
    panelHighlightedIconBg: 000000
    stickersBg: 000000
    stickersSectionText: 7b7b7b
    stickersSearchBg: 951c1c1d
    stickersSearchPlaceholder: 8e8e92
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: 95000000
  inputButtonPanel:
    panelBg: 141414
    panelSeparator: 3d3d40
    buttonBg: 5a5a5a
    buttonStroke: c0c0c0
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: 951f2022
    stroke: 951f2022
    fg: ffffff
    badgeBg: 1f2022
    badgeStroke: 1f2022
    badgeText: ffffff
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 95002b35
  itemBg: 95002b35
  opaqueItemHighlightedBg: 95002b35
  itemHighlightedBg: 7f000000
  opaqueItemSeparator: 3d3d40
  standardActionText: ffffff
  destructiveActionText: ffffff
  disabledActionText: 4d4d4d
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: ffffff
  inputBg: 0f0f0f
  inputHollowBg: 0f0f0f
  inputBorder: 0f0f0f
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: 14efdd
notification:
  bg: 95002b35
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 95002b35
      primaryText: ffffff
      control: ffffff
      separator: 000000
