name: Vantablack (Designer Albert AP)
basedOn: night
dark: false
intro:
  statusBar: white
  startButton: 3982f7
  dot: 5e5e5e
passcode:
  bg:
    top: 55bcf9
    bottom: 3172f6
  button: 2c69a3
root:
  statusBar: white
  tabBar:
    background: 333333
    separator: 333333
    icon: 696e75
    selectedIcon: ffffff
    text: 696e75
    selectedText: ffffff
    badgeBackground: 333333
    badgeStroke: ffffff
    badgeText: ffffff
  navBar:
    button: ffffff
    disabledButton: ffffff
    primaryText: ffffff
    secondaryText: ffffff
    control: ffffff
    accentText: ffffff
    background: 333333
    separator: 333333
    badgeFill: 33333300
    badgeStroke: 333333
    badgeText: ffffff
  searchBar:
    background: 333333
    accent: ffffff
    inputFill: 333333
    inputText: ffffff
    inputPlaceholderText: ffffff
    inputIcon: ffffff
    inputClearButton: ffffff
    separator: 333333
  keyboard: dark
list:
  blocksBg: 333333
  plainBg: 333333
  primaryText: ffffff
  secondaryText: ffffff
  disabledText: ffffff
  accent: 707070
  highlighted: 28b772
  destructive: eb5266
  placeholderText: ffffff
  itemBlocksBg: 333333
  itemHighlightedBg: 333333
  blocksSeparator: 333333
  plainSeparator: 333333
  disclosureArrow: ffffff
  sectionHeaderText: ffffff
  freeText: ffffff
  freeTextError: ffffff
  freeTextSuccess: ffffff
  freeMonoIcon: ffffff
  switch:
    frame: 5a5a5e
    handle: 121212
    content: 77d572
    positive: 08a723
    negative: eb5545
  disclosureActions:
    neutral1:
      bg: 333333
      fg: ffffff
    neutral2:
      bg: 333333
      fg: ffffff
    destructive:
      bg: 333333
      fg: ffffff
    constructive:
      bg: 333333
      fg: ffffff
    accent:
      bg: 333333
      fg: ffffff
    warning:
      bg: 333333
      fg: ffffff
    inactive:
      bg: 333333
      fg: ffffff
  check:
    bg: 333333
    stroke: 33333300
    fg: ffffff
  controlSecondary: ffffff
  freeInputField:
    bg: 7fffffff
    stroke: 7fffffff
    placeholder: 4d4d4d
    primary: ffffff
    control: 4d4d4d
  mediaPlaceholder: 1c1c1d
  scrollIndicator: 33333300
  pageIndicatorInactive: 33333300
  inputClearButton: ffffff
chatList:
  bg: 333333
  itemSeparator: 333333
  itemBg: 333333
  pinnedItemBg: 333333
  itemHighlightedBg: clear
  itemSelectedBg: clear
  title: ffffff
  secretTitle: ffffff
  dateText: ffffff
  authorName: ffffff
  messageText: ffffff
  messageDraftText: ffffff
  checkmark: ffffff
  pendingIndicator: ffffff
  failedFill: ffffff
  failedFg: ffffff
  muteIcon: ffffff
  unreadBadgeActiveBg: 333333
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 333333
  unreadBadgeInactiveText: ffffff
  pinnedBadge: ffffff
  pinnedSearchBar: 272728
  regularSearchBar: 272728
  sectionHeaderBg: 333333
  sectionHeaderText: ffffff
  verifiedIconBg: 333333
  verifiedIconFg: ffffff
  secretIcon: 3982f7
  pinnedArchiveAvatar:
    background:
      top: 55bcf9
      bottom: 2c69a3
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 333333
      bottom: 333333
    foreground: ffffff
  onlineDot: ffffff
chat:
  defaultWallpaper: 333333
  message:
    incoming:
      bubble:
        withWp:
          bg: 333333
          highlightedBg: 333333
          stroke: 333333
        withoutWp:
          bg: 333333
          highlightedBg: 333333
          stroke: 333333
      primaryText: ffffff
      secondaryText: ffffff
      linkText: ffffff
      linkHighlight: 7f4a9ff8
      scam: eb5545
      textHighlight: ffe438
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: ffffff
      fileTitle: ffffff
      fileDescription: ffffff
      fileDuration: ffffff
      mediaPlaceholder: ffffff
      polls:
        radioButton: 737373
        radioProgress: 4a9ff8
        highlight: 1e4a9ff8
        separator: 333333
        bar: 4a9ff8
      actionButtonsBg:
        withWp: 7f333333
        withoutWp: 7f333333
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 334a9ff8
      textSelectionKnob: 4a9ff8
    outgoing:
      bubble:
        withWp:
          bg: 333333
          highlightedBg: 333333
          stroke: 333333
        withoutWp:
          bg: 333333
          highlightedBg: 333333
          stroke: 333333
      primaryText: ffffff
      secondaryText: ffffff
      linkText: ffffff
      linkHighlight: ffffff
      scam: ffffff
      textHighlight: ffe438
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: 7fffffff
      pendingActivity: ffffff
      fileTitle: ffffff
      fileDescription: ffffff
      fileDuration: ffffff
      mediaPlaceholder: ffffff
      polls:
        radioButton: ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: 7fffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 7f333333
        withoutWp: 7f333333
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: 333333
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
      withoutWp:
        bg: 333333
        highlightedBg: 2a2a2a
        stroke: 1f1f1f
    infoPrimaryText: ffffff
    infoLinkText: 4a9ff8
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f333333
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 333333
      withoutWp: 333333
    shareButtonStroke:
      withWp: ffffff
      withoutWp: ffffff
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: 33333300
      fg: ffffff
    selectionControl:
      bg: 333333
      stroke: ffffff
      fg: ffffff
    deliveryFailed:
      bg: 333333
      fg: ffffff
    mediaHighlightOverlay: ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: 333333
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: clear
        dateFillFloat: 33ffffff
      withCustomWp:
        bg: 333333
        primaryText: ffffff
        linkHighlight: 1effffff
        scam: eb5545
        dateFillStatic: clear
        dateFillFloat: 33ffffff
    unreadBarBg: 333333
    unreadBarStroke: 1b1b1b
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 333333
    panelSeparator: 333333
    panelControlAccent: ffffff
    panelControl: ffffff
    panelControlDisabled: 7f4ca0f8
    panelControlDestructive: ff3b30
    inputBg: 333333
    inputStroke: 333333
    inputPlaceholder: 7b7b7b
    inputText: ffffff
    inputControl: ffffff
    actionControlBg: 333333
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: ffffff
    mediaRecordDot: eb5545
    mediaRecordControl:
      button: ffffff
      micLevel: 334a9ff8
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: 333333
    panelIcon: ffffff
    panelHighlightedIconBg: 333333
    stickersBg: 333333
    stickersSectionText: ffffff
    stickersSearchBg: 333333
    stickersSearchPlaceholder: ffffff
    stickersSearchPrimary: ffffff
    stickersSearchControl: 8e8e92
    gifsBg: 333333
  inputButtonPanel:
    panelBg: 333333
    panelSeparator: 3d3d40
    buttonBg: 333333
    buttonStroke: 0c0c0c
    buttonHighlightedBg: b25a5a5a
    buttonHighlightedStroke: 0c0c0c
    buttonText: ffffff
  historyNav:
    bg: 333333
    stroke: ffffff
    fg: ffffff
    badgeBg: 333333
    badgeStroke: ffffff
    badgeText: ffffff
actionSheet:
  dim: 7f333333
  bgType: dark
  opaqueItemBg: 333333
  itemBg: 33333300
  opaqueItemHighlightedBg: 333333
  itemHighlightedBg: 7f333333
  opaqueItemSeparator: 333333
  standardActionText: ffffff
  destructiveActionText: ffffff
  disabledActionText: ffffff
  primaryText: ffffff
  secondaryText: ffffff
  controlAccent: ffffff
  inputBg: 333333
  inputHollowBg: 333333
  inputBorder: 333333
  inputPlaceholder: 8f8f8f
  inputText: ffffff
  inputClearButton: 8f8f8f
  checkContent: ffffff
contextMenu:
  dim: 99333333
  background: 33333300
  itemSeparator: 33333300
  sectionSeparator: 33333300
  itemBg: 33333300
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: 1c1c1d
  primaryText: ffffff
  expanded:
    bgType: dark
    navBar:
      background: 1c1c1d
      primaryText: ffffff
      control: ffffff
      separator: 333333
