name: VK Dark 2022
basedOn: classic
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 71aaeb
  disabledText: d0d0d0
  startButton: 71aaeb
  dot: d9d9d9
passcode:
  bg:
    top: 71aaeb
    bottom: 18191a
  button: clear
root:
  statusBar: white
  tabBar:
    background: 18191a
    separator: 0071aaeb
    icon: 959595
    selectedIcon: 71aaeb
    text: 959595
    selectedText: 71aaeb
    badgeBackground: e64646
    badgeStroke: 18191a
    badgeText: ffffff
  navBar:
    button: 71aaeb
    disabledButton: d0d0d0
    primaryText: ffffff
    secondaryText: 9d9b9b
    control: 7e8791
    accentText: 71aaeb
    background: 18191a
    opaqueBackground: 18191a
    separator: 00b1b1b1
    badgeFill: ff3b30
    badgeStroke: 18191a
    badgeText: ffffff
    segmentedBg: 18191a
    segmentedFg: 000000
    segmentedText: ffffff
    segmentedDivider: 00d6d6dc
  searchBar:
    background: 444545
    accent: 71aaeb
    inputFill: 4d4e4f
    inputText: ffffff
    inputPlaceholderText: 8e8e93
    inputIcon: 8e8e93
    inputClearButton: 7b7b81
    separator: 00b1b1b1
  keyboard: dark
list:
  blocksBg: 18191a
  plainBg: 18191a
  primaryText: ffffff
  secondaryText: ababae
  disabledText: ff3b30
  accent: 71aaeb
  highlighted: d671aaeb
  destructive: ff3b30
  placeholderText: f40303
  itemBlocksBg: 18191a
  itemHighlightedBg: d971aaeb
  blocksSeparator: 00f09c0f
  plainSeparator: 00fbef02
  disclosureArrow: 8e8e93
  sectionHeaderText: ffffff
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 71aaeb
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 71aaeb
    positive: 71aaeb
    negative: 8e8e93
  disclosureActions:
    neutral1:
      bg: 18191a
      fg: 71aaeb
    neutral2:
      bg: 18191a
      fg: f09a37
    destructive:
      bg: 18191a
      fg: ff3b30
    constructive:
      bg: 18191a
      fg: 00c900
    accent:
      bg: 18191a
      fg: 71aaeb
    warning:
      bg: 18191a
      fg: f09a37
    inactive:
      bg: 18191a
      fg: ffffff
  check:
    bg: 71aaeb
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 676c6f
    stroke: 676c6f
    placeholder: 18191a
    primary: ffffff
    control: 71aaeb
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 71aaeb
    color2: 6a6a6a
    color3: 858e99
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 18191a
  itemSeparator: 00c8c7cc
  itemBg: 18191a
  pinnedItemBg: 18191a
  itemHighlightedBg: 826f6f71
  itemSelectedBg: 000000
  title: ffffff
  secretTitle: 71aaeb
  dateText: 8e8e93
  authorName: 575a61
  messageText: 8e8e93
  messageHighlightedText: 000000
  messageDraftText: ff3b30
  checkmark: aaa4a9
  pendingIndicator: 8e8e93
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: a7a7ad
  unreadBadgeActiveBg: 71aaeb
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: 505253
  unreadBadgeInactiveText: ffffff
  reactionBadgeActiveBg: ff2d55
  pinnedBadge: b6b6bb
  pinnedSearchBar: 676c6f
  regularSearchBar: 676c6f
  sectionHeaderBg: 2c2d2e
  sectionHeaderText: 8e8e93
  verifiedIconBg: 18191a
  verifiedIconFg: 71aaeb
  secretIcon: 71aaeb
  pinnedArchiveAvatar:
    background:
      top: 18191a
      bottom: 71aaeb
    foreground: e6e5e5
  unpinnedArchiveAvatar:
    background:
      top: 18191a
      bottom: 7f8084
    foreground: e6e5e5
  onlineDot: 71aaeb
chat:
  defaultWallpaper: dTbaK-rJoVYMAAAANBm_U-a8Ptk motion
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 2c2d2e
          gradientBg: 2c2d2e
          highlightedBg: 676c6f
          stroke: 0086a9c9
          reactionInactiveBg: 19007aff
          reactionInactiveFg: 007aff
          reactionActiveBg: 007aff
          reactionActiveFg: clear
        withoutWp:
          bg: 2c2d2e
          gradientBg: 2c2d2e
          highlightedBg: 676c6f
          stroke: 0086a9c9
          reactionInactiveBg: 19007aff
          reactionInactiveFg: 007aff
          reactionActiveBg: 007aff
          reactionActiveFg: clear
      primaryText: ffffff
      secondaryText: 99a1aab3
      linkText: 71aaeb
      linkHighlight: 4c007ee5
      scam: ff0e00
      textHighlight: 71aaeb
      accentText: 71aaeb
      accentControl: 71aaeb
      mediaActiveControl: 71aaeb
      mediaInactiveControl: cacaca
      mediaControlInnerBg: 2c2d2e
      pendingActivity: 99525252
      fileTitle: 71aaeb
      fileDescription: 999999
      fileDuration: ab525252
      mediaPlaceholder: e8ecf0
      polls:
        radioButton: c8c7cc
        radioProgress: 71aaeb
        highlight: 14007ee5
        separator: c8c7cc
        bar: 71aaeb
        barIconForeground: ffffff
        barPositive: 2dba45
        barNegative: fe3824
      actionButtonsBg:
        withWp: 72748391
        withoutWp: 59596e89
      actionButtonsStroke:
        withWp: clear
        withoutWp: clear
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33007ee5
      textSelectionKnob: 71aaeb
    outgoing:
      bubble:
        withWp:
          bg: 454647
          gradientBg: 454647
          highlightedBg: 676c6f
          stroke: 0086a9c9
          reactionInactiveBg: 1e2da32f
          reactionInactiveFg: 2da32f
          reactionActiveBg: 2da32f
          reactionActiveFg: clear
        withoutWp:
          bg: 454647
          gradientBg: 454647
          highlightedBg: 676c6f
          stroke: 0086a9c9
          reactionInactiveBg: 1e2da32f
          reactionInactiveFg: 2da32f
          reactionActiveBg: 2da32f
          reactionActiveFg: clear
      primaryText: ffffff
      secondaryText: c3c7c9
      linkText: 71aaeb
      linkHighlight: 4c007ee5
      scam: fb0f02
      textHighlight: 71aaeb
      accentText: 71aaeb
      accentControl: 71aaeb
      mediaActiveControl: 71aaeb
      mediaInactiveControl: aaaaaa
      mediaControlInnerBg: 454647
      pendingActivity: c8c7cc
      fileTitle: 71aaeb
      fileDescription: c8c7cc
      fileDuration: 71aaeb
      mediaPlaceholder: c8c7cc
      polls:
        radioButton: 71aaeb
        radioProgress: 71aaeb
        highlight: 143b7ec3
        separator: 8e8e93
        bar: 71aaeb
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: 00a700
      actionButtonsBg:
        withWp: 72748391
        withoutWp: 59596e89
      actionButtonsStroke:
        withWp: clear
        withoutWp: clear
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 71aaeb
      textSelectionKnob: 71aaeb
    freeform:
      withWp:
        bg: 18191a
        gradientBg: 18191a
        highlightedBg: 676c6f
        stroke: 0086a9c9
        reactionInactiveBg: ffffff
        reactionInactiveFg: ffffff
        reactionActiveBg: ccffffff
        reactionActiveFg: 19000000
      withoutWp:
        bg: 18191a
        gradientBg: 18191a
        highlightedBg: 676c6f
        stroke: 0086a9c9
        reactionInactiveBg: ffffff
        reactionInactiveFg: ffffff
        reactionActiveBg: ccffffff
        reactionActiveFg: 19000000
    infoPrimaryText: ffffff
    infoLinkText: 71aaeb
    outgoingCheck: 71aaeb
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 00748391
      withoutWp: 00748391
    shareButtonStroke:
      withWp: clear
      withoutWp: clear
    shareButtonFg:
      withWp: 71aaeb
      withoutWp: 71aaeb
    mediaOverlayControl:
      bg: e0e0e1
      fg: ffffff
    selectionControl:
      bg: 71aaeb
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: c2ffffff
    stickerPlaceholder:
      withWp: 33000000
      withoutWp: 3f748391
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: 72748391
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ffffff
        dateFillStatic: 72748391
        dateFillFloat: 7f939fab
      withCustomWp:
        bg: 72748391
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ffffff
        dateFillStatic: 72748391
        dateFillFloat: 4c748391
    unreadBarBg: 0071aaeb
    unreadBarStroke: 00000000
    unreadBarText: ffffff
    dateText:
      withWp: ffffff
      withoutWp: ffffff
  inputPanel:
    panelBg: 18191a
    panelSeparator: 00b2b2b2
    panelControlAccent: 71aaeb
    panelControl: 858e99
    panelControlDisabled: 7f727b87
    panelControlDestructive: ff3b30
    inputBg: 444545
    inputStroke: 00d9dcdf
    inputPlaceholder: bebec0
    inputText: ffffff
    inputControl: a0a7b0
    actionControlBg: 71aaeb
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 8e8e93
    mediaRecordDot: ed2521
    mediaRecordControl:
      button: 71aaeb
      micLevel: 33007ee5
      activeIcon: 71aaeb
  inputMediaPanel:
    panelSeparator: 00bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: 222325
    stickersSectionText: ffffff
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: ffffff
    stickersSearchControl: 71aaeb
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: 18191a
    panelSeparator: 000000
    buttonBg: 676c6f
    buttonStroke: 0086a9c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: 00c3c7c9
    buttonText: ffffff
  historyNav:
    bg: 18191a
    stroke: 00b1b1b1
    fg: 88888d
    badgeBg: 71aaeb
    badgeStroke: 0071aaeb
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: dark
  opaqueItemBg: 18191a
  itemBg: 18191a
  opaqueItemHighlightedBg: 6171aaeb
  itemHighlightedBg: 3d71aaeb
  opaqueItemSeparator: 8e8e93
  standardActionText: 71aaeb
  destructiveActionText: ff0000
  disabledActionText: b3b3b3
  primaryText: ffffff
  secondaryText: 5e5e5e
  controlAccent: c3c7c9
  inputBg: 0f0f0f
  inputHollowBg: 18191a
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: ffffff
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: 18191a
  itemSeparator: 00676c6f
  sectionSeparator: 0f0f0f
  itemBg: 18191a
  itemHighlightedBg: 426a6a6a
  primary: 71aaeb
  secondary: cc000000
  destructive: fd0f02
notification:
  bg: 18191a
  primaryText: ced1d5
  expanded:
    bgType: dark
    navBar:
      background: 18191a
      primaryText: 7e8791
      control: 71aaeb
      separator: 7e8791
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
