name: White on Blue Zodiac
basedOn: day
dark: true
intro:
statusBar: black
primaryText: fff4e6
accentText: ffffff
disabledText: 336D727B
startButton: ffffff
dot: 5e5e5e
passcode:
  bg:
    top: 060D19
    bottom: 060D19
  button: clear
root:
  statusBar: black
  tabBar:
    background: 060D19
    separator: 33ffffff
    icon: a1ffffff
    selectedIcon: ffffff
    text: a1ffffff
    selectedText: ffffff
    badgeBackground: fff4e6
    badgeStroke: 060D19
    badgeText: 060D19
  navBar:
    button: ffffff
    disabledButton: 33ffffff
    primaryText: fff4e6
    secondaryText: 6D727B
    control: ffffff
    accentText: ffffff
    background: 060D19
    separator: 33ffffff
    badgeFill: fff4e6
    badgeStroke: 060D19
    badgeText: ffffff
  searchBar:
    background: 060D19
    accent: ffffff
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1ffffff
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33ffffff
  keyboard: light
list:
  blocksBg: 060D19
  plainBg: 060D19
  primaryText: fff4e6
  secondaryText: 6D727B
  disabledText: 1effffff
  accent: ffffff
  highlighted: 1effffff
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 060D19
  itemHighlightedBg: 1effffff
  blocksSeparator: 33ffffff
  plainSeparator: 33ffffff
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: ffffff
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: ffffff
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 060D19
    stroke: 060D19
    placeholder: 96979d
    primary: fff4e6
    control: ffffff
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 060D19
  itemSeparator: 33ffffff
  itemBg: 1ed6d6d6
  pinnedItemBg: 060D19
  itemHighlightedBg: 1effffff
  itemSelectedBg: 1effffff
  title: fff4e6
  secretTitle: 00b12c
  dateText: 6D727B
  authorName: 6D727B
  messageText: 6D727B
  messageDraftText: 6D727B
  checkmark: ffffff
  pendingIndicator: 6D727B
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 6D727B
  unreadBadgeActiveBg: ffffff
  unreadBadgeActiveText: 8C8C8C
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: ffffff
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: ffffff
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1effffff
      bottom: ffffff
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e6D727B
      bottom: 6D727B
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 060D19
  message:
    incoming:
      bubble:
        withWp:
          bg: 0c1c34
          highlightedBg: ccdadade
          stroke: 0c1c34
        withoutWp:
          bg: 0c1c34
          highlightedBg: ccdadade
          stroke: 0c1c34
      primaryText: fff4e6
      secondaryText: 6D727B
      linkText: ffffff
      linkHighlight: 1effffff
      scam: ff3b30
      textHighlight: 1effffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: ffffff
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: ffffff
        highlight: 1effffff
        separator: c8c7cc
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: ffffff
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 4cffffff
      textSelectionKnob: ffffff
    outgoing:
      bubble:
        withWp:
          bg: 091528
          highlightedBg: ccdadade
          stroke: 091528
        withoutWp:
          bg: 091528
          highlightedBg: ccdadade
          stroke: 091528
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: ffffff
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: ffffff
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: ffffff
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 060D19
    panelSeparator: 33ffffff
    panelControlAccent: ffffff
    panelControl: 6D727B
    panelControlDisabled: 1e6D727B
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 060D19
    inputPlaceholder: 336D727B
    inputText: fff4e6
    inputControl: ffffff
    actionControlBg: ffffff
    actionControlFg: ffffff
    primaryText: fff4e6
    secondaryText: 6D727B
    mediaRecordDot: ffffff
    mediaRecordControl:
      button: ffffff
      micLevel: 1effffff
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 060D19
    stroke: 060D19
    fg: fff4e6
    badgeBg: ffffff
    badgeStroke: ffffff
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: ffffff
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: ffffff
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1