name: You & Me (BOY)
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 000000
  accentText: 877280
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 84b3d0
    bottom: 84b3d0
  button: clear
root:
  statusBar: white
  tabBar:
    background: 84b3d0
    separator: 33877280
    icon: a1877280
    selectedIcon: 877280
    text: a1877280
    selectedText: 877280
    badgeBackground: 736963
    badgeStroke: 84b3d0
    badgeText: 84b3d0
  navBar:
    button: 877280
    disabledButton: 33877280
    primaryText: 736963
    secondaryText: 8c9eaa
    control: 877280
    accentText: 877280
    background: 84b3d0
    opaqueBackground: 84b3d0
    separator: 33877280
    badgeFill: 736963
    badgeStroke: 84b3d0
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: 84b3d0
    segmentedText: 736963
    segmentedDivider: 84b3d0
  searchBar:
    background: 84b3d0
    accent: 877280
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1877280
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33877280
  keyboard: dark
list:
  blocksBg: 84b3d0
  plainBg: 84b3d0
  primaryText: 736963
  secondaryText: 8c9eaa
  disabledText: 1e877280
  accent: 877280
  highlighted: 1e877280
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 84b3d0
  itemHighlightedBg: 1e877280
  blocksSeparator: 33877280
  plainSeparator: 33877280
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 877280
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 877280
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 84b3d0
    stroke: 84b3d0
    placeholder: 96979d
    primary: 736963
    control: 877280
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 877280
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 84b3d0
  itemSeparator: 33877280
  itemBg: 1ed6d6d6
  pinnedItemBg: 84b3d0
  itemHighlightedBg: 1e877280
  itemSelectedBg: 1e877280
  title: 736963
  secretTitle: 00b12c
  dateText: 8c9eaa
  authorName: 8c9eaa
  messageText: 8c9eaa
  messageHighlightedText: 000000
  messageDraftText: 8c9eaa
  checkmark: 877280
  pendingIndicator: 8c9eaa
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 8c9eaa
  unreadBadgeActiveBg: 877280
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 877280
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 877280
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e877280
      bottom: 877280
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e8c9eaa
      bottom: 8c9eaa
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 3-MfjFAXuFQIAAAAQ17Z6Skimow
  message:
    incoming:
      bubble:
        withWp:
          bg: 9cc2d9
          gradientBg: 9cc2d9
          highlightedBg: ccdadade
          stroke: 9cc2d9
        withoutWp:
          bg: 9cc2d9
          gradientBg: 9cc2d9
          highlightedBg: ccdadade
          stroke: 9cc2d9
      primaryText: 736963
      secondaryText: 8c9eaa
      linkText: 877280
      linkHighlight: 4c877280
      scam: ff3b30
      textHighlight: 1e877280
      accentText: 877280
      accentControl: 877280
      mediaActiveControl: 877280
      mediaInactiveControl: cacaca
      mediaControlInnerBg: 9cc2d9
      pendingActivity: 99525252
      fileTitle: 877280
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 877280
        highlight: 1e877280
        separator: c8c7cc
        bar: 877280
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 877280
      actionButtonsText:
        withWp: ffffff
        withoutWp: 877280
      textSelection: 33877280
      textSelectionKnob: 877280
    outgoing:
      bubble:
        withWp:
          bg: 9cc2d9
          gradientBg: 9cc2d9
          highlightedBg: 739cd0
          stroke: clear
        withoutWp:
          bg: 9cc2d9
          gradientBg: 9cc2d9
          highlightedBg: 739cd0
          stroke: clear
      primaryText: 736963
      secondaryText: cc877280
      linkText: 877280
      linkHighlight: 4cffffff
      scam: ff3b30
      textHighlight: 4cffffff
      accentText: 00638e
      accentControl: 1181a6
      mediaActiveControl: 1181a6
      mediaInactiveControl: 5fb3b8
      mediaControlInnerBg: clear
      pendingActivity: cc004677
      fileTitle: 187290
      fileDescription: 498997
      fileDuration: cc004677
      mediaPlaceholder: 806c79
      polls:
        radioButton: 5fb3b8
        radioProgress: 1181a6
        highlight: 1e1181a6
        separator: 5fb3b8
        bar: 1181a6
        barIconForeground: clear
        barPositive: 1181a6
        barNegative: 1181a6
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 877280
      actionButtonsText:
        withWp: ffffff
        withoutWp: 877280
      textSelection: 78bd9f
      textSelectionKnob: 1181a6
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: cc004677
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 877280
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 877280
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 84b3d0
    panelSeparator: 33877280
    panelControlAccent: 877280
    panelControl: 8c9eaa
    panelControlDisabled: 1e8c9eaa
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 84b3d0
    inputPlaceholder: 338c9eaa
    inputText: 736963
    inputControl: 877280
    actionControlBg: 877280
    actionControlFg: ffffff
    primaryText: 736963
    secondaryText: 8c9eaa
    mediaRecordDot: 877280
    mediaRecordControl:
      button: 877280
      micLevel: 33877280
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 84b3d0
    stroke: 84b3d0
    fg: 736963
    badgeBg: 877280
    badgeStroke: 877280
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 877280
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 877280
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
